// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "01/24/2025 15:57:59"

// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module sls_fa_functional_v (
	cin,
	x,
	y,
	sum,
	cout);
input 	cin;
input 	x;
input 	y;
output 	sum;
output 	cout;

// Design Ports Information
// sum	=>  Location: PIN_A15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cout	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cin	=>  Location: PIN_B9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x	=>  Location: PIN_T8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y	=>  Location: PIN_M1,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("sls_fa_functional_v_6_1200mv_85c_v_slow.sdo");
// synopsys translate_on

wire \sum~output_o ;
wire \cout~output_o ;
wire \cin~input_o ;
wire \y~input_o ;
wire \x~input_o ;
wire \sum~0_combout ;
wire \cout~0_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X38_Y34_N16
cycloneive_io_obuf \sum~output (
	.i(\sum~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sum~output_o ),
	.obar());
// synopsys translate_off
defparam \sum~output .bus_hold = "false";
defparam \sum~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y34_N2
cycloneive_io_obuf \cout~output (
	.i(\cout~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cout~output_o ),
	.obar());
// synopsys translate_off
defparam \cout~output .bus_hold = "false";
defparam \cout~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X25_Y34_N8
cycloneive_io_ibuf \cin~input (
	.i(cin),
	.ibar(gnd),
	.o(\cin~input_o ));
// synopsys translate_off
defparam \cin~input .bus_hold = "false";
defparam \cin~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y16_N22
cycloneive_io_ibuf \y~input (
	.i(y),
	.ibar(gnd),
	.o(\y~input_o ));
// synopsys translate_off
defparam \y~input .bus_hold = "false";
defparam \y~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X27_Y0_N15
cycloneive_io_ibuf \x~input (
	.i(x),
	.ibar(gnd),
	.o(\x~input_o ));
// synopsys translate_off
defparam \x~input .bus_hold = "false";
defparam \x~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X28_Y32_N0
cycloneive_lcell_comb \sum~0 (
// Equation(s):
// \sum~0_combout  = \cin~input_o  $ (\y~input_o  $ (\x~input_o ))

	.dataa(\cin~input_o ),
	.datab(\y~input_o ),
	.datac(\x~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\sum~0_combout ),
	.cout());
// synopsys translate_off
defparam \sum~0 .lut_mask = 16'h9696;
defparam \sum~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y32_N2
cycloneive_lcell_comb \cout~0 (
// Equation(s):
// \cout~0_combout  = (\cin~input_o  & ((\y~input_o ) # (\x~input_o ))) # (!\cin~input_o  & (\y~input_o  & \x~input_o ))

	.dataa(\cin~input_o ),
	.datab(\y~input_o ),
	.datac(\x~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \cout~0 .lut_mask = 16'hE8E8;
defparam \cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign sum = \sum~output_o ;

assign cout = \cout~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_C1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_H1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_F16,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
