vendor_name = ModelSim
source_file = 1, C:/Users/sls3445/Documents/DS2_Labs/Lab2/sls_fa_functional_v/sls_fa_functional_v.v
source_file = 1, C:/Users/sls3445/Documents/DS2_Labs/Lab2/sls_fa_functional_v/sls_fa_functional_v_tb.v
source_file = 1, C:/Users/sls3445/Documents/DS2_Labs/Lab2/sls_fa_functional_v/db/sls_fa_functional_v.cbx.xml
design_name = sls_fa_functional_v
instance = comp, \sum~output , sum~output, sls_fa_functional_v, 1
instance = comp, \cout~output , cout~output, sls_fa_functional_v, 1
instance = comp, \cin~input , cin~input, sls_fa_functional_v, 1
instance = comp, \y~input , y~input, sls_fa_functional_v, 1
instance = comp, \x~input , x~input, sls_fa_functional_v, 1
instance = comp, \sum~0 , sum~0, sls_fa_functional_v, 1
instance = comp, \cout~0 , cout~0, sls_fa_functional_v, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
