vendor_name = ModelSim
source_file = 1, C:/Users/sls3445/Documents/DS2_Labs/Lab5/sls_8bit_alu_beh_vhdl/sls_fpga_emulation.vhd
source_file = 1, C:/Users/sls3445/Documents/DS2_Labs/Lab5/sls_8bit_alu_beh_vhdl/sls_8bit_alu_beh_vhdl_tb.vhd
source_file = 1, C:/Users/sls3445/Documents/DS2_Labs/Lab5/sls_8bit_alu_beh_vhdl/sls_8bit_alu_beh_vhdl.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/sls3445/Documents/DS2_Labs/Lab5/sls_8bit_alu_beh_vhdl/db/sls_8bit_alu_beh_vhdl.cbx.xml
design_name = hard_block
design_name = sls_fpga_emulation
instance = comp, \leds[0]~output\, leds[0]~output, sls_fpga_emulation, 1
instance = comp, \leds[1]~output\, leds[1]~output, sls_fpga_emulation, 1
instance = comp, \leds[2]~output\, leds[2]~output, sls_fpga_emulation, 1
instance = comp, \leds[3]~output\, leds[3]~output, sls_fpga_emulation, 1
instance = comp, \leds[4]~output\, leds[4]~output, sls_fpga_emulation, 1
instance = comp, \leds[5]~output\, leds[5]~output, sls_fpga_emulation, 1
instance = comp, \leds[6]~output\, leds[6]~output, sls_fpga_emulation, 1
instance = comp, \leds[7]~output\, leds[7]~output, sls_fpga_emulation, 1
instance = comp, \sw[0]~input\, sw[0]~input, sls_fpga_emulation, 1
instance = comp, \sw[1]~input\, sw[1]~input, sls_fpga_emulation, 1
instance = comp, \pb[0]~input\, pb[0]~input, sls_fpga_emulation, 1
instance = comp, \sw[2]~input\, sw[2]~input, sls_fpga_emulation, 1
instance = comp, \sw[3]~input\, sw[3]~input, sls_fpga_emulation, 1
instance = comp, \cut|ALU_Result[0]~13\, cut|ALU_Result[0]~13, sls_fpga_emulation, 1
instance = comp, \pb[1]~input\, pb[1]~input, sls_fpga_emulation, 1
instance = comp, \cut|ALU_Result[0]~12\, cut|ALU_Result[0]~12, sls_fpga_emulation, 1
instance = comp, \cut|ALU_Result[0]~14\, cut|ALU_Result[0]~14, sls_fpga_emulation, 1
instance = comp, \cut|Add4~0\, cut|Add4~0, sls_fpga_emulation, 1
instance = comp, \cut|ALU_Result[1]~18\, cut|ALU_Result[1]~18, sls_fpga_emulation, 1
instance = comp, \cut|Equal4~1\, cut|Equal4~1, sls_fpga_emulation, 1
instance = comp, \cut|ALU_Result[1]~19\, cut|ALU_Result[1]~19, sls_fpga_emulation, 1
instance = comp, \cut|ALU_Result[1]~20\, cut|ALU_Result[1]~20, sls_fpga_emulation, 1
instance = comp, \cut|ALU_Result[1]~21\, cut|ALU_Result[1]~21, sls_fpga_emulation, 1
instance = comp, \cut|ALU_Result~16\, cut|ALU_Result~16, sls_fpga_emulation, 1
instance = comp, \cut|ALU_Result~15\, cut|ALU_Result~15, sls_fpga_emulation, 1
instance = comp, \cut|ALU_Result~17\, cut|ALU_Result~17, sls_fpga_emulation, 1
instance = comp, \cut|ALU_Result[1]~25\, cut|ALU_Result[1]~25, sls_fpga_emulation, 1
instance = comp, \cut|ALU_Result[1]\, cut|ALU_Result[1], sls_fpga_emulation, 1
instance = comp, \cut|ALU_Result[2]~10\, cut|ALU_Result[2]~10, sls_fpga_emulation, 1
instance = comp, \cut|ALU_Result[2]~7\, cut|ALU_Result[2]~7, sls_fpga_emulation, 1
instance = comp, \cut|ALU_Result[2]~8\, cut|ALU_Result[2]~8, sls_fpga_emulation, 1
instance = comp, \cut|ALU_Result[2]~6\, cut|ALU_Result[2]~6, sls_fpga_emulation, 1
instance = comp, \cut|ALU_Result[2]\, cut|ALU_Result[2], sls_fpga_emulation, 1
instance = comp, \cut|ALU_Result[3]~22\, cut|ALU_Result[3]~22, sls_fpga_emulation, 1
instance = comp, \cut|ALU_Result[3]~23\, cut|ALU_Result[3]~23, sls_fpga_emulation, 1
instance = comp, \cut|ALU_Result[3]~24\, cut|ALU_Result[3]~24, sls_fpga_emulation, 1
instance = comp, \cut|ALU_CNVZ[0]~7\, cut|ALU_CNVZ[0]~7, sls_fpga_emulation, 1
instance = comp, \cut|ALU_CNVZ[0]~8\, cut|ALU_CNVZ[0]~8, sls_fpga_emulation, 1
instance = comp, \cut|ALU_CNVZ[0]~6\, cut|ALU_CNVZ[0]~6, sls_fpga_emulation, 1
instance = comp, \cut|ALU_CNVZ[0]~9\, cut|ALU_CNVZ[0]~9, sls_fpga_emulation, 1
instance = comp, \cut|ALU_CNVZ[1]~10\, cut|ALU_CNVZ[1]~10, sls_fpga_emulation, 1
instance = comp, \cut|Equal4~0\, cut|Equal4~0, sls_fpga_emulation, 1
instance = comp, \cut|Int_Result[7]~0\, cut|Int_Result[7]~0, sls_fpga_emulation, 1
instance = comp, \cut|Int_Result[7]~1\, cut|Int_Result[7]~1, sls_fpga_emulation, 1
instance = comp, \cut|Int_Result[7]~2\, cut|Int_Result[7]~2, sls_fpga_emulation, 1
instance = comp, \cut|ALU_CNVZ[2]\, cut|ALU_CNVZ[2], sls_fpga_emulation, 1
instance = comp, \cut|carryout~0\, cut|carryout~0, sls_fpga_emulation, 1
instance = comp, \cut|carryout~1\, cut|carryout~1, sls_fpga_emulation, 1
instance = comp, \cut|carryout~2\, cut|carryout~2, sls_fpga_emulation, 1
