// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

//
// This file contains Fast Corner delays for the design using part EP4CE22F17C6,
// with speed grade M, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "sls_fpga_emulation")
  (DATE "02/21/2025 15:57:46")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\leds\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1029:1029:1029) (1165:1165:1165))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\leds\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (897:897:897) (995:995:995))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\leds\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1201:1201:1201) (1340:1340:1340))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\leds\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (744:744:744) (842:842:842))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\leds\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (864:864:864) (980:980:980))
        (IOPATH i o (1600:1600:1600) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\leds\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (772:772:772) (875:875:875))
        (IOPATH i o (2477:2477:2477) (2538:2538:2538))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\leds\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1218:1218:1218) (1384:1384:1384))
        (IOPATH i o (1546:1546:1546) (1551:1551:1551))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\leds\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1120:1120:1120) (1285:1285:1285))
        (IOPATH i o (2477:2477:2477) (2538:2538:2538))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\sw\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (618:618:618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\sw\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\pb\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (618:618:618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\sw\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\sw\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (618:618:618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cut\|ALU_Result\[0\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (813:813:813) (696:696:696))
        (PORT datab (2045:2045:2045) (2304:2304:2304))
        (PORT datac (979:979:979) (835:835:835))
        (PORT datad (983:983:983) (870:870:870))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (182:182:182) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\pb\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (618:618:618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cut\|ALU_Result\[0\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (817:817:817) (699:699:699))
        (PORT datab (2042:2042:2042) (2301:2301:2301))
        (PORT datac (985:985:985) (840:840:840))
        (PORT datad (987:987:987) (873:873:873))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cut\|ALU_Result\[0\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1029:1029:1029) (883:883:883))
        (PORT datab (106:106:106) (135:135:135))
        (PORT datac (1179:1179:1179) (1031:1031:1031))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cut\|Add4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1094:1094:1094) (940:940:940))
        (PORT datad (2024:2024:2024) (2276:2276:2276))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cut\|ALU_Result\[1\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (813:813:813) (696:696:696))
        (PORT datab (999:999:999) (854:854:854))
        (PORT datac (1019:1019:1019) (876:876:876))
        (PORT datad (983:983:983) (869:869:869))
        (IOPATH dataa combout (192:192:192) (184:184:184))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cut\|Equal4\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (982:982:982) (837:837:837))
        (PORT datad (985:985:985) (871:871:871))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cut\|ALU_Result\[1\]\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (819:819:819) (701:701:701))
        (PORT datab (123:123:123) (159:159:159))
        (PORT datac (1022:1022:1022) (879:879:879))
        (PORT datad (105:105:105) (128:128:128))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cut\|ALU_Result\[1\]\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (818:818:818) (700:700:700))
        (PORT datab (122:122:122) (158:158:158))
        (PORT datac (1022:1022:1022) (879:879:879))
        (PORT datad (104:104:104) (128:128:128))
        (IOPATH dataa combout (159:159:159) (165:165:165))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cut\|ALU_Result\[1\]\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1096:1096:1096) (942:942:942))
        (PORT datab (113:113:113) (146:146:146))
        (PORT datac (99:99:99) (124:124:124))
        (PORT datad (2020:2020:2020) (2272:2272:2272))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cut\|ALU_Result\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1093:1093:1093) (919:919:919))
        (PORT datab (1148:1148:1148) (982:982:982))
        (PORT datac (823:823:823) (702:702:702))
        (PORT datad (2030:2030:2030) (2286:2286:2286))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cut\|ALU_Result\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1092:1092:1092) (919:919:919))
        (PORT datab (1148:1148:1148) (982:982:982))
        (PORT datac (823:823:823) (701:701:701))
        (PORT datad (1004:1004:1004) (887:887:887))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cut\|ALU_Result\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (106:106:106) (139:139:139))
        (PORT datab (105:105:105) (135:135:135))
        (PORT datac (841:841:841) (715:715:715))
        (PORT datad (999:999:999) (883:883:883))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cut\|ALU_Result\[1\]\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (815:815:815) (698:698:698))
        (PORT datab (119:119:119) (155:155:155))
        (PORT datac (1020:1020:1020) (877:877:877))
        (PORT datad (103:103:103) (125:125:125))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cut\|ALU_Result\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (355:355:355) (415:415:415))
        (PORT datab (349:349:349) (409:409:409))
        (PORT datac (314:314:314) (361:361:361))
        (PORT datad (317:317:317) (361:361:361))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cut\|ALU_Result\[2\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1094:1094:1094) (919:919:919))
        (PORT datab (2050:2050:2050) (2312:2312:2312))
        (PORT datac (824:824:824) (703:703:703))
        (PORT datad (1006:1006:1006) (889:889:889))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cut\|ALU_Result\[2\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1094:1094:1094) (920:920:920))
        (PORT datab (2050:2050:2050) (2312:2312:2312))
        (PORT datac (825:825:825) (703:703:703))
        (PORT datad (1007:1007:1007) (889:889:889))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cut\|ALU_Result\[2\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1085:1085:1085) (913:913:913))
        (PORT datab (2052:2052:2052) (2314:2314:2314))
        (PORT datac (814:814:814) (693:693:693))
        (PORT datad (995:995:995) (879:879:879))
        (IOPATH dataa combout (181:181:181) (193:193:193))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cut\|ALU_Result\[2\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (108:108:108) (141:141:141))
        (PORT datab (103:103:103) (132:132:132))
        (PORT datac (1125:1125:1125) (961:961:961))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cut\|ALU_Result\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (106:106:106) (136:136:136))
        (PORT datac (839:839:839) (714:714:714))
        (PORT datad (90:90:90) (108:108:108))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cut\|ALU_Result\[3\]\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1096:1096:1096) (942:942:942))
        (PORT datab (112:112:112) (145:145:145))
        (PORT datac (99:99:99) (124:124:124))
        (PORT datad (2020:2020:2020) (2272:2272:2272))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cut\|ALU_Result\[3\]\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1127:1127:1127) (962:962:962))
        (PORT datad (2031:2031:2031) (2287:2287:2287))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cut\|ALU_Result\[3\]\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (333:333:333) (390:390:390))
        (PORT datab (333:333:333) (384:384:384))
        (PORT datac (315:315:315) (363:363:363))
        (PORT datad (314:314:314) (359:359:359))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cut\|ALU_CNVZ\[0\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1096:1096:1096) (942:942:942))
        (PORT datab (2040:2040:2040) (2299:2299:2299))
        (PORT datac (989:989:989) (843:843:843))
        (PORT datad (988:988:988) (876:876:876))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cut\|ALU_CNVZ\[0\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (815:815:815) (697:697:697))
        (PORT datab (1001:1001:1001) (856:856:856))
        (PORT datad (999:999:999) (859:859:859))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cut\|ALU_CNVZ\[0\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1094:1094:1094) (940:940:940))
        (PORT datab (117:117:117) (150:150:150))
        (PORT datac (101:101:101) (128:128:128))
        (PORT datad (2024:2024:2024) (2277:2277:2277))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cut\|ALU_CNVZ\[0\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (138:138:138))
        (PORT datab (105:105:105) (134:134:134))
        (PORT datac (91:91:91) (113:113:113))
        (PORT datad (107:107:107) (131:131:131))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cut\|ALU_CNVZ\[1\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (816:816:816) (698:698:698))
        (PORT datab (1044:1044:1044) (894:894:894))
        (PORT datac (166:166:166) (196:196:196))
        (PORT datad (103:103:103) (126:126:126))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cut\|Equal4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1092:1092:1092) (918:918:918))
        (PORT datac (822:822:822) (701:701:701))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cut\|Int_Result\[7\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1088:1088:1088) (915:915:915))
        (PORT datab (839:839:839) (717:717:717))
        (PORT datac (841:841:841) (715:715:715))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cut\|Int_Result\[7\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (137:137:137))
        (PORT datab (1148:1148:1148) (982:982:982))
        (PORT datac (989:989:989) (849:849:849))
        (PORT datad (2031:2031:2031) (2286:2286:2286))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cut\|Int_Result\[7\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (137:137:137))
        (PORT datab (104:104:104) (133:133:133))
        (PORT datac (842:842:842) (716:716:716))
        (PORT datad (1000:1000:1000) (884:884:884))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cut\|ALU_CNVZ\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (334:334:334) (391:391:391))
        (PORT datab (332:332:332) (384:384:384))
        (PORT datac (321:321:321) (372:372:372))
        (PORT datad (314:314:314) (359:359:359))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cut\|carryout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1087:1087:1087) (915:915:915))
        (PORT datab (1146:1146:1146) (981:981:981))
        (PORT datac (816:816:816) (696:696:696))
        (PORT datad (998:998:998) (882:882:882))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cut\|carryout\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1091:1091:1091) (918:918:918))
        (PORT datab (1147:1147:1147) (982:982:982))
        (PORT datac (821:821:821) (700:700:700))
        (PORT datad (2031:2031:2031) (2286:2286:2286))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cut\|carryout\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1028:1028:1028) (905:905:905))
        (PORT datab (858:858:858) (732:732:732))
        (PORT datac (90:90:90) (111:111:111))
        (PORT datad (92:92:92) (110:110:110))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
