// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE22F17C6,
// with speed grade 6, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "sls_fpga_emulation")
  (DATE "02/21/2025 15:57:46")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\leds\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1652:1652:1652) (1664:1664:1664))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\leds\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1550:1550:1550) (1457:1457:1457))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\leds\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1970:1970:1970) (1922:1922:1922))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\leds\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1252:1252:1252) (1237:1237:1237))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\leds\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1455:1455:1455) (1409:1409:1409))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\leds\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1281:1281:1281) (1274:1274:1274))
        (IOPATH i o (3354:3354:3354) (3372:3372:3372))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\leds\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2013:2013:2013) (1978:1978:1978))
        (IOPATH i o (2206:2206:2206) (2201:2201:2201))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\leds\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1817:1817:1817) (1846:1846:1846))
        (IOPATH i o (3354:3354:3354) (3372:3372:3372))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\sw\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\sw\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\pb\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\sw\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\sw\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cut\|ALU_Result\[0\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1182:1182:1182) (1129:1129:1129))
        (PORT datab (3045:3045:3045) (3271:3271:3271))
        (PORT datac (1415:1415:1415) (1379:1379:1379))
        (PORT datad (1398:1398:1398) (1411:1411:1411))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\pb\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cut\|ALU_Result\[0\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1187:1187:1187) (1132:1132:1132))
        (PORT datab (3041:3041:3041) (3270:3270:3270))
        (PORT datac (1420:1420:1420) (1382:1382:1382))
        (PORT datad (1401:1401:1401) (1415:1415:1415))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cut\|ALU_Result\[0\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1486:1486:1486) (1456:1456:1456))
        (PORT datab (186:186:186) (220:220:220))
        (PORT datac (1700:1700:1700) (1671:1671:1671))
        (PORT datad (161:161:161) (183:183:183))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cut\|Add4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1559:1559:1559) (1496:1496:1496))
        (PORT datad (3004:3004:3004) (3230:3230:3230))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cut\|ALU_Result\[1\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1183:1183:1183) (1129:1129:1129))
        (PORT datab (1444:1444:1444) (1409:1409:1409))
        (PORT datac (1468:1468:1468) (1438:1438:1438))
        (PORT datad (1398:1398:1398) (1411:1411:1411))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cut\|Equal4\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1418:1418:1418) (1380:1380:1380))
        (PORT datad (1401:1401:1401) (1413:1413:1413))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cut\|ALU_Result\[1\]\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1190:1190:1190) (1134:1134:1134))
        (PORT datab (207:207:207) (252:252:252))
        (PORT datac (1472:1472:1472) (1439:1439:1439))
        (PORT datad (182:182:182) (211:211:211))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cut\|ALU_Result\[1\]\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1189:1189:1189) (1133:1133:1133))
        (PORT datab (207:207:207) (252:252:252))
        (PORT datac (1468:1468:1468) (1439:1439:1439))
        (PORT datad (180:180:180) (208:208:208))
        (IOPATH dataa combout (265:265:265) (273:273:273))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cut\|ALU_Result\[1\]\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1562:1562:1562) (1497:1497:1497))
        (PORT datab (195:195:195) (237:237:237))
        (PORT datac (169:169:169) (206:206:206))
        (PORT datad (2998:2998:2998) (3229:3229:3229))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cut\|ALU_Result\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1564:1564:1564) (1501:1501:1501))
        (PORT datab (1628:1628:1628) (1576:1576:1576))
        (PORT datac (1174:1174:1174) (1124:1124:1124))
        (PORT datad (3015:3015:3015) (3245:3245:3245))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cut\|ALU_Result\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1565:1565:1565) (1501:1501:1501))
        (PORT datab (1628:1628:1628) (1576:1576:1576))
        (PORT datac (1171:1171:1171) (1123:1123:1123))
        (PORT datad (1421:1421:1421) (1426:1426:1426))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cut\|ALU_Result\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (187:187:187) (225:225:225))
        (PORT datab (186:186:186) (220:220:220))
        (PORT datac (1204:1204:1204) (1153:1153:1153))
        (PORT datad (1417:1417:1417) (1422:1422:1422))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cut\|ALU_Result\[1\]\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1183:1183:1183) (1129:1129:1129))
        (PORT datab (204:204:204) (248:248:248))
        (PORT datac (1469:1469:1469) (1437:1437:1437))
        (PORT datad (181:181:181) (209:209:209))
        (IOPATH dataa combout (265:265:265) (273:273:273))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cut\|ALU_Result\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (628:628:628) (620:620:620))
        (PORT datab (619:619:619) (616:616:616))
        (PORT datac (546:546:546) (543:543:543))
        (PORT datad (543:543:543) (546:546:546))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cut\|ALU_Result\[2\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1564:1564:1564) (1502:1502:1502))
        (PORT datab (3055:3055:3055) (3282:3282:3282))
        (PORT datac (1175:1175:1175) (1124:1124:1124))
        (PORT datad (1422:1422:1422) (1427:1427:1427))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cut\|ALU_Result\[2\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1565:1565:1565) (1502:1502:1502))
        (PORT datab (3056:3056:3056) (3283:3283:3283))
        (PORT datac (1175:1175:1175) (1125:1125:1125))
        (PORT datad (1423:1423:1423) (1427:1427:1427))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cut\|ALU_Result\[2\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1558:1558:1558) (1498:1498:1498))
        (PORT datab (3058:3058:3058) (3285:3285:3285))
        (PORT datac (1166:1166:1166) (1118:1118:1118))
        (PORT datad (1414:1414:1414) (1418:1418:1418))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cut\|ALU_Result\[2\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (189:189:189) (227:227:227))
        (PORT datab (183:183:183) (216:216:216))
        (PORT datac (1597:1597:1597) (1543:1543:1543))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cut\|ALU_Result\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (186:186:186) (220:220:220))
        (PORT datac (1201:1201:1201) (1152:1152:1152))
        (PORT datad (160:160:160) (181:181:181))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cut\|ALU_Result\[3\]\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1563:1563:1563) (1498:1498:1498))
        (PORT datab (196:196:196) (236:236:236))
        (PORT datac (170:170:170) (206:206:206))
        (PORT datad (2998:2998:2998) (3226:3226:3226))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cut\|ALU_Result\[3\]\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1602:1602:1602) (1546:1546:1546))
        (PORT datad (3018:3018:3018) (3252:3252:3252))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cut\|ALU_Result\[3\]\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (569:569:569) (588:588:588))
        (PORT datab (564:564:564) (572:572:572))
        (PORT datac (545:545:545) (546:546:546))
        (PORT datad (548:548:548) (542:542:542))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cut\|ALU_CNVZ\[0\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1564:1564:1564) (1499:1499:1499))
        (PORT datab (3036:3036:3036) (3263:3263:3263))
        (PORT datac (1422:1422:1422) (1383:1383:1383))
        (PORT datad (1404:1404:1404) (1416:1416:1416))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cut\|ALU_CNVZ\[0\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1187:1187:1187) (1127:1127:1127))
        (PORT datab (1446:1446:1446) (1411:1411:1411))
        (PORT datad (1439:1439:1439) (1407:1407:1407))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cut\|ALU_CNVZ\[0\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1558:1558:1558) (1496:1496:1496))
        (PORT datab (196:196:196) (239:239:239))
        (PORT datac (170:170:170) (207:207:207))
        (PORT datad (3005:3005:3005) (3230:3230:3230))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cut\|ALU_CNVZ\[0\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (185:185:185) (223:223:223))
        (PORT datab (186:186:186) (220:220:220))
        (PORT datac (159:159:159) (191:191:191))
        (PORT datad (180:180:180) (217:217:217))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cut\|ALU_CNVZ\[1\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1186:1186:1186) (1130:1130:1130))
        (PORT datab (1498:1498:1498) (1467:1467:1467))
        (PORT datac (303:303:303) (311:311:311))
        (PORT datad (181:181:181) (210:210:210))
        (IOPATH dataa combout (267:267:267) (269:269:269))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cut\|Equal4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1565:1565:1565) (1502:1502:1502))
        (PORT datac (1171:1171:1171) (1123:1123:1123))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cut\|Int_Result\[7\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1560:1560:1560) (1497:1497:1497))
        (PORT datab (1202:1202:1202) (1151:1151:1151))
        (PORT datac (1203:1203:1203) (1153:1153:1153))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cut\|Int_Result\[7\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (187:187:187) (225:225:225))
        (PORT datab (1631:1631:1631) (1575:1575:1575))
        (PORT datac (1423:1423:1423) (1390:1390:1390))
        (PORT datad (3017:3017:3017) (3247:3247:3247))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cut\|Int_Result\[7\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (186:186:186) (224:224:224))
        (PORT datab (185:185:185) (219:219:219))
        (PORT datac (1204:1204:1204) (1153:1153:1153))
        (PORT datad (1418:1418:1418) (1423:1423:1423))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cut\|ALU_CNVZ\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (569:569:569) (589:589:589))
        (PORT datab (563:563:563) (572:572:572))
        (PORT datac (564:564:564) (556:556:556))
        (PORT datad (549:549:549) (543:543:543))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cut\|carryout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1558:1558:1558) (1497:1497:1497))
        (PORT datab (1625:1625:1625) (1574:1574:1574))
        (PORT datac (1167:1167:1167) (1118:1118:1118))
        (PORT datad (1416:1416:1416) (1420:1420:1420))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cut\|carryout\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1565:1565:1565) (1499:1499:1499))
        (PORT datab (1630:1630:1630) (1576:1576:1576))
        (PORT datac (1174:1174:1174) (1121:1121:1121))
        (PORT datad (3018:3018:3018) (3246:3246:3246))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cut\|carryout\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1458:1458:1458) (1468:1468:1468))
        (PORT datab (1228:1228:1228) (1182:1182:1182))
        (PORT datac (157:157:157) (187:187:187))
        (PORT datad (161:161:161) (182:182:182))
        (IOPATH dataa combout (265:265:265) (273:273:273))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
)
