// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE22F17C6,
// with speed grade 6, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "sls_fpga_emulation")
  (DATE "02/21/2025 15:57:46")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\leds\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1787:1787:1787) (1839:1839:1839))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\leds\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1670:1670:1670) (1632:1632:1632))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\leds\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2126:2126:2126) (2188:2188:2188))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\leds\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1355:1355:1355) (1399:1399:1399))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\leds\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1553:1553:1553) (1569:1569:1569))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\leds\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1376:1376:1376) (1432:1432:1432))
        (IOPATH i o (3800:3800:3800) (3868:3868:3868))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\leds\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2164:2164:2164) (2243:2243:2243))
        (IOPATH i o (2514:2514:2514) (2497:2497:2497))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\leds\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1961:1961:1961) (2042:2042:2042))
        (IOPATH i o (3800:3800:3800) (3868:3868:3868))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\sw\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\sw\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\pb\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\sw\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\sw\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cut\|ALU_Result\[0\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1315:1315:1315) (1221:1221:1221))
        (PORT datab (3485:3485:3485) (3820:3820:3820))
        (PORT datac (1583:1583:1583) (1497:1497:1497))
        (PORT datad (1574:1574:1574) (1523:1523:1523))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\pb\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cut\|ALU_Result\[0\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1320:1320:1320) (1225:1225:1225))
        (PORT datab (3481:3481:3481) (3818:3818:3818))
        (PORT datac (1588:1588:1588) (1501:1501:1501))
        (PORT datad (1579:1579:1579) (1526:1526:1526))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cut\|ALU_Result\[0\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1663:1663:1663) (1574:1574:1574))
        (PORT datab (203:203:203) (244:244:244))
        (PORT datac (1897:1897:1897) (1821:1821:1821))
        (PORT datad (176:176:176) (202:202:202))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cut\|Add4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1735:1735:1735) (1621:1621:1621))
        (PORT datad (3445:3445:3445) (3773:3773:3773))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cut\|ALU_Result\[1\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1316:1316:1316) (1222:1222:1222))
        (PORT datab (1617:1617:1617) (1532:1532:1532))
        (PORT datac (1644:1644:1644) (1567:1567:1567))
        (PORT datad (1575:1575:1575) (1524:1524:1524))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cut\|Equal4\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1586:1586:1586) (1498:1498:1498))
        (PORT datad (1579:1579:1579) (1524:1524:1524))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cut\|ALU_Result\[1\]\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1323:1323:1323) (1227:1227:1227))
        (PORT datab (230:230:230) (280:280:280))
        (PORT datac (1649:1649:1649) (1568:1568:1568))
        (PORT datad (199:199:199) (235:235:235))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cut\|ALU_Result\[1\]\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1321:1321:1321) (1226:1226:1226))
        (PORT datab (230:230:230) (279:279:279))
        (PORT datac (1645:1645:1645) (1568:1568:1568))
        (PORT datad (197:197:197) (231:231:231))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cut\|ALU_Result\[1\]\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1738:1738:1738) (1622:1622:1622))
        (PORT datab (217:217:217) (263:263:263))
        (PORT datac (189:189:189) (228:228:228))
        (PORT datad (3440:3440:3440) (3772:3772:3772))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cut\|ALU_Result\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1762:1762:1762) (1660:1660:1660))
        (PORT datab (1815:1815:1815) (1723:1723:1723))
        (PORT datac (1317:1317:1317) (1222:1222:1222))
        (PORT datad (3464:3464:3464) (3786:3786:3786))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cut\|ALU_Result\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1763:1763:1763) (1659:1659:1659))
        (PORT datab (1815:1815:1815) (1722:1722:1722))
        (PORT datac (1314:1314:1314) (1222:1222:1222))
        (PORT datad (1603:1603:1603) (1539:1539:1539))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cut\|ALU_Result\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (205:205:205) (250:250:250))
        (PORT datab (203:203:203) (243:243:243))
        (PORT datac (1350:1350:1350) (1249:1249:1249))
        (PORT datad (1598:1598:1598) (1535:1535:1535))
        (IOPATH dataa combout (303:303:303) (308:308:308))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cut\|ALU_Result\[1\]\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1319:1319:1319) (1222:1222:1222))
        (PORT datab (226:226:226) (276:276:276))
        (PORT datac (1647:1647:1647) (1566:1566:1566))
        (PORT datad (197:197:197) (232:232:232))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cut\|ALU_Result\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (678:678:678) (706:706:706))
        (PORT datab (666:666:666) (691:691:691))
        (PORT datac (584:584:584) (606:606:606))
        (PORT datad (589:589:589) (613:613:613))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cut\|ALU_Result\[2\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1763:1763:1763) (1660:1660:1660))
        (PORT datab (3504:3504:3504) (3828:3828:3828))
        (PORT datac (1318:1318:1318) (1223:1223:1223))
        (PORT datad (1603:1603:1603) (1539:1539:1539))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cut\|ALU_Result\[2\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1763:1763:1763) (1661:1661:1661))
        (PORT datab (3505:3505:3505) (3829:3829:3829))
        (PORT datac (1318:1318:1318) (1223:1223:1223))
        (PORT datad (1603:1603:1603) (1539:1539:1539))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cut\|ALU_Result\[2\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1755:1755:1755) (1656:1656:1656))
        (PORT datab (3506:3506:3506) (3832:3832:3832))
        (PORT datac (1308:1308:1308) (1216:1216:1216))
        (PORT datad (1595:1595:1595) (1533:1533:1533))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cut\|ALU_Result\[2\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (206:206:206) (251:251:251))
        (PORT datab (200:200:200) (239:239:239))
        (PORT datac (1778:1778:1778) (1684:1684:1684))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cut\|ALU_Result\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (203:203:203) (243:243:243))
        (PORT datac (1347:1347:1347) (1248:1248:1248))
        (PORT datad (174:174:174) (200:200:200))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cut\|ALU_Result\[3\]\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1738:1738:1738) (1623:1623:1623))
        (PORT datab (218:218:218) (262:262:262))
        (PORT datac (190:190:190) (228:228:228))
        (PORT datad (3440:3440:3440) (3772:3772:3772))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cut\|ALU_Result\[3\]\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1784:1784:1784) (1687:1687:1687))
        (PORT datad (3465:3465:3465) (3791:3791:3791))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cut\|ALU_Result\[3\]\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (618:618:618) (662:662:662))
        (PORT datab (612:612:612) (654:654:654))
        (PORT datac (583:583:583) (609:609:609))
        (PORT datad (584:584:584) (604:604:604))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cut\|ALU_CNVZ\[0\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1739:1739:1739) (1625:1625:1625))
        (PORT datab (3479:3479:3479) (3814:3814:3814))
        (PORT datac (1590:1590:1590) (1502:1502:1502))
        (PORT datad (1581:1581:1581) (1527:1527:1527))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cut\|ALU_CNVZ\[0\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1319:1319:1319) (1220:1220:1220))
        (PORT datab (1618:1618:1618) (1533:1533:1533))
        (PORT datad (1611:1611:1611) (1530:1530:1530))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cut\|ALU_CNVZ\[0\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1734:1734:1734) (1621:1621:1621))
        (PORT datab (218:218:218) (265:265:265))
        (PORT datac (189:189:189) (230:230:230))
        (PORT datad (3445:3445:3445) (3773:3773:3773))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cut\|ALU_CNVZ\[0\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (203:203:203) (248:248:248))
        (PORT datab (203:203:203) (243:243:243))
        (PORT datac (175:175:175) (210:210:210))
        (PORT datad (202:202:202) (240:240:240))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cut\|ALU_CNVZ\[1\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1323:1323:1323) (1223:1223:1223))
        (PORT datab (1683:1683:1683) (1597:1597:1597))
        (PORT datac (326:326:326) (349:349:349))
        (PORT datad (197:197:197) (233:233:233))
        (IOPATH dataa combout (301:301:301) (299:299:299))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cut\|Equal4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1763:1763:1763) (1662:1662:1662))
        (PORT datac (1313:1313:1313) (1221:1221:1221))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cut\|Int_Result\[7\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1759:1759:1759) (1655:1655:1655))
        (PORT datab (1348:1348:1348) (1253:1253:1253))
        (PORT datac (1349:1349:1349) (1249:1249:1249))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cut\|Int_Result\[7\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (205:205:205) (250:250:250))
        (PORT datab (1818:1818:1818) (1721:1721:1721))
        (PORT datac (1594:1594:1594) (1502:1502:1502))
        (PORT datad (3464:3464:3464) (3790:3790:3790))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cut\|Int_Result\[7\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (204:204:204) (249:249:249))
        (PORT datab (202:202:202) (242:242:242))
        (PORT datac (1351:1351:1351) (1250:1250:1250))
        (PORT datad (1599:1599:1599) (1535:1535:1535))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cut\|ALU_CNVZ\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (618:618:618) (662:662:662))
        (PORT datab (612:612:612) (654:654:654))
        (PORT datac (601:601:601) (621:621:621))
        (PORT datad (584:584:584) (604:604:604))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cut\|carryout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1756:1756:1756) (1655:1655:1655))
        (PORT datab (1812:1812:1812) (1720:1720:1720))
        (PORT datac (1310:1310:1310) (1215:1215:1215))
        (PORT datad (1596:1596:1596) (1534:1534:1534))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cut\|carryout\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1762:1762:1762) (1660:1660:1660))
        (PORT datab (1818:1818:1818) (1722:1722:1722))
        (PORT datac (1316:1316:1316) (1218:1218:1218))
        (PORT datad (3465:3465:3465) (3789:3789:3789))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cut\|carryout\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1645:1645:1645) (1578:1578:1578))
        (PORT datab (1380:1380:1380) (1282:1282:1282))
        (PORT datac (173:173:173) (206:206:206))
        (PORT datad (175:175:175) (201:201:201))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
