-- Copyright (C) 2018  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=256;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	0    :   0;
	1    :   1;
	2    :   0;
	[3..5]  :   1;
	6    :   0;
	7    :   1;
	[8..18]  :   0;
	[19..21]  :   1;
	[22..33]  :   0;
	34   :   1;
	35   :   0;
	36   :   1;
	37   :   0;
	38   :   1;
	[39..47]  :   0;
	48   :   1;
	49   :   0;
	50   :   1;
	51   :   0;
	52   :   1;
	53   :   0;
	54   :   1;
	55   :   0;
	56   :   1;
	[57..66]  :   0;
	[67..69]  :   1;
	[70..79]  :   0;
	80   :   1;
	81   :   0;
	82   :   1;
	83   :   0;
	84   :   1;
	85   :   0;
	86   :   1;
	87   :   0;
	88   :   1;
	[89..96]  :   0;
	97   :   1;
	98   :   0;
	[99..101]  :   1;
	102  :   0;
	103  :   1;
	[104..113]  :   0;
	114  :   1;
	115  :   0;
	116  :   1;
	117  :   0;
	118  :   1;
	[119..255]  :   0;
END;
