|sls_fpga_emulation
pb[0] => sls_8bit_alu_struc_vhdl:cut.Operand_X[6]
pb[0] => sls_8bit_alu_struc_vhdl:cut.Operand_X[4]
pb[0] => sls_8bit_alu_struc_vhdl:cut.Operand_X[2]
pb[0] => sls_8bit_alu_struc_vhdl:cut.Operand_X[0]
pb[0] => sls_8bit_alu_struc_vhdl:cut.Operand_Y[6]
pb[0] => sls_8bit_alu_struc_vhdl:cut.Operand_Y[4]
pb[0] => sls_8bit_alu_struc_vhdl:cut.Operand_Y[2]
pb[0] => sls_8bit_alu_struc_vhdl:cut.Operand_Y[0]
pb[1] => sls_8bit_alu_struc_vhdl:cut.Operand_X[7]
pb[1] => sls_8bit_alu_struc_vhdl:cut.Operand_X[5]
pb[1] => sls_8bit_alu_struc_vhdl:cut.Operand_X[3]
pb[1] => sls_8bit_alu_struc_vhdl:cut.Operand_X[1]
pb[1] => sls_8bit_alu_struc_vhdl:cut.Operand_Y[7]
pb[1] => sls_8bit_alu_struc_vhdl:cut.Operand_Y[5]
pb[1] => sls_8bit_alu_struc_vhdl:cut.Operand_Y[3]
pb[1] => sls_8bit_alu_struc_vhdl:cut.Operand_Y[1]
sw[0] => sls_8bit_alu_struc_vhdl:cut.Func_Sel[0]
sw[1] => sls_8bit_alu_struc_vhdl:cut.Func_Sel[1]
sw[2] => sls_8bit_alu_struc_vhdl:cut.Func_Sel[2]
sw[3] => sls_8bit_alu_struc_vhdl:cut.Func_Sel[3]
leds[0] << sls_8bit_alu_struc_vhdl:cut.ALU_Result[0]
leds[1] << sls_8bit_alu_struc_vhdl:cut.ALU_Result[1]
leds[2] << sls_8bit_alu_struc_vhdl:cut.ALU_Result[2]
leds[3] << sls_8bit_alu_struc_vhdl:cut.ALU_Result[3]
leds[4] << sls_8bit_alu_struc_vhdl:cut.ALU_CNVZ[0]
leds[5] << sls_8bit_alu_struc_vhdl:cut.ALU_CNVZ[1]
leds[6] << sls_8bit_alu_struc_vhdl:cut.ALU_CNVZ[2]
leds[7] << sls_8bit_alu_struc_vhdl:cut.ALU_CNVZ[3]


|sls_fpga_emulation|sls_8bit_alu_struc_vhdl:cut
Func_Sel[0] => sls_8bit_arith_unit_vhdl:arith_unit.Func_Sel[0]
Func_Sel[0] => sls_8bit_logic_unit_vhdl:logic_unit.Func_Sel[0]
Func_Sel[0] => sls_8bit_sr_unit_vhdl:sr_unit.Func_Sel[0]
Func_Sel[0] => sls_8bit_const_unit_vhdl:const_unit.Func_Sel[0]
Func_Sel[1] => sls_8bit_arith_unit_vhdl:arith_unit.Func_Sel[1]
Func_Sel[1] => sls_8bit_logic_unit_vhdl:logic_unit.Func_Sel[1]
Func_Sel[1] => sls_8bit_sr_unit_vhdl:sr_unit.Func_Sel[1]
Func_Sel[1] => sls_8bit_const_unit_vhdl:const_unit.Func_Sel[1]
Func_Sel[2] => sls_nbit_mux4to1_vhdl:result_mux.s[0]
Func_Sel[2] => sls_nbit_mux4to1_vhdl:cnvz_mux.s[0]
Func_Sel[3] => sls_nbit_mux4to1_vhdl:result_mux.s[1]
Func_Sel[3] => sls_nbit_mux4to1_vhdl:cnvz_mux.s[1]
Operand_X[0] => sls_8bit_arith_unit_vhdl:arith_unit.Operand_X[0]
Operand_X[0] => sls_8bit_logic_unit_vhdl:logic_unit.Operand_X[0]
Operand_X[0] => sls_8bit_sr_unit_vhdl:sr_unit.Operand_X[0]
Operand_X[1] => sls_8bit_arith_unit_vhdl:arith_unit.Operand_X[1]
Operand_X[1] => sls_8bit_logic_unit_vhdl:logic_unit.Operand_X[1]
Operand_X[1] => sls_8bit_sr_unit_vhdl:sr_unit.Operand_X[1]
Operand_X[2] => sls_8bit_arith_unit_vhdl:arith_unit.Operand_X[2]
Operand_X[2] => sls_8bit_logic_unit_vhdl:logic_unit.Operand_X[2]
Operand_X[2] => sls_8bit_sr_unit_vhdl:sr_unit.Operand_X[2]
Operand_X[3] => sls_8bit_arith_unit_vhdl:arith_unit.Operand_X[3]
Operand_X[3] => sls_8bit_logic_unit_vhdl:logic_unit.Operand_X[3]
Operand_X[3] => sls_8bit_sr_unit_vhdl:sr_unit.Operand_X[3]
Operand_X[4] => sls_8bit_arith_unit_vhdl:arith_unit.Operand_X[4]
Operand_X[4] => sls_8bit_logic_unit_vhdl:logic_unit.Operand_X[4]
Operand_X[4] => sls_8bit_sr_unit_vhdl:sr_unit.Operand_X[4]
Operand_X[5] => sls_8bit_arith_unit_vhdl:arith_unit.Operand_X[5]
Operand_X[5] => sls_8bit_logic_unit_vhdl:logic_unit.Operand_X[5]
Operand_X[5] => sls_8bit_sr_unit_vhdl:sr_unit.Operand_X[5]
Operand_X[6] => sls_8bit_arith_unit_vhdl:arith_unit.Operand_X[6]
Operand_X[6] => sls_8bit_logic_unit_vhdl:logic_unit.Operand_X[6]
Operand_X[6] => sls_8bit_sr_unit_vhdl:sr_unit.Operand_X[6]
Operand_X[7] => sls_8bit_arith_unit_vhdl:arith_unit.Operand_X[7]
Operand_X[7] => sls_8bit_logic_unit_vhdl:logic_unit.Operand_X[7]
Operand_X[7] => sls_8bit_sr_unit_vhdl:sr_unit.Operand_X[7]
Operand_Y[0] => sls_8bit_arith_unit_vhdl:arith_unit.Operand_Y[0]
Operand_Y[0] => sls_8bit_logic_unit_vhdl:logic_unit.Operand_Y[0]
Operand_Y[0] => sls_8bit_sr_unit_vhdl:sr_unit.Operand_Y[0]
Operand_Y[1] => sls_8bit_arith_unit_vhdl:arith_unit.Operand_Y[1]
Operand_Y[1] => sls_8bit_logic_unit_vhdl:logic_unit.Operand_Y[1]
Operand_Y[1] => sls_8bit_sr_unit_vhdl:sr_unit.Operand_Y[1]
Operand_Y[2] => sls_8bit_arith_unit_vhdl:arith_unit.Operand_Y[2]
Operand_Y[2] => sls_8bit_logic_unit_vhdl:logic_unit.Operand_Y[2]
Operand_Y[2] => sls_8bit_sr_unit_vhdl:sr_unit.Operand_Y[2]
Operand_Y[3] => sls_8bit_arith_unit_vhdl:arith_unit.Operand_Y[3]
Operand_Y[3] => sls_8bit_logic_unit_vhdl:logic_unit.Operand_Y[3]
Operand_Y[3] => sls_8bit_sr_unit_vhdl:sr_unit.Operand_Y[3]
Operand_Y[4] => sls_8bit_arith_unit_vhdl:arith_unit.Operand_Y[4]
Operand_Y[4] => sls_8bit_logic_unit_vhdl:logic_unit.Operand_Y[4]
Operand_Y[4] => sls_8bit_sr_unit_vhdl:sr_unit.Operand_Y[4]
Operand_Y[5] => sls_8bit_arith_unit_vhdl:arith_unit.Operand_Y[5]
Operand_Y[5] => sls_8bit_logic_unit_vhdl:logic_unit.Operand_Y[5]
Operand_Y[5] => sls_8bit_sr_unit_vhdl:sr_unit.Operand_Y[5]
Operand_Y[6] => sls_8bit_arith_unit_vhdl:arith_unit.Operand_Y[6]
Operand_Y[6] => sls_8bit_logic_unit_vhdl:logic_unit.Operand_Y[6]
Operand_Y[6] => sls_8bit_sr_unit_vhdl:sr_unit.Operand_Y[6]
Operand_Y[7] => sls_8bit_arith_unit_vhdl:arith_unit.Operand_Y[7]
Operand_Y[7] => sls_8bit_logic_unit_vhdl:logic_unit.Operand_Y[7]
Operand_Y[7] => sls_8bit_sr_unit_vhdl:sr_unit.Operand_Y[7]
Const_K[0] => sls_8bit_arith_unit_vhdl:arith_unit.Const_K[0]
Const_K[0] => sls_8bit_logic_unit_vhdl:logic_unit.Const_K[0]
Const_K[0] => sls_8bit_sr_unit_vhdl:sr_unit.Const_K[0]
Const_K[1] => sls_8bit_arith_unit_vhdl:arith_unit.Const_K[1]
Const_K[1] => sls_8bit_logic_unit_vhdl:logic_unit.Const_K[1]
Const_K[1] => sls_8bit_sr_unit_vhdl:sr_unit.Const_K[1]
Cin => sls_8bit_sr_unit_vhdl:sr_unit.C_in
ALU_Result[0] <= sls_nbit_mux4to1_vhdl:result_mux.f[0]
ALU_Result[1] <= sls_nbit_mux4to1_vhdl:result_mux.f[1]
ALU_Result[2] <= sls_nbit_mux4to1_vhdl:result_mux.f[2]
ALU_Result[3] <= sls_nbit_mux4to1_vhdl:result_mux.f[3]
ALU_Result[4] <= sls_nbit_mux4to1_vhdl:result_mux.f[4]
ALU_Result[5] <= sls_nbit_mux4to1_vhdl:result_mux.f[5]
ALU_Result[6] <= sls_nbit_mux4to1_vhdl:result_mux.f[6]
ALU_Result[7] <= sls_nbit_mux4to1_vhdl:result_mux.f[7]
ALU_CNVZ[0] <= sls_nbit_mux4to1_vhdl:cnvz_mux.f[0]
ALU_CNVZ[1] <= sls_nbit_mux4to1_vhdl:cnvz_mux.f[1]
ALU_CNVZ[2] <= sls_nbit_mux4to1_vhdl:cnvz_mux.f[2]
ALU_CNVZ[3] <= sls_nbit_mux4to1_vhdl:cnvz_mux.f[3]


|sls_fpga_emulation|sls_8bit_alu_struc_vhdl:cut|sls_nbit_mux4to1_vhdl:result_mux
d3[0] => sls_nbit_mux2to1_vhdl:upper_bits.d1[0]
d3[1] => sls_nbit_mux2to1_vhdl:upper_bits.d1[1]
d3[2] => sls_nbit_mux2to1_vhdl:upper_bits.d1[2]
d3[3] => sls_nbit_mux2to1_vhdl:upper_bits.d1[3]
d3[4] => sls_nbit_mux2to1_vhdl:upper_bits.d1[4]
d3[5] => sls_nbit_mux2to1_vhdl:upper_bits.d1[5]
d3[6] => sls_nbit_mux2to1_vhdl:upper_bits.d1[6]
d3[7] => sls_nbit_mux2to1_vhdl:upper_bits.d1[7]
d2[0] => sls_nbit_mux2to1_vhdl:upper_bits.d0[0]
d2[1] => sls_nbit_mux2to1_vhdl:upper_bits.d0[1]
d2[2] => sls_nbit_mux2to1_vhdl:upper_bits.d0[2]
d2[3] => sls_nbit_mux2to1_vhdl:upper_bits.d0[3]
d2[4] => sls_nbit_mux2to1_vhdl:upper_bits.d0[4]
d2[5] => sls_nbit_mux2to1_vhdl:upper_bits.d0[5]
d2[6] => sls_nbit_mux2to1_vhdl:upper_bits.d0[6]
d2[7] => sls_nbit_mux2to1_vhdl:upper_bits.d0[7]
d1[0] => sls_nbit_mux2to1_vhdl:lower_bits.d1[0]
d1[1] => sls_nbit_mux2to1_vhdl:lower_bits.d1[1]
d1[2] => sls_nbit_mux2to1_vhdl:lower_bits.d1[2]
d1[3] => sls_nbit_mux2to1_vhdl:lower_bits.d1[3]
d1[4] => sls_nbit_mux2to1_vhdl:lower_bits.d1[4]
d1[5] => sls_nbit_mux2to1_vhdl:lower_bits.d1[5]
d1[6] => sls_nbit_mux2to1_vhdl:lower_bits.d1[6]
d1[7] => sls_nbit_mux2to1_vhdl:lower_bits.d1[7]
d0[0] => sls_nbit_mux2to1_vhdl:lower_bits.d0[0]
d0[1] => sls_nbit_mux2to1_vhdl:lower_bits.d0[1]
d0[2] => sls_nbit_mux2to1_vhdl:lower_bits.d0[2]
d0[3] => sls_nbit_mux2to1_vhdl:lower_bits.d0[3]
d0[4] => sls_nbit_mux2to1_vhdl:lower_bits.d0[4]
d0[5] => sls_nbit_mux2to1_vhdl:lower_bits.d0[5]
d0[6] => sls_nbit_mux2to1_vhdl:lower_bits.d0[6]
d0[7] => sls_nbit_mux2to1_vhdl:lower_bits.d0[7]
s[0] => sls_nbit_mux2to1_vhdl:upper_bits.s
s[0] => sls_nbit_mux2to1_vhdl:lower_bits.s
s[1] => sls_nbit_mux2to1_vhdl:combined.s
f[0] <= sls_nbit_mux2to1_vhdl:combined.f[0]
f[1] <= sls_nbit_mux2to1_vhdl:combined.f[1]
f[2] <= sls_nbit_mux2to1_vhdl:combined.f[2]
f[3] <= sls_nbit_mux2to1_vhdl:combined.f[3]
f[4] <= sls_nbit_mux2to1_vhdl:combined.f[4]
f[5] <= sls_nbit_mux2to1_vhdl:combined.f[5]
f[6] <= sls_nbit_mux2to1_vhdl:combined.f[6]
f[7] <= sls_nbit_mux2to1_vhdl:combined.f[7]


|sls_fpga_emulation|sls_8bit_alu_struc_vhdl:cut|sls_nbit_mux4to1_vhdl:result_mux|sls_nbit_mux2to1_vhdl:upper_bits
d1[0] => f.IN0
d1[1] => f.IN0
d1[2] => f.IN0
d1[3] => f.IN0
d1[4] => f.IN0
d1[5] => f.IN0
d1[6] => f.IN0
d1[7] => f.IN0
d0[0] => f.IN0
d0[1] => f.IN0
d0[2] => f.IN0
d0[3] => f.IN0
d0[4] => f.IN0
d0[5] => f.IN0
d0[6] => f.IN0
d0[7] => f.IN0
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
f[0] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[4] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[5] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[6] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[7] <= f.DB_MAX_OUTPUT_PORT_TYPE


|sls_fpga_emulation|sls_8bit_alu_struc_vhdl:cut|sls_nbit_mux4to1_vhdl:result_mux|sls_nbit_mux2to1_vhdl:lower_bits
d1[0] => f.IN0
d1[1] => f.IN0
d1[2] => f.IN0
d1[3] => f.IN0
d1[4] => f.IN0
d1[5] => f.IN0
d1[6] => f.IN0
d1[7] => f.IN0
d0[0] => f.IN0
d0[1] => f.IN0
d0[2] => f.IN0
d0[3] => f.IN0
d0[4] => f.IN0
d0[5] => f.IN0
d0[6] => f.IN0
d0[7] => f.IN0
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
f[0] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[4] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[5] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[6] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[7] <= f.DB_MAX_OUTPUT_PORT_TYPE


|sls_fpga_emulation|sls_8bit_alu_struc_vhdl:cut|sls_nbit_mux4to1_vhdl:result_mux|sls_nbit_mux2to1_vhdl:combined
d1[0] => f.IN0
d1[1] => f.IN0
d1[2] => f.IN0
d1[3] => f.IN0
d1[4] => f.IN0
d1[5] => f.IN0
d1[6] => f.IN0
d1[7] => f.IN0
d0[0] => f.IN0
d0[1] => f.IN0
d0[2] => f.IN0
d0[3] => f.IN0
d0[4] => f.IN0
d0[5] => f.IN0
d0[6] => f.IN0
d0[7] => f.IN0
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
f[0] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[4] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[5] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[6] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[7] <= f.DB_MAX_OUTPUT_PORT_TYPE


|sls_fpga_emulation|sls_8bit_alu_struc_vhdl:cut|sls_nbit_mux4to1_vhdl:cnvz_mux
d3[0] => sls_nbit_mux2to1_vhdl:upper_bits.d1[0]
d3[1] => sls_nbit_mux2to1_vhdl:upper_bits.d1[1]
d3[2] => sls_nbit_mux2to1_vhdl:upper_bits.d1[2]
d3[3] => sls_nbit_mux2to1_vhdl:upper_bits.d1[3]
d2[0] => sls_nbit_mux2to1_vhdl:upper_bits.d0[0]
d2[1] => sls_nbit_mux2to1_vhdl:upper_bits.d0[1]
d2[2] => sls_nbit_mux2to1_vhdl:upper_bits.d0[2]
d2[3] => sls_nbit_mux2to1_vhdl:upper_bits.d0[3]
d1[0] => sls_nbit_mux2to1_vhdl:lower_bits.d1[0]
d1[1] => sls_nbit_mux2to1_vhdl:lower_bits.d1[1]
d1[2] => sls_nbit_mux2to1_vhdl:lower_bits.d1[2]
d1[3] => sls_nbit_mux2to1_vhdl:lower_bits.d1[3]
d0[0] => sls_nbit_mux2to1_vhdl:lower_bits.d0[0]
d0[1] => sls_nbit_mux2to1_vhdl:lower_bits.d0[1]
d0[2] => sls_nbit_mux2to1_vhdl:lower_bits.d0[2]
d0[3] => sls_nbit_mux2to1_vhdl:lower_bits.d0[3]
s[0] => sls_nbit_mux2to1_vhdl:upper_bits.s
s[0] => sls_nbit_mux2to1_vhdl:lower_bits.s
s[1] => sls_nbit_mux2to1_vhdl:combined.s
f[0] <= sls_nbit_mux2to1_vhdl:combined.f[0]
f[1] <= sls_nbit_mux2to1_vhdl:combined.f[1]
f[2] <= sls_nbit_mux2to1_vhdl:combined.f[2]
f[3] <= sls_nbit_mux2to1_vhdl:combined.f[3]


|sls_fpga_emulation|sls_8bit_alu_struc_vhdl:cut|sls_nbit_mux4to1_vhdl:cnvz_mux|sls_nbit_mux2to1_vhdl:upper_bits
d1[0] => f.IN0
d1[1] => f.IN0
d1[2] => f.IN0
d1[3] => f.IN0
d0[0] => f.IN0
d0[1] => f.IN0
d0[2] => f.IN0
d0[3] => f.IN0
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
f[0] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= f.DB_MAX_OUTPUT_PORT_TYPE


|sls_fpga_emulation|sls_8bit_alu_struc_vhdl:cut|sls_nbit_mux4to1_vhdl:cnvz_mux|sls_nbit_mux2to1_vhdl:lower_bits
d1[0] => f.IN0
d1[1] => f.IN0
d1[2] => f.IN0
d1[3] => f.IN0
d0[0] => f.IN0
d0[1] => f.IN0
d0[2] => f.IN0
d0[3] => f.IN0
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
f[0] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= f.DB_MAX_OUTPUT_PORT_TYPE


|sls_fpga_emulation|sls_8bit_alu_struc_vhdl:cut|sls_nbit_mux4to1_vhdl:cnvz_mux|sls_nbit_mux2to1_vhdl:combined
d1[0] => f.IN0
d1[1] => f.IN0
d1[2] => f.IN0
d1[3] => f.IN0
d0[0] => f.IN0
d0[1] => f.IN0
d0[2] => f.IN0
d0[3] => f.IN0
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
f[0] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= f.DB_MAX_OUTPUT_PORT_TYPE


|sls_fpga_emulation|sls_8bit_alu_struc_vhdl:cut|sls_8bit_arith_unit_vhdl:arith_unit
Func_Sel[0] => sls_8bit_add_sub_vhdl:adder.cin
Func_Sel[1] => sls_nbit_mux2to1_vhdl:yselect_mux.s
Operand_X[0] => sls_8bit_add_sub_vhdl:adder.x[0]
Operand_X[1] => sls_8bit_add_sub_vhdl:adder.x[1]
Operand_X[2] => sls_8bit_add_sub_vhdl:adder.x[2]
Operand_X[3] => sls_8bit_add_sub_vhdl:adder.x[3]
Operand_X[4] => sls_8bit_add_sub_vhdl:adder.x[4]
Operand_X[5] => sls_8bit_add_sub_vhdl:adder.x[5]
Operand_X[6] => sls_8bit_add_sub_vhdl:adder.x[6]
Operand_X[7] => sls_8bit_add_sub_vhdl:adder.x[7]
Operand_Y[0] => sls_nbit_mux2to1_vhdl:yselect_mux.d0[0]
Operand_Y[1] => sls_nbit_mux2to1_vhdl:yselect_mux.d0[1]
Operand_Y[2] => sls_nbit_mux2to1_vhdl:yselect_mux.d0[2]
Operand_Y[3] => sls_nbit_mux2to1_vhdl:yselect_mux.d0[3]
Operand_Y[4] => sls_nbit_mux2to1_vhdl:yselect_mux.d0[4]
Operand_Y[5] => sls_nbit_mux2to1_vhdl:yselect_mux.d0[5]
Operand_Y[6] => sls_nbit_mux2to1_vhdl:yselect_mux.d0[6]
Operand_Y[7] => sls_nbit_mux2to1_vhdl:yselect_mux.d0[7]
Const_K[0] => sls_nbit_mux2to1_vhdl:yselect_mux.d1[0]
Const_K[1] => sls_nbit_mux2to1_vhdl:yselect_mux.d1[1]
Arith_Result[0] <= sls_8bit_add_sub_vhdl:adder.sum[0]
Arith_Result[1] <= sls_8bit_add_sub_vhdl:adder.sum[1]
Arith_Result[2] <= sls_8bit_add_sub_vhdl:adder.sum[2]
Arith_Result[3] <= sls_8bit_add_sub_vhdl:adder.sum[3]
Arith_Result[4] <= sls_8bit_add_sub_vhdl:adder.sum[4]
Arith_Result[5] <= sls_8bit_add_sub_vhdl:adder.sum[5]
Arith_Result[6] <= sls_8bit_add_sub_vhdl:adder.sum[6]
Arith_Result[7] <= sls_8bit_add_sub_vhdl:adder.sum[7]
Arith_CNVZ[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Arith_CNVZ[1] <= sls_8bit_add_sub_vhdl:adder.overflow
Arith_CNVZ[2] <= sls_8bit_add_sub_vhdl:adder.sum[7]
Arith_CNVZ[3] <= sls_8bit_add_sub_vhdl:adder.cout


|sls_fpga_emulation|sls_8bit_alu_struc_vhdl:cut|sls_8bit_arith_unit_vhdl:arith_unit|sls_8bit_add_sub_vhdl:adder
x[0] => sum.IN1
x[0] => c.IN1
x[0] => c.IN0
x[1] => sum.IN1
x[1] => c.IN1
x[1] => c.IN1
x[2] => sum.IN1
x[2] => c.IN1
x[2] => c.IN1
x[3] => sum.IN1
x[3] => c.IN1
x[3] => c.IN1
x[4] => sum.IN1
x[4] => c.IN1
x[4] => c.IN1
x[5] => sum.IN1
x[5] => c.IN1
x[5] => c.IN1
x[6] => sum.IN1
x[6] => c.IN1
x[6] => c.IN1
x[7] => sum.IN1
x[7] => c.IN1
x[7] => c.IN1
y[0] => c.IN0
y[1] => c.IN0
y[2] => c.IN0
y[3] => c.IN0
y[4] => c.IN0
y[5] => c.IN0
y[6] => c.IN0
y[7] => sum.IN0
cin => c.IN1
cin => c.IN1
cin => c.IN1
cin => c.IN1
cin => c.IN1
cin => c.IN1
cin => c.IN1
cin => sum.IN1
cin => sum.IN1
cin => c.IN1
cin => c.IN1
sum[0] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[4] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[5] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[6] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[7] <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= c.DB_MAX_OUTPUT_PORT_TYPE
overflow <= overflow.DB_MAX_OUTPUT_PORT_TYPE


|sls_fpga_emulation|sls_8bit_alu_struc_vhdl:cut|sls_8bit_arith_unit_vhdl:arith_unit|sls_nbit_mux2to1_vhdl:yselect_mux
d1[0] => f.IN0
d1[1] => f.IN0
d1[2] => f.IN0
d1[3] => f.IN0
d1[4] => f.IN0
d1[5] => f.IN0
d1[6] => f.IN0
d1[7] => f.IN0
d0[0] => f.IN0
d0[1] => f.IN0
d0[2] => f.IN0
d0[3] => f.IN0
d0[4] => f.IN0
d0[5] => f.IN0
d0[6] => f.IN0
d0[7] => f.IN0
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
f[0] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[4] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[5] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[6] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[7] <= f.DB_MAX_OUTPUT_PORT_TYPE


|sls_fpga_emulation|sls_8bit_alu_struc_vhdl:cut|sls_8bit_logic_unit_vhdl:logic_unit
Func_Sel[0] => sls_nbit_mux4to1_vhdl:logic_mux.s[0]
Func_Sel[1] => sls_nbit_mux4to1_vhdl:logic_mux.s[1]
Operand_X[0] => xor_result[0].IN0
Operand_X[0] => and_result[0].IN0
Operand_X[0] => or_result[0].IN0
Operand_X[0] => sls_nbit_mux4to1_vhdl:logic_mux.d3[0]
Operand_X[1] => xor_result[1].IN0
Operand_X[1] => and_result[1].IN0
Operand_X[1] => or_result[1].IN0
Operand_X[1] => sls_nbit_mux4to1_vhdl:logic_mux.d3[1]
Operand_X[2] => xor_result[2].IN0
Operand_X[2] => and_result[2].IN0
Operand_X[2] => or_result[2].IN0
Operand_X[2] => sls_nbit_mux4to1_vhdl:logic_mux.d3[2]
Operand_X[3] => xor_result[3].IN0
Operand_X[3] => and_result[3].IN0
Operand_X[3] => or_result[3].IN0
Operand_X[3] => sls_nbit_mux4to1_vhdl:logic_mux.d3[3]
Operand_X[4] => xor_result[4].IN0
Operand_X[4] => and_result[4].IN0
Operand_X[4] => or_result[4].IN0
Operand_X[4] => sls_nbit_mux4to1_vhdl:logic_mux.d3[4]
Operand_X[5] => xor_result[5].IN0
Operand_X[5] => and_result[5].IN0
Operand_X[5] => or_result[5].IN0
Operand_X[5] => sls_nbit_mux4to1_vhdl:logic_mux.d3[5]
Operand_X[6] => xor_result[6].IN0
Operand_X[6] => and_result[6].IN0
Operand_X[6] => or_result[6].IN0
Operand_X[6] => sls_nbit_mux4to1_vhdl:logic_mux.d3[6]
Operand_X[7] => xor_result[7].IN0
Operand_X[7] => and_result[7].IN0
Operand_X[7] => or_result[7].IN0
Operand_X[7] => sls_nbit_mux4to1_vhdl:logic_mux.d3[7]
Operand_Y[0] => xor_result[0].IN1
Operand_Y[0] => and_result[0].IN1
Operand_Y[0] => or_result[0].IN1
Operand_Y[1] => xor_result[1].IN1
Operand_Y[1] => and_result[1].IN1
Operand_Y[1] => or_result[1].IN1
Operand_Y[2] => xor_result[2].IN1
Operand_Y[2] => and_result[2].IN1
Operand_Y[2] => or_result[2].IN1
Operand_Y[3] => xor_result[3].IN1
Operand_Y[3] => and_result[3].IN1
Operand_Y[3] => or_result[3].IN1
Operand_Y[4] => xor_result[4].IN1
Operand_Y[4] => and_result[4].IN1
Operand_Y[4] => or_result[4].IN1
Operand_Y[5] => xor_result[5].IN1
Operand_Y[5] => and_result[5].IN1
Operand_Y[5] => or_result[5].IN1
Operand_Y[6] => xor_result[6].IN1
Operand_Y[6] => and_result[6].IN1
Operand_Y[6] => or_result[6].IN1
Operand_Y[7] => xor_result[7].IN1
Operand_Y[7] => and_result[7].IN1
Operand_Y[7] => or_result[7].IN1
Const_K[0] => ~NO_FANOUT~
Const_K[1] => ~NO_FANOUT~
Logic_Result[0] <= sls_nbit_mux4to1_vhdl:logic_mux.f[0]
Logic_Result[1] <= sls_nbit_mux4to1_vhdl:logic_mux.f[1]
Logic_Result[2] <= sls_nbit_mux4to1_vhdl:logic_mux.f[2]
Logic_Result[3] <= sls_nbit_mux4to1_vhdl:logic_mux.f[3]
Logic_Result[4] <= sls_nbit_mux4to1_vhdl:logic_mux.f[4]
Logic_Result[5] <= sls_nbit_mux4to1_vhdl:logic_mux.f[5]
Logic_Result[6] <= sls_nbit_mux4to1_vhdl:logic_mux.f[6]
Logic_Result[7] <= sls_nbit_mux4to1_vhdl:logic_mux.f[7]
Logic_CNVZ[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Logic_CNVZ[1] <= <GND>
Logic_CNVZ[2] <= sls_nbit_mux4to1_vhdl:logic_mux.f[7]
Logic_CNVZ[3] <= <GND>


|sls_fpga_emulation|sls_8bit_alu_struc_vhdl:cut|sls_8bit_logic_unit_vhdl:logic_unit|sls_nbit_mux4to1_vhdl:logic_mux
d3[0] => sls_nbit_mux2to1_vhdl:upper_bits.d1[0]
d3[1] => sls_nbit_mux2to1_vhdl:upper_bits.d1[1]
d3[2] => sls_nbit_mux2to1_vhdl:upper_bits.d1[2]
d3[3] => sls_nbit_mux2to1_vhdl:upper_bits.d1[3]
d3[4] => sls_nbit_mux2to1_vhdl:upper_bits.d1[4]
d3[5] => sls_nbit_mux2to1_vhdl:upper_bits.d1[5]
d3[6] => sls_nbit_mux2to1_vhdl:upper_bits.d1[6]
d3[7] => sls_nbit_mux2to1_vhdl:upper_bits.d1[7]
d2[0] => sls_nbit_mux2to1_vhdl:upper_bits.d0[0]
d2[1] => sls_nbit_mux2to1_vhdl:upper_bits.d0[1]
d2[2] => sls_nbit_mux2to1_vhdl:upper_bits.d0[2]
d2[3] => sls_nbit_mux2to1_vhdl:upper_bits.d0[3]
d2[4] => sls_nbit_mux2to1_vhdl:upper_bits.d0[4]
d2[5] => sls_nbit_mux2to1_vhdl:upper_bits.d0[5]
d2[6] => sls_nbit_mux2to1_vhdl:upper_bits.d0[6]
d2[7] => sls_nbit_mux2to1_vhdl:upper_bits.d0[7]
d1[0] => sls_nbit_mux2to1_vhdl:lower_bits.d1[0]
d1[1] => sls_nbit_mux2to1_vhdl:lower_bits.d1[1]
d1[2] => sls_nbit_mux2to1_vhdl:lower_bits.d1[2]
d1[3] => sls_nbit_mux2to1_vhdl:lower_bits.d1[3]
d1[4] => sls_nbit_mux2to1_vhdl:lower_bits.d1[4]
d1[5] => sls_nbit_mux2to1_vhdl:lower_bits.d1[5]
d1[6] => sls_nbit_mux2to1_vhdl:lower_bits.d1[6]
d1[7] => sls_nbit_mux2to1_vhdl:lower_bits.d1[7]
d0[0] => sls_nbit_mux2to1_vhdl:lower_bits.d0[0]
d0[1] => sls_nbit_mux2to1_vhdl:lower_bits.d0[1]
d0[2] => sls_nbit_mux2to1_vhdl:lower_bits.d0[2]
d0[3] => sls_nbit_mux2to1_vhdl:lower_bits.d0[3]
d0[4] => sls_nbit_mux2to1_vhdl:lower_bits.d0[4]
d0[5] => sls_nbit_mux2to1_vhdl:lower_bits.d0[5]
d0[6] => sls_nbit_mux2to1_vhdl:lower_bits.d0[6]
d0[7] => sls_nbit_mux2to1_vhdl:lower_bits.d0[7]
s[0] => sls_nbit_mux2to1_vhdl:upper_bits.s
s[0] => sls_nbit_mux2to1_vhdl:lower_bits.s
s[1] => sls_nbit_mux2to1_vhdl:combined.s
f[0] <= sls_nbit_mux2to1_vhdl:combined.f[0]
f[1] <= sls_nbit_mux2to1_vhdl:combined.f[1]
f[2] <= sls_nbit_mux2to1_vhdl:combined.f[2]
f[3] <= sls_nbit_mux2to1_vhdl:combined.f[3]
f[4] <= sls_nbit_mux2to1_vhdl:combined.f[4]
f[5] <= sls_nbit_mux2to1_vhdl:combined.f[5]
f[6] <= sls_nbit_mux2to1_vhdl:combined.f[6]
f[7] <= sls_nbit_mux2to1_vhdl:combined.f[7]


|sls_fpga_emulation|sls_8bit_alu_struc_vhdl:cut|sls_8bit_logic_unit_vhdl:logic_unit|sls_nbit_mux4to1_vhdl:logic_mux|sls_nbit_mux2to1_vhdl:upper_bits
d1[0] => f.IN0
d1[1] => f.IN0
d1[2] => f.IN0
d1[3] => f.IN0
d1[4] => f.IN0
d1[5] => f.IN0
d1[6] => f.IN0
d1[7] => f.IN0
d0[0] => f.IN0
d0[1] => f.IN0
d0[2] => f.IN0
d0[3] => f.IN0
d0[4] => f.IN0
d0[5] => f.IN0
d0[6] => f.IN0
d0[7] => f.IN0
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
f[0] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[4] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[5] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[6] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[7] <= f.DB_MAX_OUTPUT_PORT_TYPE


|sls_fpga_emulation|sls_8bit_alu_struc_vhdl:cut|sls_8bit_logic_unit_vhdl:logic_unit|sls_nbit_mux4to1_vhdl:logic_mux|sls_nbit_mux2to1_vhdl:lower_bits
d1[0] => f.IN0
d1[1] => f.IN0
d1[2] => f.IN0
d1[3] => f.IN0
d1[4] => f.IN0
d1[5] => f.IN0
d1[6] => f.IN0
d1[7] => f.IN0
d0[0] => f.IN0
d0[1] => f.IN0
d0[2] => f.IN0
d0[3] => f.IN0
d0[4] => f.IN0
d0[5] => f.IN0
d0[6] => f.IN0
d0[7] => f.IN0
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
f[0] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[4] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[5] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[6] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[7] <= f.DB_MAX_OUTPUT_PORT_TYPE


|sls_fpga_emulation|sls_8bit_alu_struc_vhdl:cut|sls_8bit_logic_unit_vhdl:logic_unit|sls_nbit_mux4to1_vhdl:logic_mux|sls_nbit_mux2to1_vhdl:combined
d1[0] => f.IN0
d1[1] => f.IN0
d1[2] => f.IN0
d1[3] => f.IN0
d1[4] => f.IN0
d1[5] => f.IN0
d1[6] => f.IN0
d1[7] => f.IN0
d0[0] => f.IN0
d0[1] => f.IN0
d0[2] => f.IN0
d0[3] => f.IN0
d0[4] => f.IN0
d0[5] => f.IN0
d0[6] => f.IN0
d0[7] => f.IN0
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
f[0] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[4] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[5] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[6] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[7] <= f.DB_MAX_OUTPUT_PORT_TYPE


|sls_fpga_emulation|sls_8bit_alu_struc_vhdl:cut|sls_8bit_sr_unit_vhdl:sr_unit
Func_Sel[0] => Mux23.IN4
Func_Sel[0] => sls_nbit_mux4to1_vhdl:sr_mux.s[0]
Func_Sel[1] => Mux23.IN3
Func_Sel[1] => sls_nbit_mux4to1_vhdl:sr_mux.s[1]
Operand_X[0] => Mux6.IN3
Operand_X[0] => Mux13.IN3
Operand_X[0] => Mux21.IN2
Operand_X[0] => Mux18.IN3
Operand_X[0] => Mux19.IN2
Operand_X[0] => Mux20.IN2
Operand_X[1] => Mux5.IN3
Operand_X[1] => Mux12.IN3
Operand_X[1] => Mux20.IN1
Operand_X[1] => Mux6.IN2
Operand_X[1] => Mux13.IN2
Operand_X[1] => Mux17.IN3
Operand_X[1] => Mux18.IN2
Operand_X[1] => Mux19.IN1
Operand_X[2] => Mux4.IN3
Operand_X[2] => Mux11.IN3
Operand_X[2] => Mux19.IN0
Operand_X[2] => Mux6.IN1
Operand_X[2] => Mux13.IN1
Operand_X[2] => Mux5.IN2
Operand_X[2] => Mux12.IN2
Operand_X[2] => Mux16.IN3
Operand_X[2] => Mux17.IN2
Operand_X[2] => Mux18.IN1
Operand_X[3] => Mux3.IN3
Operand_X[3] => Mux10.IN3
Operand_X[3] => Mux18.IN0
Operand_X[3] => Mux6.IN0
Operand_X[3] => Mux13.IN0
Operand_X[3] => Mux5.IN1
Operand_X[3] => Mux12.IN1
Operand_X[3] => Mux4.IN2
Operand_X[3] => Mux11.IN2
Operand_X[3] => Mux15.IN3
Operand_X[3] => Mux16.IN2
Operand_X[3] => Mux17.IN1
Operand_X[4] => Mux2.IN3
Operand_X[4] => Mux9.IN3
Operand_X[4] => Mux17.IN0
Operand_X[4] => Mux5.IN0
Operand_X[4] => Mux12.IN0
Operand_X[4] => Mux4.IN1
Operand_X[4] => Mux11.IN1
Operand_X[4] => Mux3.IN2
Operand_X[4] => Mux10.IN2
Operand_X[4] => Mux14.IN3
Operand_X[4] => Mux15.IN2
Operand_X[4] => Mux16.IN1
Operand_X[5] => Mux1.IN3
Operand_X[5] => Mux8.IN3
Operand_X[5] => Mux16.IN0
Operand_X[5] => Mux22.IN2
Operand_X[5] => Mux4.IN0
Operand_X[5] => Mux11.IN0
Operand_X[5] => Mux3.IN1
Operand_X[5] => Mux10.IN1
Operand_X[5] => Mux2.IN2
Operand_X[5] => Mux9.IN2
Operand_X[5] => Mux14.IN2
Operand_X[5] => Mux15.IN1
Operand_X[6] => Mux0.IN3
Operand_X[6] => Mux7.IN3
Operand_X[6] => Mux15.IN0
Operand_X[6] => Mux22.IN1
Operand_X[6] => Mux3.IN0
Operand_X[6] => Mux10.IN0
Operand_X[6] => Mux2.IN1
Operand_X[6] => Mux9.IN1
Operand_X[6] => Mux1.IN2
Operand_X[6] => Mux8.IN2
Operand_X[6] => Mux21.IN1
Operand_X[6] => Mux14.IN1
Operand_X[7] => Mux14.IN0
Operand_X[7] => Mux22.IN0
Operand_X[7] => Mux0.IN0
Operand_X[7] => Mux7.IN0
Operand_X[7] => Mux1.IN0
Operand_X[7] => Mux8.IN0
Operand_X[7] => Mux2.IN0
Operand_X[7] => Mux9.IN0
Operand_X[7] => Mux0.IN1
Operand_X[7] => Mux7.IN1
Operand_X[7] => Mux1.IN1
Operand_X[7] => Mux8.IN1
Operand_X[7] => Mux0.IN2
Operand_X[7] => Mux7.IN2
Operand_X[7] => Mux20.IN0
Operand_X[7] => Mux21.IN0
Operand_X[7] => sls_nbit_mux4to1_vhdl:sr_mux.d0[7]
Operand_X[7] => sls_nbit_mux4to1_vhdl:sr_mux.d1[7]
Operand_Y[0] => sls_nbit_mux4to1_vhdl:sr_mux.d3[0]
Operand_Y[1] => sls_nbit_mux4to1_vhdl:sr_mux.d3[1]
Operand_Y[2] => sls_nbit_mux4to1_vhdl:sr_mux.d3[2]
Operand_Y[3] => sls_nbit_mux4to1_vhdl:sr_mux.d3[3]
Operand_Y[4] => sls_nbit_mux4to1_vhdl:sr_mux.d3[4]
Operand_Y[5] => sls_nbit_mux4to1_vhdl:sr_mux.d3[5]
Operand_Y[6] => sls_nbit_mux4to1_vhdl:sr_mux.d3[6]
Operand_Y[7] => sls_nbit_mux4to1_vhdl:sr_mux.d3[7]
Const_K[0] => Mux0.IN5
Const_K[0] => Mux1.IN5
Const_K[0] => Mux2.IN5
Const_K[0] => Mux3.IN5
Const_K[0] => Mux4.IN5
Const_K[0] => Mux5.IN5
Const_K[0] => Mux6.IN5
Const_K[0] => Mux7.IN5
Const_K[0] => Mux8.IN5
Const_K[0] => Mux9.IN5
Const_K[0] => Mux10.IN5
Const_K[0] => Mux11.IN5
Const_K[0] => Mux12.IN5
Const_K[0] => Mux13.IN5
Const_K[0] => Mux14.IN5
Const_K[0] => Mux15.IN5
Const_K[0] => Mux16.IN5
Const_K[0] => Mux17.IN5
Const_K[0] => Mux18.IN5
Const_K[0] => Mux19.IN4
Const_K[0] => Mux20.IN4
Const_K[0] => Mux21.IN4
Const_K[0] => Mux22.IN4
Const_K[1] => Mux0.IN4
Const_K[1] => Mux1.IN4
Const_K[1] => Mux2.IN4
Const_K[1] => Mux3.IN4
Const_K[1] => Mux4.IN4
Const_K[1] => Mux5.IN4
Const_K[1] => Mux6.IN4
Const_K[1] => Mux7.IN4
Const_K[1] => Mux8.IN4
Const_K[1] => Mux9.IN4
Const_K[1] => Mux10.IN4
Const_K[1] => Mux11.IN4
Const_K[1] => Mux12.IN4
Const_K[1] => Mux13.IN4
Const_K[1] => Mux14.IN4
Const_K[1] => Mux15.IN4
Const_K[1] => Mux16.IN4
Const_K[1] => Mux17.IN4
Const_K[1] => Mux18.IN4
Const_K[1] => Mux19.IN3
Const_K[1] => Mux20.IN3
Const_K[1] => Mux21.IN3
Const_K[1] => Mux22.IN3
C_in => Mux22.IN5
C_in => Mux19.IN5
C_in => Mux20.IN5
C_in => Mux21.IN5
SR_Result[0] <= sls_nbit_mux4to1_vhdl:sr_mux.f[0]
SR_Result[1] <= sls_nbit_mux4to1_vhdl:sr_mux.f[1]
SR_Result[2] <= sls_nbit_mux4to1_vhdl:sr_mux.f[2]
SR_Result[3] <= sls_nbit_mux4to1_vhdl:sr_mux.f[3]
SR_Result[4] <= sls_nbit_mux4to1_vhdl:sr_mux.f[4]
SR_Result[5] <= sls_nbit_mux4to1_vhdl:sr_mux.f[5]
SR_Result[6] <= sls_nbit_mux4to1_vhdl:sr_mux.f[6]
SR_Result[7] <= sls_nbit_mux4to1_vhdl:sr_mux.f[7]
SR_CNVZ[0] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
SR_CNVZ[1] <= <GND>
SR_CNVZ[2] <= sls_nbit_mux4to1_vhdl:sr_mux.f[7]
SR_CNVZ[3] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE


|sls_fpga_emulation|sls_8bit_alu_struc_vhdl:cut|sls_8bit_sr_unit_vhdl:sr_unit|sls_nbit_mux4to1_vhdl:sr_mux
d3[0] => sls_nbit_mux2to1_vhdl:upper_bits.d1[0]
d3[1] => sls_nbit_mux2to1_vhdl:upper_bits.d1[1]
d3[2] => sls_nbit_mux2to1_vhdl:upper_bits.d1[2]
d3[3] => sls_nbit_mux2to1_vhdl:upper_bits.d1[3]
d3[4] => sls_nbit_mux2to1_vhdl:upper_bits.d1[4]
d3[5] => sls_nbit_mux2to1_vhdl:upper_bits.d1[5]
d3[6] => sls_nbit_mux2to1_vhdl:upper_bits.d1[6]
d3[7] => sls_nbit_mux2to1_vhdl:upper_bits.d1[7]
d2[0] => sls_nbit_mux2to1_vhdl:upper_bits.d0[0]
d2[1] => sls_nbit_mux2to1_vhdl:upper_bits.d0[1]
d2[2] => sls_nbit_mux2to1_vhdl:upper_bits.d0[2]
d2[3] => sls_nbit_mux2to1_vhdl:upper_bits.d0[3]
d2[4] => sls_nbit_mux2to1_vhdl:upper_bits.d0[4]
d2[5] => sls_nbit_mux2to1_vhdl:upper_bits.d0[5]
d2[6] => sls_nbit_mux2to1_vhdl:upper_bits.d0[6]
d2[7] => sls_nbit_mux2to1_vhdl:upper_bits.d0[7]
d1[0] => sls_nbit_mux2to1_vhdl:lower_bits.d1[0]
d1[1] => sls_nbit_mux2to1_vhdl:lower_bits.d1[1]
d1[2] => sls_nbit_mux2to1_vhdl:lower_bits.d1[2]
d1[3] => sls_nbit_mux2to1_vhdl:lower_bits.d1[3]
d1[4] => sls_nbit_mux2to1_vhdl:lower_bits.d1[4]
d1[5] => sls_nbit_mux2to1_vhdl:lower_bits.d1[5]
d1[6] => sls_nbit_mux2to1_vhdl:lower_bits.d1[6]
d1[7] => sls_nbit_mux2to1_vhdl:lower_bits.d1[7]
d0[0] => sls_nbit_mux2to1_vhdl:lower_bits.d0[0]
d0[1] => sls_nbit_mux2to1_vhdl:lower_bits.d0[1]
d0[2] => sls_nbit_mux2to1_vhdl:lower_bits.d0[2]
d0[3] => sls_nbit_mux2to1_vhdl:lower_bits.d0[3]
d0[4] => sls_nbit_mux2to1_vhdl:lower_bits.d0[4]
d0[5] => sls_nbit_mux2to1_vhdl:lower_bits.d0[5]
d0[6] => sls_nbit_mux2to1_vhdl:lower_bits.d0[6]
d0[7] => sls_nbit_mux2to1_vhdl:lower_bits.d0[7]
s[0] => sls_nbit_mux2to1_vhdl:upper_bits.s
s[0] => sls_nbit_mux2to1_vhdl:lower_bits.s
s[1] => sls_nbit_mux2to1_vhdl:combined.s
f[0] <= sls_nbit_mux2to1_vhdl:combined.f[0]
f[1] <= sls_nbit_mux2to1_vhdl:combined.f[1]
f[2] <= sls_nbit_mux2to1_vhdl:combined.f[2]
f[3] <= sls_nbit_mux2to1_vhdl:combined.f[3]
f[4] <= sls_nbit_mux2to1_vhdl:combined.f[4]
f[5] <= sls_nbit_mux2to1_vhdl:combined.f[5]
f[6] <= sls_nbit_mux2to1_vhdl:combined.f[6]
f[7] <= sls_nbit_mux2to1_vhdl:combined.f[7]


|sls_fpga_emulation|sls_8bit_alu_struc_vhdl:cut|sls_8bit_sr_unit_vhdl:sr_unit|sls_nbit_mux4to1_vhdl:sr_mux|sls_nbit_mux2to1_vhdl:upper_bits
d1[0] => f.IN0
d1[1] => f.IN0
d1[2] => f.IN0
d1[3] => f.IN0
d1[4] => f.IN0
d1[5] => f.IN0
d1[6] => f.IN0
d1[7] => f.IN0
d0[0] => f.IN0
d0[1] => f.IN0
d0[2] => f.IN0
d0[3] => f.IN0
d0[4] => f.IN0
d0[5] => f.IN0
d0[6] => f.IN0
d0[7] => f.IN0
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
f[0] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[4] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[5] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[6] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[7] <= f.DB_MAX_OUTPUT_PORT_TYPE


|sls_fpga_emulation|sls_8bit_alu_struc_vhdl:cut|sls_8bit_sr_unit_vhdl:sr_unit|sls_nbit_mux4to1_vhdl:sr_mux|sls_nbit_mux2to1_vhdl:lower_bits
d1[0] => f.IN0
d1[1] => f.IN0
d1[2] => f.IN0
d1[3] => f.IN0
d1[4] => f.IN0
d1[5] => f.IN0
d1[6] => f.IN0
d1[7] => f.IN0
d0[0] => f.IN0
d0[1] => f.IN0
d0[2] => f.IN0
d0[3] => f.IN0
d0[4] => f.IN0
d0[5] => f.IN0
d0[6] => f.IN0
d0[7] => f.IN0
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
f[0] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[4] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[5] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[6] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[7] <= f.DB_MAX_OUTPUT_PORT_TYPE


|sls_fpga_emulation|sls_8bit_alu_struc_vhdl:cut|sls_8bit_sr_unit_vhdl:sr_unit|sls_nbit_mux4to1_vhdl:sr_mux|sls_nbit_mux2to1_vhdl:combined
d1[0] => f.IN0
d1[1] => f.IN0
d1[2] => f.IN0
d1[3] => f.IN0
d1[4] => f.IN0
d1[5] => f.IN0
d1[6] => f.IN0
d1[7] => f.IN0
d0[0] => f.IN0
d0[1] => f.IN0
d0[2] => f.IN0
d0[3] => f.IN0
d0[4] => f.IN0
d0[5] => f.IN0
d0[6] => f.IN0
d0[7] => f.IN0
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
f[0] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[4] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[5] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[6] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[7] <= f.DB_MAX_OUTPUT_PORT_TYPE


|sls_fpga_emulation|sls_8bit_alu_struc_vhdl:cut|sls_8bit_const_unit_vhdl:const_unit
Func_Sel[0] => sls_nbit_mux4to1_vhdl:const_mux.s[0]
Func_Sel[1] => sls_nbit_mux4to1_vhdl:const_mux.s[1]
Const_Result[0] <= sls_nbit_mux4to1_vhdl:const_mux.f[0]
Const_Result[1] <= sls_nbit_mux4to1_vhdl:const_mux.f[1]
Const_Result[2] <= sls_nbit_mux4to1_vhdl:const_mux.f[2]
Const_Result[3] <= sls_nbit_mux4to1_vhdl:const_mux.f[3]
Const_Result[4] <= sls_nbit_mux4to1_vhdl:const_mux.f[4]
Const_Result[5] <= sls_nbit_mux4to1_vhdl:const_mux.f[5]
Const_Result[6] <= sls_nbit_mux4to1_vhdl:const_mux.f[6]
Const_Result[7] <= sls_nbit_mux4to1_vhdl:const_mux.f[7]
Const_CNVZ[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Const_CNVZ[1] <= <GND>
Const_CNVZ[2] <= sls_nbit_mux4to1_vhdl:const_mux.f[7]
Const_CNVZ[3] <= <GND>


|sls_fpga_emulation|sls_8bit_alu_struc_vhdl:cut|sls_8bit_const_unit_vhdl:const_unit|sls_nbit_mux4to1_vhdl:const_mux
d3[0] => sls_nbit_mux2to1_vhdl:upper_bits.d1[0]
d3[1] => sls_nbit_mux2to1_vhdl:upper_bits.d1[1]
d3[2] => sls_nbit_mux2to1_vhdl:upper_bits.d1[2]
d3[3] => sls_nbit_mux2to1_vhdl:upper_bits.d1[3]
d3[4] => sls_nbit_mux2to1_vhdl:upper_bits.d1[4]
d3[5] => sls_nbit_mux2to1_vhdl:upper_bits.d1[5]
d3[6] => sls_nbit_mux2to1_vhdl:upper_bits.d1[6]
d3[7] => sls_nbit_mux2to1_vhdl:upper_bits.d1[7]
d2[0] => sls_nbit_mux2to1_vhdl:upper_bits.d0[0]
d2[1] => sls_nbit_mux2to1_vhdl:upper_bits.d0[1]
d2[2] => sls_nbit_mux2to1_vhdl:upper_bits.d0[2]
d2[3] => sls_nbit_mux2to1_vhdl:upper_bits.d0[3]
d2[4] => sls_nbit_mux2to1_vhdl:upper_bits.d0[4]
d2[5] => sls_nbit_mux2to1_vhdl:upper_bits.d0[5]
d2[6] => sls_nbit_mux2to1_vhdl:upper_bits.d0[6]
d2[7] => sls_nbit_mux2to1_vhdl:upper_bits.d0[7]
d1[0] => sls_nbit_mux2to1_vhdl:lower_bits.d1[0]
d1[1] => sls_nbit_mux2to1_vhdl:lower_bits.d1[1]
d1[2] => sls_nbit_mux2to1_vhdl:lower_bits.d1[2]
d1[3] => sls_nbit_mux2to1_vhdl:lower_bits.d1[3]
d1[4] => sls_nbit_mux2to1_vhdl:lower_bits.d1[4]
d1[5] => sls_nbit_mux2to1_vhdl:lower_bits.d1[5]
d1[6] => sls_nbit_mux2to1_vhdl:lower_bits.d1[6]
d1[7] => sls_nbit_mux2to1_vhdl:lower_bits.d1[7]
d0[0] => sls_nbit_mux2to1_vhdl:lower_bits.d0[0]
d0[1] => sls_nbit_mux2to1_vhdl:lower_bits.d0[1]
d0[2] => sls_nbit_mux2to1_vhdl:lower_bits.d0[2]
d0[3] => sls_nbit_mux2to1_vhdl:lower_bits.d0[3]
d0[4] => sls_nbit_mux2to1_vhdl:lower_bits.d0[4]
d0[5] => sls_nbit_mux2to1_vhdl:lower_bits.d0[5]
d0[6] => sls_nbit_mux2to1_vhdl:lower_bits.d0[6]
d0[7] => sls_nbit_mux2to1_vhdl:lower_bits.d0[7]
s[0] => sls_nbit_mux2to1_vhdl:upper_bits.s
s[0] => sls_nbit_mux2to1_vhdl:lower_bits.s
s[1] => sls_nbit_mux2to1_vhdl:combined.s
f[0] <= sls_nbit_mux2to1_vhdl:combined.f[0]
f[1] <= sls_nbit_mux2to1_vhdl:combined.f[1]
f[2] <= sls_nbit_mux2to1_vhdl:combined.f[2]
f[3] <= sls_nbit_mux2to1_vhdl:combined.f[3]
f[4] <= sls_nbit_mux2to1_vhdl:combined.f[4]
f[5] <= sls_nbit_mux2to1_vhdl:combined.f[5]
f[6] <= sls_nbit_mux2to1_vhdl:combined.f[6]
f[7] <= sls_nbit_mux2to1_vhdl:combined.f[7]


|sls_fpga_emulation|sls_8bit_alu_struc_vhdl:cut|sls_8bit_const_unit_vhdl:const_unit|sls_nbit_mux4to1_vhdl:const_mux|sls_nbit_mux2to1_vhdl:upper_bits
d1[0] => f.IN0
d1[1] => f.IN0
d1[2] => f.IN0
d1[3] => f.IN0
d1[4] => f.IN0
d1[5] => f.IN0
d1[6] => f.IN0
d1[7] => f.IN0
d0[0] => f.IN0
d0[1] => f.IN0
d0[2] => f.IN0
d0[3] => f.IN0
d0[4] => f.IN0
d0[5] => f.IN0
d0[6] => f.IN0
d0[7] => f.IN0
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
f[0] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[4] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[5] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[6] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[7] <= f.DB_MAX_OUTPUT_PORT_TYPE


|sls_fpga_emulation|sls_8bit_alu_struc_vhdl:cut|sls_8bit_const_unit_vhdl:const_unit|sls_nbit_mux4to1_vhdl:const_mux|sls_nbit_mux2to1_vhdl:lower_bits
d1[0] => f.IN0
d1[1] => f.IN0
d1[2] => f.IN0
d1[3] => f.IN0
d1[4] => f.IN0
d1[5] => f.IN0
d1[6] => f.IN0
d1[7] => f.IN0
d0[0] => f.IN0
d0[1] => f.IN0
d0[2] => f.IN0
d0[3] => f.IN0
d0[4] => f.IN0
d0[5] => f.IN0
d0[6] => f.IN0
d0[7] => f.IN0
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
f[0] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[4] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[5] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[6] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[7] <= f.DB_MAX_OUTPUT_PORT_TYPE


|sls_fpga_emulation|sls_8bit_alu_struc_vhdl:cut|sls_8bit_const_unit_vhdl:const_unit|sls_nbit_mux4to1_vhdl:const_mux|sls_nbit_mux2to1_vhdl:combined
d1[0] => f.IN0
d1[1] => f.IN0
d1[2] => f.IN0
d1[3] => f.IN0
d1[4] => f.IN0
d1[5] => f.IN0
d1[6] => f.IN0
d1[7] => f.IN0
d0[0] => f.IN0
d0[1] => f.IN0
d0[2] => f.IN0
d0[3] => f.IN0
d0[4] => f.IN0
d0[5] => f.IN0
d0[6] => f.IN0
d0[7] => f.IN0
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
f[0] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[4] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[5] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[6] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[7] <= f.DB_MAX_OUTPUT_PORT_TYPE


