|sls_nbit_mux4to1_v
d3[0] => f[0].DATAB
d3[1] => f[1].DATAB
d3[2] => f[2].DATAB
d3[3] => f[3].DATAB
d3[4] => f[4].DATAB
d3[5] => f[5].DATAB
d3[6] => f[6].DATAB
d3[7] => f[7].DATAB
d2[0] => f[0].DATAB
d2[1] => f[1].DATAB
d2[2] => f[2].DATAB
d2[3] => f[3].DATAB
d2[4] => f[4].DATAB
d2[5] => f[5].DATAB
d2[6] => f[6].DATAB
d2[7] => f[7].DATAB
d1[0] => f[0].DATAB
d1[1] => f[1].DATAB
d1[2] => f[2].DATAB
d1[3] => f[3].DATAB
d1[4] => f[4].DATAB
d1[5] => f[5].DATAB
d1[6] => f[6].DATAB
d1[7] => f[7].DATAB
d0[0] => f[0].DATAA
d0[1] => f[1].DATAA
d0[2] => f[2].DATAA
d0[3] => f[3].DATAA
d0[4] => f[4].DATAA
d0[5] => f[5].DATAA
d0[6] => f[6].DATAA
d0[7] => f[7].DATAA
s1 => always7.IN0
s1 => always7.IN0
s1 => always7.IN0
s1 => always7.IN0
s0 => always7.IN1
s0 => always7.IN1
s0 => always7.IN1
s0 => always7.IN1
f[0] <= f[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= f[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= f[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= f[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
f[4] <= f[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
f[5] <= f[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
f[6] <= f[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
f[7] <= f[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


