// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE22F17C6,
// with speed grade 6, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "sls_alu_fpga_emulation")
  (DATE "03/07/2025 16:04:24")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE leds\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1859:1859:1859) (1901:1901:1901))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE leds\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2570:2570:2570) (2614:2614:2614))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE leds\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1554:1554:1554) (1560:1560:1560))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE leds\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1073:1073:1073) (1071:1071:1071))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE leds\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1885:1885:1885) (1960:1960:1960))
        (IOPATH i o (2284:2284:2284) (2311:2311:2311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE leds\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1728:1728:1728) (1687:1687:1687))
        (IOPATH i o (3354:3354:3354) (3372:3372:3372))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE leds\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1579:1579:1579) (1606:1606:1606))
        (IOPATH i o (2206:2206:2206) (2201:2201:2201))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE leds\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2475:2475:2475) (2388:2388:2388))
        (IOPATH i o (3354:3354:3354) (3372:3372:3372))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE sw\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE sw\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE sw\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE sw\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mut\|result_mux\|final_mux\|f\[0\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (946:946:946) (897:897:897))
        (PORT datab (1343:1343:1343) (1276:1276:1276))
        (PORT datac (1253:1253:1253) (1213:1213:1213))
        (PORT datad (1063:1063:1063) (1048:1048:1048))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pb\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mut\|result_mux\|final_mux\|f\[0\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (946:946:946) (897:897:897))
        (PORT datab (1336:1336:1336) (1278:1278:1278))
        (PORT datac (1251:1251:1251) (1213:1213:1213))
        (PORT datad (1063:1063:1063) (1048:1048:1048))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pb\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mut\|result_mux\|final_mux\|f\[0\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (185:185:185) (221:221:221))
        (PORT datab (1250:1250:1250) (1224:1224:1224))
        (PORT datac (157:157:157) (187:187:187))
        (PORT datad (3226:3226:3226) (3450:3450:3450))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mut\|result_mux\|final_mux\|f\[1\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3228:3228:3228) (3469:3469:3469))
        (PORT datab (1539:1539:1539) (1492:1492:1492))
        (PORT datac (1280:1280:1280) (1234:1234:1234))
        (PORT datad (1089:1089:1089) (1078:1078:1078))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mut\|result_mux\|final_mux\|f\[1\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1320:1320:1320) (1277:1277:1277))
        (PORT datab (1560:1560:1560) (1530:1530:1530))
        (PORT datac (1505:1505:1505) (1462:1462:1462))
        (PORT datad (1087:1087:1087) (1079:1079:1079))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mut\|result_mux\|final_mux\|f\[1\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1322:1322:1322) (1278:1278:1278))
        (PORT datab (1556:1556:1556) (1530:1530:1530))
        (PORT datac (1509:1509:1509) (1462:1462:1462))
        (PORT datad (1083:1083:1083) (1080:1080:1080))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mut\|result_mux\|final_mux\|f\[1\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (187:187:187) (223:223:223))
        (PORT datab (192:192:192) (226:226:226))
        (PORT datac (295:295:295) (299:299:299))
        (PORT datad (1104:1104:1104) (1083:1083:1083))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mut\|arith_unit\|addersub\|sum\[2\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1112:1112:1112) (1095:1095:1095))
        (PORT datab (1341:1341:1341) (1277:1277:1277))
        (PORT datac (1459:1459:1459) (1441:1441:1441))
        (PORT datad (3229:3229:3229) (3455:3455:3455))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mut\|result_mux\|final_mux\|f\[2\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (945:945:945) (896:896:896))
        (PORT datab (1336:1336:1336) (1278:1278:1278))
        (PORT datac (1250:1250:1250) (1213:1213:1213))
        (PORT datad (3228:3228:3228) (3451:3451:3451))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mut\|result_mux\|final_mux\|f\[2\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (953:953:953) (903:903:903))
        (PORT datab (185:185:185) (217:217:217))
        (PORT datac (1259:1259:1259) (1218:1218:1218))
        (PORT datad (162:162:162) (184:184:184))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mut\|result_mux\|final_mux\|f\[0\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1112:1112:1112) (1096:1096:1096))
        (PORT datab (1336:1336:1336) (1278:1278:1278))
        (PORT datad (913:913:913) (876:876:876))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mut\|result_mux\|final_mux\|f\[2\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (186:186:186) (222:222:222))
        (PORT datab (184:184:184) (217:217:217))
        (PORT datac (1257:1257:1257) (1217:1217:1217))
        (PORT datad (3232:3232:3232) (3452:3452:3452))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mut\|arith_unit\|addersub\|sum\[3\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (3231:3231:3231) (3472:3472:3472))
        (PORT datab (1562:1562:1562) (1529:1529:1529))
        (PORT datac (1507:1507:1507) (1462:1462:1462))
        (PORT datad (1088:1088:1088) (1079:1079:1079))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mut\|result_mux\|final_mux\|f\[3\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1153:1153:1153) (1130:1130:1130))
        (PORT datab (184:184:184) (217:217:217))
        (PORT datac (1285:1285:1285) (1239:1239:1239))
        (PORT datad (167:167:167) (191:191:191))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mut\|result_mux\|final_mux\|f\[3\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (194:194:194) (236:236:236))
        (PORT datab (1561:1561:1561) (1530:1530:1530))
        (PORT datac (1281:1281:1281) (1236:1236:1236))
        (PORT datad (1106:1106:1106) (1080:1080:1080))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mut\|ALU_CNVZ\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1147:1147:1147) (1126:1126:1126))
        (PORT datab (1533:1533:1533) (1492:1492:1492))
        (PORT datac (1276:1276:1276) (1233:1233:1233))
        (PORT datad (1084:1084:1084) (1081:1081:1081))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mut\|ALU_CNVZ\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1147:1147:1147) (1126:1126:1126))
        (PORT datab (1533:1533:1533) (1492:1492:1492))
        (PORT datac (1275:1275:1275) (1232:1232:1232))
        (PORT datad (1084:1084:1084) (1081:1081:1081))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mut\|ALU_CNVZ\[0\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (187:187:187) (224:224:224))
        (PORT datab (1557:1557:1557) (1530:1530:1530))
        (PORT datac (159:159:159) (190:190:190))
        (PORT datad (3205:3205:3205) (3434:3434:3434))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mut\|arith_unit\|addersub\|c\[4\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1112:1112:1112) (1096:1096:1096))
        (PORT datab (1342:1342:1342) (1276:1276:1276))
        (PORT datac (1458:1458:1458) (1441:1441:1441))
        (PORT datad (3229:3229:3229) (3457:3457:3457))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mut\|arith_unit\|addersub\|c\[3\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1107:1107:1107) (1096:1096:1096))
        (PORT datab (1343:1343:1343) (1279:1279:1279))
        (PORT datac (1462:1462:1462) (1443:1443:1443))
        (PORT datad (3228:3228:3228) (3451:3451:3451))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mut\|ALU_CNVZ\[1\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (949:949:949) (898:898:898))
        (PORT datab (192:192:192) (229:229:229))
        (PORT datac (1254:1254:1254) (1214:1214:1214))
        (PORT datad (161:161:161) (182:182:182))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mut\|result_mux\|final_mux\|f\[3\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1148:1148:1148) (1127:1127:1127))
        (PORT datab (1556:1556:1556) (1531:1531:1531))
        (PORT datac (1278:1278:1278) (1234:1234:1234))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mut\|ALU_CNVZ\[2\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (193:193:193) (236:236:236))
        (PORT datab (1538:1538:1538) (1492:1492:1492))
        (PORT datac (159:159:159) (191:191:191))
        (PORT datad (1088:1088:1088) (1079:1079:1079))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mut\|ALU_CNVZ\[3\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1112:1112:1112) (1096:1096:1096))
        (PORT datab (1336:1336:1336) (1278:1278:1278))
        (PORT datac (1260:1260:1260) (1218:1218:1218))
        (PORT datad (3233:3233:3233) (3457:3457:3457))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mut\|ALU_CNVZ\[3\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (185:185:185) (222:222:222))
        (PORT datab (190:190:190) (227:227:227))
        (PORT datac (1258:1258:1258) (1217:1217:1217))
        (PORT datad (913:913:913) (876:876:876))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
)
