// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE22F17C6,
// with speed grade 6, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "sls_alu_fpga_emulation")
  (DATE "03/07/2025 16:04:24")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE leds\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2017:2017:2017) (2118:2118:2118))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE leds\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2779:2779:2779) (2898:2898:2898))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE leds\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1676:1676:1676) (1739:1739:1739))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE leds\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1150:1150:1150) (1198:1198:1198))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE leds\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2119:2119:2119) (2075:2075:2075))
        (IOPATH i o (2584:2584:2584) (2608:2608:2608))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE leds\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1846:1846:1846) (1901:1901:1901))
        (IOPATH i o (3800:3800:3800) (3868:3868:3868))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE leds\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1698:1698:1698) (1804:1804:1804))
        (IOPATH i o (2514:2514:2514) (2497:2497:2497))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE leds\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2633:2633:2633) (2672:2672:2672))
        (IOPATH i o (3800:3800:3800) (3868:3868:3868))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE sw\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE sw\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE sw\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE sw\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mut\|result_mux\|final_mux\|f\[0\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1048:1048:1048) (977:977:977))
        (PORT datab (1506:1506:1506) (1393:1393:1393))
        (PORT datac (1417:1417:1417) (1326:1326:1326))
        (PORT datad (1185:1185:1185) (1153:1153:1153))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pb\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mut\|result_mux\|final_mux\|f\[0\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1049:1049:1049) (977:977:977))
        (PORT datab (1498:1498:1498) (1396:1396:1396))
        (PORT datac (1417:1417:1417) (1325:1325:1325))
        (PORT datad (1181:1181:1181) (1153:1153:1153))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pb\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mut\|result_mux\|final_mux\|f\[0\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (203:203:203) (246:246:246))
        (PORT datab (1404:1404:1404) (1318:1318:1318))
        (PORT datac (173:173:173) (206:206:206))
        (PORT datad (3675:3675:3675) (4004:4004:4004))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mut\|result_mux\|final_mux\|f\[1\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3678:3678:3678) (4044:4044:4044))
        (PORT datab (1720:1720:1720) (1623:1623:1623))
        (PORT datac (1445:1445:1445) (1356:1356:1356))
        (PORT datad (1220:1220:1220) (1165:1165:1165))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mut\|result_mux\|final_mux\|f\[1\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1491:1491:1491) (1402:1402:1402))
        (PORT datab (1759:1759:1759) (1663:1663:1663))
        (PORT datac (1682:1682:1682) (1589:1589:1589))
        (PORT datad (1218:1218:1218) (1165:1165:1165))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mut\|result_mux\|final_mux\|f\[1\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1493:1493:1493) (1403:1403:1403))
        (PORT datab (1756:1756:1756) (1663:1663:1663))
        (PORT datac (1687:1687:1687) (1590:1590:1590))
        (PORT datad (1214:1214:1214) (1165:1165:1165))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mut\|result_mux\|final_mux\|f\[1\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (204:204:204) (248:248:248))
        (PORT datab (210:210:210) (250:250:250))
        (PORT datac (317:317:317) (338:338:338))
        (PORT datad (1230:1230:1230) (1191:1191:1191))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mut\|arith_unit\|addersub\|sum\[2\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1236:1236:1236) (1199:1199:1199))
        (PORT datab (1503:1503:1503) (1394:1394:1394))
        (PORT datac (1642:1642:1642) (1560:1560:1560))
        (PORT datad (3678:3678:3678) (4006:4006:4006))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mut\|result_mux\|final_mux\|f\[2\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1047:1047:1047) (976:976:976))
        (PORT datab (1498:1498:1498) (1396:1396:1396))
        (PORT datac (1415:1415:1415) (1324:1324:1324))
        (PORT datad (3677:3677:3677) (4004:4004:4004))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mut\|result_mux\|final_mux\|f\[2\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1056:1056:1056) (981:981:981))
        (PORT datab (202:202:202) (241:241:241))
        (PORT datac (1424:1424:1424) (1331:1331:1331))
        (PORT datad (177:177:177) (203:203:203))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mut\|result_mux\|final_mux\|f\[0\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1236:1236:1236) (1202:1202:1202))
        (PORT datab (1499:1499:1499) (1396:1396:1396))
        (PORT datad (1008:1008:1008) (951:951:951))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mut\|result_mux\|final_mux\|f\[2\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (203:203:203) (247:247:247))
        (PORT datab (201:201:201) (241:241:241))
        (PORT datac (1423:1423:1423) (1330:1330:1330))
        (PORT datad (3681:3681:3681) (4006:4006:4006))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mut\|arith_unit\|addersub\|sum\[3\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (3680:3680:3680) (4047:4047:4047))
        (PORT datab (1762:1762:1762) (1662:1662:1662))
        (PORT datac (1686:1686:1686) (1590:1590:1590))
        (PORT datad (1219:1219:1219) (1165:1165:1165))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mut\|result_mux\|final_mux\|f\[3\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1284:1284:1284) (1236:1236:1236))
        (PORT datab (201:201:201) (240:240:240))
        (PORT datac (1450:1450:1450) (1362:1362:1362))
        (PORT datad (184:184:184) (212:212:212))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mut\|result_mux\|final_mux\|f\[3\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (212:212:212) (261:261:261))
        (PORT datab (1760:1760:1760) (1663:1663:1663))
        (PORT datac (1446:1446:1446) (1358:1358:1358))
        (PORT datad (1231:1231:1231) (1189:1189:1189))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mut\|ALU_CNVZ\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1278:1278:1278) (1232:1232:1232))
        (PORT datab (1717:1717:1717) (1623:1623:1623))
        (PORT datac (1441:1441:1441) (1354:1354:1354))
        (PORT datad (1215:1215:1215) (1167:1167:1167))
        (IOPATH dataa combout (350:350:350) (367:367:367))
        (IOPATH datab combout (350:350:350) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mut\|ALU_CNVZ\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1277:1277:1277) (1231:1231:1231))
        (PORT datab (1717:1717:1717) (1623:1623:1623))
        (PORT datac (1440:1440:1440) (1353:1353:1353))
        (PORT datad (1215:1215:1215) (1167:1167:1167))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mut\|ALU_CNVZ\[0\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (204:204:204) (249:249:249))
        (PORT datab (1756:1756:1756) (1663:1663:1663))
        (PORT datac (175:175:175) (209:209:209))
        (PORT datad (3652:3652:3652) (4002:4002:4002))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mut\|arith_unit\|addersub\|c\[4\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1235:1235:1235) (1199:1199:1199))
        (PORT datab (1505:1505:1505) (1394:1394:1394))
        (PORT datac (1641:1641:1641) (1560:1560:1560))
        (PORT datad (3679:3679:3679) (4010:4010:4010))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mut\|arith_unit\|addersub\|c\[3\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1230:1230:1230) (1198:1198:1198))
        (PORT datab (1506:1506:1506) (1397:1397:1397))
        (PORT datac (1645:1645:1645) (1563:1563:1563))
        (PORT datad (3677:3677:3677) (4002:4002:4002))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mut\|ALU_CNVZ\[1\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1052:1052:1052) (977:977:977))
        (PORT datab (211:211:211) (254:254:254))
        (PORT datac (1418:1418:1418) (1327:1327:1327))
        (PORT datad (175:175:175) (201:201:201))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mut\|result_mux\|final_mux\|f\[3\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1278:1278:1278) (1232:1232:1232))
        (PORT datab (1756:1756:1756) (1664:1664:1664))
        (PORT datac (1443:1443:1443) (1355:1355:1355))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mut\|ALU_CNVZ\[2\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (211:211:211) (261:261:261))
        (PORT datab (1722:1722:1722) (1622:1622:1622))
        (PORT datac (175:175:175) (209:209:209))
        (PORT datad (1219:1219:1219) (1165:1165:1165))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mut\|ALU_CNVZ\[3\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1237:1237:1237) (1203:1203:1203))
        (PORT datab (1499:1499:1499) (1396:1396:1396))
        (PORT datac (1425:1425:1425) (1332:1332:1332))
        (PORT datad (3682:3682:3682) (4010:4010:4010))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mut\|ALU_CNVZ\[3\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (202:202:202) (247:247:247))
        (PORT datab (209:209:209) (251:251:251))
        (PORT datac (1424:1424:1424) (1330:1330:1330))
        (PORT datad (1008:1008:1008) (950:950:950))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
