// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "03/07/2025 16:04:24"

// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module sls_alu_fpga_emulation (
	pb,
	sw,
	leds);
input 	[1:0] pb;
input 	[3:0] sw;
output 	[7:0] leds;

// Design Ports Information
// leds[0]	=>  Location: PIN_A15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// leds[1]	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// leds[2]	=>  Location: PIN_B13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// leds[3]	=>  Location: PIN_A11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// leds[4]	=>  Location: PIN_D1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// leds[5]	=>  Location: PIN_F3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// leds[6]	=>  Location: PIN_B1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// leds[7]	=>  Location: PIN_L3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pb[0]	=>  Location: PIN_J15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pb[1]	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw[1]	=>  Location: PIN_T8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw[0]	=>  Location: PIN_M1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw[2]	=>  Location: PIN_B9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw[3]	=>  Location: PIN_M15,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("sls_8bit_alu_struc_v_6_1200mv_0c_v_slow.sdo");
// synopsys translate_on

wire \leds[0]~output_o ;
wire \leds[1]~output_o ;
wire \leds[2]~output_o ;
wire \leds[3]~output_o ;
wire \leds[4]~output_o ;
wire \leds[5]~output_o ;
wire \leds[6]~output_o ;
wire \leds[7]~output_o ;
wire \sw[2]~input_o ;
wire \sw[0]~input_o ;
wire \sw[3]~input_o ;
wire \sw[1]~input_o ;
wire \mut|result_mux|final_mux|f[0]~3_combout ;
wire \pb[1]~input_o ;
wire \mut|result_mux|final_mux|f[0]~2_combout ;
wire \pb[0]~input_o ;
wire \mut|result_mux|final_mux|f[0]~4_combout ;
wire \mut|result_mux|final_mux|f[1]~6_combout ;
wire \mut|result_mux|final_mux|f[1]~5_combout ;
wire \mut|result_mux|final_mux|f[1]~7_combout ;
wire \mut|result_mux|final_mux|f[1]~8_combout ;
wire \mut|result_mux|final_mux|f[2]~9_combout ;
wire \mut|result_mux|final_mux|f[2]~10_combout ;
wire \mut|result_mux|final_mux|f[0]~11_combout ;
wire \mut|result_mux|final_mux|f[2]~12_combout ;
wire \mut|result_mux|final_mux|f[3]~14_combout ;
wire \mut|result_mux|final_mux|f[3]~15_combout ;
wire \mut|ALU_CNVZ[0]~1_combout ;
wire \mut|ALU_CNVZ[0]~0_combout ;
wire \mut|ALU_CNVZ[0]~2_combout ;
wire \mut|arith_unit|addersub|c[4]~1_combout ;
wire \mut|arith_unit|addersub|c[3]~0_combout ;
wire \mut|ALU_CNVZ[1]~3_combout ;
wire \mut|result_mux|final_mux|f[3]~13_combout ;
wire \mut|ALU_CNVZ[2]~4_combout ;
wire \mut|ALU_CNVZ[3]~5_combout ;
wire \mut|ALU_CNVZ[3]~6_combout ;
wire [7:0] \mut|arith_unit|addersub|sum ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X38_Y34_N16
cycloneive_io_obuf \leds[0]~output (
	.i(\mut|result_mux|final_mux|f[0]~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\leds[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \leds[0]~output .bus_hold = "false";
defparam \leds[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y34_N2
cycloneive_io_obuf \leds[1]~output (
	.i(\mut|result_mux|final_mux|f[1]~8_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\leds[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \leds[1]~output .bus_hold = "false";
defparam \leds[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y34_N9
cycloneive_io_obuf \leds[2]~output (
	.i(\mut|result_mux|final_mux|f[2]~12_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\leds[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \leds[2]~output .bus_hold = "false";
defparam \leds[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y34_N2
cycloneive_io_obuf \leds[3]~output (
	.i(\mut|result_mux|final_mux|f[3]~15_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\leds[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \leds[3]~output .bus_hold = "false";
defparam \leds[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y25_N9
cycloneive_io_obuf \leds[4]~output (
	.i(!\mut|ALU_CNVZ[0]~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\leds[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \leds[4]~output .bus_hold = "false";
defparam \leds[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y26_N16
cycloneive_io_obuf \leds[5]~output (
	.i(\mut|ALU_CNVZ[1]~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\leds[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \leds[5]~output .bus_hold = "false";
defparam \leds[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y28_N9
cycloneive_io_obuf \leds[6]~output (
	.i(\mut|ALU_CNVZ[2]~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\leds[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \leds[6]~output .bus_hold = "false";
defparam \leds[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y10_N23
cycloneive_io_obuf \leds[7]~output (
	.i(\mut|ALU_CNVZ[3]~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\leds[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \leds[7]~output .bus_hold = "false";
defparam \leds[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X25_Y34_N8
cycloneive_io_ibuf \sw[2]~input (
	.i(sw[2]),
	.ibar(gnd),
	.o(\sw[2]~input_o ));
// synopsys translate_off
defparam \sw[2]~input .bus_hold = "false";
defparam \sw[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y16_N22
cycloneive_io_ibuf \sw[0]~input (
	.i(sw[0]),
	.ibar(gnd),
	.o(\sw[0]~input_o ));
// synopsys translate_off
defparam \sw[0]~input .bus_hold = "false";
defparam \sw[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X53_Y17_N15
cycloneive_io_ibuf \sw[3]~input (
	.i(sw[3]),
	.ibar(gnd),
	.o(\sw[3]~input_o ));
// synopsys translate_off
defparam \sw[3]~input .bus_hold = "false";
defparam \sw[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X27_Y0_N15
cycloneive_io_ibuf \sw[1]~input (
	.i(sw[1]),
	.ibar(gnd),
	.o(\sw[1]~input_o ));
// synopsys translate_off
defparam \sw[1]~input .bus_hold = "false";
defparam \sw[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X28_Y20_N10
cycloneive_lcell_comb \mut|result_mux|final_mux|f[0]~3 (
// Equation(s):
// \mut|result_mux|final_mux|f[0]~3_combout  = (\sw[3]~input_o  & ((\sw[2]~input_o  & (\sw[0]~input_o )) # (!\sw[2]~input_o  & (!\sw[0]~input_o  & \sw[1]~input_o ))))

	.dataa(\sw[2]~input_o ),
	.datab(\sw[0]~input_o ),
	.datac(\sw[3]~input_o ),
	.datad(\sw[1]~input_o ),
	.cin(gnd),
	.combout(\mut|result_mux|final_mux|f[0]~3_combout ),
	.cout());
// synopsys translate_off
defparam \mut|result_mux|final_mux|f[0]~3 .lut_mask = 16'h9080;
defparam \mut|result_mux|final_mux|f[0]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y16_N8
cycloneive_io_ibuf \pb[1]~input (
	.i(pb[1]),
	.ibar(gnd),
	.o(\pb[1]~input_o ));
// synopsys translate_off
defparam \pb[1]~input .bus_hold = "false";
defparam \pb[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X28_Y20_N8
cycloneive_lcell_comb \mut|result_mux|final_mux|f[0]~2 (
// Equation(s):
// \mut|result_mux|final_mux|f[0]~2_combout  = (\sw[1]~input_o  & (((\sw[0]~input_o ) # (!\sw[3]~input_o )))) # (!\sw[1]~input_o  & ((\sw[2]~input_o  & (\sw[0]~input_o )) # (!\sw[2]~input_o  & ((\sw[3]~input_o )))))

	.dataa(\sw[2]~input_o ),
	.datab(\sw[0]~input_o ),
	.datac(\sw[3]~input_o ),
	.datad(\sw[1]~input_o ),
	.cin(gnd),
	.combout(\mut|result_mux|final_mux|f[0]~2_combout ),
	.cout());
// synopsys translate_off
defparam \mut|result_mux|final_mux|f[0]~2 .lut_mask = 16'hCFD8;
defparam \mut|result_mux|final_mux|f[0]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X53_Y14_N1
cycloneive_io_ibuf \pb[0]~input (
	.i(pb[0]),
	.ibar(gnd),
	.o(\pb[0]~input_o ));
// synopsys translate_off
defparam \pb[0]~input .bus_hold = "false";
defparam \pb[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X28_Y20_N4
cycloneive_lcell_comb \mut|result_mux|final_mux|f[0]~4 (
// Equation(s):
// \mut|result_mux|final_mux|f[0]~4_combout  = (\mut|result_mux|final_mux|f[0]~3_combout  & ((\pb[1]~input_o ) # ((\mut|result_mux|final_mux|f[0]~2_combout )))) # (!\mut|result_mux|final_mux|f[0]~3_combout  & (((\mut|result_mux|final_mux|f[0]~2_combout  & 
// \pb[0]~input_o ))))

	.dataa(\mut|result_mux|final_mux|f[0]~3_combout ),
	.datab(\pb[1]~input_o ),
	.datac(\mut|result_mux|final_mux|f[0]~2_combout ),
	.datad(\pb[0]~input_o ),
	.cin(gnd),
	.combout(\mut|result_mux|final_mux|f[0]~4_combout ),
	.cout());
// synopsys translate_off
defparam \mut|result_mux|final_mux|f[0]~4 .lut_mask = 16'hF8A8;
defparam \mut|result_mux|final_mux|f[0]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y21_N10
cycloneive_lcell_comb \mut|result_mux|final_mux|f[1]~6 (
// Equation(s):
// \mut|result_mux|final_mux|f[1]~6_combout  = (\pb[0]~input_o  & (!\sw[0]~input_o  & (!\sw[3]~input_o  & !\sw[1]~input_o )))

	.dataa(\pb[0]~input_o ),
	.datab(\sw[0]~input_o ),
	.datac(\sw[3]~input_o ),
	.datad(\sw[1]~input_o ),
	.cin(gnd),
	.combout(\mut|result_mux|final_mux|f[1]~6_combout ),
	.cout());
// synopsys translate_off
defparam \mut|result_mux|final_mux|f[1]~6 .lut_mask = 16'h0002;
defparam \mut|result_mux|final_mux|f[1]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y21_N16
cycloneive_lcell_comb \mut|result_mux|final_mux|f[1]~5 (
// Equation(s):
// \mut|result_mux|final_mux|f[1]~5_combout  = (\sw[3]~input_o  & (((\sw[1]~input_o )))) # (!\sw[3]~input_o  & (\pb[1]~input_o  & ((\sw[0]~input_o ) # (\sw[1]~input_o ))))

	.dataa(\sw[3]~input_o ),
	.datab(\pb[1]~input_o ),
	.datac(\sw[0]~input_o ),
	.datad(\sw[1]~input_o ),
	.cin(gnd),
	.combout(\mut|result_mux|final_mux|f[1]~5_combout ),
	.cout());
// synopsys translate_off
defparam \mut|result_mux|final_mux|f[1]~5 .lut_mask = 16'hEE40;
defparam \mut|result_mux|final_mux|f[1]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y21_N28
cycloneive_lcell_comb \mut|result_mux|final_mux|f[1]~7 (
// Equation(s):
// \mut|result_mux|final_mux|f[1]~7_combout  = (\sw[3]~input_o  & (\pb[1]~input_o  & ((\sw[0]~input_o ) # (!\sw[1]~input_o )))) # (!\sw[3]~input_o  & (!\pb[1]~input_o  & ((\sw[1]~input_o ))))

	.dataa(\sw[3]~input_o ),
	.datab(\pb[1]~input_o ),
	.datac(\sw[0]~input_o ),
	.datad(\sw[1]~input_o ),
	.cin(gnd),
	.combout(\mut|result_mux|final_mux|f[1]~7_combout ),
	.cout());
// synopsys translate_off
defparam \mut|result_mux|final_mux|f[1]~7 .lut_mask = 16'h9188;
defparam \mut|result_mux|final_mux|f[1]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y21_N22
cycloneive_lcell_comb \mut|result_mux|final_mux|f[1]~8 (
// Equation(s):
// \mut|result_mux|final_mux|f[1]~8_combout  = (\sw[2]~input_o  & (((\mut|result_mux|final_mux|f[1]~5_combout )))) # (!\sw[2]~input_o  & ((\mut|result_mux|final_mux|f[1]~6_combout ) # ((\mut|result_mux|final_mux|f[1]~7_combout ))))

	.dataa(\mut|result_mux|final_mux|f[1]~6_combout ),
	.datab(\mut|result_mux|final_mux|f[1]~5_combout ),
	.datac(\mut|result_mux|final_mux|f[1]~7_combout ),
	.datad(\sw[2]~input_o ),
	.cin(gnd),
	.combout(\mut|result_mux|final_mux|f[1]~8_combout ),
	.cout());
// synopsys translate_off
defparam \mut|result_mux|final_mux|f[1]~8 .lut_mask = 16'hCCFA;
defparam \mut|result_mux|final_mux|f[1]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y20_N16
cycloneive_lcell_comb \mut|arith_unit|addersub|sum[2] (
// Equation(s):
// \mut|arith_unit|addersub|sum [2] = (\sw[1]~input_o  & (\sw[0]~input_o  $ (\pb[1]~input_o  $ (\pb[0]~input_o )))) # (!\sw[1]~input_o  & (!\sw[0]~input_o  & (\pb[1]~input_o )))

	.dataa(\sw[1]~input_o ),
	.datab(\sw[0]~input_o ),
	.datac(\pb[1]~input_o ),
	.datad(\pb[0]~input_o ),
	.cin(gnd),
	.combout(\mut|arith_unit|addersub|sum [2]),
	.cout());
// synopsys translate_off
defparam \mut|arith_unit|addersub|sum[2] .lut_mask = 16'h9238;
defparam \mut|arith_unit|addersub|sum[2] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y20_N6
cycloneive_lcell_comb \mut|result_mux|final_mux|f[2]~9 (
// Equation(s):
// \mut|result_mux|final_mux|f[2]~9_combout  = (\sw[3]~input_o  & ((\sw[2]~input_o  & (\sw[0]~input_o )) # (!\sw[2]~input_o  & ((\pb[0]~input_o )))))

	.dataa(\sw[2]~input_o ),
	.datab(\sw[0]~input_o ),
	.datac(\sw[3]~input_o ),
	.datad(\pb[0]~input_o ),
	.cin(gnd),
	.combout(\mut|result_mux|final_mux|f[2]~9_combout ),
	.cout());
// synopsys translate_off
defparam \mut|result_mux|final_mux|f[2]~9 .lut_mask = 16'hD080;
defparam \mut|result_mux|final_mux|f[2]~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y20_N26
cycloneive_lcell_comb \mut|result_mux|final_mux|f[2]~10 (
// Equation(s):
// \mut|result_mux|final_mux|f[2]~10_combout  = (\mut|result_mux|final_mux|f[2]~9_combout ) # ((!\sw[2]~input_o  & (\mut|arith_unit|addersub|sum [2] & !\sw[3]~input_o )))

	.dataa(\sw[2]~input_o ),
	.datab(\mut|arith_unit|addersub|sum [2]),
	.datac(\sw[3]~input_o ),
	.datad(\mut|result_mux|final_mux|f[2]~9_combout ),
	.cin(gnd),
	.combout(\mut|result_mux|final_mux|f[2]~10_combout ),
	.cout());
// synopsys translate_off
defparam \mut|result_mux|final_mux|f[2]~10 .lut_mask = 16'hFF04;
defparam \mut|result_mux|final_mux|f[2]~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y20_N28
cycloneive_lcell_comb \mut|result_mux|final_mux|f[0]~11 (
// Equation(s):
// \mut|result_mux|final_mux|f[0]~11_combout  = (\sw[2]~input_o  & ((\sw[1]~input_o ) # (\sw[0]~input_o )))

	.dataa(\sw[1]~input_o ),
	.datab(\sw[0]~input_o ),
	.datac(gnd),
	.datad(\sw[2]~input_o ),
	.cin(gnd),
	.combout(\mut|result_mux|final_mux|f[0]~11_combout ),
	.cout());
// synopsys translate_off
defparam \mut|result_mux|final_mux|f[0]~11 .lut_mask = 16'hEE00;
defparam \mut|result_mux|final_mux|f[0]~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y20_N22
cycloneive_lcell_comb \mut|result_mux|final_mux|f[2]~12 (
// Equation(s):
// \mut|result_mux|final_mux|f[2]~12_combout  = (\mut|result_mux|final_mux|f[2]~10_combout ) # ((\mut|result_mux|final_mux|f[0]~11_combout  & (!\sw[3]~input_o  & \pb[0]~input_o )))

	.dataa(\mut|result_mux|final_mux|f[2]~10_combout ),
	.datab(\mut|result_mux|final_mux|f[0]~11_combout ),
	.datac(\sw[3]~input_o ),
	.datad(\pb[0]~input_o ),
	.cin(gnd),
	.combout(\mut|result_mux|final_mux|f[2]~12_combout ),
	.cout());
// synopsys translate_off
defparam \mut|result_mux|final_mux|f[2]~12 .lut_mask = 16'hAEAA;
defparam \mut|result_mux|final_mux|f[2]~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y21_N20
cycloneive_lcell_comb \mut|arith_unit|addersub|sum[3] (
// Equation(s):
// \mut|arith_unit|addersub|sum [3] = (\pb[0]~input_o  & ((\sw[0]~input_o  & (\pb[1]~input_o  & \sw[1]~input_o )) # (!\sw[0]~input_o  & ((!\sw[1]~input_o ))))) # (!\pb[0]~input_o  & (\sw[1]~input_o  & ((\pb[1]~input_o ) # (\sw[0]~input_o ))))

	.dataa(\pb[0]~input_o ),
	.datab(\pb[1]~input_o ),
	.datac(\sw[0]~input_o ),
	.datad(\sw[1]~input_o ),
	.cin(gnd),
	.combout(\mut|arith_unit|addersub|sum [3]),
	.cout());
// synopsys translate_off
defparam \mut|arith_unit|addersub|sum[3] .lut_mask = 16'hD40A;
defparam \mut|arith_unit|addersub|sum[3] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y21_N26
cycloneive_lcell_comb \mut|result_mux|final_mux|f[3]~14 (
// Equation(s):
// \mut|result_mux|final_mux|f[3]~14_combout  = (\sw[2]~input_o  & (((!\mut|result_mux|final_mux|f[1]~5_combout )))) # (!\sw[2]~input_o  & (((\sw[3]~input_o )) # (!\mut|arith_unit|addersub|sum [3])))

	.dataa(\sw[2]~input_o ),
	.datab(\mut|arith_unit|addersub|sum [3]),
	.datac(\sw[3]~input_o ),
	.datad(\mut|result_mux|final_mux|f[1]~5_combout ),
	.cin(gnd),
	.combout(\mut|result_mux|final_mux|f[3]~14_combout ),
	.cout());
// synopsys translate_off
defparam \mut|result_mux|final_mux|f[3]~14 .lut_mask = 16'h51FB;
defparam \mut|result_mux|final_mux|f[3]~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y21_N14
cycloneive_lcell_comb \mut|result_mux|final_mux|f[3]~15 (
// Equation(s):
// \mut|result_mux|final_mux|f[3]~15_combout  = ((\pb[1]~input_o  & (\sw[3]~input_o  & !\sw[2]~input_o ))) # (!\mut|result_mux|final_mux|f[3]~14_combout )

	.dataa(\mut|result_mux|final_mux|f[3]~14_combout ),
	.datab(\pb[1]~input_o ),
	.datac(\sw[3]~input_o ),
	.datad(\sw[2]~input_o ),
	.cin(gnd),
	.combout(\mut|result_mux|final_mux|f[3]~15_combout ),
	.cout());
// synopsys translate_off
defparam \mut|result_mux|final_mux|f[3]~15 .lut_mask = 16'h55D5;
defparam \mut|result_mux|final_mux|f[3]~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y21_N6
cycloneive_lcell_comb \mut|ALU_CNVZ[0]~1 (
// Equation(s):
// \mut|ALU_CNVZ[0]~1_combout  = (\sw[1]~input_o ) # ((\sw[2]~input_o  & (\sw[0]~input_o )) # (!\sw[2]~input_o  & ((\sw[3]~input_o ) # (!\sw[0]~input_o ))))

	.dataa(\sw[2]~input_o ),
	.datab(\sw[0]~input_o ),
	.datac(\sw[3]~input_o ),
	.datad(\sw[1]~input_o ),
	.cin(gnd),
	.combout(\mut|ALU_CNVZ[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \mut|ALU_CNVZ[0]~1 .lut_mask = 16'hFFD9;
defparam \mut|ALU_CNVZ[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y21_N4
cycloneive_lcell_comb \mut|ALU_CNVZ[0]~0 (
// Equation(s):
// \mut|ALU_CNVZ[0]~0_combout  = (\sw[2]~input_o  & (\sw[3]~input_o  & ((\sw[0]~input_o ) # (\sw[1]~input_o )))) # (!\sw[2]~input_o  & (((!\sw[3]~input_o  & \sw[1]~input_o ))))

	.dataa(\sw[2]~input_o ),
	.datab(\sw[0]~input_o ),
	.datac(\sw[3]~input_o ),
	.datad(\sw[1]~input_o ),
	.cin(gnd),
	.combout(\mut|ALU_CNVZ[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \mut|ALU_CNVZ[0]~0 .lut_mask = 16'hA580;
defparam \mut|ALU_CNVZ[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y21_N24
cycloneive_lcell_comb \mut|ALU_CNVZ[0]~2 (
// Equation(s):
// \mut|ALU_CNVZ[0]~2_combout  = (\mut|ALU_CNVZ[0]~0_combout ) # ((\mut|ALU_CNVZ[0]~1_combout  & ((\pb[1]~input_o ) # (\pb[0]~input_o ))))

	.dataa(\mut|ALU_CNVZ[0]~1_combout ),
	.datab(\pb[1]~input_o ),
	.datac(\mut|ALU_CNVZ[0]~0_combout ),
	.datad(\pb[0]~input_o ),
	.cin(gnd),
	.combout(\mut|ALU_CNVZ[0]~2_combout ),
	.cout());
// synopsys translate_off
defparam \mut|ALU_CNVZ[0]~2 .lut_mask = 16'hFAF8;
defparam \mut|ALU_CNVZ[0]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y20_N18
cycloneive_lcell_comb \mut|arith_unit|addersub|c[4]~1 (
// Equation(s):
// \mut|arith_unit|addersub|c[4]~1_combout  = (\sw[0]~input_o  & (((\pb[1]~input_o ) # (\pb[0]~input_o )) # (!\sw[1]~input_o ))) # (!\sw[0]~input_o  & (\pb[1]~input_o  & ((\pb[0]~input_o ) # (!\sw[1]~input_o ))))

	.dataa(\sw[1]~input_o ),
	.datab(\sw[0]~input_o ),
	.datac(\pb[1]~input_o ),
	.datad(\pb[0]~input_o ),
	.cin(gnd),
	.combout(\mut|arith_unit|addersub|c[4]~1_combout ),
	.cout());
// synopsys translate_off
defparam \mut|arith_unit|addersub|c[4]~1 .lut_mask = 16'hFCD4;
defparam \mut|arith_unit|addersub|c[4]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y20_N0
cycloneive_lcell_comb \mut|arith_unit|addersub|c[3]~0 (
// Equation(s):
// \mut|arith_unit|addersub|c[3]~0_combout  = (\sw[0]~input_o  & (((\pb[1]~input_o ) # (\pb[0]~input_o )) # (!\sw[1]~input_o ))) # (!\sw[0]~input_o  & (\pb[0]~input_o  & ((\pb[1]~input_o ) # (!\sw[1]~input_o ))))

	.dataa(\sw[1]~input_o ),
	.datab(\sw[0]~input_o ),
	.datac(\pb[1]~input_o ),
	.datad(\pb[0]~input_o ),
	.cin(gnd),
	.combout(\mut|arith_unit|addersub|c[3]~0_combout ),
	.cout());
// synopsys translate_off
defparam \mut|arith_unit|addersub|c[3]~0 .lut_mask = 16'hFDC4;
defparam \mut|arith_unit|addersub|c[3]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y20_N12
cycloneive_lcell_comb \mut|ALU_CNVZ[1]~3 (
// Equation(s):
// \mut|ALU_CNVZ[1]~3_combout  = (!\sw[2]~input_o  & (!\sw[3]~input_o  & (\mut|arith_unit|addersub|c[4]~1_combout  $ (\mut|arith_unit|addersub|c[3]~0_combout ))))

	.dataa(\sw[2]~input_o ),
	.datab(\mut|arith_unit|addersub|c[4]~1_combout ),
	.datac(\sw[3]~input_o ),
	.datad(\mut|arith_unit|addersub|c[3]~0_combout ),
	.cin(gnd),
	.combout(\mut|ALU_CNVZ[1]~3_combout ),
	.cout());
// synopsys translate_off
defparam \mut|ALU_CNVZ[1]~3 .lut_mask = 16'h0104;
defparam \mut|ALU_CNVZ[1]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y21_N8
cycloneive_lcell_comb \mut|result_mux|final_mux|f[3]~13 (
// Equation(s):
// \mut|result_mux|final_mux|f[3]~13_combout  = (!\sw[2]~input_o  & (\pb[1]~input_o  & \sw[3]~input_o ))

	.dataa(\sw[2]~input_o ),
	.datab(\pb[1]~input_o ),
	.datac(\sw[3]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\mut|result_mux|final_mux|f[3]~13_combout ),
	.cout());
// synopsys translate_off
defparam \mut|result_mux|final_mux|f[3]~13 .lut_mask = 16'h4040;
defparam \mut|result_mux|final_mux|f[3]~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y21_N18
cycloneive_lcell_comb \mut|ALU_CNVZ[2]~4 (
// Equation(s):
// \mut|ALU_CNVZ[2]~4_combout  = ((\mut|result_mux|final_mux|f[3]~13_combout  & ((\sw[1]~input_o ) # (!\sw[0]~input_o )))) # (!\mut|result_mux|final_mux|f[3]~14_combout )

	.dataa(\mut|result_mux|final_mux|f[3]~14_combout ),
	.datab(\sw[0]~input_o ),
	.datac(\mut|result_mux|final_mux|f[3]~13_combout ),
	.datad(\sw[1]~input_o ),
	.cin(gnd),
	.combout(\mut|ALU_CNVZ[2]~4_combout ),
	.cout());
// synopsys translate_off
defparam \mut|ALU_CNVZ[2]~4 .lut_mask = 16'hF575;
defparam \mut|ALU_CNVZ[2]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y20_N30
cycloneive_lcell_comb \mut|ALU_CNVZ[3]~5 (
// Equation(s):
// \mut|ALU_CNVZ[3]~5_combout  = (\sw[1]~input_o  & (!\sw[0]~input_o  & (\sw[3]~input_o  & \pb[0]~input_o )))

	.dataa(\sw[1]~input_o ),
	.datab(\sw[0]~input_o ),
	.datac(\sw[3]~input_o ),
	.datad(\pb[0]~input_o ),
	.cin(gnd),
	.combout(\mut|ALU_CNVZ[3]~5_combout ),
	.cout());
// synopsys translate_off
defparam \mut|ALU_CNVZ[3]~5 .lut_mask = 16'h2000;
defparam \mut|ALU_CNVZ[3]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y20_N24
cycloneive_lcell_comb \mut|ALU_CNVZ[3]~6 (
// Equation(s):
// \mut|ALU_CNVZ[3]~6_combout  = (!\sw[2]~input_o  & ((\mut|ALU_CNVZ[3]~5_combout ) # ((\mut|arith_unit|addersub|c[4]~1_combout  & !\sw[3]~input_o ))))

	.dataa(\mut|ALU_CNVZ[3]~5_combout ),
	.datab(\mut|arith_unit|addersub|c[4]~1_combout ),
	.datac(\sw[3]~input_o ),
	.datad(\sw[2]~input_o ),
	.cin(gnd),
	.combout(\mut|ALU_CNVZ[3]~6_combout ),
	.cout());
// synopsys translate_off
defparam \mut|ALU_CNVZ[3]~6 .lut_mask = 16'h00AE;
defparam \mut|ALU_CNVZ[3]~6 .sum_lutc_input = "datac";
// synopsys translate_on

assign leds[0] = \leds[0]~output_o ;

assign leds[1] = \leds[1]~output_o ;

assign leds[2] = \leds[2]~output_o ;

assign leds[3] = \leds[3]~output_o ;

assign leds[4] = \leds[4]~output_o ;

assign leds[5] = \leds[5]~output_o ;

assign leds[6] = \leds[6]~output_o ;

assign leds[7] = \leds[7]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_C1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_H1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_F16,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
