vendor_name = ModelSim
source_file = 1, C:/Users/sls3445/Documents/DS2_Labs/Lab6/sls_8bit_alu_struc_v_restored/sls_8bit_alu_struc_v/sls_8bit_alu_struc_v.v
source_file = 1, C:/Users/sls3445/Documents/DS2_Labs/Lab6/sls_8bit_alu_struc_v_restored/sls_8bit_alu_struc_v/sls_nbit_mux2to1_v.v
source_file = 1, C:/Users/sls3445/Documents/DS2_Labs/Lab6/sls_8bit_alu_struc_v_restored/sls_8bit_alu_struc_v/sls_nbit_mux4to1_v.v
source_file = 1, C:/Users/sls3445/Documents/DS2_Labs/Lab6/sls_8bit_alu_struc_v_restored/sls_8bit_alu_struc_v/sls_nbit_add_sub_v.v
source_file = 1, C:/Users/sls3445/Documents/DS2_Labs/Lab6/sls_8bit_alu_struc_v_restored/sls_8bit_alu_struc_v/sls_8bit_arith_unit_v.v
source_file = 1, C:/Users/sls3445/Documents/DS2_Labs/Lab6/sls_8bit_alu_struc_v_restored/sls_8bit_alu_struc_v/sls_8bit_logic_unit_v.v
source_file = 1, C:/Users/sls3445/Documents/DS2_Labs/Lab6/sls_8bit_alu_struc_v_restored/sls_8bit_alu_struc_v/sls_8bit_sr_unit_v.v
source_file = 1, C:/Users/sls3445/Documents/DS2_Labs/Lab6/sls_8bit_alu_struc_v_restored/sls_8bit_alu_struc_v/sls_8bit_const_unit_v.v
source_file = 1, C:/Users/sls3445/Documents/DS2_Labs/Lab6/sls_8bit_alu_struc_v_restored/sls_8bit_alu_struc_v/sls_8bit_alu_struc_v_tb.v
source_file = 1, C:/Users/sls3445/Documents/DS2_Labs/Lab6/sls_8bit_alu_struc_v_restored/sls_8bit_alu_struc_v/sls_alu_fpga_emulation.v
source_file = 1, C:/Users/sls3445/Documents/DS2_Labs/Lab6/sls_8bit_alu_struc_v_restored/sls_8bit_alu_struc_v/db/sls_8bit_alu_struc_v.cbx.xml
design_name = sls_alu_fpga_emulation
instance = comp, \leds[0]~output , leds[0]~output, sls_alu_fpga_emulation, 1
instance = comp, \leds[1]~output , leds[1]~output, sls_alu_fpga_emulation, 1
instance = comp, \leds[2]~output , leds[2]~output, sls_alu_fpga_emulation, 1
instance = comp, \leds[3]~output , leds[3]~output, sls_alu_fpga_emulation, 1
instance = comp, \leds[4]~output , leds[4]~output, sls_alu_fpga_emulation, 1
instance = comp, \leds[5]~output , leds[5]~output, sls_alu_fpga_emulation, 1
instance = comp, \leds[6]~output , leds[6]~output, sls_alu_fpga_emulation, 1
instance = comp, \leds[7]~output , leds[7]~output, sls_alu_fpga_emulation, 1
instance = comp, \sw[2]~input , sw[2]~input, sls_alu_fpga_emulation, 1
instance = comp, \sw[0]~input , sw[0]~input, sls_alu_fpga_emulation, 1
instance = comp, \sw[3]~input , sw[3]~input, sls_alu_fpga_emulation, 1
instance = comp, \sw[1]~input , sw[1]~input, sls_alu_fpga_emulation, 1
instance = comp, \mut|result_mux|final_mux|f[0]~3 , mut|result_mux|final_mux|f[0]~3, sls_alu_fpga_emulation, 1
instance = comp, \pb[1]~input , pb[1]~input, sls_alu_fpga_emulation, 1
instance = comp, \mut|result_mux|final_mux|f[0]~2 , mut|result_mux|final_mux|f[0]~2, sls_alu_fpga_emulation, 1
instance = comp, \pb[0]~input , pb[0]~input, sls_alu_fpga_emulation, 1
instance = comp, \mut|result_mux|final_mux|f[0]~4 , mut|result_mux|final_mux|f[0]~4, sls_alu_fpga_emulation, 1
instance = comp, \mut|result_mux|final_mux|f[1]~6 , mut|result_mux|final_mux|f[1]~6, sls_alu_fpga_emulation, 1
instance = comp, \mut|result_mux|final_mux|f[1]~5 , mut|result_mux|final_mux|f[1]~5, sls_alu_fpga_emulation, 1
instance = comp, \mut|result_mux|final_mux|f[1]~7 , mut|result_mux|final_mux|f[1]~7, sls_alu_fpga_emulation, 1
instance = comp, \mut|result_mux|final_mux|f[1]~8 , mut|result_mux|final_mux|f[1]~8, sls_alu_fpga_emulation, 1
instance = comp, \mut|arith_unit|addersub|sum[2] , mut|arith_unit|addersub|sum[2], sls_alu_fpga_emulation, 1
instance = comp, \mut|result_mux|final_mux|f[2]~9 , mut|result_mux|final_mux|f[2]~9, sls_alu_fpga_emulation, 1
instance = comp, \mut|result_mux|final_mux|f[2]~10 , mut|result_mux|final_mux|f[2]~10, sls_alu_fpga_emulation, 1
instance = comp, \mut|result_mux|final_mux|f[0]~11 , mut|result_mux|final_mux|f[0]~11, sls_alu_fpga_emulation, 1
instance = comp, \mut|result_mux|final_mux|f[2]~12 , mut|result_mux|final_mux|f[2]~12, sls_alu_fpga_emulation, 1
instance = comp, \mut|arith_unit|addersub|sum[3] , mut|arith_unit|addersub|sum[3], sls_alu_fpga_emulation, 1
instance = comp, \mut|result_mux|final_mux|f[3]~14 , mut|result_mux|final_mux|f[3]~14, sls_alu_fpga_emulation, 1
instance = comp, \mut|result_mux|final_mux|f[3]~15 , mut|result_mux|final_mux|f[3]~15, sls_alu_fpga_emulation, 1
instance = comp, \mut|ALU_CNVZ[0]~1 , mut|ALU_CNVZ[0]~1, sls_alu_fpga_emulation, 1
instance = comp, \mut|ALU_CNVZ[0]~0 , mut|ALU_CNVZ[0]~0, sls_alu_fpga_emulation, 1
instance = comp, \mut|ALU_CNVZ[0]~2 , mut|ALU_CNVZ[0]~2, sls_alu_fpga_emulation, 1
instance = comp, \mut|arith_unit|addersub|c[4]~1 , mut|arith_unit|addersub|c[4]~1, sls_alu_fpga_emulation, 1
instance = comp, \mut|arith_unit|addersub|c[3]~0 , mut|arith_unit|addersub|c[3]~0, sls_alu_fpga_emulation, 1
instance = comp, \mut|ALU_CNVZ[1]~3 , mut|ALU_CNVZ[1]~3, sls_alu_fpga_emulation, 1
instance = comp, \mut|result_mux|final_mux|f[3]~13 , mut|result_mux|final_mux|f[3]~13, sls_alu_fpga_emulation, 1
instance = comp, \mut|ALU_CNVZ[2]~4 , mut|ALU_CNVZ[2]~4, sls_alu_fpga_emulation, 1
instance = comp, \mut|ALU_CNVZ[3]~5 , mut|ALU_CNVZ[3]~5, sls_alu_fpga_emulation, 1
instance = comp, \mut|ALU_CNVZ[3]~6 , mut|ALU_CNVZ[3]~6, sls_alu_fpga_emulation, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
