|sls_alu_fpga_emulation
pb[0] => pb[0].IN8
pb[1] => pb[1].IN8
sw[0] => sw[0].IN1
sw[1] => sw[1].IN1
sw[2] => sw[2].IN1
sw[3] => sw[3].IN1
leds[0] << sls_8bit_alu_struc_v:mut.ALU_Result
leds[1] << sls_8bit_alu_struc_v:mut.ALU_Result
leds[2] << sls_8bit_alu_struc_v:mut.ALU_Result
leds[3] << sls_8bit_alu_struc_v:mut.ALU_Result
leds[4] << sls_8bit_alu_struc_v:mut.ALU_CNVZ
leds[5] << sls_8bit_alu_struc_v:mut.ALU_CNVZ
leds[6] << sls_8bit_alu_struc_v:mut.ALU_CNVZ
leds[7] << sls_8bit_alu_struc_v:mut.ALU_CNVZ


|sls_alu_fpga_emulation|sls_8bit_alu_struc_v:mut
Func_Sel[0] => Func_Sel[0].IN4
Func_Sel[1] => Func_Sel[1].IN4
Func_Sel[2] => Func_Sel[2].IN1
Func_Sel[3] => Func_Sel[3].IN1
Func_Sel[4] => ~NO_FANOUT~
Func_Sel[5] => ~NO_FANOUT~
Func_Sel[6] => ~NO_FANOUT~
Func_Sel[7] => ~NO_FANOUT~
Operand_X[0] => Operand_X[0].IN3
Operand_X[1] => Operand_X[1].IN3
Operand_X[2] => Operand_X[2].IN3
Operand_X[3] => Operand_X[3].IN3
Operand_X[4] => Operand_X[4].IN3
Operand_X[5] => Operand_X[5].IN3
Operand_X[6] => Operand_X[6].IN3
Operand_X[7] => Operand_X[7].IN3
Operand_Y[0] => Operand_Y[0].IN3
Operand_Y[1] => Operand_Y[1].IN3
Operand_Y[2] => Operand_Y[2].IN3
Operand_Y[3] => Operand_Y[3].IN3
Operand_Y[4] => Operand_Y[4].IN3
Operand_Y[5] => Operand_Y[5].IN3
Operand_Y[6] => Operand_Y[6].IN3
Operand_Y[7] => Operand_Y[7].IN3
Const_K[0] => Const_K[0].IN3
Const_K[1] => Const_K[1].IN3
Cin => Cin.IN1
ALU_Result[0] <= sls_nbit_mux4to1_v:result_mux.f
ALU_Result[1] <= sls_nbit_mux4to1_v:result_mux.f
ALU_Result[2] <= sls_nbit_mux4to1_v:result_mux.f
ALU_Result[3] <= sls_nbit_mux4to1_v:result_mux.f
ALU_Result[4] <= sls_nbit_mux4to1_v:result_mux.f
ALU_Result[5] <= sls_nbit_mux4to1_v:result_mux.f
ALU_Result[6] <= sls_nbit_mux4to1_v:result_mux.f
ALU_Result[7] <= sls_nbit_mux4to1_v:result_mux.f
ALU_CNVZ[0] <= ALU_CNVZ.DB_MAX_OUTPUT_PORT_TYPE
ALU_CNVZ[1] <= ALU_CNVZ.DB_MAX_OUTPUT_PORT_TYPE
ALU_CNVZ[2] <= ALU_CNVZ.DB_MAX_OUTPUT_PORT_TYPE
ALU_CNVZ[3] <= ALU_CNVZ.DB_MAX_OUTPUT_PORT_TYPE


|sls_alu_fpga_emulation|sls_8bit_alu_struc_v:mut|sls_nbit_mux4to1_v:result_mux
d3[0] => d3[0].IN1
d3[1] => d3[1].IN1
d3[2] => d3[2].IN1
d3[3] => d3[3].IN1
d3[4] => d3[4].IN1
d3[5] => d3[5].IN1
d3[6] => d3[6].IN1
d3[7] => d3[7].IN1
d2[0] => d2[0].IN1
d2[1] => d2[1].IN1
d2[2] => d2[2].IN1
d2[3] => d2[3].IN1
d2[4] => d2[4].IN1
d2[5] => d2[5].IN1
d2[6] => d2[6].IN1
d2[7] => d2[7].IN1
d1[0] => d1[0].IN1
d1[1] => d1[1].IN1
d1[2] => d1[2].IN1
d1[3] => d1[3].IN1
d1[4] => d1[4].IN1
d1[5] => d1[5].IN1
d1[6] => d1[6].IN1
d1[7] => d1[7].IN1
d0[0] => d0[0].IN1
d0[1] => d0[1].IN1
d0[2] => d0[2].IN1
d0[3] => d0[3].IN1
d0[4] => d0[4].IN1
d0[5] => d0[5].IN1
d0[6] => d0[6].IN1
d0[7] => d0[7].IN1
s[0] => s[0].IN2
s[1] => s[1].IN1
f[0] <= sls_nbit_mux2to1_v:final_mux.port3
f[1] <= sls_nbit_mux2to1_v:final_mux.port3
f[2] <= sls_nbit_mux2to1_v:final_mux.port3
f[3] <= sls_nbit_mux2to1_v:final_mux.port3
f[4] <= sls_nbit_mux2to1_v:final_mux.port3
f[5] <= sls_nbit_mux2to1_v:final_mux.port3
f[6] <= sls_nbit_mux2to1_v:final_mux.port3
f[7] <= sls_nbit_mux2to1_v:final_mux.port3


|sls_alu_fpga_emulation|sls_8bit_alu_struc_v:mut|sls_nbit_mux4to1_v:result_mux|sls_nbit_mux2to1_v:lower_bits_mux
d1[0] => f.DATAB
d1[1] => f.DATAB
d1[2] => f.DATAB
d1[3] => f.DATAB
d1[4] => f.DATAB
d1[5] => f.DATAB
d1[6] => f.DATAB
d1[7] => f.DATAB
d0[0] => f.DATAA
d0[1] => f.DATAA
d0[2] => f.DATAA
d0[3] => f.DATAA
d0[4] => f.DATAA
d0[5] => f.DATAA
d0[6] => f.DATAA
d0[7] => f.DATAA
s => f.OUTPUTSELECT
s => f.OUTPUTSELECT
s => f.OUTPUTSELECT
s => f.OUTPUTSELECT
s => f.OUTPUTSELECT
s => f.OUTPUTSELECT
s => f.OUTPUTSELECT
s => f.OUTPUTSELECT
f[0] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[4] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[5] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[6] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[7] <= f.DB_MAX_OUTPUT_PORT_TYPE


|sls_alu_fpga_emulation|sls_8bit_alu_struc_v:mut|sls_nbit_mux4to1_v:result_mux|sls_nbit_mux2to1_v:upper_bits_mux
d1[0] => f.DATAB
d1[1] => f.DATAB
d1[2] => f.DATAB
d1[3] => f.DATAB
d1[4] => f.DATAB
d1[5] => f.DATAB
d1[6] => f.DATAB
d1[7] => f.DATAB
d0[0] => f.DATAA
d0[1] => f.DATAA
d0[2] => f.DATAA
d0[3] => f.DATAA
d0[4] => f.DATAA
d0[5] => f.DATAA
d0[6] => f.DATAA
d0[7] => f.DATAA
s => f.OUTPUTSELECT
s => f.OUTPUTSELECT
s => f.OUTPUTSELECT
s => f.OUTPUTSELECT
s => f.OUTPUTSELECT
s => f.OUTPUTSELECT
s => f.OUTPUTSELECT
s => f.OUTPUTSELECT
f[0] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[4] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[5] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[6] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[7] <= f.DB_MAX_OUTPUT_PORT_TYPE


|sls_alu_fpga_emulation|sls_8bit_alu_struc_v:mut|sls_nbit_mux4to1_v:result_mux|sls_nbit_mux2to1_v:final_mux
d1[0] => f.DATAB
d1[1] => f.DATAB
d1[2] => f.DATAB
d1[3] => f.DATAB
d1[4] => f.DATAB
d1[5] => f.DATAB
d1[6] => f.DATAB
d1[7] => f.DATAB
d0[0] => f.DATAA
d0[1] => f.DATAA
d0[2] => f.DATAA
d0[3] => f.DATAA
d0[4] => f.DATAA
d0[5] => f.DATAA
d0[6] => f.DATAA
d0[7] => f.DATAA
s => f.OUTPUTSELECT
s => f.OUTPUTSELECT
s => f.OUTPUTSELECT
s => f.OUTPUTSELECT
s => f.OUTPUTSELECT
s => f.OUTPUTSELECT
s => f.OUTPUTSELECT
s => f.OUTPUTSELECT
f[0] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[4] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[5] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[6] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[7] <= f.DB_MAX_OUTPUT_PORT_TYPE


|sls_alu_fpga_emulation|sls_8bit_alu_struc_v:mut|sls_8bit_arith_unit_v:arith_unit
Func_Sel[0] => Func_Sel[0].IN1
Func_Sel[1] => Func_Sel[1].IN1
Operand_X[0] => Operand_X[0].IN1
Operand_X[1] => Operand_X[1].IN1
Operand_X[2] => Operand_X[2].IN1
Operand_X[3] => Operand_X[3].IN1
Operand_X[4] => Operand_X[4].IN1
Operand_X[5] => Operand_X[5].IN1
Operand_X[6] => Operand_X[6].IN1
Operand_X[7] => Operand_X[7].IN1
Operand_Y[0] => Operand_Y[0].IN1
Operand_Y[1] => Operand_Y[1].IN1
Operand_Y[2] => Operand_Y[2].IN1
Operand_Y[3] => Operand_Y[3].IN1
Operand_Y[4] => Operand_Y[4].IN1
Operand_Y[5] => Operand_Y[5].IN1
Operand_Y[6] => Operand_Y[6].IN1
Operand_Y[7] => Operand_Y[7].IN1
Const_K[0] => Const_K[0].IN1
Const_K[1] => Const_K[1].IN1
Arith_Result[0] <= sls_nbit_add_sub_v:addersub.sum
Arith_Result[1] <= sls_nbit_add_sub_v:addersub.sum
Arith_Result[2] <= sls_nbit_add_sub_v:addersub.sum
Arith_Result[3] <= sls_nbit_add_sub_v:addersub.sum
Arith_Result[4] <= sls_nbit_add_sub_v:addersub.sum
Arith_Result[5] <= sls_nbit_add_sub_v:addersub.sum
Arith_Result[6] <= sls_nbit_add_sub_v:addersub.sum
Arith_Result[7] <= sls_nbit_add_sub_v:addersub.sum
Arith_CNVZ[0] <= WideNor0.DB_MAX_OUTPUT_PORT_TYPE
Arith_CNVZ[1] <= sls_nbit_add_sub_v:addersub.overflow
Arith_CNVZ[2] <= sls_nbit_add_sub_v:addersub.sum
Arith_CNVZ[3] <= sls_nbit_add_sub_v:addersub.cout


|sls_alu_fpga_emulation|sls_8bit_alu_struc_v:mut|sls_8bit_arith_unit_v:arith_unit|sls_nbit_add_sub_v:addersub
cin => y1[0].IN0
cin => y1[1].IN0
cin => y1[2].IN0
cin => y1[3].IN0
cin => y1[4].IN0
cin => y1[5].IN0
cin => y1[6].IN0
cin => y1[7].IN0
cin => sum.IN1
cin => c.IN0
cin => c.IN1
x[0] => sum.IN1
x[0] => c.IN1
x[0] => c.IN1
x[1] => sum.IN1
x[1] => c.IN1
x[1] => c.IN1
x[2] => sum.IN1
x[2] => c.IN1
x[2] => c.IN1
x[3] => sum.IN1
x[3] => c.IN1
x[3] => c.IN1
x[4] => sum.IN1
x[4] => c.IN1
x[4] => c.IN1
x[5] => sum.IN1
x[5] => c.IN1
x[5] => c.IN1
x[6] => sum.IN1
x[6] => c.IN1
x[6] => c.IN1
x[7] => sum.IN1
x[7] => c.IN1
x[7] => c.IN1
y[0] => y1[0].IN1
y[1] => y1[1].IN1
y[2] => y1[2].IN1
y[3] => y1[3].IN1
y[4] => y1[4].IN1
y[5] => y1[5].IN1
y[6] => y1[6].IN1
y[7] => y1[7].IN1
sum[0] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[4] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[5] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[6] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[7] <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= c.DB_MAX_OUTPUT_PORT_TYPE
overflow <= overflow.DB_MAX_OUTPUT_PORT_TYPE


|sls_alu_fpga_emulation|sls_8bit_alu_struc_v:mut|sls_8bit_arith_unit_v:arith_unit|sls_nbit_mux2to1_v:yselect_mux
d1[0] => f.DATAB
d1[1] => f.DATAB
d1[2] => f.DATAB
d1[3] => f.DATAB
d1[4] => f.DATAB
d1[5] => f.DATAB
d1[6] => f.DATAB
d1[7] => f.DATAB
d0[0] => f.DATAA
d0[1] => f.DATAA
d0[2] => f.DATAA
d0[3] => f.DATAA
d0[4] => f.DATAA
d0[5] => f.DATAA
d0[6] => f.DATAA
d0[7] => f.DATAA
s => f.OUTPUTSELECT
s => f.OUTPUTSELECT
s => f.OUTPUTSELECT
s => f.OUTPUTSELECT
s => f.OUTPUTSELECT
s => f.OUTPUTSELECT
s => f.OUTPUTSELECT
s => f.OUTPUTSELECT
f[0] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[4] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[5] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[6] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[7] <= f.DB_MAX_OUTPUT_PORT_TYPE


|sls_alu_fpga_emulation|sls_8bit_alu_struc_v:mut|sls_8bit_logic_unit_v:logic_unit
sel[0] => sel[0].IN1
sel[1] => sel[1].IN1
X[0] => X[0].IN1
X[1] => X[1].IN1
X[2] => X[2].IN1
X[3] => X[3].IN1
X[4] => X[4].IN1
X[5] => X[5].IN1
X[6] => X[6].IN1
X[7] => X[7].IN1
Y[0] => comb.IN0
Y[0] => comb.IN0
Y[0] => comb.IN0
Y[1] => comb.IN0
Y[1] => comb.IN0
Y[1] => comb.IN0
Y[2] => comb.IN0
Y[2] => comb.IN0
Y[2] => comb.IN0
Y[3] => comb.IN0
Y[3] => comb.IN0
Y[3] => comb.IN0
Y[4] => comb.IN0
Y[4] => comb.IN0
Y[4] => comb.IN0
Y[5] => comb.IN0
Y[5] => comb.IN0
Y[5] => comb.IN0
Y[6] => comb.IN0
Y[6] => comb.IN0
Y[6] => comb.IN0
Y[7] => comb.IN0
Y[7] => comb.IN0
Y[7] => comb.IN0
K[0] => ~NO_FANOUT~
K[1] => ~NO_FANOUT~
Result[0] <= sls_nbit_mux4to1_v:logic_mux.f
Result[1] <= sls_nbit_mux4to1_v:logic_mux.f
Result[2] <= sls_nbit_mux4to1_v:logic_mux.f
Result[3] <= sls_nbit_mux4to1_v:logic_mux.f
Result[4] <= sls_nbit_mux4to1_v:logic_mux.f
Result[5] <= sls_nbit_mux4to1_v:logic_mux.f
Result[6] <= sls_nbit_mux4to1_v:logic_mux.f
Result[7] <= sls_nbit_mux4to1_v:logic_mux.f
CNVZ[0] <= WideNor0.DB_MAX_OUTPUT_PORT_TYPE
CNVZ[1] <= <GND>
CNVZ[2] <= sls_nbit_mux4to1_v:logic_mux.f
CNVZ[3] <= <GND>


|sls_alu_fpga_emulation|sls_8bit_alu_struc_v:mut|sls_8bit_logic_unit_v:logic_unit|sls_nbit_mux4to1_v:logic_mux
d3[0] => d3[0].IN1
d3[1] => d3[1].IN1
d3[2] => d3[2].IN1
d3[3] => d3[3].IN1
d3[4] => d3[4].IN1
d3[5] => d3[5].IN1
d3[6] => d3[6].IN1
d3[7] => d3[7].IN1
d2[0] => d2[0].IN1
d2[1] => d2[1].IN1
d2[2] => d2[2].IN1
d2[3] => d2[3].IN1
d2[4] => d2[4].IN1
d2[5] => d2[5].IN1
d2[6] => d2[6].IN1
d2[7] => d2[7].IN1
d1[0] => d1[0].IN1
d1[1] => d1[1].IN1
d1[2] => d1[2].IN1
d1[3] => d1[3].IN1
d1[4] => d1[4].IN1
d1[5] => d1[5].IN1
d1[6] => d1[6].IN1
d1[7] => d1[7].IN1
d0[0] => d0[0].IN1
d0[1] => d0[1].IN1
d0[2] => d0[2].IN1
d0[3] => d0[3].IN1
d0[4] => d0[4].IN1
d0[5] => d0[5].IN1
d0[6] => d0[6].IN1
d0[7] => d0[7].IN1
s[0] => s[0].IN2
s[1] => s[1].IN1
f[0] <= sls_nbit_mux2to1_v:final_mux.port3
f[1] <= sls_nbit_mux2to1_v:final_mux.port3
f[2] <= sls_nbit_mux2to1_v:final_mux.port3
f[3] <= sls_nbit_mux2to1_v:final_mux.port3
f[4] <= sls_nbit_mux2to1_v:final_mux.port3
f[5] <= sls_nbit_mux2to1_v:final_mux.port3
f[6] <= sls_nbit_mux2to1_v:final_mux.port3
f[7] <= sls_nbit_mux2to1_v:final_mux.port3


|sls_alu_fpga_emulation|sls_8bit_alu_struc_v:mut|sls_8bit_logic_unit_v:logic_unit|sls_nbit_mux4to1_v:logic_mux|sls_nbit_mux2to1_v:lower_bits_mux
d1[0] => f.DATAB
d1[1] => f.DATAB
d1[2] => f.DATAB
d1[3] => f.DATAB
d1[4] => f.DATAB
d1[5] => f.DATAB
d1[6] => f.DATAB
d1[7] => f.DATAB
d0[0] => f.DATAA
d0[1] => f.DATAA
d0[2] => f.DATAA
d0[3] => f.DATAA
d0[4] => f.DATAA
d0[5] => f.DATAA
d0[6] => f.DATAA
d0[7] => f.DATAA
s => f.OUTPUTSELECT
s => f.OUTPUTSELECT
s => f.OUTPUTSELECT
s => f.OUTPUTSELECT
s => f.OUTPUTSELECT
s => f.OUTPUTSELECT
s => f.OUTPUTSELECT
s => f.OUTPUTSELECT
f[0] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[4] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[5] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[6] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[7] <= f.DB_MAX_OUTPUT_PORT_TYPE


|sls_alu_fpga_emulation|sls_8bit_alu_struc_v:mut|sls_8bit_logic_unit_v:logic_unit|sls_nbit_mux4to1_v:logic_mux|sls_nbit_mux2to1_v:upper_bits_mux
d1[0] => f.DATAB
d1[1] => f.DATAB
d1[2] => f.DATAB
d1[3] => f.DATAB
d1[4] => f.DATAB
d1[5] => f.DATAB
d1[6] => f.DATAB
d1[7] => f.DATAB
d0[0] => f.DATAA
d0[1] => f.DATAA
d0[2] => f.DATAA
d0[3] => f.DATAA
d0[4] => f.DATAA
d0[5] => f.DATAA
d0[6] => f.DATAA
d0[7] => f.DATAA
s => f.OUTPUTSELECT
s => f.OUTPUTSELECT
s => f.OUTPUTSELECT
s => f.OUTPUTSELECT
s => f.OUTPUTSELECT
s => f.OUTPUTSELECT
s => f.OUTPUTSELECT
s => f.OUTPUTSELECT
f[0] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[4] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[5] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[6] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[7] <= f.DB_MAX_OUTPUT_PORT_TYPE


|sls_alu_fpga_emulation|sls_8bit_alu_struc_v:mut|sls_8bit_logic_unit_v:logic_unit|sls_nbit_mux4to1_v:logic_mux|sls_nbit_mux2to1_v:final_mux
d1[0] => f.DATAB
d1[1] => f.DATAB
d1[2] => f.DATAB
d1[3] => f.DATAB
d1[4] => f.DATAB
d1[5] => f.DATAB
d1[6] => f.DATAB
d1[7] => f.DATAB
d0[0] => f.DATAA
d0[1] => f.DATAA
d0[2] => f.DATAA
d0[3] => f.DATAA
d0[4] => f.DATAA
d0[5] => f.DATAA
d0[6] => f.DATAA
d0[7] => f.DATAA
s => f.OUTPUTSELECT
s => f.OUTPUTSELECT
s => f.OUTPUTSELECT
s => f.OUTPUTSELECT
s => f.OUTPUTSELECT
s => f.OUTPUTSELECT
s => f.OUTPUTSELECT
s => f.OUTPUTSELECT
f[0] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[4] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[5] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[6] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[7] <= f.DB_MAX_OUTPUT_PORT_TYPE


|sls_alu_fpga_emulation|sls_8bit_alu_struc_v:mut|sls_8bit_sr_unit_v:sr_unit
sel[0] => sel[0].IN1
sel[1] => sel[1].IN1
X[0] => X[0].IN5
X[1] => X[1].IN7
X[2] => X[2].IN9
X[3] => X[3].IN11
X[4] => X[4].IN11
X[5] => X[5].IN11
X[6] => X[6].IN11
X[7] => X[7].IN16
Y[0] => Y[0].IN1
Y[1] => Y[1].IN1
Y[2] => Y[2].IN1
Y[3] => Y[3].IN1
Y[4] => Y[4].IN1
Y[5] => Y[5].IN1
Y[6] => Y[6].IN1
Y[7] => Y[7].IN1
K[0] => K[0].IN3
K[1] => K[1].IN3
Cin => rlc1[0].IN2
Result[0] <= sls_nbit_mux4to1_v:result_mux.f
Result[1] <= sls_nbit_mux4to1_v:result_mux.f
Result[2] <= sls_nbit_mux4to1_v:result_mux.f
Result[3] <= sls_nbit_mux4to1_v:result_mux.f
Result[4] <= sls_nbit_mux4to1_v:result_mux.f
Result[5] <= sls_nbit_mux4to1_v:result_mux.f
Result[6] <= sls_nbit_mux4to1_v:result_mux.f
Result[7] <= sls_nbit_mux4to1_v:result_mux.f
CNVZ[0] <= WideNor0.DB_MAX_OUTPUT_PORT_TYPE
CNVZ[1] <= <GND>
CNVZ[2] <= sls_nbit_mux4to1_v:result_mux.f
CNVZ[3] <= CNVZ.DB_MAX_OUTPUT_PORT_TYPE


|sls_alu_fpga_emulation|sls_8bit_alu_struc_v:mut|sls_8bit_sr_unit_v:sr_unit|sls_nbit_mux4to1_v:shra_mux
d3[0] => d3[0].IN1
d3[1] => d3[1].IN1
d3[2] => d3[2].IN1
d3[3] => d3[3].IN1
d3[4] => d3[4].IN1
d3[5] => d3[5].IN1
d3[6] => d3[6].IN1
d3[7] => d3[7].IN1
d2[0] => d2[0].IN1
d2[1] => d2[1].IN1
d2[2] => d2[2].IN1
d2[3] => d2[3].IN1
d2[4] => d2[4].IN1
d2[5] => d2[5].IN1
d2[6] => d2[6].IN1
d2[7] => d2[7].IN1
d1[0] => d1[0].IN1
d1[1] => d1[1].IN1
d1[2] => d1[2].IN1
d1[3] => d1[3].IN1
d1[4] => d1[4].IN1
d1[5] => d1[5].IN1
d1[6] => d1[6].IN1
d1[7] => d1[7].IN1
d0[0] => d0[0].IN1
d0[1] => d0[1].IN1
d0[2] => d0[2].IN1
d0[3] => d0[3].IN1
d0[4] => d0[4].IN1
d0[5] => d0[5].IN1
d0[6] => d0[6].IN1
d0[7] => d0[7].IN1
s[0] => s[0].IN2
s[1] => s[1].IN1
f[0] <= sls_nbit_mux2to1_v:final_mux.port3
f[1] <= sls_nbit_mux2to1_v:final_mux.port3
f[2] <= sls_nbit_mux2to1_v:final_mux.port3
f[3] <= sls_nbit_mux2to1_v:final_mux.port3
f[4] <= sls_nbit_mux2to1_v:final_mux.port3
f[5] <= sls_nbit_mux2to1_v:final_mux.port3
f[6] <= sls_nbit_mux2to1_v:final_mux.port3
f[7] <= sls_nbit_mux2to1_v:final_mux.port3


|sls_alu_fpga_emulation|sls_8bit_alu_struc_v:mut|sls_8bit_sr_unit_v:sr_unit|sls_nbit_mux4to1_v:shra_mux|sls_nbit_mux2to1_v:lower_bits_mux
d1[0] => f.DATAB
d1[1] => f.DATAB
d1[2] => f.DATAB
d1[3] => f.DATAB
d1[4] => f.DATAB
d1[5] => f.DATAB
d1[6] => f.DATAB
d1[7] => f.DATAB
d0[0] => f.DATAA
d0[1] => f.DATAA
d0[2] => f.DATAA
d0[3] => f.DATAA
d0[4] => f.DATAA
d0[5] => f.DATAA
d0[6] => f.DATAA
d0[7] => f.DATAA
s => f.OUTPUTSELECT
s => f.OUTPUTSELECT
s => f.OUTPUTSELECT
s => f.OUTPUTSELECT
s => f.OUTPUTSELECT
s => f.OUTPUTSELECT
s => f.OUTPUTSELECT
s => f.OUTPUTSELECT
f[0] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[4] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[5] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[6] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[7] <= f.DB_MAX_OUTPUT_PORT_TYPE


|sls_alu_fpga_emulation|sls_8bit_alu_struc_v:mut|sls_8bit_sr_unit_v:sr_unit|sls_nbit_mux4to1_v:shra_mux|sls_nbit_mux2to1_v:upper_bits_mux
d1[0] => f.DATAB
d1[1] => f.DATAB
d1[2] => f.DATAB
d1[3] => f.DATAB
d1[4] => f.DATAB
d1[5] => f.DATAB
d1[6] => f.DATAB
d1[7] => f.DATAB
d0[0] => f.DATAA
d0[1] => f.DATAA
d0[2] => f.DATAA
d0[3] => f.DATAA
d0[4] => f.DATAA
d0[5] => f.DATAA
d0[6] => f.DATAA
d0[7] => f.DATAA
s => f.OUTPUTSELECT
s => f.OUTPUTSELECT
s => f.OUTPUTSELECT
s => f.OUTPUTSELECT
s => f.OUTPUTSELECT
s => f.OUTPUTSELECT
s => f.OUTPUTSELECT
s => f.OUTPUTSELECT
f[0] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[4] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[5] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[6] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[7] <= f.DB_MAX_OUTPUT_PORT_TYPE


|sls_alu_fpga_emulation|sls_8bit_alu_struc_v:mut|sls_8bit_sr_unit_v:sr_unit|sls_nbit_mux4to1_v:shra_mux|sls_nbit_mux2to1_v:final_mux
d1[0] => f.DATAB
d1[1] => f.DATAB
d1[2] => f.DATAB
d1[3] => f.DATAB
d1[4] => f.DATAB
d1[5] => f.DATAB
d1[6] => f.DATAB
d1[7] => f.DATAB
d0[0] => f.DATAA
d0[1] => f.DATAA
d0[2] => f.DATAA
d0[3] => f.DATAA
d0[4] => f.DATAA
d0[5] => f.DATAA
d0[6] => f.DATAA
d0[7] => f.DATAA
s => f.OUTPUTSELECT
s => f.OUTPUTSELECT
s => f.OUTPUTSELECT
s => f.OUTPUTSELECT
s => f.OUTPUTSELECT
s => f.OUTPUTSELECT
s => f.OUTPUTSELECT
s => f.OUTPUTSELECT
f[0] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[4] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[5] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[6] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[7] <= f.DB_MAX_OUTPUT_PORT_TYPE


|sls_alu_fpga_emulation|sls_8bit_alu_struc_v:mut|sls_8bit_sr_unit_v:sr_unit|sls_nbit_mux4to1_v:shrl_mux
d3[0] => d3[0].IN1
d3[1] => d3[1].IN1
d3[2] => d3[2].IN1
d3[3] => d3[3].IN1
d3[4] => d3[4].IN1
d3[5] => d3[5].IN1
d3[6] => d3[6].IN1
d3[7] => d3[7].IN1
d2[0] => d2[0].IN1
d2[1] => d2[1].IN1
d2[2] => d2[2].IN1
d2[3] => d2[3].IN1
d2[4] => d2[4].IN1
d2[5] => d2[5].IN1
d2[6] => d2[6].IN1
d2[7] => d2[7].IN1
d1[0] => d1[0].IN1
d1[1] => d1[1].IN1
d1[2] => d1[2].IN1
d1[3] => d1[3].IN1
d1[4] => d1[4].IN1
d1[5] => d1[5].IN1
d1[6] => d1[6].IN1
d1[7] => d1[7].IN1
d0[0] => d0[0].IN1
d0[1] => d0[1].IN1
d0[2] => d0[2].IN1
d0[3] => d0[3].IN1
d0[4] => d0[4].IN1
d0[5] => d0[5].IN1
d0[6] => d0[6].IN1
d0[7] => d0[7].IN1
s[0] => s[0].IN2
s[1] => s[1].IN1
f[0] <= sls_nbit_mux2to1_v:final_mux.port3
f[1] <= sls_nbit_mux2to1_v:final_mux.port3
f[2] <= sls_nbit_mux2to1_v:final_mux.port3
f[3] <= sls_nbit_mux2to1_v:final_mux.port3
f[4] <= sls_nbit_mux2to1_v:final_mux.port3
f[5] <= sls_nbit_mux2to1_v:final_mux.port3
f[6] <= sls_nbit_mux2to1_v:final_mux.port3
f[7] <= sls_nbit_mux2to1_v:final_mux.port3


|sls_alu_fpga_emulation|sls_8bit_alu_struc_v:mut|sls_8bit_sr_unit_v:sr_unit|sls_nbit_mux4to1_v:shrl_mux|sls_nbit_mux2to1_v:lower_bits_mux
d1[0] => f.DATAB
d1[1] => f.DATAB
d1[2] => f.DATAB
d1[3] => f.DATAB
d1[4] => f.DATAB
d1[5] => f.DATAB
d1[6] => f.DATAB
d1[7] => f.DATAB
d0[0] => f.DATAA
d0[1] => f.DATAA
d0[2] => f.DATAA
d0[3] => f.DATAA
d0[4] => f.DATAA
d0[5] => f.DATAA
d0[6] => f.DATAA
d0[7] => f.DATAA
s => f.OUTPUTSELECT
s => f.OUTPUTSELECT
s => f.OUTPUTSELECT
s => f.OUTPUTSELECT
s => f.OUTPUTSELECT
s => f.OUTPUTSELECT
s => f.OUTPUTSELECT
s => f.OUTPUTSELECT
f[0] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[4] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[5] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[6] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[7] <= f.DB_MAX_OUTPUT_PORT_TYPE


|sls_alu_fpga_emulation|sls_8bit_alu_struc_v:mut|sls_8bit_sr_unit_v:sr_unit|sls_nbit_mux4to1_v:shrl_mux|sls_nbit_mux2to1_v:upper_bits_mux
d1[0] => f.DATAB
d1[1] => f.DATAB
d1[2] => f.DATAB
d1[3] => f.DATAB
d1[4] => f.DATAB
d1[5] => f.DATAB
d1[6] => f.DATAB
d1[7] => f.DATAB
d0[0] => f.DATAA
d0[1] => f.DATAA
d0[2] => f.DATAA
d0[3] => f.DATAA
d0[4] => f.DATAA
d0[5] => f.DATAA
d0[6] => f.DATAA
d0[7] => f.DATAA
s => f.OUTPUTSELECT
s => f.OUTPUTSELECT
s => f.OUTPUTSELECT
s => f.OUTPUTSELECT
s => f.OUTPUTSELECT
s => f.OUTPUTSELECT
s => f.OUTPUTSELECT
s => f.OUTPUTSELECT
f[0] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[4] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[5] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[6] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[7] <= f.DB_MAX_OUTPUT_PORT_TYPE


|sls_alu_fpga_emulation|sls_8bit_alu_struc_v:mut|sls_8bit_sr_unit_v:sr_unit|sls_nbit_mux4to1_v:shrl_mux|sls_nbit_mux2to1_v:final_mux
d1[0] => f.DATAB
d1[1] => f.DATAB
d1[2] => f.DATAB
d1[3] => f.DATAB
d1[4] => f.DATAB
d1[5] => f.DATAB
d1[6] => f.DATAB
d1[7] => f.DATAB
d0[0] => f.DATAA
d0[1] => f.DATAA
d0[2] => f.DATAA
d0[3] => f.DATAA
d0[4] => f.DATAA
d0[5] => f.DATAA
d0[6] => f.DATAA
d0[7] => f.DATAA
s => f.OUTPUTSELECT
s => f.OUTPUTSELECT
s => f.OUTPUTSELECT
s => f.OUTPUTSELECT
s => f.OUTPUTSELECT
s => f.OUTPUTSELECT
s => f.OUTPUTSELECT
s => f.OUTPUTSELECT
f[0] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[4] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[5] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[6] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[7] <= f.DB_MAX_OUTPUT_PORT_TYPE


|sls_alu_fpga_emulation|sls_8bit_alu_struc_v:mut|sls_8bit_sr_unit_v:sr_unit|sls_nbit_mux4to1_v:rlc_mux
d3[0] => d3[0].IN1
d3[1] => d3[1].IN1
d3[2] => d3[2].IN1
d3[3] => d3[3].IN1
d3[4] => d3[4].IN1
d3[5] => d3[5].IN1
d3[6] => d3[6].IN1
d3[7] => d3[7].IN1
d2[0] => d2[0].IN1
d2[1] => d2[1].IN1
d2[2] => d2[2].IN1
d2[3] => d2[3].IN1
d2[4] => d2[4].IN1
d2[5] => d2[5].IN1
d2[6] => d2[6].IN1
d2[7] => d2[7].IN1
d1[0] => d1[0].IN1
d1[1] => d1[1].IN1
d1[2] => d1[2].IN1
d1[3] => d1[3].IN1
d1[4] => d1[4].IN1
d1[5] => d1[5].IN1
d1[6] => d1[6].IN1
d1[7] => d1[7].IN1
d0[0] => d0[0].IN1
d0[1] => d0[1].IN1
d0[2] => d0[2].IN1
d0[3] => d0[3].IN1
d0[4] => d0[4].IN1
d0[5] => d0[5].IN1
d0[6] => d0[6].IN1
d0[7] => d0[7].IN1
s[0] => s[0].IN2
s[1] => s[1].IN1
f[0] <= sls_nbit_mux2to1_v:final_mux.port3
f[1] <= sls_nbit_mux2to1_v:final_mux.port3
f[2] <= sls_nbit_mux2to1_v:final_mux.port3
f[3] <= sls_nbit_mux2to1_v:final_mux.port3
f[4] <= sls_nbit_mux2to1_v:final_mux.port3
f[5] <= sls_nbit_mux2to1_v:final_mux.port3
f[6] <= sls_nbit_mux2to1_v:final_mux.port3
f[7] <= sls_nbit_mux2to1_v:final_mux.port3


|sls_alu_fpga_emulation|sls_8bit_alu_struc_v:mut|sls_8bit_sr_unit_v:sr_unit|sls_nbit_mux4to1_v:rlc_mux|sls_nbit_mux2to1_v:lower_bits_mux
d1[0] => f.DATAB
d1[1] => f.DATAB
d1[2] => f.DATAB
d1[3] => f.DATAB
d1[4] => f.DATAB
d1[5] => f.DATAB
d1[6] => f.DATAB
d1[7] => f.DATAB
d0[0] => f.DATAA
d0[1] => f.DATAA
d0[2] => f.DATAA
d0[3] => f.DATAA
d0[4] => f.DATAA
d0[5] => f.DATAA
d0[6] => f.DATAA
d0[7] => f.DATAA
s => f.OUTPUTSELECT
s => f.OUTPUTSELECT
s => f.OUTPUTSELECT
s => f.OUTPUTSELECT
s => f.OUTPUTSELECT
s => f.OUTPUTSELECT
s => f.OUTPUTSELECT
s => f.OUTPUTSELECT
f[0] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[4] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[5] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[6] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[7] <= f.DB_MAX_OUTPUT_PORT_TYPE


|sls_alu_fpga_emulation|sls_8bit_alu_struc_v:mut|sls_8bit_sr_unit_v:sr_unit|sls_nbit_mux4to1_v:rlc_mux|sls_nbit_mux2to1_v:upper_bits_mux
d1[0] => f.DATAB
d1[1] => f.DATAB
d1[2] => f.DATAB
d1[3] => f.DATAB
d1[4] => f.DATAB
d1[5] => f.DATAB
d1[6] => f.DATAB
d1[7] => f.DATAB
d0[0] => f.DATAA
d0[1] => f.DATAA
d0[2] => f.DATAA
d0[3] => f.DATAA
d0[4] => f.DATAA
d0[5] => f.DATAA
d0[6] => f.DATAA
d0[7] => f.DATAA
s => f.OUTPUTSELECT
s => f.OUTPUTSELECT
s => f.OUTPUTSELECT
s => f.OUTPUTSELECT
s => f.OUTPUTSELECT
s => f.OUTPUTSELECT
s => f.OUTPUTSELECT
s => f.OUTPUTSELECT
f[0] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[4] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[5] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[6] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[7] <= f.DB_MAX_OUTPUT_PORT_TYPE


|sls_alu_fpga_emulation|sls_8bit_alu_struc_v:mut|sls_8bit_sr_unit_v:sr_unit|sls_nbit_mux4to1_v:rlc_mux|sls_nbit_mux2to1_v:final_mux
d1[0] => f.DATAB
d1[1] => f.DATAB
d1[2] => f.DATAB
d1[3] => f.DATAB
d1[4] => f.DATAB
d1[5] => f.DATAB
d1[6] => f.DATAB
d1[7] => f.DATAB
d0[0] => f.DATAA
d0[1] => f.DATAA
d0[2] => f.DATAA
d0[3] => f.DATAA
d0[4] => f.DATAA
d0[5] => f.DATAA
d0[6] => f.DATAA
d0[7] => f.DATAA
s => f.OUTPUTSELECT
s => f.OUTPUTSELECT
s => f.OUTPUTSELECT
s => f.OUTPUTSELECT
s => f.OUTPUTSELECT
s => f.OUTPUTSELECT
s => f.OUTPUTSELECT
s => f.OUTPUTSELECT
f[0] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[4] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[5] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[6] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[7] <= f.DB_MAX_OUTPUT_PORT_TYPE


|sls_alu_fpga_emulation|sls_8bit_alu_struc_v:mut|sls_8bit_sr_unit_v:sr_unit|sls_nbit_mux4to1_v:result_mux
d3[0] => d3[0].IN1
d3[1] => d3[1].IN1
d3[2] => d3[2].IN1
d3[3] => d3[3].IN1
d3[4] => d3[4].IN1
d3[5] => d3[5].IN1
d3[6] => d3[6].IN1
d3[7] => d3[7].IN1
d2[0] => d2[0].IN1
d2[1] => d2[1].IN1
d2[2] => d2[2].IN1
d2[3] => d2[3].IN1
d2[4] => d2[4].IN1
d2[5] => d2[5].IN1
d2[6] => d2[6].IN1
d2[7] => d2[7].IN1
d1[0] => d1[0].IN1
d1[1] => d1[1].IN1
d1[2] => d1[2].IN1
d1[3] => d1[3].IN1
d1[4] => d1[4].IN1
d1[5] => d1[5].IN1
d1[6] => d1[6].IN1
d1[7] => d1[7].IN1
d0[0] => d0[0].IN1
d0[1] => d0[1].IN1
d0[2] => d0[2].IN1
d0[3] => d0[3].IN1
d0[4] => d0[4].IN1
d0[5] => d0[5].IN1
d0[6] => d0[6].IN1
d0[7] => d0[7].IN1
s[0] => s[0].IN2
s[1] => s[1].IN1
f[0] <= sls_nbit_mux2to1_v:final_mux.port3
f[1] <= sls_nbit_mux2to1_v:final_mux.port3
f[2] <= sls_nbit_mux2to1_v:final_mux.port3
f[3] <= sls_nbit_mux2to1_v:final_mux.port3
f[4] <= sls_nbit_mux2to1_v:final_mux.port3
f[5] <= sls_nbit_mux2to1_v:final_mux.port3
f[6] <= sls_nbit_mux2to1_v:final_mux.port3
f[7] <= sls_nbit_mux2to1_v:final_mux.port3


|sls_alu_fpga_emulation|sls_8bit_alu_struc_v:mut|sls_8bit_sr_unit_v:sr_unit|sls_nbit_mux4to1_v:result_mux|sls_nbit_mux2to1_v:lower_bits_mux
d1[0] => f.DATAB
d1[1] => f.DATAB
d1[2] => f.DATAB
d1[3] => f.DATAB
d1[4] => f.DATAB
d1[5] => f.DATAB
d1[6] => f.DATAB
d1[7] => f.DATAB
d0[0] => f.DATAA
d0[1] => f.DATAA
d0[2] => f.DATAA
d0[3] => f.DATAA
d0[4] => f.DATAA
d0[5] => f.DATAA
d0[6] => f.DATAA
d0[7] => f.DATAA
s => f.OUTPUTSELECT
s => f.OUTPUTSELECT
s => f.OUTPUTSELECT
s => f.OUTPUTSELECT
s => f.OUTPUTSELECT
s => f.OUTPUTSELECT
s => f.OUTPUTSELECT
s => f.OUTPUTSELECT
f[0] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[4] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[5] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[6] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[7] <= f.DB_MAX_OUTPUT_PORT_TYPE


|sls_alu_fpga_emulation|sls_8bit_alu_struc_v:mut|sls_8bit_sr_unit_v:sr_unit|sls_nbit_mux4to1_v:result_mux|sls_nbit_mux2to1_v:upper_bits_mux
d1[0] => f.DATAB
d1[1] => f.DATAB
d1[2] => f.DATAB
d1[3] => f.DATAB
d1[4] => f.DATAB
d1[5] => f.DATAB
d1[6] => f.DATAB
d1[7] => f.DATAB
d0[0] => f.DATAA
d0[1] => f.DATAA
d0[2] => f.DATAA
d0[3] => f.DATAA
d0[4] => f.DATAA
d0[5] => f.DATAA
d0[6] => f.DATAA
d0[7] => f.DATAA
s => f.OUTPUTSELECT
s => f.OUTPUTSELECT
s => f.OUTPUTSELECT
s => f.OUTPUTSELECT
s => f.OUTPUTSELECT
s => f.OUTPUTSELECT
s => f.OUTPUTSELECT
s => f.OUTPUTSELECT
f[0] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[4] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[5] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[6] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[7] <= f.DB_MAX_OUTPUT_PORT_TYPE


|sls_alu_fpga_emulation|sls_8bit_alu_struc_v:mut|sls_8bit_sr_unit_v:sr_unit|sls_nbit_mux4to1_v:result_mux|sls_nbit_mux2to1_v:final_mux
d1[0] => f.DATAB
d1[1] => f.DATAB
d1[2] => f.DATAB
d1[3] => f.DATAB
d1[4] => f.DATAB
d1[5] => f.DATAB
d1[6] => f.DATAB
d1[7] => f.DATAB
d0[0] => f.DATAA
d0[1] => f.DATAA
d0[2] => f.DATAA
d0[3] => f.DATAA
d0[4] => f.DATAA
d0[5] => f.DATAA
d0[6] => f.DATAA
d0[7] => f.DATAA
s => f.OUTPUTSELECT
s => f.OUTPUTSELECT
s => f.OUTPUTSELECT
s => f.OUTPUTSELECT
s => f.OUTPUTSELECT
s => f.OUTPUTSELECT
s => f.OUTPUTSELECT
s => f.OUTPUTSELECT
f[0] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[4] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[5] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[6] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[7] <= f.DB_MAX_OUTPUT_PORT_TYPE


|sls_alu_fpga_emulation|sls_8bit_alu_struc_v:mut|sls_8bit_const_unit_v:const_unit
sel[0] => sel[0].IN1
sel[1] => sel[1].IN1
Result[0] <= sls_nbit_mux4to1_v:const_mux.f
Result[1] <= sls_nbit_mux4to1_v:const_mux.f
Result[2] <= sls_nbit_mux4to1_v:const_mux.f
Result[3] <= sls_nbit_mux4to1_v:const_mux.f
Result[4] <= sls_nbit_mux4to1_v:const_mux.f
Result[5] <= sls_nbit_mux4to1_v:const_mux.f
Result[6] <= sls_nbit_mux4to1_v:const_mux.f
Result[7] <= sls_nbit_mux4to1_v:const_mux.f
CNVZ[0] <= WideNor0.DB_MAX_OUTPUT_PORT_TYPE
CNVZ[1] <= <GND>
CNVZ[2] <= sls_nbit_mux4to1_v:const_mux.f
CNVZ[3] <= <GND>


|sls_alu_fpga_emulation|sls_8bit_alu_struc_v:mut|sls_8bit_const_unit_v:const_unit|sls_nbit_mux4to1_v:const_mux
d3[0] => d3[0].IN1
d3[1] => d3[1].IN1
d3[2] => d3[2].IN1
d3[3] => d3[3].IN1
d3[4] => d3[4].IN1
d3[5] => d3[5].IN1
d3[6] => d3[6].IN1
d3[7] => d3[7].IN1
d2[0] => d2[0].IN1
d2[1] => d2[1].IN1
d2[2] => d2[2].IN1
d2[3] => d2[3].IN1
d2[4] => d2[4].IN1
d2[5] => d2[5].IN1
d2[6] => d2[6].IN1
d2[7] => d2[7].IN1
d1[0] => d1[0].IN1
d1[1] => d1[1].IN1
d1[2] => d1[2].IN1
d1[3] => d1[3].IN1
d1[4] => d1[4].IN1
d1[5] => d1[5].IN1
d1[6] => d1[6].IN1
d1[7] => d1[7].IN1
d0[0] => d0[0].IN1
d0[1] => d0[1].IN1
d0[2] => d0[2].IN1
d0[3] => d0[3].IN1
d0[4] => d0[4].IN1
d0[5] => d0[5].IN1
d0[6] => d0[6].IN1
d0[7] => d0[7].IN1
s[0] => s[0].IN2
s[1] => s[1].IN1
f[0] <= sls_nbit_mux2to1_v:final_mux.port3
f[1] <= sls_nbit_mux2to1_v:final_mux.port3
f[2] <= sls_nbit_mux2to1_v:final_mux.port3
f[3] <= sls_nbit_mux2to1_v:final_mux.port3
f[4] <= sls_nbit_mux2to1_v:final_mux.port3
f[5] <= sls_nbit_mux2to1_v:final_mux.port3
f[6] <= sls_nbit_mux2to1_v:final_mux.port3
f[7] <= sls_nbit_mux2to1_v:final_mux.port3


|sls_alu_fpga_emulation|sls_8bit_alu_struc_v:mut|sls_8bit_const_unit_v:const_unit|sls_nbit_mux4to1_v:const_mux|sls_nbit_mux2to1_v:lower_bits_mux
d1[0] => f.DATAB
d1[1] => f.DATAB
d1[2] => f.DATAB
d1[3] => f.DATAB
d1[4] => f.DATAB
d1[5] => f.DATAB
d1[6] => f.DATAB
d1[7] => f.DATAB
d0[0] => f.DATAA
d0[1] => f.DATAA
d0[2] => f.DATAA
d0[3] => f.DATAA
d0[4] => f.DATAA
d0[5] => f.DATAA
d0[6] => f.DATAA
d0[7] => f.DATAA
s => f.OUTPUTSELECT
s => f.OUTPUTSELECT
s => f.OUTPUTSELECT
s => f.OUTPUTSELECT
s => f.OUTPUTSELECT
s => f.OUTPUTSELECT
s => f.OUTPUTSELECT
s => f.OUTPUTSELECT
f[0] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[4] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[5] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[6] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[7] <= f.DB_MAX_OUTPUT_PORT_TYPE


|sls_alu_fpga_emulation|sls_8bit_alu_struc_v:mut|sls_8bit_const_unit_v:const_unit|sls_nbit_mux4to1_v:const_mux|sls_nbit_mux2to1_v:upper_bits_mux
d1[0] => f.DATAB
d1[1] => f.DATAB
d1[2] => f.DATAB
d1[3] => f.DATAB
d1[4] => f.DATAB
d1[5] => f.DATAB
d1[6] => f.DATAB
d1[7] => f.DATAB
d0[0] => f.DATAA
d0[1] => f.DATAA
d0[2] => f.DATAA
d0[3] => f.DATAA
d0[4] => f.DATAA
d0[5] => f.DATAA
d0[6] => f.DATAA
d0[7] => f.DATAA
s => f.OUTPUTSELECT
s => f.OUTPUTSELECT
s => f.OUTPUTSELECT
s => f.OUTPUTSELECT
s => f.OUTPUTSELECT
s => f.OUTPUTSELECT
s => f.OUTPUTSELECT
s => f.OUTPUTSELECT
f[0] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[4] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[5] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[6] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[7] <= f.DB_MAX_OUTPUT_PORT_TYPE


|sls_alu_fpga_emulation|sls_8bit_alu_struc_v:mut|sls_8bit_const_unit_v:const_unit|sls_nbit_mux4to1_v:const_mux|sls_nbit_mux2to1_v:final_mux
d1[0] => f.DATAB
d1[1] => f.DATAB
d1[2] => f.DATAB
d1[3] => f.DATAB
d1[4] => f.DATAB
d1[5] => f.DATAB
d1[6] => f.DATAB
d1[7] => f.DATAB
d0[0] => f.DATAA
d0[1] => f.DATAA
d0[2] => f.DATAA
d0[3] => f.DATAA
d0[4] => f.DATAA
d0[5] => f.DATAA
d0[6] => f.DATAA
d0[7] => f.DATAA
s => f.OUTPUTSELECT
s => f.OUTPUTSELECT
s => f.OUTPUTSELECT
s => f.OUTPUTSELECT
s => f.OUTPUTSELECT
s => f.OUTPUTSELECT
s => f.OUTPUTSELECT
s => f.OUTPUTSELECT
f[0] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[4] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[5] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[6] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[7] <= f.DB_MAX_OUTPUT_PORT_TYPE


