|sls_PSRM_vhdl
Md_val[0] => sls_nbit_2sc_in_vhdl:Md_2sc.Din[0]
Md_val[1] => sls_nbit_2sc_in_vhdl:Md_2sc.Din[1]
Md_val[2] => sls_nbit_2sc_in_vhdl:Md_2sc.Din[2]
Md_val[3] => twosc.IN0
Md_val[3] => sls_nbit_2sc_in_vhdl:Md_2sc.Din[3]
mr_val[0] => sls_nbit_2sc_in_vhdl:mr_2sc.Din[0]
mr_val[1] => sls_nbit_2sc_in_vhdl:mr_2sc.Din[1]
mr_val[2] => sls_nbit_2sc_in_vhdl:mr_2sc.Din[2]
mr_val[3] => twosc.IN1
mr_val[3] => sls_nbit_2sc_in_vhdl:mr_2sc.Din[3]
Reset => sls_PSRM_stage_vhdl:stage0.Reset
Reset => sls_PSRM_stage_vhdl:stage1.Reset
Reset => sls_PSRM_stage_vhdl:stage2.Reset
Reset => sls_PSRM_stage_vhdl:stage3.Reset
Reset => sls_nbit_reg_vhdl:MD_Reg.Reset
Reset => sls_nbit_reg_vhdl:PP_Reg.Reset
Reset => sls_nbit_reg_vhdl:mr_Reg.Reset
Reset => sls_nBitSFR_vhdl:twosc_Reg.Reset
Clock => sls_PSRM_stage_vhdl:stage0.Clock
Clock => sls_PSRM_stage_vhdl:stage1.Clock
Clock => sls_PSRM_stage_vhdl:stage2.Clock
Clock => sls_PSRM_stage_vhdl:stage3.Clock
Clock => sls_nbit_reg_vhdl:MD_Reg.Clock
Clock => sls_nbit_reg_vhdl:PP_Reg.Clock
Clock => sls_nbit_reg_vhdl:mr_Reg.Clock
Clock => sls_nBitSFR_vhdl:twosc_Reg.Clock
FP[0] <= sls_nbit_2sc_out_vhdl:f_2sc.Dout[0]
FP[1] <= sls_nbit_2sc_out_vhdl:f_2sc.Dout[1]
FP[2] <= sls_nbit_2sc_out_vhdl:f_2sc.Dout[2]
FP[3] <= sls_nbit_2sc_out_vhdl:f_2sc.Dout[3]
FP[4] <= sls_nbit_2sc_out_vhdl:f_2sc.Dout[4]
FP[5] <= sls_nbit_2sc_out_vhdl:f_2sc.Dout[5]
FP[6] <= sls_nbit_2sc_out_vhdl:f_2sc.Dout[6]
FP[7] <= sls_nbit_2sc_out_vhdl:f_2sc.Dout[7]


|sls_PSRM_vhdl|sls_nbit_2sc_in_vhdl:Md_2sc
Din[0] => Dout.DATAA
Din[0] => sls_not:twosc:0:stage0.x
Din[1] => Dout.DATAA
Din[1] => sls_not:twosc:1:stage0.x
Din[2] => Dout.DATAA
Din[2] => sls_not:twosc:2:stage0.x
Din[3] => Dout.OUTPUTSELECT
Din[3] => Dout.OUTPUTSELECT
Din[3] => Dout.OUTPUTSELECT
Din[3] => Dout.OUTPUTSELECT
Din[3] => sls_not:twosc:3:stage0.x
Dout[0] <= Dout.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout.DB_MAX_OUTPUT_PORT_TYPE


|sls_PSRM_vhdl|sls_nbit_2sc_in_vhdl:Md_2sc|sls_not:\twosc:0:stage0
x => f.DATAIN
f <= x.DB_MAX_OUTPUT_PORT_TYPE


|sls_PSRM_vhdl|sls_nbit_2sc_in_vhdl:Md_2sc|sls_xor2:\twosc:0:stage1
x1 => f.IN0
x2 => f.IN1
f <= f.DB_MAX_OUTPUT_PORT_TYPE


|sls_PSRM_vhdl|sls_nbit_2sc_in_vhdl:Md_2sc|sls_and2:\twosc:0:stage2
x1 => f.IN0
x2 => f.IN1
f <= f.DB_MAX_OUTPUT_PORT_TYPE


|sls_PSRM_vhdl|sls_nbit_2sc_in_vhdl:Md_2sc|sls_not:\twosc:1:stage0
x => f.DATAIN
f <= x.DB_MAX_OUTPUT_PORT_TYPE


|sls_PSRM_vhdl|sls_nbit_2sc_in_vhdl:Md_2sc|sls_xor2:\twosc:1:stage1
x1 => f.IN0
x2 => f.IN1
f <= f.DB_MAX_OUTPUT_PORT_TYPE


|sls_PSRM_vhdl|sls_nbit_2sc_in_vhdl:Md_2sc|sls_and2:\twosc:1:stage2
x1 => f.IN0
x2 => f.IN1
f <= f.DB_MAX_OUTPUT_PORT_TYPE


|sls_PSRM_vhdl|sls_nbit_2sc_in_vhdl:Md_2sc|sls_not:\twosc:2:stage0
x => f.DATAIN
f <= x.DB_MAX_OUTPUT_PORT_TYPE


|sls_PSRM_vhdl|sls_nbit_2sc_in_vhdl:Md_2sc|sls_xor2:\twosc:2:stage1
x1 => f.IN0
x2 => f.IN1
f <= f.DB_MAX_OUTPUT_PORT_TYPE


|sls_PSRM_vhdl|sls_nbit_2sc_in_vhdl:Md_2sc|sls_and2:\twosc:2:stage2
x1 => f.IN0
x2 => f.IN1
f <= f.DB_MAX_OUTPUT_PORT_TYPE


|sls_PSRM_vhdl|sls_nbit_2sc_in_vhdl:Md_2sc|sls_not:\twosc:3:stage0
x => f.DATAIN
f <= x.DB_MAX_OUTPUT_PORT_TYPE


|sls_PSRM_vhdl|sls_nbit_2sc_in_vhdl:Md_2sc|sls_xor2:\twosc:3:stage1
x1 => f.IN0
x2 => f.IN1
f <= f.DB_MAX_OUTPUT_PORT_TYPE


|sls_PSRM_vhdl|sls_nbit_2sc_in_vhdl:Md_2sc|sls_and2:\twosc:3:stage2
x1 => f.IN0
x2 => f.IN1
f <= f.DB_MAX_OUTPUT_PORT_TYPE


|sls_PSRM_vhdl|sls_nbit_2sc_in_vhdl:mr_2sc
Din[0] => Dout.DATAA
Din[0] => sls_not:twosc:0:stage0.x
Din[1] => Dout.DATAA
Din[1] => sls_not:twosc:1:stage0.x
Din[2] => Dout.DATAA
Din[2] => sls_not:twosc:2:stage0.x
Din[3] => Dout.OUTPUTSELECT
Din[3] => Dout.OUTPUTSELECT
Din[3] => Dout.OUTPUTSELECT
Din[3] => Dout.OUTPUTSELECT
Din[3] => sls_not:twosc:3:stage0.x
Dout[0] <= Dout.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout.DB_MAX_OUTPUT_PORT_TYPE


|sls_PSRM_vhdl|sls_nbit_2sc_in_vhdl:mr_2sc|sls_not:\twosc:0:stage0
x => f.DATAIN
f <= x.DB_MAX_OUTPUT_PORT_TYPE


|sls_PSRM_vhdl|sls_nbit_2sc_in_vhdl:mr_2sc|sls_xor2:\twosc:0:stage1
x1 => f.IN0
x2 => f.IN1
f <= f.DB_MAX_OUTPUT_PORT_TYPE


|sls_PSRM_vhdl|sls_nbit_2sc_in_vhdl:mr_2sc|sls_and2:\twosc:0:stage2
x1 => f.IN0
x2 => f.IN1
f <= f.DB_MAX_OUTPUT_PORT_TYPE


|sls_PSRM_vhdl|sls_nbit_2sc_in_vhdl:mr_2sc|sls_not:\twosc:1:stage0
x => f.DATAIN
f <= x.DB_MAX_OUTPUT_PORT_TYPE


|sls_PSRM_vhdl|sls_nbit_2sc_in_vhdl:mr_2sc|sls_xor2:\twosc:1:stage1
x1 => f.IN0
x2 => f.IN1
f <= f.DB_MAX_OUTPUT_PORT_TYPE


|sls_PSRM_vhdl|sls_nbit_2sc_in_vhdl:mr_2sc|sls_and2:\twosc:1:stage2
x1 => f.IN0
x2 => f.IN1
f <= f.DB_MAX_OUTPUT_PORT_TYPE


|sls_PSRM_vhdl|sls_nbit_2sc_in_vhdl:mr_2sc|sls_not:\twosc:2:stage0
x => f.DATAIN
f <= x.DB_MAX_OUTPUT_PORT_TYPE


|sls_PSRM_vhdl|sls_nbit_2sc_in_vhdl:mr_2sc|sls_xor2:\twosc:2:stage1
x1 => f.IN0
x2 => f.IN1
f <= f.DB_MAX_OUTPUT_PORT_TYPE


|sls_PSRM_vhdl|sls_nbit_2sc_in_vhdl:mr_2sc|sls_and2:\twosc:2:stage2
x1 => f.IN0
x2 => f.IN1
f <= f.DB_MAX_OUTPUT_PORT_TYPE


|sls_PSRM_vhdl|sls_nbit_2sc_in_vhdl:mr_2sc|sls_not:\twosc:3:stage0
x => f.DATAIN
f <= x.DB_MAX_OUTPUT_PORT_TYPE


|sls_PSRM_vhdl|sls_nbit_2sc_in_vhdl:mr_2sc|sls_xor2:\twosc:3:stage1
x1 => f.IN0
x2 => f.IN1
f <= f.DB_MAX_OUTPUT_PORT_TYPE


|sls_PSRM_vhdl|sls_nbit_2sc_in_vhdl:mr_2sc|sls_and2:\twosc:3:stage2
x1 => f.IN0
x2 => f.IN1
f <= f.DB_MAX_OUTPUT_PORT_TYPE


|sls_PSRM_vhdl|sls_PSRM_stage_vhdl:stage0
Md_Din[0] => sls_nbit_reg_vhdl:Md_reg.Din[0]
Md_Din[1] => sls_nbit_reg_vhdl:Md_reg.Din[1]
Md_Din[2] => sls_nbit_reg_vhdl:Md_reg.Din[2]
Md_Din[3] => sls_nbit_reg_vhdl:Md_reg.Din[3]
mr_Din[0] => sls_nbit_reg_vhdl:mr_reg.Din[0]
mr_Din[1] => sls_nbit_reg_vhdl:mr_reg.Din[1]
mr_Din[2] => sls_nbit_reg_vhdl:mr_reg.Din[2]
mr_Din[3] => sls_nbit_reg_vhdl:mr_reg.Din[3]
PR_Din[0] => sls_nbit_reg_vhdl:P_reg.Din[0]
PR_Din[1] => sls_nbit_reg_vhdl:P_reg.Din[1]
PR_Din[2] => sls_nbit_reg_vhdl:P_reg.Din[2]
PR_Din[3] => sls_nbit_reg_vhdl:P_reg.Din[3]
Clock => sls_nbit_reg_vhdl:Md_reg.Clock
Clock => sls_nbit_reg_vhdl:P_reg.Clock
Clock => sls_nbit_reg_vhdl:mr_reg.Clock
Reset => sls_nbit_reg_vhdl:Md_reg.Reset
Reset => sls_nbit_reg_vhdl:P_reg.Reset
Reset => sls_nbit_reg_vhdl:mr_reg.Reset
LD_All => sls_nbit_reg_vhdl:Md_reg.Ld
LD_All => sls_nbit_reg_vhdl:P_reg.Ld
LD_All => sls_nbit_reg_vhdl:mr_reg.Ld
Md_Dout[0] <= sls_nbit_reg_vhdl:Md_reg.Dout[0]
Md_Dout[1] <= sls_nbit_reg_vhdl:Md_reg.Dout[1]
Md_Dout[2] <= sls_nbit_reg_vhdl:Md_reg.Dout[2]
Md_Dout[3] <= sls_nbit_reg_vhdl:Md_reg.Dout[3]
mr_Dout[0] <= sls_nbit_reg_vhdl:mr_reg.Dout[0]
mr_Dout[1] <= sls_nbit_reg_vhdl:mr_reg.Dout[1]
mr_Dout[2] <= sls_nbit_reg_vhdl:mr_reg.Dout[2]
mr_Dout[3] <= sls_nbit_reg_vhdl:mr_reg.Dout[3]
PP_Dout[0] <= sls_nbit_add_sub_vhdl:adder.sum[0]
PP_Dout[1] <= sls_nbit_add_sub_vhdl:adder.sum[1]
PP_Dout[2] <= sls_nbit_add_sub_vhdl:adder.sum[2]
PP_Dout[3] <= sls_nbit_add_sub_vhdl:adder.sum[3]
PP_Dout[4] <= sls_nbit_add_sub_vhdl:adder.cout


|sls_PSRM_vhdl|sls_PSRM_stage_vhdl:stage0|sls_nbit_reg_vhdl:Md_reg
Din[0] => Dout.DATAB
Din[1] => Dout.DATAB
Din[2] => Dout.DATAB
Din[3] => Dout.DATAB
Ld => Dout.OUTPUTSELECT
Ld => Dout.OUTPUTSELECT
Ld => Dout.OUTPUTSELECT
Ld => Dout.OUTPUTSELECT
Clock => Dout[0]~reg0.CLK
Clock => Dout[1]~reg0.CLK
Clock => Dout[2]~reg0.CLK
Clock => Dout[3]~reg0.CLK
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Dout[0] <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|sls_PSRM_vhdl|sls_PSRM_stage_vhdl:stage0|sls_nbit_reg_vhdl:P_reg
Din[0] => Dout.DATAB
Din[1] => Dout.DATAB
Din[2] => Dout.DATAB
Din[3] => Dout.DATAB
Ld => Dout.OUTPUTSELECT
Ld => Dout.OUTPUTSELECT
Ld => Dout.OUTPUTSELECT
Ld => Dout.OUTPUTSELECT
Clock => Dout[0]~reg0.CLK
Clock => Dout[1]~reg0.CLK
Clock => Dout[2]~reg0.CLK
Clock => Dout[3]~reg0.CLK
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Dout[0] <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|sls_PSRM_vhdl|sls_PSRM_stage_vhdl:stage0|sls_nbit_reg_vhdl:mr_reg
Din[0] => Dout.DATAB
Din[1] => Dout.DATAB
Din[2] => Dout.DATAB
Din[3] => Dout.DATAB
Ld => Dout.OUTPUTSELECT
Ld => Dout.OUTPUTSELECT
Ld => Dout.OUTPUTSELECT
Ld => Dout.OUTPUTSELECT
Clock => Dout[0]~reg0.CLK
Clock => Dout[1]~reg0.CLK
Clock => Dout[2]~reg0.CLK
Clock => Dout[3]~reg0.CLK
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Dout[0] <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|sls_PSRM_vhdl|sls_PSRM_stage_vhdl:stage0|sls_nbit_add_sub_vhdl:adder
x[0] => sum.IN1
x[0] => c.IN1
x[0] => c.IN0
x[1] => sum.IN1
x[1] => c.IN1
x[1] => c.IN1
x[2] => sum.IN1
x[2] => c.IN1
x[2] => c.IN1
x[3] => sum.IN1
x[3] => c.IN1
x[3] => c.IN1
y[0] => c.IN0
y[1] => c.IN0
y[2] => c.IN0
y[3] => sum.IN0
cin => c.IN1
cin => c.IN1
cin => c.IN1
cin => sum.IN1
cin => sum.IN1
cin => c.IN1
cin => c.IN1
sum[0] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= c.DB_MAX_OUTPUT_PORT_TYPE
overflow <= overflow.DB_MAX_OUTPUT_PORT_TYPE


|sls_PSRM_vhdl|sls_PSRM_stage_vhdl:stage1
Md_Din[0] => sls_nbit_reg_vhdl:Md_reg.Din[0]
Md_Din[1] => sls_nbit_reg_vhdl:Md_reg.Din[1]
Md_Din[2] => sls_nbit_reg_vhdl:Md_reg.Din[2]
Md_Din[3] => sls_nbit_reg_vhdl:Md_reg.Din[3]
mr_Din[0] => sls_nbit_reg_vhdl:mr_reg.Din[0]
mr_Din[1] => sls_nbit_reg_vhdl:mr_reg.Din[1]
mr_Din[2] => sls_nbit_reg_vhdl:mr_reg.Din[2]
mr_Din[3] => sls_nbit_reg_vhdl:mr_reg.Din[3]
PR_Din[0] => sls_nbit_reg_vhdl:P_reg.Din[0]
PR_Din[1] => sls_nbit_reg_vhdl:P_reg.Din[1]
PR_Din[2] => sls_nbit_reg_vhdl:P_reg.Din[2]
PR_Din[3] => sls_nbit_reg_vhdl:P_reg.Din[3]
Clock => sls_nbit_reg_vhdl:Md_reg.Clock
Clock => sls_nbit_reg_vhdl:P_reg.Clock
Clock => sls_nbit_reg_vhdl:mr_reg.Clock
Reset => sls_nbit_reg_vhdl:Md_reg.Reset
Reset => sls_nbit_reg_vhdl:P_reg.Reset
Reset => sls_nbit_reg_vhdl:mr_reg.Reset
LD_All => sls_nbit_reg_vhdl:Md_reg.Ld
LD_All => sls_nbit_reg_vhdl:P_reg.Ld
LD_All => sls_nbit_reg_vhdl:mr_reg.Ld
Md_Dout[0] <= sls_nbit_reg_vhdl:Md_reg.Dout[0]
Md_Dout[1] <= sls_nbit_reg_vhdl:Md_reg.Dout[1]
Md_Dout[2] <= sls_nbit_reg_vhdl:Md_reg.Dout[2]
Md_Dout[3] <= sls_nbit_reg_vhdl:Md_reg.Dout[3]
mr_Dout[0] <= sls_nbit_reg_vhdl:mr_reg.Dout[0]
mr_Dout[1] <= sls_nbit_reg_vhdl:mr_reg.Dout[1]
mr_Dout[2] <= sls_nbit_reg_vhdl:mr_reg.Dout[2]
mr_Dout[3] <= sls_nbit_reg_vhdl:mr_reg.Dout[3]
PP_Dout[0] <= sls_nbit_add_sub_vhdl:adder.sum[0]
PP_Dout[1] <= sls_nbit_add_sub_vhdl:adder.sum[1]
PP_Dout[2] <= sls_nbit_add_sub_vhdl:adder.sum[2]
PP_Dout[3] <= sls_nbit_add_sub_vhdl:adder.sum[3]
PP_Dout[4] <= sls_nbit_add_sub_vhdl:adder.cout


|sls_PSRM_vhdl|sls_PSRM_stage_vhdl:stage1|sls_nbit_reg_vhdl:Md_reg
Din[0] => Dout.DATAB
Din[1] => Dout.DATAB
Din[2] => Dout.DATAB
Din[3] => Dout.DATAB
Ld => Dout.OUTPUTSELECT
Ld => Dout.OUTPUTSELECT
Ld => Dout.OUTPUTSELECT
Ld => Dout.OUTPUTSELECT
Clock => Dout[0]~reg0.CLK
Clock => Dout[1]~reg0.CLK
Clock => Dout[2]~reg0.CLK
Clock => Dout[3]~reg0.CLK
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Dout[0] <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|sls_PSRM_vhdl|sls_PSRM_stage_vhdl:stage1|sls_nbit_reg_vhdl:P_reg
Din[0] => Dout.DATAB
Din[1] => Dout.DATAB
Din[2] => Dout.DATAB
Din[3] => Dout.DATAB
Ld => Dout.OUTPUTSELECT
Ld => Dout.OUTPUTSELECT
Ld => Dout.OUTPUTSELECT
Ld => Dout.OUTPUTSELECT
Clock => Dout[0]~reg0.CLK
Clock => Dout[1]~reg0.CLK
Clock => Dout[2]~reg0.CLK
Clock => Dout[3]~reg0.CLK
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Dout[0] <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|sls_PSRM_vhdl|sls_PSRM_stage_vhdl:stage1|sls_nbit_reg_vhdl:mr_reg
Din[0] => Dout.DATAB
Din[1] => Dout.DATAB
Din[2] => Dout.DATAB
Din[3] => Dout.DATAB
Ld => Dout.OUTPUTSELECT
Ld => Dout.OUTPUTSELECT
Ld => Dout.OUTPUTSELECT
Ld => Dout.OUTPUTSELECT
Clock => Dout[0]~reg0.CLK
Clock => Dout[1]~reg0.CLK
Clock => Dout[2]~reg0.CLK
Clock => Dout[3]~reg0.CLK
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Dout[0] <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|sls_PSRM_vhdl|sls_PSRM_stage_vhdl:stage1|sls_nbit_add_sub_vhdl:adder
x[0] => sum.IN1
x[0] => c.IN1
x[0] => c.IN0
x[1] => sum.IN1
x[1] => c.IN1
x[1] => c.IN1
x[2] => sum.IN1
x[2] => c.IN1
x[2] => c.IN1
x[3] => sum.IN1
x[3] => c.IN1
x[3] => c.IN1
y[0] => c.IN0
y[1] => c.IN0
y[2] => c.IN0
y[3] => sum.IN0
cin => c.IN1
cin => c.IN1
cin => c.IN1
cin => sum.IN1
cin => sum.IN1
cin => c.IN1
cin => c.IN1
sum[0] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= c.DB_MAX_OUTPUT_PORT_TYPE
overflow <= overflow.DB_MAX_OUTPUT_PORT_TYPE


|sls_PSRM_vhdl|sls_PSRM_stage_vhdl:stage2
Md_Din[0] => sls_nbit_reg_vhdl:Md_reg.Din[0]
Md_Din[1] => sls_nbit_reg_vhdl:Md_reg.Din[1]
Md_Din[2] => sls_nbit_reg_vhdl:Md_reg.Din[2]
Md_Din[3] => sls_nbit_reg_vhdl:Md_reg.Din[3]
mr_Din[0] => sls_nbit_reg_vhdl:mr_reg.Din[0]
mr_Din[1] => sls_nbit_reg_vhdl:mr_reg.Din[1]
mr_Din[2] => sls_nbit_reg_vhdl:mr_reg.Din[2]
mr_Din[3] => sls_nbit_reg_vhdl:mr_reg.Din[3]
PR_Din[0] => sls_nbit_reg_vhdl:P_reg.Din[0]
PR_Din[1] => sls_nbit_reg_vhdl:P_reg.Din[1]
PR_Din[2] => sls_nbit_reg_vhdl:P_reg.Din[2]
PR_Din[3] => sls_nbit_reg_vhdl:P_reg.Din[3]
Clock => sls_nbit_reg_vhdl:Md_reg.Clock
Clock => sls_nbit_reg_vhdl:P_reg.Clock
Clock => sls_nbit_reg_vhdl:mr_reg.Clock
Reset => sls_nbit_reg_vhdl:Md_reg.Reset
Reset => sls_nbit_reg_vhdl:P_reg.Reset
Reset => sls_nbit_reg_vhdl:mr_reg.Reset
LD_All => sls_nbit_reg_vhdl:Md_reg.Ld
LD_All => sls_nbit_reg_vhdl:P_reg.Ld
LD_All => sls_nbit_reg_vhdl:mr_reg.Ld
Md_Dout[0] <= sls_nbit_reg_vhdl:Md_reg.Dout[0]
Md_Dout[1] <= sls_nbit_reg_vhdl:Md_reg.Dout[1]
Md_Dout[2] <= sls_nbit_reg_vhdl:Md_reg.Dout[2]
Md_Dout[3] <= sls_nbit_reg_vhdl:Md_reg.Dout[3]
mr_Dout[0] <= sls_nbit_reg_vhdl:mr_reg.Dout[0]
mr_Dout[1] <= sls_nbit_reg_vhdl:mr_reg.Dout[1]
mr_Dout[2] <= sls_nbit_reg_vhdl:mr_reg.Dout[2]
mr_Dout[3] <= sls_nbit_reg_vhdl:mr_reg.Dout[3]
PP_Dout[0] <= sls_nbit_add_sub_vhdl:adder.sum[0]
PP_Dout[1] <= sls_nbit_add_sub_vhdl:adder.sum[1]
PP_Dout[2] <= sls_nbit_add_sub_vhdl:adder.sum[2]
PP_Dout[3] <= sls_nbit_add_sub_vhdl:adder.sum[3]
PP_Dout[4] <= sls_nbit_add_sub_vhdl:adder.cout


|sls_PSRM_vhdl|sls_PSRM_stage_vhdl:stage2|sls_nbit_reg_vhdl:Md_reg
Din[0] => Dout.DATAB
Din[1] => Dout.DATAB
Din[2] => Dout.DATAB
Din[3] => Dout.DATAB
Ld => Dout.OUTPUTSELECT
Ld => Dout.OUTPUTSELECT
Ld => Dout.OUTPUTSELECT
Ld => Dout.OUTPUTSELECT
Clock => Dout[0]~reg0.CLK
Clock => Dout[1]~reg0.CLK
Clock => Dout[2]~reg0.CLK
Clock => Dout[3]~reg0.CLK
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Dout[0] <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|sls_PSRM_vhdl|sls_PSRM_stage_vhdl:stage2|sls_nbit_reg_vhdl:P_reg
Din[0] => Dout.DATAB
Din[1] => Dout.DATAB
Din[2] => Dout.DATAB
Din[3] => Dout.DATAB
Ld => Dout.OUTPUTSELECT
Ld => Dout.OUTPUTSELECT
Ld => Dout.OUTPUTSELECT
Ld => Dout.OUTPUTSELECT
Clock => Dout[0]~reg0.CLK
Clock => Dout[1]~reg0.CLK
Clock => Dout[2]~reg0.CLK
Clock => Dout[3]~reg0.CLK
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Dout[0] <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|sls_PSRM_vhdl|sls_PSRM_stage_vhdl:stage2|sls_nbit_reg_vhdl:mr_reg
Din[0] => Dout.DATAB
Din[1] => Dout.DATAB
Din[2] => Dout.DATAB
Din[3] => Dout.DATAB
Ld => Dout.OUTPUTSELECT
Ld => Dout.OUTPUTSELECT
Ld => Dout.OUTPUTSELECT
Ld => Dout.OUTPUTSELECT
Clock => Dout[0]~reg0.CLK
Clock => Dout[1]~reg0.CLK
Clock => Dout[2]~reg0.CLK
Clock => Dout[3]~reg0.CLK
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Dout[0] <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|sls_PSRM_vhdl|sls_PSRM_stage_vhdl:stage2|sls_nbit_add_sub_vhdl:adder
x[0] => sum.IN1
x[0] => c.IN1
x[0] => c.IN0
x[1] => sum.IN1
x[1] => c.IN1
x[1] => c.IN1
x[2] => sum.IN1
x[2] => c.IN1
x[2] => c.IN1
x[3] => sum.IN1
x[3] => c.IN1
x[3] => c.IN1
y[0] => c.IN0
y[1] => c.IN0
y[2] => c.IN0
y[3] => sum.IN0
cin => c.IN1
cin => c.IN1
cin => c.IN1
cin => sum.IN1
cin => sum.IN1
cin => c.IN1
cin => c.IN1
sum[0] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= c.DB_MAX_OUTPUT_PORT_TYPE
overflow <= overflow.DB_MAX_OUTPUT_PORT_TYPE


|sls_PSRM_vhdl|sls_PSRM_stage_vhdl:stage3
Md_Din[0] => sls_nbit_reg_vhdl:Md_reg.Din[0]
Md_Din[1] => sls_nbit_reg_vhdl:Md_reg.Din[1]
Md_Din[2] => sls_nbit_reg_vhdl:Md_reg.Din[2]
Md_Din[3] => sls_nbit_reg_vhdl:Md_reg.Din[3]
mr_Din[0] => sls_nbit_reg_vhdl:mr_reg.Din[0]
mr_Din[1] => sls_nbit_reg_vhdl:mr_reg.Din[1]
mr_Din[2] => sls_nbit_reg_vhdl:mr_reg.Din[2]
mr_Din[3] => sls_nbit_reg_vhdl:mr_reg.Din[3]
PR_Din[0] => sls_nbit_reg_vhdl:P_reg.Din[0]
PR_Din[1] => sls_nbit_reg_vhdl:P_reg.Din[1]
PR_Din[2] => sls_nbit_reg_vhdl:P_reg.Din[2]
PR_Din[3] => sls_nbit_reg_vhdl:P_reg.Din[3]
Clock => sls_nbit_reg_vhdl:Md_reg.Clock
Clock => sls_nbit_reg_vhdl:P_reg.Clock
Clock => sls_nbit_reg_vhdl:mr_reg.Clock
Reset => sls_nbit_reg_vhdl:Md_reg.Reset
Reset => sls_nbit_reg_vhdl:P_reg.Reset
Reset => sls_nbit_reg_vhdl:mr_reg.Reset
LD_All => sls_nbit_reg_vhdl:Md_reg.Ld
LD_All => sls_nbit_reg_vhdl:P_reg.Ld
LD_All => sls_nbit_reg_vhdl:mr_reg.Ld
Md_Dout[0] <= sls_nbit_reg_vhdl:Md_reg.Dout[0]
Md_Dout[1] <= sls_nbit_reg_vhdl:Md_reg.Dout[1]
Md_Dout[2] <= sls_nbit_reg_vhdl:Md_reg.Dout[2]
Md_Dout[3] <= sls_nbit_reg_vhdl:Md_reg.Dout[3]
mr_Dout[0] <= sls_nbit_reg_vhdl:mr_reg.Dout[0]
mr_Dout[1] <= sls_nbit_reg_vhdl:mr_reg.Dout[1]
mr_Dout[2] <= sls_nbit_reg_vhdl:mr_reg.Dout[2]
mr_Dout[3] <= sls_nbit_reg_vhdl:mr_reg.Dout[3]
PP_Dout[0] <= sls_nbit_add_sub_vhdl:adder.sum[0]
PP_Dout[1] <= sls_nbit_add_sub_vhdl:adder.sum[1]
PP_Dout[2] <= sls_nbit_add_sub_vhdl:adder.sum[2]
PP_Dout[3] <= sls_nbit_add_sub_vhdl:adder.sum[3]
PP_Dout[4] <= sls_nbit_add_sub_vhdl:adder.cout


|sls_PSRM_vhdl|sls_PSRM_stage_vhdl:stage3|sls_nbit_reg_vhdl:Md_reg
Din[0] => Dout.DATAB
Din[1] => Dout.DATAB
Din[2] => Dout.DATAB
Din[3] => Dout.DATAB
Ld => Dout.OUTPUTSELECT
Ld => Dout.OUTPUTSELECT
Ld => Dout.OUTPUTSELECT
Ld => Dout.OUTPUTSELECT
Clock => Dout[0]~reg0.CLK
Clock => Dout[1]~reg0.CLK
Clock => Dout[2]~reg0.CLK
Clock => Dout[3]~reg0.CLK
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Dout[0] <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|sls_PSRM_vhdl|sls_PSRM_stage_vhdl:stage3|sls_nbit_reg_vhdl:P_reg
Din[0] => Dout.DATAB
Din[1] => Dout.DATAB
Din[2] => Dout.DATAB
Din[3] => Dout.DATAB
Ld => Dout.OUTPUTSELECT
Ld => Dout.OUTPUTSELECT
Ld => Dout.OUTPUTSELECT
Ld => Dout.OUTPUTSELECT
Clock => Dout[0]~reg0.CLK
Clock => Dout[1]~reg0.CLK
Clock => Dout[2]~reg0.CLK
Clock => Dout[3]~reg0.CLK
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Dout[0] <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|sls_PSRM_vhdl|sls_PSRM_stage_vhdl:stage3|sls_nbit_reg_vhdl:mr_reg
Din[0] => Dout.DATAB
Din[1] => Dout.DATAB
Din[2] => Dout.DATAB
Din[3] => Dout.DATAB
Ld => Dout.OUTPUTSELECT
Ld => Dout.OUTPUTSELECT
Ld => Dout.OUTPUTSELECT
Ld => Dout.OUTPUTSELECT
Clock => Dout[0]~reg0.CLK
Clock => Dout[1]~reg0.CLK
Clock => Dout[2]~reg0.CLK
Clock => Dout[3]~reg0.CLK
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Dout[0] <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|sls_PSRM_vhdl|sls_PSRM_stage_vhdl:stage3|sls_nbit_add_sub_vhdl:adder
x[0] => sum.IN1
x[0] => c.IN1
x[0] => c.IN0
x[1] => sum.IN1
x[1] => c.IN1
x[1] => c.IN1
x[2] => sum.IN1
x[2] => c.IN1
x[2] => c.IN1
x[3] => sum.IN1
x[3] => c.IN1
x[3] => c.IN1
y[0] => c.IN0
y[1] => c.IN0
y[2] => c.IN0
y[3] => sum.IN0
cin => c.IN1
cin => c.IN1
cin => c.IN1
cin => sum.IN1
cin => sum.IN1
cin => c.IN1
cin => c.IN1
sum[0] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= c.DB_MAX_OUTPUT_PORT_TYPE
overflow <= overflow.DB_MAX_OUTPUT_PORT_TYPE


|sls_PSRM_vhdl|sls_nbit_reg_vhdl:MD_Reg
Din[0] => Dout.DATAB
Din[1] => Dout.DATAB
Din[2] => Dout.DATAB
Din[3] => Dout.DATAB
Ld => Dout.OUTPUTSELECT
Ld => Dout.OUTPUTSELECT
Ld => Dout.OUTPUTSELECT
Ld => Dout.OUTPUTSELECT
Clock => Dout[0]~reg0.CLK
Clock => Dout[1]~reg0.CLK
Clock => Dout[2]~reg0.CLK
Clock => Dout[3]~reg0.CLK
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Dout[0] <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|sls_PSRM_vhdl|sls_nbit_reg_vhdl:PP_Reg
Din[0] => Dout.DATAB
Din[1] => Dout.DATAB
Din[2] => Dout.DATAB
Din[3] => Dout.DATAB
Ld => Dout.OUTPUTSELECT
Ld => Dout.OUTPUTSELECT
Ld => Dout.OUTPUTSELECT
Ld => Dout.OUTPUTSELECT
Clock => Dout[0]~reg0.CLK
Clock => Dout[1]~reg0.CLK
Clock => Dout[2]~reg0.CLK
Clock => Dout[3]~reg0.CLK
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Dout[0] <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|sls_PSRM_vhdl|sls_nbit_reg_vhdl:mr_Reg
Din[0] => Dout.DATAB
Din[1] => Dout.DATAB
Din[2] => Dout.DATAB
Din[3] => Dout.DATAB
Ld => Dout.OUTPUTSELECT
Ld => Dout.OUTPUTSELECT
Ld => Dout.OUTPUTSELECT
Ld => Dout.OUTPUTSELECT
Clock => Dout[0]~reg0.CLK
Clock => Dout[1]~reg0.CLK
Clock => Dout[2]~reg0.CLK
Clock => Dout[3]~reg0.CLK
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Dout[0] <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|sls_PSRM_vhdl|sls_nBitSFR_vhdl:twosc_Reg
Din[0] => Dout.DATAB
Din[0] => SDoutR.DATAB
Din[1] => Dout.DATAB
Din[2] => Dout.DATAB
Din[3] => Dout.DATAB
Din[4] => Dout.DATAB
Din[4] => SDoutL.DATAB
SDinL => Dout.DATAB
SDinL => SDoutL.DATAB
SDinR => Dout.DATAB
SDinR => SDoutL.DATAB
Clock => SDoutL~reg0.CLK
Clock => SDoutR~reg0.CLK
Clock => Dout[0]~reg0.CLK
Clock => Dout[1]~reg0.CLK
Clock => Dout[2]~reg0.CLK
Clock => Dout[3]~reg0.CLK
Clock => Dout[4]~reg0.CLK
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => SDoutR.OUTPUTSELECT
Reset => SDoutL.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => SDoutR.OUTPUTSELECT
Load => SDoutL.OUTPUTSELECT
ShR => Dout.OUTPUTSELECT
ShR => Dout.OUTPUTSELECT
ShR => Dout.OUTPUTSELECT
ShR => Dout.OUTPUTSELECT
ShR => Dout.OUTPUTSELECT
ShR => SDoutR.OUTPUTSELECT
ShR => SDoutL.OUTPUTSELECT
ShL => Dout.OUTPUTSELECT
ShL => Dout.OUTPUTSELECT
ShL => Dout.OUTPUTSELECT
ShL => Dout.OUTPUTSELECT
ShL => Dout.OUTPUTSELECT
ShL => SDoutR.OUTPUTSELECT
ShL => SDoutL.OUTPUTSELECT
SDoutR <= SDoutR~reg0.DB_MAX_OUTPUT_PORT_TYPE
SDoutL <= SDoutL~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[0] <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|sls_PSRM_vhdl|sls_nbit_2sc_out_vhdl:f_2sc
twosc_in => Dout.OUTPUTSELECT
twosc_in => Dout.OUTPUTSELECT
twosc_in => Dout.OUTPUTSELECT
twosc_in => Dout.OUTPUTSELECT
twosc_in => Dout.OUTPUTSELECT
twosc_in => Dout.OUTPUTSELECT
twosc_in => Dout.OUTPUTSELECT
twosc_in => Dout.OUTPUTSELECT
Din[0] => Dout.DATAB
Din[0] => Add0.IN16
Din[1] => Dout.DATAB
Din[1] => Add0.IN15
Din[2] => Dout.DATAB
Din[2] => Add0.IN14
Din[3] => Dout.DATAB
Din[3] => Add0.IN13
Din[4] => Dout.DATAB
Din[4] => Add0.IN12
Din[5] => Dout.DATAB
Din[5] => Add0.IN11
Din[6] => Dout.DATAB
Din[6] => Add0.IN10
Din[7] => Dout.DATAB
Din[7] => Add0.IN9
Dout[0] <= Dout.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Dout.DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Dout.DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Dout.DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Dout.DB_MAX_OUTPUT_PORT_TYPE


