|sls_PSRM_vhdl
Md_val[0] => sls_nbit_2sc_in_vhdl:Md_2sc.Din[0]
Md_val[1] => sls_nbit_2sc_in_vhdl:Md_2sc.Din[1]
Md_val[2] => sls_nbit_2sc_in_vhdl:Md_2sc.Din[2]
Md_val[3] => sls_nbit_2sc_in_vhdl:Md_2sc.Din[3]
Md_val[4] => sls_nbit_2sc_in_vhdl:Md_2sc.Din[4]
Md_val[5] => sls_nbit_2sc_in_vhdl:Md_2sc.Din[5]
Md_val[6] => sls_nbit_2sc_in_vhdl:Md_2sc.Din[6]
Md_val[7] => twosc.IN0
Md_val[7] => sls_nbit_2sc_in_vhdl:Md_2sc.Din[7]
mr_val[0] => sls_nbit_2sc_in_vhdl:mr_2sc.Din[0]
mr_val[1] => sls_nbit_2sc_in_vhdl:mr_2sc.Din[1]
mr_val[2] => sls_nbit_2sc_in_vhdl:mr_2sc.Din[2]
mr_val[3] => sls_nbit_2sc_in_vhdl:mr_2sc.Din[3]
mr_val[4] => sls_nbit_2sc_in_vhdl:mr_2sc.Din[4]
mr_val[5] => sls_nbit_2sc_in_vhdl:mr_2sc.Din[5]
mr_val[6] => sls_nbit_2sc_in_vhdl:mr_2sc.Din[6]
mr_val[7] => twosc.IN1
mr_val[7] => sls_nbit_2sc_in_vhdl:mr_2sc.Din[7]
Reset => sls_PSRM_stage_vhdl:stage0.Reset
Reset => sls_PSRM_stage_vhdl:stage1.Reset
Reset => sls_PSRM_stage_vhdl:stage2.Reset
Reset => sls_PSRM_stage_vhdl:stage3.Reset
Reset => sls_nbit_reg_vhdl:MD_Reg.Reset
Reset => sls_nbit_reg_vhdl:PP_Reg.Reset
Reset => sls_nbit_reg_vhdl:mr_Reg.Reset
Reset => sls_nBitSFR_vhdl:twosc_Reg.Reset
Clock => sls_PSRM_stage_vhdl:stage0.Clock
Clock => sls_PSRM_stage_vhdl:stage1.Clock
Clock => sls_PSRM_stage_vhdl:stage2.Clock
Clock => sls_PSRM_stage_vhdl:stage3.Clock
Clock => sls_nbit_reg_vhdl:MD_Reg.Clock
Clock => sls_nbit_reg_vhdl:PP_Reg.Clock
Clock => sls_nbit_reg_vhdl:mr_Reg.Clock
Clock => sls_nBitSFR_vhdl:twosc_Reg.Clock
FP[0] <= sls_nbit_reg_vhdl:mr_Reg.Dout[0]
FP[1] <= sls_nbit_reg_vhdl:mr_Reg.Dout[1]
FP[2] <= sls_nbit_reg_vhdl:mr_Reg.Dout[2]
FP[3] <= sls_nbit_reg_vhdl:mr_Reg.Dout[3]
FP[4] <= sls_nbit_reg_vhdl:mr_Reg.Dout[4]
FP[5] <= sls_nbit_reg_vhdl:mr_Reg.Dout[5]
FP[6] <= sls_nbit_reg_vhdl:mr_Reg.Dout[6]
FP[7] <= sls_nbit_reg_vhdl:mr_Reg.Dout[7]
FP[8] <= sls_nbit_reg_vhdl:PP_Reg.Dout[0]
FP[9] <= sls_nbit_reg_vhdl:PP_Reg.Dout[1]
FP[10] <= sls_nbit_reg_vhdl:PP_Reg.Dout[2]
FP[11] <= sls_nbit_reg_vhdl:PP_Reg.Dout[3]
FP[12] <= sls_nbit_reg_vhdl:PP_Reg.Dout[4]
FP[13] <= sls_nbit_reg_vhdl:PP_Reg.Dout[5]
FP[14] <= sls_nbit_reg_vhdl:PP_Reg.Dout[6]
FP[15] <= sls_nbit_reg_vhdl:PP_Reg.Dout[7]


|sls_PSRM_vhdl|sls_nbit_2sc_in_vhdl:Md_2sc
Din[0] => Dout.DATAA
Din[0] => sls_not:twosc:0:stage0.x
Din[1] => Dout.DATAA
Din[1] => sls_not:twosc:1:stage0.x
Din[2] => Dout.DATAA
Din[2] => sls_not:twosc:2:stage0.x
Din[3] => Dout.DATAA
Din[3] => sls_not:twosc:3:stage0.x
Din[4] => Dout.DATAA
Din[4] => sls_not:twosc:4:stage0.x
Din[5] => Dout.DATAA
Din[5] => sls_not:twosc:5:stage0.x
Din[6] => Dout.DATAA
Din[6] => sls_not:twosc:6:stage0.x
Din[7] => Dout.OUTPUTSELECT
Din[7] => Dout.OUTPUTSELECT
Din[7] => Dout.OUTPUTSELECT
Din[7] => Dout.OUTPUTSELECT
Din[7] => Dout.OUTPUTSELECT
Din[7] => Dout.OUTPUTSELECT
Din[7] => Dout.OUTPUTSELECT
Din[7] => Dout.OUTPUTSELECT
Din[7] => sls_not:twosc:7:stage0.x
Dout[0] <= Dout.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Dout.DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Dout.DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Dout.DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Dout.DB_MAX_OUTPUT_PORT_TYPE


|sls_PSRM_vhdl|sls_nbit_2sc_in_vhdl:Md_2sc|sls_not:\twosc:0:stage0
x => f.DATAIN
f <= x.DB_MAX_OUTPUT_PORT_TYPE


|sls_PSRM_vhdl|sls_nbit_2sc_in_vhdl:Md_2sc|sls_xor2:\twosc:0:stage1
x1 => f.IN0
x2 => f.IN1
f <= f.DB_MAX_OUTPUT_PORT_TYPE


|sls_PSRM_vhdl|sls_nbit_2sc_in_vhdl:Md_2sc|sls_and2:\twosc:0:stage2
x1 => f.IN0
x2 => f.IN1
f <= f.DB_MAX_OUTPUT_PORT_TYPE


|sls_PSRM_vhdl|sls_nbit_2sc_in_vhdl:Md_2sc|sls_not:\twosc:1:stage0
x => f.DATAIN
f <= x.DB_MAX_OUTPUT_PORT_TYPE


|sls_PSRM_vhdl|sls_nbit_2sc_in_vhdl:Md_2sc|sls_xor2:\twosc:1:stage1
x1 => f.IN0
x2 => f.IN1
f <= f.DB_MAX_OUTPUT_PORT_TYPE


|sls_PSRM_vhdl|sls_nbit_2sc_in_vhdl:Md_2sc|sls_and2:\twosc:1:stage2
x1 => f.IN0
x2 => f.IN1
f <= f.DB_MAX_OUTPUT_PORT_TYPE


|sls_PSRM_vhdl|sls_nbit_2sc_in_vhdl:Md_2sc|sls_not:\twosc:2:stage0
x => f.DATAIN
f <= x.DB_MAX_OUTPUT_PORT_TYPE


|sls_PSRM_vhdl|sls_nbit_2sc_in_vhdl:Md_2sc|sls_xor2:\twosc:2:stage1
x1 => f.IN0
x2 => f.IN1
f <= f.DB_MAX_OUTPUT_PORT_TYPE


|sls_PSRM_vhdl|sls_nbit_2sc_in_vhdl:Md_2sc|sls_and2:\twosc:2:stage2
x1 => f.IN0
x2 => f.IN1
f <= f.DB_MAX_OUTPUT_PORT_TYPE


|sls_PSRM_vhdl|sls_nbit_2sc_in_vhdl:Md_2sc|sls_not:\twosc:3:stage0
x => f.DATAIN
f <= x.DB_MAX_OUTPUT_PORT_TYPE


|sls_PSRM_vhdl|sls_nbit_2sc_in_vhdl:Md_2sc|sls_xor2:\twosc:3:stage1
x1 => f.IN0
x2 => f.IN1
f <= f.DB_MAX_OUTPUT_PORT_TYPE


|sls_PSRM_vhdl|sls_nbit_2sc_in_vhdl:Md_2sc|sls_and2:\twosc:3:stage2
x1 => f.IN0
x2 => f.IN1
f <= f.DB_MAX_OUTPUT_PORT_TYPE


|sls_PSRM_vhdl|sls_nbit_2sc_in_vhdl:Md_2sc|sls_not:\twosc:4:stage0
x => f.DATAIN
f <= x.DB_MAX_OUTPUT_PORT_TYPE


|sls_PSRM_vhdl|sls_nbit_2sc_in_vhdl:Md_2sc|sls_xor2:\twosc:4:stage1
x1 => f.IN0
x2 => f.IN1
f <= f.DB_MAX_OUTPUT_PORT_TYPE


|sls_PSRM_vhdl|sls_nbit_2sc_in_vhdl:Md_2sc|sls_and2:\twosc:4:stage2
x1 => f.IN0
x2 => f.IN1
f <= f.DB_MAX_OUTPUT_PORT_TYPE


|sls_PSRM_vhdl|sls_nbit_2sc_in_vhdl:Md_2sc|sls_not:\twosc:5:stage0
x => f.DATAIN
f <= x.DB_MAX_OUTPUT_PORT_TYPE


|sls_PSRM_vhdl|sls_nbit_2sc_in_vhdl:Md_2sc|sls_xor2:\twosc:5:stage1
x1 => f.IN0
x2 => f.IN1
f <= f.DB_MAX_OUTPUT_PORT_TYPE


|sls_PSRM_vhdl|sls_nbit_2sc_in_vhdl:Md_2sc|sls_and2:\twosc:5:stage2
x1 => f.IN0
x2 => f.IN1
f <= f.DB_MAX_OUTPUT_PORT_TYPE


|sls_PSRM_vhdl|sls_nbit_2sc_in_vhdl:Md_2sc|sls_not:\twosc:6:stage0
x => f.DATAIN
f <= x.DB_MAX_OUTPUT_PORT_TYPE


|sls_PSRM_vhdl|sls_nbit_2sc_in_vhdl:Md_2sc|sls_xor2:\twosc:6:stage1
x1 => f.IN0
x2 => f.IN1
f <= f.DB_MAX_OUTPUT_PORT_TYPE


|sls_PSRM_vhdl|sls_nbit_2sc_in_vhdl:Md_2sc|sls_and2:\twosc:6:stage2
x1 => f.IN0
x2 => f.IN1
f <= f.DB_MAX_OUTPUT_PORT_TYPE


|sls_PSRM_vhdl|sls_nbit_2sc_in_vhdl:Md_2sc|sls_not:\twosc:7:stage0
x => f.DATAIN
f <= x.DB_MAX_OUTPUT_PORT_TYPE


|sls_PSRM_vhdl|sls_nbit_2sc_in_vhdl:Md_2sc|sls_xor2:\twosc:7:stage1
x1 => f.IN0
x2 => f.IN1
f <= f.DB_MAX_OUTPUT_PORT_TYPE


|sls_PSRM_vhdl|sls_nbit_2sc_in_vhdl:Md_2sc|sls_and2:\twosc:7:stage2
x1 => f.IN0
x2 => f.IN1
f <= f.DB_MAX_OUTPUT_PORT_TYPE


|sls_PSRM_vhdl|sls_nbit_2sc_in_vhdl:mr_2sc
Din[0] => Dout.DATAA
Din[0] => sls_not:twosc:0:stage0.x
Din[1] => Dout.DATAA
Din[1] => sls_not:twosc:1:stage0.x
Din[2] => Dout.DATAA
Din[2] => sls_not:twosc:2:stage0.x
Din[3] => Dout.DATAA
Din[3] => sls_not:twosc:3:stage0.x
Din[4] => Dout.DATAA
Din[4] => sls_not:twosc:4:stage0.x
Din[5] => Dout.DATAA
Din[5] => sls_not:twosc:5:stage0.x
Din[6] => Dout.DATAA
Din[6] => sls_not:twosc:6:stage0.x
Din[7] => Dout.OUTPUTSELECT
Din[7] => Dout.OUTPUTSELECT
Din[7] => Dout.OUTPUTSELECT
Din[7] => Dout.OUTPUTSELECT
Din[7] => Dout.OUTPUTSELECT
Din[7] => Dout.OUTPUTSELECT
Din[7] => Dout.OUTPUTSELECT
Din[7] => Dout.OUTPUTSELECT
Din[7] => sls_not:twosc:7:stage0.x
Dout[0] <= Dout.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Dout.DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Dout.DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Dout.DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Dout.DB_MAX_OUTPUT_PORT_TYPE


|sls_PSRM_vhdl|sls_nbit_2sc_in_vhdl:mr_2sc|sls_not:\twosc:0:stage0
x => f.DATAIN
f <= x.DB_MAX_OUTPUT_PORT_TYPE


|sls_PSRM_vhdl|sls_nbit_2sc_in_vhdl:mr_2sc|sls_xor2:\twosc:0:stage1
x1 => f.IN0
x2 => f.IN1
f <= f.DB_MAX_OUTPUT_PORT_TYPE


|sls_PSRM_vhdl|sls_nbit_2sc_in_vhdl:mr_2sc|sls_and2:\twosc:0:stage2
x1 => f.IN0
x2 => f.IN1
f <= f.DB_MAX_OUTPUT_PORT_TYPE


|sls_PSRM_vhdl|sls_nbit_2sc_in_vhdl:mr_2sc|sls_not:\twosc:1:stage0
x => f.DATAIN
f <= x.DB_MAX_OUTPUT_PORT_TYPE


|sls_PSRM_vhdl|sls_nbit_2sc_in_vhdl:mr_2sc|sls_xor2:\twosc:1:stage1
x1 => f.IN0
x2 => f.IN1
f <= f.DB_MAX_OUTPUT_PORT_TYPE


|sls_PSRM_vhdl|sls_nbit_2sc_in_vhdl:mr_2sc|sls_and2:\twosc:1:stage2
x1 => f.IN0
x2 => f.IN1
f <= f.DB_MAX_OUTPUT_PORT_TYPE


|sls_PSRM_vhdl|sls_nbit_2sc_in_vhdl:mr_2sc|sls_not:\twosc:2:stage0
x => f.DATAIN
f <= x.DB_MAX_OUTPUT_PORT_TYPE


|sls_PSRM_vhdl|sls_nbit_2sc_in_vhdl:mr_2sc|sls_xor2:\twosc:2:stage1
x1 => f.IN0
x2 => f.IN1
f <= f.DB_MAX_OUTPUT_PORT_TYPE


|sls_PSRM_vhdl|sls_nbit_2sc_in_vhdl:mr_2sc|sls_and2:\twosc:2:stage2
x1 => f.IN0
x2 => f.IN1
f <= f.DB_MAX_OUTPUT_PORT_TYPE


|sls_PSRM_vhdl|sls_nbit_2sc_in_vhdl:mr_2sc|sls_not:\twosc:3:stage0
x => f.DATAIN
f <= x.DB_MAX_OUTPUT_PORT_TYPE


|sls_PSRM_vhdl|sls_nbit_2sc_in_vhdl:mr_2sc|sls_xor2:\twosc:3:stage1
x1 => f.IN0
x2 => f.IN1
f <= f.DB_MAX_OUTPUT_PORT_TYPE


|sls_PSRM_vhdl|sls_nbit_2sc_in_vhdl:mr_2sc|sls_and2:\twosc:3:stage2
x1 => f.IN0
x2 => f.IN1
f <= f.DB_MAX_OUTPUT_PORT_TYPE


|sls_PSRM_vhdl|sls_nbit_2sc_in_vhdl:mr_2sc|sls_not:\twosc:4:stage0
x => f.DATAIN
f <= x.DB_MAX_OUTPUT_PORT_TYPE


|sls_PSRM_vhdl|sls_nbit_2sc_in_vhdl:mr_2sc|sls_xor2:\twosc:4:stage1
x1 => f.IN0
x2 => f.IN1
f <= f.DB_MAX_OUTPUT_PORT_TYPE


|sls_PSRM_vhdl|sls_nbit_2sc_in_vhdl:mr_2sc|sls_and2:\twosc:4:stage2
x1 => f.IN0
x2 => f.IN1
f <= f.DB_MAX_OUTPUT_PORT_TYPE


|sls_PSRM_vhdl|sls_nbit_2sc_in_vhdl:mr_2sc|sls_not:\twosc:5:stage0
x => f.DATAIN
f <= x.DB_MAX_OUTPUT_PORT_TYPE


|sls_PSRM_vhdl|sls_nbit_2sc_in_vhdl:mr_2sc|sls_xor2:\twosc:5:stage1
x1 => f.IN0
x2 => f.IN1
f <= f.DB_MAX_OUTPUT_PORT_TYPE


|sls_PSRM_vhdl|sls_nbit_2sc_in_vhdl:mr_2sc|sls_and2:\twosc:5:stage2
x1 => f.IN0
x2 => f.IN1
f <= f.DB_MAX_OUTPUT_PORT_TYPE


|sls_PSRM_vhdl|sls_nbit_2sc_in_vhdl:mr_2sc|sls_not:\twosc:6:stage0
x => f.DATAIN
f <= x.DB_MAX_OUTPUT_PORT_TYPE


|sls_PSRM_vhdl|sls_nbit_2sc_in_vhdl:mr_2sc|sls_xor2:\twosc:6:stage1
x1 => f.IN0
x2 => f.IN1
f <= f.DB_MAX_OUTPUT_PORT_TYPE


|sls_PSRM_vhdl|sls_nbit_2sc_in_vhdl:mr_2sc|sls_and2:\twosc:6:stage2
x1 => f.IN0
x2 => f.IN1
f <= f.DB_MAX_OUTPUT_PORT_TYPE


|sls_PSRM_vhdl|sls_nbit_2sc_in_vhdl:mr_2sc|sls_not:\twosc:7:stage0
x => f.DATAIN
f <= x.DB_MAX_OUTPUT_PORT_TYPE


|sls_PSRM_vhdl|sls_nbit_2sc_in_vhdl:mr_2sc|sls_xor2:\twosc:7:stage1
x1 => f.IN0
x2 => f.IN1
f <= f.DB_MAX_OUTPUT_PORT_TYPE


|sls_PSRM_vhdl|sls_nbit_2sc_in_vhdl:mr_2sc|sls_and2:\twosc:7:stage2
x1 => f.IN0
x2 => f.IN1
f <= f.DB_MAX_OUTPUT_PORT_TYPE


|sls_PSRM_vhdl|sls_PSRM_stage_vhdl:stage0
Md_Din[0] => sls_nbit_reg_vhdl:Md_reg.Din[0]
Md_Din[1] => sls_nbit_reg_vhdl:Md_reg.Din[1]
Md_Din[2] => sls_nbit_reg_vhdl:Md_reg.Din[2]
Md_Din[3] => sls_nbit_reg_vhdl:Md_reg.Din[3]
Md_Din[4] => sls_nbit_reg_vhdl:Md_reg.Din[4]
Md_Din[5] => sls_nbit_reg_vhdl:Md_reg.Din[5]
Md_Din[6] => sls_nbit_reg_vhdl:Md_reg.Din[6]
Md_Din[7] => sls_nbit_reg_vhdl:Md_reg.Din[7]
mr_Din[0] => sls_nbit_reg_vhdl:mr_reg.Din[0]
mr_Din[1] => sls_nbit_reg_vhdl:mr_reg.Din[1]
mr_Din[2] => sls_nbit_reg_vhdl:mr_reg.Din[2]
mr_Din[3] => sls_nbit_reg_vhdl:mr_reg.Din[3]
mr_Din[4] => sls_nbit_reg_vhdl:mr_reg.Din[4]
mr_Din[5] => sls_nbit_reg_vhdl:mr_reg.Din[5]
mr_Din[6] => sls_nbit_reg_vhdl:mr_reg.Din[6]
mr_Din[7] => sls_nbit_reg_vhdl:mr_reg.Din[7]
PR_Din[0] => sls_nbit_reg_vhdl:P_reg.Din[0]
PR_Din[1] => sls_nbit_reg_vhdl:P_reg.Din[1]
PR_Din[2] => sls_nbit_reg_vhdl:P_reg.Din[2]
PR_Din[3] => sls_nbit_reg_vhdl:P_reg.Din[3]
PR_Din[4] => sls_nbit_reg_vhdl:P_reg.Din[4]
PR_Din[5] => sls_nbit_reg_vhdl:P_reg.Din[5]
PR_Din[6] => sls_nbit_reg_vhdl:P_reg.Din[6]
PR_Din[7] => sls_nbit_reg_vhdl:P_reg.Din[7]
Clock => sls_nbit_reg_vhdl:Md_reg.Clock
Clock => sls_nbit_reg_vhdl:P_reg.Clock
Clock => sls_nbit_reg_vhdl:mr_reg.Clock
Reset => sls_nbit_reg_vhdl:Md_reg.Reset
Reset => sls_nbit_reg_vhdl:P_reg.Reset
Reset => sls_nbit_reg_vhdl:mr_reg.Reset
LD_All => sls_nbit_reg_vhdl:Md_reg.Ld
LD_All => sls_nbit_reg_vhdl:P_reg.Ld
LD_All => sls_nbit_reg_vhdl:mr_reg.Ld
Md_Dout[0] <= sls_nbit_reg_vhdl:Md_reg.Dout[0]
Md_Dout[1] <= sls_nbit_reg_vhdl:Md_reg.Dout[1]
Md_Dout[2] <= sls_nbit_reg_vhdl:Md_reg.Dout[2]
Md_Dout[3] <= sls_nbit_reg_vhdl:Md_reg.Dout[3]
Md_Dout[4] <= sls_nbit_reg_vhdl:Md_reg.Dout[4]
Md_Dout[5] <= sls_nbit_reg_vhdl:Md_reg.Dout[5]
Md_Dout[6] <= sls_nbit_reg_vhdl:Md_reg.Dout[6]
Md_Dout[7] <= sls_nbit_reg_vhdl:Md_reg.Dout[7]
mr_Dout[0] <= sls_nbit_reg_vhdl:mr_reg.Dout[0]
mr_Dout[1] <= sls_nbit_reg_vhdl:mr_reg.Dout[1]
mr_Dout[2] <= sls_nbit_reg_vhdl:mr_reg.Dout[2]
mr_Dout[3] <= sls_nbit_reg_vhdl:mr_reg.Dout[3]
mr_Dout[4] <= sls_nbit_reg_vhdl:mr_reg.Dout[4]
mr_Dout[5] <= sls_nbit_reg_vhdl:mr_reg.Dout[5]
mr_Dout[6] <= sls_nbit_reg_vhdl:mr_reg.Dout[6]
mr_Dout[7] <= sls_nbit_reg_vhdl:mr_reg.Dout[7]
PP_Dout[0] <= sls_nbit_add_sub_vhdl:adder.sum[0]
PP_Dout[1] <= sls_nbit_add_sub_vhdl:adder.sum[1]
PP_Dout[2] <= sls_nbit_add_sub_vhdl:adder.sum[2]
PP_Dout[3] <= sls_nbit_add_sub_vhdl:adder.sum[3]
PP_Dout[4] <= sls_nbit_add_sub_vhdl:adder.sum[4]
PP_Dout[5] <= sls_nbit_add_sub_vhdl:adder.sum[5]
PP_Dout[6] <= sls_nbit_add_sub_vhdl:adder.sum[6]
PP_Dout[7] <= sls_nbit_add_sub_vhdl:adder.sum[7]
PP_Dout[8] <= sls_nbit_add_sub_vhdl:adder.cout


|sls_PSRM_vhdl|sls_PSRM_stage_vhdl:stage0|sls_nbit_reg_vhdl:Md_reg
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Clock => Dout[0]~reg0.CLK
Clock => Dout[1]~reg0.CLK
Clock => Dout[2]~reg0.CLK
Clock => Dout[3]~reg0.CLK
Clock => Dout[4]~reg0.CLK
Clock => Dout[5]~reg0.CLK
Clock => Dout[6]~reg0.CLK
Clock => Dout[7]~reg0.CLK
Ld => Dout.OUTPUTSELECT
Ld => Dout.OUTPUTSELECT
Ld => Dout.OUTPUTSELECT
Ld => Dout.OUTPUTSELECT
Ld => Dout.OUTPUTSELECT
Ld => Dout.OUTPUTSELECT
Ld => Dout.OUTPUTSELECT
Ld => Dout.OUTPUTSELECT
Din[0] => Dout.DATAB
Din[1] => Dout.DATAB
Din[2] => Dout.DATAB
Din[3] => Dout.DATAB
Din[4] => Dout.DATAB
Din[5] => Dout.DATAB
Din[6] => Dout.DATAB
Din[7] => Dout.DATAB
Dout[0] <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|sls_PSRM_vhdl|sls_PSRM_stage_vhdl:stage0|sls_nbit_reg_vhdl:P_reg
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Clock => Dout[0]~reg0.CLK
Clock => Dout[1]~reg0.CLK
Clock => Dout[2]~reg0.CLK
Clock => Dout[3]~reg0.CLK
Clock => Dout[4]~reg0.CLK
Clock => Dout[5]~reg0.CLK
Clock => Dout[6]~reg0.CLK
Clock => Dout[7]~reg0.CLK
Ld => Dout.OUTPUTSELECT
Ld => Dout.OUTPUTSELECT
Ld => Dout.OUTPUTSELECT
Ld => Dout.OUTPUTSELECT
Ld => Dout.OUTPUTSELECT
Ld => Dout.OUTPUTSELECT
Ld => Dout.OUTPUTSELECT
Ld => Dout.OUTPUTSELECT
Din[0] => Dout.DATAB
Din[1] => Dout.DATAB
Din[2] => Dout.DATAB
Din[3] => Dout.DATAB
Din[4] => Dout.DATAB
Din[5] => Dout.DATAB
Din[6] => Dout.DATAB
Din[7] => Dout.DATAB
Dout[0] <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|sls_PSRM_vhdl|sls_PSRM_stage_vhdl:stage0|sls_nbit_reg_vhdl:mr_reg
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Clock => Dout[0]~reg0.CLK
Clock => Dout[1]~reg0.CLK
Clock => Dout[2]~reg0.CLK
Clock => Dout[3]~reg0.CLK
Clock => Dout[4]~reg0.CLK
Clock => Dout[5]~reg0.CLK
Clock => Dout[6]~reg0.CLK
Clock => Dout[7]~reg0.CLK
Ld => Dout.OUTPUTSELECT
Ld => Dout.OUTPUTSELECT
Ld => Dout.OUTPUTSELECT
Ld => Dout.OUTPUTSELECT
Ld => Dout.OUTPUTSELECT
Ld => Dout.OUTPUTSELECT
Ld => Dout.OUTPUTSELECT
Ld => Dout.OUTPUTSELECT
Din[0] => Dout.DATAB
Din[1] => Dout.DATAB
Din[2] => Dout.DATAB
Din[3] => Dout.DATAB
Din[4] => Dout.DATAB
Din[5] => Dout.DATAB
Din[6] => Dout.DATAB
Din[7] => Dout.DATAB
Dout[0] <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|sls_PSRM_vhdl|sls_PSRM_stage_vhdl:stage0|sls_nbit_add_sub_vhdl:adder
x[0] => sum.IN1
x[0] => c.IN1
x[0] => c.IN0
x[1] => sum.IN1
x[1] => c.IN1
x[1] => c.IN1
x[2] => sum.IN1
x[2] => c.IN1
x[2] => c.IN1
x[3] => sum.IN1
x[3] => c.IN1
x[3] => c.IN1
x[4] => sum.IN1
x[4] => c.IN1
x[4] => c.IN1
x[5] => sum.IN1
x[5] => c.IN1
x[5] => c.IN1
x[6] => sum.IN1
x[6] => c.IN1
x[6] => c.IN1
x[7] => sum.IN1
x[7] => c.IN1
x[7] => c.IN1
y[0] => c.IN0
y[1] => c.IN0
y[2] => c.IN0
y[3] => c.IN0
y[4] => c.IN0
y[5] => c.IN0
y[6] => c.IN0
y[7] => sum.IN0
cin => c.IN1
cin => c.IN1
cin => c.IN1
cin => c.IN1
cin => c.IN1
cin => c.IN1
cin => c.IN1
cin => sum.IN1
cin => sum.IN1
cin => c.IN1
cin => c.IN1
sum[0] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[4] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[5] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[6] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[7] <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= c.DB_MAX_OUTPUT_PORT_TYPE
overflow <= overflow.DB_MAX_OUTPUT_PORT_TYPE


|sls_PSRM_vhdl|sls_PSRM_stage_vhdl:stage1
Md_Din[0] => sls_nbit_reg_vhdl:Md_reg.Din[0]
Md_Din[1] => sls_nbit_reg_vhdl:Md_reg.Din[1]
Md_Din[2] => sls_nbit_reg_vhdl:Md_reg.Din[2]
Md_Din[3] => sls_nbit_reg_vhdl:Md_reg.Din[3]
Md_Din[4] => sls_nbit_reg_vhdl:Md_reg.Din[4]
Md_Din[5] => sls_nbit_reg_vhdl:Md_reg.Din[5]
Md_Din[6] => sls_nbit_reg_vhdl:Md_reg.Din[6]
Md_Din[7] => sls_nbit_reg_vhdl:Md_reg.Din[7]
mr_Din[0] => sls_nbit_reg_vhdl:mr_reg.Din[0]
mr_Din[1] => sls_nbit_reg_vhdl:mr_reg.Din[1]
mr_Din[2] => sls_nbit_reg_vhdl:mr_reg.Din[2]
mr_Din[3] => sls_nbit_reg_vhdl:mr_reg.Din[3]
mr_Din[4] => sls_nbit_reg_vhdl:mr_reg.Din[4]
mr_Din[5] => sls_nbit_reg_vhdl:mr_reg.Din[5]
mr_Din[6] => sls_nbit_reg_vhdl:mr_reg.Din[6]
mr_Din[7] => sls_nbit_reg_vhdl:mr_reg.Din[7]
PR_Din[0] => sls_nbit_reg_vhdl:P_reg.Din[0]
PR_Din[1] => sls_nbit_reg_vhdl:P_reg.Din[1]
PR_Din[2] => sls_nbit_reg_vhdl:P_reg.Din[2]
PR_Din[3] => sls_nbit_reg_vhdl:P_reg.Din[3]
PR_Din[4] => sls_nbit_reg_vhdl:P_reg.Din[4]
PR_Din[5] => sls_nbit_reg_vhdl:P_reg.Din[5]
PR_Din[6] => sls_nbit_reg_vhdl:P_reg.Din[6]
PR_Din[7] => sls_nbit_reg_vhdl:P_reg.Din[7]
Clock => sls_nbit_reg_vhdl:Md_reg.Clock
Clock => sls_nbit_reg_vhdl:P_reg.Clock
Clock => sls_nbit_reg_vhdl:mr_reg.Clock
Reset => sls_nbit_reg_vhdl:Md_reg.Reset
Reset => sls_nbit_reg_vhdl:P_reg.Reset
Reset => sls_nbit_reg_vhdl:mr_reg.Reset
LD_All => sls_nbit_reg_vhdl:Md_reg.Ld
LD_All => sls_nbit_reg_vhdl:P_reg.Ld
LD_All => sls_nbit_reg_vhdl:mr_reg.Ld
Md_Dout[0] <= sls_nbit_reg_vhdl:Md_reg.Dout[0]
Md_Dout[1] <= sls_nbit_reg_vhdl:Md_reg.Dout[1]
Md_Dout[2] <= sls_nbit_reg_vhdl:Md_reg.Dout[2]
Md_Dout[3] <= sls_nbit_reg_vhdl:Md_reg.Dout[3]
Md_Dout[4] <= sls_nbit_reg_vhdl:Md_reg.Dout[4]
Md_Dout[5] <= sls_nbit_reg_vhdl:Md_reg.Dout[5]
Md_Dout[6] <= sls_nbit_reg_vhdl:Md_reg.Dout[6]
Md_Dout[7] <= sls_nbit_reg_vhdl:Md_reg.Dout[7]
mr_Dout[0] <= sls_nbit_reg_vhdl:mr_reg.Dout[0]
mr_Dout[1] <= sls_nbit_reg_vhdl:mr_reg.Dout[1]
mr_Dout[2] <= sls_nbit_reg_vhdl:mr_reg.Dout[2]
mr_Dout[3] <= sls_nbit_reg_vhdl:mr_reg.Dout[3]
mr_Dout[4] <= sls_nbit_reg_vhdl:mr_reg.Dout[4]
mr_Dout[5] <= sls_nbit_reg_vhdl:mr_reg.Dout[5]
mr_Dout[6] <= sls_nbit_reg_vhdl:mr_reg.Dout[6]
mr_Dout[7] <= sls_nbit_reg_vhdl:mr_reg.Dout[7]
PP_Dout[0] <= sls_nbit_add_sub_vhdl:adder.sum[0]
PP_Dout[1] <= sls_nbit_add_sub_vhdl:adder.sum[1]
PP_Dout[2] <= sls_nbit_add_sub_vhdl:adder.sum[2]
PP_Dout[3] <= sls_nbit_add_sub_vhdl:adder.sum[3]
PP_Dout[4] <= sls_nbit_add_sub_vhdl:adder.sum[4]
PP_Dout[5] <= sls_nbit_add_sub_vhdl:adder.sum[5]
PP_Dout[6] <= sls_nbit_add_sub_vhdl:adder.sum[6]
PP_Dout[7] <= sls_nbit_add_sub_vhdl:adder.sum[7]
PP_Dout[8] <= sls_nbit_add_sub_vhdl:adder.cout


|sls_PSRM_vhdl|sls_PSRM_stage_vhdl:stage1|sls_nbit_reg_vhdl:Md_reg
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Clock => Dout[0]~reg0.CLK
Clock => Dout[1]~reg0.CLK
Clock => Dout[2]~reg0.CLK
Clock => Dout[3]~reg0.CLK
Clock => Dout[4]~reg0.CLK
Clock => Dout[5]~reg0.CLK
Clock => Dout[6]~reg0.CLK
Clock => Dout[7]~reg0.CLK
Ld => Dout.OUTPUTSELECT
Ld => Dout.OUTPUTSELECT
Ld => Dout.OUTPUTSELECT
Ld => Dout.OUTPUTSELECT
Ld => Dout.OUTPUTSELECT
Ld => Dout.OUTPUTSELECT
Ld => Dout.OUTPUTSELECT
Ld => Dout.OUTPUTSELECT
Din[0] => Dout.DATAB
Din[1] => Dout.DATAB
Din[2] => Dout.DATAB
Din[3] => Dout.DATAB
Din[4] => Dout.DATAB
Din[5] => Dout.DATAB
Din[6] => Dout.DATAB
Din[7] => Dout.DATAB
Dout[0] <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|sls_PSRM_vhdl|sls_PSRM_stage_vhdl:stage1|sls_nbit_reg_vhdl:P_reg
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Clock => Dout[0]~reg0.CLK
Clock => Dout[1]~reg0.CLK
Clock => Dout[2]~reg0.CLK
Clock => Dout[3]~reg0.CLK
Clock => Dout[4]~reg0.CLK
Clock => Dout[5]~reg0.CLK
Clock => Dout[6]~reg0.CLK
Clock => Dout[7]~reg0.CLK
Ld => Dout.OUTPUTSELECT
Ld => Dout.OUTPUTSELECT
Ld => Dout.OUTPUTSELECT
Ld => Dout.OUTPUTSELECT
Ld => Dout.OUTPUTSELECT
Ld => Dout.OUTPUTSELECT
Ld => Dout.OUTPUTSELECT
Ld => Dout.OUTPUTSELECT
Din[0] => Dout.DATAB
Din[1] => Dout.DATAB
Din[2] => Dout.DATAB
Din[3] => Dout.DATAB
Din[4] => Dout.DATAB
Din[5] => Dout.DATAB
Din[6] => Dout.DATAB
Din[7] => Dout.DATAB
Dout[0] <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|sls_PSRM_vhdl|sls_PSRM_stage_vhdl:stage1|sls_nbit_reg_vhdl:mr_reg
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Clock => Dout[0]~reg0.CLK
Clock => Dout[1]~reg0.CLK
Clock => Dout[2]~reg0.CLK
Clock => Dout[3]~reg0.CLK
Clock => Dout[4]~reg0.CLK
Clock => Dout[5]~reg0.CLK
Clock => Dout[6]~reg0.CLK
Clock => Dout[7]~reg0.CLK
Ld => Dout.OUTPUTSELECT
Ld => Dout.OUTPUTSELECT
Ld => Dout.OUTPUTSELECT
Ld => Dout.OUTPUTSELECT
Ld => Dout.OUTPUTSELECT
Ld => Dout.OUTPUTSELECT
Ld => Dout.OUTPUTSELECT
Ld => Dout.OUTPUTSELECT
Din[0] => Dout.DATAB
Din[1] => Dout.DATAB
Din[2] => Dout.DATAB
Din[3] => Dout.DATAB
Din[4] => Dout.DATAB
Din[5] => Dout.DATAB
Din[6] => Dout.DATAB
Din[7] => Dout.DATAB
Dout[0] <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|sls_PSRM_vhdl|sls_PSRM_stage_vhdl:stage1|sls_nbit_add_sub_vhdl:adder
x[0] => sum.IN1
x[0] => c.IN1
x[0] => c.IN0
x[1] => sum.IN1
x[1] => c.IN1
x[1] => c.IN1
x[2] => sum.IN1
x[2] => c.IN1
x[2] => c.IN1
x[3] => sum.IN1
x[3] => c.IN1
x[3] => c.IN1
x[4] => sum.IN1
x[4] => c.IN1
x[4] => c.IN1
x[5] => sum.IN1
x[5] => c.IN1
x[5] => c.IN1
x[6] => sum.IN1
x[6] => c.IN1
x[6] => c.IN1
x[7] => sum.IN1
x[7] => c.IN1
x[7] => c.IN1
y[0] => c.IN0
y[1] => c.IN0
y[2] => c.IN0
y[3] => c.IN0
y[4] => c.IN0
y[5] => c.IN0
y[6] => c.IN0
y[7] => sum.IN0
cin => c.IN1
cin => c.IN1
cin => c.IN1
cin => c.IN1
cin => c.IN1
cin => c.IN1
cin => c.IN1
cin => sum.IN1
cin => sum.IN1
cin => c.IN1
cin => c.IN1
sum[0] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[4] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[5] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[6] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[7] <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= c.DB_MAX_OUTPUT_PORT_TYPE
overflow <= overflow.DB_MAX_OUTPUT_PORT_TYPE


|sls_PSRM_vhdl|sls_PSRM_stage_vhdl:stage2
Md_Din[0] => sls_nbit_reg_vhdl:Md_reg.Din[0]
Md_Din[1] => sls_nbit_reg_vhdl:Md_reg.Din[1]
Md_Din[2] => sls_nbit_reg_vhdl:Md_reg.Din[2]
Md_Din[3] => sls_nbit_reg_vhdl:Md_reg.Din[3]
Md_Din[4] => sls_nbit_reg_vhdl:Md_reg.Din[4]
Md_Din[5] => sls_nbit_reg_vhdl:Md_reg.Din[5]
Md_Din[6] => sls_nbit_reg_vhdl:Md_reg.Din[6]
Md_Din[7] => sls_nbit_reg_vhdl:Md_reg.Din[7]
mr_Din[0] => sls_nbit_reg_vhdl:mr_reg.Din[0]
mr_Din[1] => sls_nbit_reg_vhdl:mr_reg.Din[1]
mr_Din[2] => sls_nbit_reg_vhdl:mr_reg.Din[2]
mr_Din[3] => sls_nbit_reg_vhdl:mr_reg.Din[3]
mr_Din[4] => sls_nbit_reg_vhdl:mr_reg.Din[4]
mr_Din[5] => sls_nbit_reg_vhdl:mr_reg.Din[5]
mr_Din[6] => sls_nbit_reg_vhdl:mr_reg.Din[6]
mr_Din[7] => sls_nbit_reg_vhdl:mr_reg.Din[7]
PR_Din[0] => sls_nbit_reg_vhdl:P_reg.Din[0]
PR_Din[1] => sls_nbit_reg_vhdl:P_reg.Din[1]
PR_Din[2] => sls_nbit_reg_vhdl:P_reg.Din[2]
PR_Din[3] => sls_nbit_reg_vhdl:P_reg.Din[3]
PR_Din[4] => sls_nbit_reg_vhdl:P_reg.Din[4]
PR_Din[5] => sls_nbit_reg_vhdl:P_reg.Din[5]
PR_Din[6] => sls_nbit_reg_vhdl:P_reg.Din[6]
PR_Din[7] => sls_nbit_reg_vhdl:P_reg.Din[7]
Clock => sls_nbit_reg_vhdl:Md_reg.Clock
Clock => sls_nbit_reg_vhdl:P_reg.Clock
Clock => sls_nbit_reg_vhdl:mr_reg.Clock
Reset => sls_nbit_reg_vhdl:Md_reg.Reset
Reset => sls_nbit_reg_vhdl:P_reg.Reset
Reset => sls_nbit_reg_vhdl:mr_reg.Reset
LD_All => sls_nbit_reg_vhdl:Md_reg.Ld
LD_All => sls_nbit_reg_vhdl:P_reg.Ld
LD_All => sls_nbit_reg_vhdl:mr_reg.Ld
Md_Dout[0] <= sls_nbit_reg_vhdl:Md_reg.Dout[0]
Md_Dout[1] <= sls_nbit_reg_vhdl:Md_reg.Dout[1]
Md_Dout[2] <= sls_nbit_reg_vhdl:Md_reg.Dout[2]
Md_Dout[3] <= sls_nbit_reg_vhdl:Md_reg.Dout[3]
Md_Dout[4] <= sls_nbit_reg_vhdl:Md_reg.Dout[4]
Md_Dout[5] <= sls_nbit_reg_vhdl:Md_reg.Dout[5]
Md_Dout[6] <= sls_nbit_reg_vhdl:Md_reg.Dout[6]
Md_Dout[7] <= sls_nbit_reg_vhdl:Md_reg.Dout[7]
mr_Dout[0] <= sls_nbit_reg_vhdl:mr_reg.Dout[0]
mr_Dout[1] <= sls_nbit_reg_vhdl:mr_reg.Dout[1]
mr_Dout[2] <= sls_nbit_reg_vhdl:mr_reg.Dout[2]
mr_Dout[3] <= sls_nbit_reg_vhdl:mr_reg.Dout[3]
mr_Dout[4] <= sls_nbit_reg_vhdl:mr_reg.Dout[4]
mr_Dout[5] <= sls_nbit_reg_vhdl:mr_reg.Dout[5]
mr_Dout[6] <= sls_nbit_reg_vhdl:mr_reg.Dout[6]
mr_Dout[7] <= sls_nbit_reg_vhdl:mr_reg.Dout[7]
PP_Dout[0] <= sls_nbit_add_sub_vhdl:adder.sum[0]
PP_Dout[1] <= sls_nbit_add_sub_vhdl:adder.sum[1]
PP_Dout[2] <= sls_nbit_add_sub_vhdl:adder.sum[2]
PP_Dout[3] <= sls_nbit_add_sub_vhdl:adder.sum[3]
PP_Dout[4] <= sls_nbit_add_sub_vhdl:adder.sum[4]
PP_Dout[5] <= sls_nbit_add_sub_vhdl:adder.sum[5]
PP_Dout[6] <= sls_nbit_add_sub_vhdl:adder.sum[6]
PP_Dout[7] <= sls_nbit_add_sub_vhdl:adder.sum[7]
PP_Dout[8] <= sls_nbit_add_sub_vhdl:adder.cout


|sls_PSRM_vhdl|sls_PSRM_stage_vhdl:stage2|sls_nbit_reg_vhdl:Md_reg
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Clock => Dout[0]~reg0.CLK
Clock => Dout[1]~reg0.CLK
Clock => Dout[2]~reg0.CLK
Clock => Dout[3]~reg0.CLK
Clock => Dout[4]~reg0.CLK
Clock => Dout[5]~reg0.CLK
Clock => Dout[6]~reg0.CLK
Clock => Dout[7]~reg0.CLK
Ld => Dout.OUTPUTSELECT
Ld => Dout.OUTPUTSELECT
Ld => Dout.OUTPUTSELECT
Ld => Dout.OUTPUTSELECT
Ld => Dout.OUTPUTSELECT
Ld => Dout.OUTPUTSELECT
Ld => Dout.OUTPUTSELECT
Ld => Dout.OUTPUTSELECT
Din[0] => Dout.DATAB
Din[1] => Dout.DATAB
Din[2] => Dout.DATAB
Din[3] => Dout.DATAB
Din[4] => Dout.DATAB
Din[5] => Dout.DATAB
Din[6] => Dout.DATAB
Din[7] => Dout.DATAB
Dout[0] <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|sls_PSRM_vhdl|sls_PSRM_stage_vhdl:stage2|sls_nbit_reg_vhdl:P_reg
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Clock => Dout[0]~reg0.CLK
Clock => Dout[1]~reg0.CLK
Clock => Dout[2]~reg0.CLK
Clock => Dout[3]~reg0.CLK
Clock => Dout[4]~reg0.CLK
Clock => Dout[5]~reg0.CLK
Clock => Dout[6]~reg0.CLK
Clock => Dout[7]~reg0.CLK
Ld => Dout.OUTPUTSELECT
Ld => Dout.OUTPUTSELECT
Ld => Dout.OUTPUTSELECT
Ld => Dout.OUTPUTSELECT
Ld => Dout.OUTPUTSELECT
Ld => Dout.OUTPUTSELECT
Ld => Dout.OUTPUTSELECT
Ld => Dout.OUTPUTSELECT
Din[0] => Dout.DATAB
Din[1] => Dout.DATAB
Din[2] => Dout.DATAB
Din[3] => Dout.DATAB
Din[4] => Dout.DATAB
Din[5] => Dout.DATAB
Din[6] => Dout.DATAB
Din[7] => Dout.DATAB
Dout[0] <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|sls_PSRM_vhdl|sls_PSRM_stage_vhdl:stage2|sls_nbit_reg_vhdl:mr_reg
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Clock => Dout[0]~reg0.CLK
Clock => Dout[1]~reg0.CLK
Clock => Dout[2]~reg0.CLK
Clock => Dout[3]~reg0.CLK
Clock => Dout[4]~reg0.CLK
Clock => Dout[5]~reg0.CLK
Clock => Dout[6]~reg0.CLK
Clock => Dout[7]~reg0.CLK
Ld => Dout.OUTPUTSELECT
Ld => Dout.OUTPUTSELECT
Ld => Dout.OUTPUTSELECT
Ld => Dout.OUTPUTSELECT
Ld => Dout.OUTPUTSELECT
Ld => Dout.OUTPUTSELECT
Ld => Dout.OUTPUTSELECT
Ld => Dout.OUTPUTSELECT
Din[0] => Dout.DATAB
Din[1] => Dout.DATAB
Din[2] => Dout.DATAB
Din[3] => Dout.DATAB
Din[4] => Dout.DATAB
Din[5] => Dout.DATAB
Din[6] => Dout.DATAB
Din[7] => Dout.DATAB
Dout[0] <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|sls_PSRM_vhdl|sls_PSRM_stage_vhdl:stage2|sls_nbit_add_sub_vhdl:adder
x[0] => sum.IN1
x[0] => c.IN1
x[0] => c.IN0
x[1] => sum.IN1
x[1] => c.IN1
x[1] => c.IN1
x[2] => sum.IN1
x[2] => c.IN1
x[2] => c.IN1
x[3] => sum.IN1
x[3] => c.IN1
x[3] => c.IN1
x[4] => sum.IN1
x[4] => c.IN1
x[4] => c.IN1
x[5] => sum.IN1
x[5] => c.IN1
x[5] => c.IN1
x[6] => sum.IN1
x[6] => c.IN1
x[6] => c.IN1
x[7] => sum.IN1
x[7] => c.IN1
x[7] => c.IN1
y[0] => c.IN0
y[1] => c.IN0
y[2] => c.IN0
y[3] => c.IN0
y[4] => c.IN0
y[5] => c.IN0
y[6] => c.IN0
y[7] => sum.IN0
cin => c.IN1
cin => c.IN1
cin => c.IN1
cin => c.IN1
cin => c.IN1
cin => c.IN1
cin => c.IN1
cin => sum.IN1
cin => sum.IN1
cin => c.IN1
cin => c.IN1
sum[0] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[4] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[5] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[6] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[7] <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= c.DB_MAX_OUTPUT_PORT_TYPE
overflow <= overflow.DB_MAX_OUTPUT_PORT_TYPE


|sls_PSRM_vhdl|sls_PSRM_stage_vhdl:stage3
Md_Din[0] => sls_nbit_reg_vhdl:Md_reg.Din[0]
Md_Din[1] => sls_nbit_reg_vhdl:Md_reg.Din[1]
Md_Din[2] => sls_nbit_reg_vhdl:Md_reg.Din[2]
Md_Din[3] => sls_nbit_reg_vhdl:Md_reg.Din[3]
Md_Din[4] => sls_nbit_reg_vhdl:Md_reg.Din[4]
Md_Din[5] => sls_nbit_reg_vhdl:Md_reg.Din[5]
Md_Din[6] => sls_nbit_reg_vhdl:Md_reg.Din[6]
Md_Din[7] => sls_nbit_reg_vhdl:Md_reg.Din[7]
mr_Din[0] => sls_nbit_reg_vhdl:mr_reg.Din[0]
mr_Din[1] => sls_nbit_reg_vhdl:mr_reg.Din[1]
mr_Din[2] => sls_nbit_reg_vhdl:mr_reg.Din[2]
mr_Din[3] => sls_nbit_reg_vhdl:mr_reg.Din[3]
mr_Din[4] => sls_nbit_reg_vhdl:mr_reg.Din[4]
mr_Din[5] => sls_nbit_reg_vhdl:mr_reg.Din[5]
mr_Din[6] => sls_nbit_reg_vhdl:mr_reg.Din[6]
mr_Din[7] => sls_nbit_reg_vhdl:mr_reg.Din[7]
PR_Din[0] => sls_nbit_reg_vhdl:P_reg.Din[0]
PR_Din[1] => sls_nbit_reg_vhdl:P_reg.Din[1]
PR_Din[2] => sls_nbit_reg_vhdl:P_reg.Din[2]
PR_Din[3] => sls_nbit_reg_vhdl:P_reg.Din[3]
PR_Din[4] => sls_nbit_reg_vhdl:P_reg.Din[4]
PR_Din[5] => sls_nbit_reg_vhdl:P_reg.Din[5]
PR_Din[6] => sls_nbit_reg_vhdl:P_reg.Din[6]
PR_Din[7] => sls_nbit_reg_vhdl:P_reg.Din[7]
Clock => sls_nbit_reg_vhdl:Md_reg.Clock
Clock => sls_nbit_reg_vhdl:P_reg.Clock
Clock => sls_nbit_reg_vhdl:mr_reg.Clock
Reset => sls_nbit_reg_vhdl:Md_reg.Reset
Reset => sls_nbit_reg_vhdl:P_reg.Reset
Reset => sls_nbit_reg_vhdl:mr_reg.Reset
LD_All => sls_nbit_reg_vhdl:Md_reg.Ld
LD_All => sls_nbit_reg_vhdl:P_reg.Ld
LD_All => sls_nbit_reg_vhdl:mr_reg.Ld
Md_Dout[0] <= sls_nbit_reg_vhdl:Md_reg.Dout[0]
Md_Dout[1] <= sls_nbit_reg_vhdl:Md_reg.Dout[1]
Md_Dout[2] <= sls_nbit_reg_vhdl:Md_reg.Dout[2]
Md_Dout[3] <= sls_nbit_reg_vhdl:Md_reg.Dout[3]
Md_Dout[4] <= sls_nbit_reg_vhdl:Md_reg.Dout[4]
Md_Dout[5] <= sls_nbit_reg_vhdl:Md_reg.Dout[5]
Md_Dout[6] <= sls_nbit_reg_vhdl:Md_reg.Dout[6]
Md_Dout[7] <= sls_nbit_reg_vhdl:Md_reg.Dout[7]
mr_Dout[0] <= sls_nbit_reg_vhdl:mr_reg.Dout[0]
mr_Dout[1] <= sls_nbit_reg_vhdl:mr_reg.Dout[1]
mr_Dout[2] <= sls_nbit_reg_vhdl:mr_reg.Dout[2]
mr_Dout[3] <= sls_nbit_reg_vhdl:mr_reg.Dout[3]
mr_Dout[4] <= sls_nbit_reg_vhdl:mr_reg.Dout[4]
mr_Dout[5] <= sls_nbit_reg_vhdl:mr_reg.Dout[5]
mr_Dout[6] <= sls_nbit_reg_vhdl:mr_reg.Dout[6]
mr_Dout[7] <= sls_nbit_reg_vhdl:mr_reg.Dout[7]
PP_Dout[0] <= sls_nbit_add_sub_vhdl:adder.sum[0]
PP_Dout[1] <= sls_nbit_add_sub_vhdl:adder.sum[1]
PP_Dout[2] <= sls_nbit_add_sub_vhdl:adder.sum[2]
PP_Dout[3] <= sls_nbit_add_sub_vhdl:adder.sum[3]
PP_Dout[4] <= sls_nbit_add_sub_vhdl:adder.sum[4]
PP_Dout[5] <= sls_nbit_add_sub_vhdl:adder.sum[5]
PP_Dout[6] <= sls_nbit_add_sub_vhdl:adder.sum[6]
PP_Dout[7] <= sls_nbit_add_sub_vhdl:adder.sum[7]
PP_Dout[8] <= sls_nbit_add_sub_vhdl:adder.cout


|sls_PSRM_vhdl|sls_PSRM_stage_vhdl:stage3|sls_nbit_reg_vhdl:Md_reg
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Clock => Dout[0]~reg0.CLK
Clock => Dout[1]~reg0.CLK
Clock => Dout[2]~reg0.CLK
Clock => Dout[3]~reg0.CLK
Clock => Dout[4]~reg0.CLK
Clock => Dout[5]~reg0.CLK
Clock => Dout[6]~reg0.CLK
Clock => Dout[7]~reg0.CLK
Ld => Dout.OUTPUTSELECT
Ld => Dout.OUTPUTSELECT
Ld => Dout.OUTPUTSELECT
Ld => Dout.OUTPUTSELECT
Ld => Dout.OUTPUTSELECT
Ld => Dout.OUTPUTSELECT
Ld => Dout.OUTPUTSELECT
Ld => Dout.OUTPUTSELECT
Din[0] => Dout.DATAB
Din[1] => Dout.DATAB
Din[2] => Dout.DATAB
Din[3] => Dout.DATAB
Din[4] => Dout.DATAB
Din[5] => Dout.DATAB
Din[6] => Dout.DATAB
Din[7] => Dout.DATAB
Dout[0] <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|sls_PSRM_vhdl|sls_PSRM_stage_vhdl:stage3|sls_nbit_reg_vhdl:P_reg
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Clock => Dout[0]~reg0.CLK
Clock => Dout[1]~reg0.CLK
Clock => Dout[2]~reg0.CLK
Clock => Dout[3]~reg0.CLK
Clock => Dout[4]~reg0.CLK
Clock => Dout[5]~reg0.CLK
Clock => Dout[6]~reg0.CLK
Clock => Dout[7]~reg0.CLK
Ld => Dout.OUTPUTSELECT
Ld => Dout.OUTPUTSELECT
Ld => Dout.OUTPUTSELECT
Ld => Dout.OUTPUTSELECT
Ld => Dout.OUTPUTSELECT
Ld => Dout.OUTPUTSELECT
Ld => Dout.OUTPUTSELECT
Ld => Dout.OUTPUTSELECT
Din[0] => Dout.DATAB
Din[1] => Dout.DATAB
Din[2] => Dout.DATAB
Din[3] => Dout.DATAB
Din[4] => Dout.DATAB
Din[5] => Dout.DATAB
Din[6] => Dout.DATAB
Din[7] => Dout.DATAB
Dout[0] <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|sls_PSRM_vhdl|sls_PSRM_stage_vhdl:stage3|sls_nbit_reg_vhdl:mr_reg
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Clock => Dout[0]~reg0.CLK
Clock => Dout[1]~reg0.CLK
Clock => Dout[2]~reg0.CLK
Clock => Dout[3]~reg0.CLK
Clock => Dout[4]~reg0.CLK
Clock => Dout[5]~reg0.CLK
Clock => Dout[6]~reg0.CLK
Clock => Dout[7]~reg0.CLK
Ld => Dout.OUTPUTSELECT
Ld => Dout.OUTPUTSELECT
Ld => Dout.OUTPUTSELECT
Ld => Dout.OUTPUTSELECT
Ld => Dout.OUTPUTSELECT
Ld => Dout.OUTPUTSELECT
Ld => Dout.OUTPUTSELECT
Ld => Dout.OUTPUTSELECT
Din[0] => Dout.DATAB
Din[1] => Dout.DATAB
Din[2] => Dout.DATAB
Din[3] => Dout.DATAB
Din[4] => Dout.DATAB
Din[5] => Dout.DATAB
Din[6] => Dout.DATAB
Din[7] => Dout.DATAB
Dout[0] <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|sls_PSRM_vhdl|sls_PSRM_stage_vhdl:stage3|sls_nbit_add_sub_vhdl:adder
x[0] => sum.IN1
x[0] => c.IN1
x[0] => c.IN0
x[1] => sum.IN1
x[1] => c.IN1
x[1] => c.IN1
x[2] => sum.IN1
x[2] => c.IN1
x[2] => c.IN1
x[3] => sum.IN1
x[3] => c.IN1
x[3] => c.IN1
x[4] => sum.IN1
x[4] => c.IN1
x[4] => c.IN1
x[5] => sum.IN1
x[5] => c.IN1
x[5] => c.IN1
x[6] => sum.IN1
x[6] => c.IN1
x[6] => c.IN1
x[7] => sum.IN1
x[7] => c.IN1
x[7] => c.IN1
y[0] => c.IN0
y[1] => c.IN0
y[2] => c.IN0
y[3] => c.IN0
y[4] => c.IN0
y[5] => c.IN0
y[6] => c.IN0
y[7] => sum.IN0
cin => c.IN1
cin => c.IN1
cin => c.IN1
cin => c.IN1
cin => c.IN1
cin => c.IN1
cin => c.IN1
cin => sum.IN1
cin => sum.IN1
cin => c.IN1
cin => c.IN1
sum[0] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[4] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[5] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[6] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[7] <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= c.DB_MAX_OUTPUT_PORT_TYPE
overflow <= overflow.DB_MAX_OUTPUT_PORT_TYPE


|sls_PSRM_vhdl|sls_nbit_reg_vhdl:MD_Reg
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Clock => Dout[0]~reg0.CLK
Clock => Dout[1]~reg0.CLK
Clock => Dout[2]~reg0.CLK
Clock => Dout[3]~reg0.CLK
Clock => Dout[4]~reg0.CLK
Clock => Dout[5]~reg0.CLK
Clock => Dout[6]~reg0.CLK
Clock => Dout[7]~reg0.CLK
Ld => Dout.OUTPUTSELECT
Ld => Dout.OUTPUTSELECT
Ld => Dout.OUTPUTSELECT
Ld => Dout.OUTPUTSELECT
Ld => Dout.OUTPUTSELECT
Ld => Dout.OUTPUTSELECT
Ld => Dout.OUTPUTSELECT
Ld => Dout.OUTPUTSELECT
Din[0] => Dout.DATAB
Din[1] => Dout.DATAB
Din[2] => Dout.DATAB
Din[3] => Dout.DATAB
Din[4] => Dout.DATAB
Din[5] => Dout.DATAB
Din[6] => Dout.DATAB
Din[7] => Dout.DATAB
Dout[0] <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|sls_PSRM_vhdl|sls_nbit_reg_vhdl:PP_Reg
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Clock => Dout[0]~reg0.CLK
Clock => Dout[1]~reg0.CLK
Clock => Dout[2]~reg0.CLK
Clock => Dout[3]~reg0.CLK
Clock => Dout[4]~reg0.CLK
Clock => Dout[5]~reg0.CLK
Clock => Dout[6]~reg0.CLK
Clock => Dout[7]~reg0.CLK
Ld => Dout.OUTPUTSELECT
Ld => Dout.OUTPUTSELECT
Ld => Dout.OUTPUTSELECT
Ld => Dout.OUTPUTSELECT
Ld => Dout.OUTPUTSELECT
Ld => Dout.OUTPUTSELECT
Ld => Dout.OUTPUTSELECT
Ld => Dout.OUTPUTSELECT
Din[0] => Dout.DATAB
Din[1] => Dout.DATAB
Din[2] => Dout.DATAB
Din[3] => Dout.DATAB
Din[4] => Dout.DATAB
Din[5] => Dout.DATAB
Din[6] => Dout.DATAB
Din[7] => Dout.DATAB
Dout[0] <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|sls_PSRM_vhdl|sls_nbit_reg_vhdl:mr_Reg
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Clock => Dout[0]~reg0.CLK
Clock => Dout[1]~reg0.CLK
Clock => Dout[2]~reg0.CLK
Clock => Dout[3]~reg0.CLK
Clock => Dout[4]~reg0.CLK
Clock => Dout[5]~reg0.CLK
Clock => Dout[6]~reg0.CLK
Clock => Dout[7]~reg0.CLK
Ld => Dout.OUTPUTSELECT
Ld => Dout.OUTPUTSELECT
Ld => Dout.OUTPUTSELECT
Ld => Dout.OUTPUTSELECT
Ld => Dout.OUTPUTSELECT
Ld => Dout.OUTPUTSELECT
Ld => Dout.OUTPUTSELECT
Ld => Dout.OUTPUTSELECT
Din[0] => Dout.DATAB
Din[1] => Dout.DATAB
Din[2] => Dout.DATAB
Din[3] => Dout.DATAB
Din[4] => Dout.DATAB
Din[5] => Dout.DATAB
Din[6] => Dout.DATAB
Din[7] => Dout.DATAB
Dout[0] <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|sls_PSRM_vhdl|sls_nBitSFR_vhdl:twosc_Reg
Din[0] => Dout.DATAB
Din[0] => SDoutR.DATAB
Din[1] => Dout.DATAB
Din[2] => Dout.DATAB
Din[3] => Dout.DATAB
Din[4] => Dout.DATAB
Din[5] => Dout.DATAB
Din[6] => Dout.DATAB
Din[7] => Dout.DATAB
Din[8] => Dout.DATAB
Din[8] => SDoutL.DATAB
SDinL => Dout.DATAB
SDinL => SDoutL.DATAB
SDinR => Dout.DATAB
SDinR => SDoutL.DATAB
Clock => SDoutL~reg0.CLK
Clock => SDoutR~reg0.CLK
Clock => Dout[0]~reg0.CLK
Clock => Dout[1]~reg0.CLK
Clock => Dout[2]~reg0.CLK
Clock => Dout[3]~reg0.CLK
Clock => Dout[4]~reg0.CLK
Clock => Dout[5]~reg0.CLK
Clock => Dout[6]~reg0.CLK
Clock => Dout[7]~reg0.CLK
Clock => Dout[8]~reg0.CLK
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => SDoutR.OUTPUTSELECT
Reset => SDoutL.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => SDoutR.OUTPUTSELECT
Load => SDoutL.OUTPUTSELECT
ShR => Dout.OUTPUTSELECT
ShR => Dout.OUTPUTSELECT
ShR => Dout.OUTPUTSELECT
ShR => Dout.OUTPUTSELECT
ShR => Dout.OUTPUTSELECT
ShR => Dout.OUTPUTSELECT
ShR => Dout.OUTPUTSELECT
ShR => Dout.OUTPUTSELECT
ShR => Dout.OUTPUTSELECT
ShR => SDoutR.OUTPUTSELECT
ShR => SDoutL.OUTPUTSELECT
ShL => Dout.OUTPUTSELECT
ShL => Dout.OUTPUTSELECT
ShL => Dout.OUTPUTSELECT
ShL => Dout.OUTPUTSELECT
ShL => Dout.OUTPUTSELECT
ShL => Dout.OUTPUTSELECT
ShL => Dout.OUTPUTSELECT
ShL => Dout.OUTPUTSELECT
ShL => Dout.OUTPUTSELECT
ShL => SDoutR.OUTPUTSELECT
ShL => SDoutL.OUTPUTSELECT
SDoutR <= SDoutR~reg0.DB_MAX_OUTPUT_PORT_TYPE
SDoutL <= SDoutL~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[0] <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[8] <= Dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


