|slsRISC_DP_vhdl
Reset => sls_nbit_reg_vhdl:r0.reset
Reset => sls_nbit_reg_vhdl:r1.reset
Reset => sls_nbit_reg_vhdl:r2.reset
Reset => sls_nbit_reg_vhdl:r3.reset
Reset => sls_nbit_reg_vhdl:SR.reset
Reset => sls_nbit_upcnt_vhdl:PC.Reset
Reset => sls_nbit_reg_vhdl:IR.reset
Reset => sls_nbit_reg_vhdl:MABR.reset
Reset => sls_nbit_reg_vhdl:MAXR.reset
Reset => sls_nbit_reg_vhdl:MAR.reset
Reset => sls_nbit_reg_vhdl:IPDR.reset
Reset => sls_nbit_reg_vhdl:OPDR.reset
Reset => sls_8bit_4loc_stack_vhdl:stack.Reset
Clock => sls_nbit_reg_vhdl:r0.clock
Clock => sls_nbit_reg_vhdl:r1.clock
Clock => sls_nbit_reg_vhdl:r2.clock
Clock => sls_nbit_reg_vhdl:r3.clock
Clock => sls_nbit_reg_vhdl:SR.clock
Clock => sls_nbit_upcnt_vhdl:PC.Clock
Clock => sls_nbit_reg_vhdl:IR.clock
Clock => sls_nbit_reg_vhdl:MABR.clock
Clock => sls_nbit_reg_vhdl:MAXR.clock
Clock => sls_nbit_reg_vhdl:MAR.clock
Clock => sls_nbit_reg_vhdl:IPDR.clock
Clock => sls_nbit_reg_vhdl:OPDR.clock
Clock => sls_8bit_4loc_stack_vhdl:stack.Clock
Clock => sls_MM_vhdl:MM.clock
PB1 => sls_nbit_reg_vhdl:IPDR.d[4]
RST_PC => ~NO_FANOUT~
LD_PC => sls_nbit_upcnt_vhdl:PC.LD_EN
CNT_PC => sls_nbit_upcnt_vhdl:PC.Cnt_EN
LD_IR => sls_nbit_reg_vhdl:IR.ld
LD_R0 => sls_nbit_reg_vhdl:r0.ld
LD_R1 => sls_nbit_reg_vhdl:r1.ld
LD_R2 => sls_nbit_reg_vhdl:r2.ld
LD_R3 => sls_nbit_reg_vhdl:r3.ld
LD_TXR => ~NO_FANOUT~
LD_TYR => ~NO_FANOUT~
LD_TK => ~NO_FANOUT~
LD_SR => sls_nbit_reg_vhdl:SR.ld
LD_MABR => sls_nbit_reg_vhdl:MABR.ld
LD_MAXR => sls_nbit_reg_vhdl:MAXR.ld
LD_MAR => sls_nbit_reg_vhdl:MAR.ld
RW => sls_MM_vhdl:MM.wren
MMASel => MMA_in[9].OUTPUTSELECT
MMASel => MMA_in[8].OUTPUTSELECT
MMASel => MMA_in[7].OUTPUTSELECT
MMASel => MMA_in[6].OUTPUTSELECT
MMASel => MMA_in[5].OUTPUTSELECT
MMASel => MMA_in[4].OUTPUTSELECT
MMASel => MMA_in[3].OUTPUTSELECT
MMASel => MMA_in[2].OUTPUTSELECT
MMASel => MMA_in[1].OUTPUTSELECT
MMASel => MMA_in[0].OUTPUTSELECT
LD_IPDR => sls_nbit_reg_vhdl:IPDR.ld
LD_OPDR => sls_nbit_reg_vhdl:OPDR.ld
push => sls_8bit_4loc_stack_vhdl:stack.push
pop => sls_8bit_4loc_stack_vhdl:stack.pop
ipstksel => sls_nbit_mux2to1_vhdl:stack_mux.s
RF_SD_OS[0] => sls_nbit_mux4to1_vhdl:rfout_sd_mux.s[0]
RF_SD_OS[1] => sls_nbit_mux4to1_vhdl:rfout_sd_mux.s[1]
RF_S_OS[0] => sls_nbit_mux4to1_vhdl:rfout_s_mux.s[0]
RF_S_OS[1] => sls_nbit_mux4to1_vhdl:rfout_s_mux.s[1]
wb_sel[0] => sls_nbit_mux4to1_vhdl:wbBusMux.s[0]
wb_sel[1] => sls_nbit_mux4to1_vhdl:wbBusMux.s[1]
SW[0] => sls_nbit_reg_vhdl:IPDR.d[0]
SW[1] => sls_nbit_reg_vhdl:IPDR.d[1]
SW[2] => sls_nbit_reg_vhdl:IPDR.d[2]
SW[3] => sls_nbit_reg_vhdl:IPDR.d[3]
ALU_FS[0] => sls_8bit_alu_struc_vhdl:ALU.Func_Sel[0]
ALU_FS[1] => sls_8bit_alu_struc_vhdl:ALU.Func_Sel[1]
ALU_FS[2] => sls_8bit_alu_struc_vhdl:ALU.Func_Sel[2]
ALU_FS[3] => sls_8bit_alu_struc_vhdl:ALU.Func_Sel[3]
IW[0] <= sls_nbit_reg_vhdl:IR.q[0]
IW[1] <= sls_nbit_reg_vhdl:IR.q[1]
IW[2] <= sls_nbit_reg_vhdl:IR.q[2]
IW[3] <= sls_nbit_reg_vhdl:IR.q[3]
IW[4] <= sls_nbit_reg_vhdl:IR.q[4]
IW[5] <= sls_nbit_reg_vhdl:IR.q[5]
IW[6] <= sls_nbit_reg_vhdl:IR.q[6]
IW[7] <= sls_nbit_reg_vhdl:IR.q[7]
LEDs[0] <= sls_nbit_reg_vhdl:OPDR.q[0]
LEDs[1] <= sls_nbit_reg_vhdl:OPDR.q[1]
LEDs[2] <= sls_nbit_reg_vhdl:OPDR.q[2]
LEDs[3] <= sls_nbit_reg_vhdl:OPDR.q[3]
LEDs[4] <= sls_nbit_reg_vhdl:OPDR.q[4]
LEDs[5] <= sls_nbit_reg_vhdl:OPDR.q[5]
LEDs[6] <= sls_nbit_reg_vhdl:OPDR.q[6]
LEDs[7] <= sls_nbit_reg_vhdl:OPDR.q[7]
SR_CNVZ[0] <= sls_nbit_reg_vhdl:SR.q[0]
SR_CNVZ[1] <= sls_nbit_reg_vhdl:SR.q[1]
SR_CNVZ[2] <= sls_nbit_reg_vhdl:SR.q[2]
SR_CNVZ[3] <= sls_nbit_reg_vhdl:SR.q[3]
MARout[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
MARout[1] <= MARout[1].DB_MAX_OUTPUT_PORT_TYPE
MARout[2] <= MARout[2].DB_MAX_OUTPUT_PORT_TYPE
MARout[3] <= MARout[3].DB_MAX_OUTPUT_PORT_TYPE
MARout[4] <= MARout[4].DB_MAX_OUTPUT_PORT_TYPE
MARout[5] <= MARout[5].DB_MAX_OUTPUT_PORT_TYPE
MARout[6] <= MARout[6].DB_MAX_OUTPUT_PORT_TYPE
MARout[7] <= MARout[7].DB_MAX_OUTPUT_PORT_TYPE
MARout[8] <= MARout[8].DB_MAX_OUTPUT_PORT_TYPE
MARout[9] <= MARout[9].DB_MAX_OUTPUT_PORT_TYPE


|slsRISC_DP_vhdl|sls_nbit_mux4to1_vhdl:wbBusMux
d3[0] => sls_nbit_mux2to1_vhdl:upper_bits.d1[0]
d3[1] => sls_nbit_mux2to1_vhdl:upper_bits.d1[1]
d3[2] => sls_nbit_mux2to1_vhdl:upper_bits.d1[2]
d3[3] => sls_nbit_mux2to1_vhdl:upper_bits.d1[3]
d3[4] => sls_nbit_mux2to1_vhdl:upper_bits.d1[4]
d3[5] => sls_nbit_mux2to1_vhdl:upper_bits.d1[5]
d3[6] => sls_nbit_mux2to1_vhdl:upper_bits.d1[6]
d3[7] => sls_nbit_mux2to1_vhdl:upper_bits.d1[7]
d2[0] => sls_nbit_mux2to1_vhdl:upper_bits.d0[0]
d2[1] => sls_nbit_mux2to1_vhdl:upper_bits.d0[1]
d2[2] => sls_nbit_mux2to1_vhdl:upper_bits.d0[2]
d2[3] => sls_nbit_mux2to1_vhdl:upper_bits.d0[3]
d2[4] => sls_nbit_mux2to1_vhdl:upper_bits.d0[4]
d2[5] => sls_nbit_mux2to1_vhdl:upper_bits.d0[5]
d2[6] => sls_nbit_mux2to1_vhdl:upper_bits.d0[6]
d2[7] => sls_nbit_mux2to1_vhdl:upper_bits.d0[7]
d1[0] => sls_nbit_mux2to1_vhdl:lower_bits.d1[0]
d1[1] => sls_nbit_mux2to1_vhdl:lower_bits.d1[1]
d1[2] => sls_nbit_mux2to1_vhdl:lower_bits.d1[2]
d1[3] => sls_nbit_mux2to1_vhdl:lower_bits.d1[3]
d1[4] => sls_nbit_mux2to1_vhdl:lower_bits.d1[4]
d1[5] => sls_nbit_mux2to1_vhdl:lower_bits.d1[5]
d1[6] => sls_nbit_mux2to1_vhdl:lower_bits.d1[6]
d1[7] => sls_nbit_mux2to1_vhdl:lower_bits.d1[7]
d0[0] => sls_nbit_mux2to1_vhdl:lower_bits.d0[0]
d0[1] => sls_nbit_mux2to1_vhdl:lower_bits.d0[1]
d0[2] => sls_nbit_mux2to1_vhdl:lower_bits.d0[2]
d0[3] => sls_nbit_mux2to1_vhdl:lower_bits.d0[3]
d0[4] => sls_nbit_mux2to1_vhdl:lower_bits.d0[4]
d0[5] => sls_nbit_mux2to1_vhdl:lower_bits.d0[5]
d0[6] => sls_nbit_mux2to1_vhdl:lower_bits.d0[6]
d0[7] => sls_nbit_mux2to1_vhdl:lower_bits.d0[7]
s[0] => sls_nbit_mux2to1_vhdl:upper_bits.s
s[0] => sls_nbit_mux2to1_vhdl:lower_bits.s
s[1] => sls_nbit_mux2to1_vhdl:combined.s
f[0] <= sls_nbit_mux2to1_vhdl:combined.f[0]
f[1] <= sls_nbit_mux2to1_vhdl:combined.f[1]
f[2] <= sls_nbit_mux2to1_vhdl:combined.f[2]
f[3] <= sls_nbit_mux2to1_vhdl:combined.f[3]
f[4] <= sls_nbit_mux2to1_vhdl:combined.f[4]
f[5] <= sls_nbit_mux2to1_vhdl:combined.f[5]
f[6] <= sls_nbit_mux2to1_vhdl:combined.f[6]
f[7] <= sls_nbit_mux2to1_vhdl:combined.f[7]


|slsRISC_DP_vhdl|sls_nbit_mux4to1_vhdl:wbBusMux|sls_nbit_mux2to1_vhdl:upper_bits
d1[0] => f.IN0
d1[1] => f.IN0
d1[2] => f.IN0
d1[3] => f.IN0
d1[4] => f.IN0
d1[5] => f.IN0
d1[6] => f.IN0
d1[7] => f.IN0
d0[0] => f.IN0
d0[1] => f.IN0
d0[2] => f.IN0
d0[3] => f.IN0
d0[4] => f.IN0
d0[5] => f.IN0
d0[6] => f.IN0
d0[7] => f.IN0
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
f[0] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[4] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[5] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[6] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[7] <= f.DB_MAX_OUTPUT_PORT_TYPE


|slsRISC_DP_vhdl|sls_nbit_mux4to1_vhdl:wbBusMux|sls_nbit_mux2to1_vhdl:lower_bits
d1[0] => f.IN0
d1[1] => f.IN0
d1[2] => f.IN0
d1[3] => f.IN0
d1[4] => f.IN0
d1[5] => f.IN0
d1[6] => f.IN0
d1[7] => f.IN0
d0[0] => f.IN0
d0[1] => f.IN0
d0[2] => f.IN0
d0[3] => f.IN0
d0[4] => f.IN0
d0[5] => f.IN0
d0[6] => f.IN0
d0[7] => f.IN0
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
f[0] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[4] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[5] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[6] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[7] <= f.DB_MAX_OUTPUT_PORT_TYPE


|slsRISC_DP_vhdl|sls_nbit_mux4to1_vhdl:wbBusMux|sls_nbit_mux2to1_vhdl:combined
d1[0] => f.IN0
d1[1] => f.IN0
d1[2] => f.IN0
d1[3] => f.IN0
d1[4] => f.IN0
d1[5] => f.IN0
d1[6] => f.IN0
d1[7] => f.IN0
d0[0] => f.IN0
d0[1] => f.IN0
d0[2] => f.IN0
d0[3] => f.IN0
d0[4] => f.IN0
d0[5] => f.IN0
d0[6] => f.IN0
d0[7] => f.IN0
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
f[0] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[4] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[5] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[6] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[7] <= f.DB_MAX_OUTPUT_PORT_TYPE


|slsRISC_DP_vhdl|sls_nbit_reg_vhdl:r0
d[0] => q.DATAB
d[1] => q.DATAB
d[2] => q.DATAB
d[3] => q.DATAB
d[4] => q.DATAB
d[5] => q.DATAB
d[6] => q.DATAB
d[7] => q.DATAB
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
clock => q[0]~reg0.CLK
clock => q[1]~reg0.CLK
clock => q[2]~reg0.CLK
clock => q[3]~reg0.CLK
clock => q[4]~reg0.CLK
clock => q[5]~reg0.CLK
clock => q[6]~reg0.CLK
clock => q[7]~reg0.CLK
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slsRISC_DP_vhdl|sls_nbit_reg_vhdl:r1
d[0] => q.DATAB
d[1] => q.DATAB
d[2] => q.DATAB
d[3] => q.DATAB
d[4] => q.DATAB
d[5] => q.DATAB
d[6] => q.DATAB
d[7] => q.DATAB
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
clock => q[0]~reg0.CLK
clock => q[1]~reg0.CLK
clock => q[2]~reg0.CLK
clock => q[3]~reg0.CLK
clock => q[4]~reg0.CLK
clock => q[5]~reg0.CLK
clock => q[6]~reg0.CLK
clock => q[7]~reg0.CLK
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slsRISC_DP_vhdl|sls_nbit_reg_vhdl:r2
d[0] => q.DATAB
d[1] => q.DATAB
d[2] => q.DATAB
d[3] => q.DATAB
d[4] => q.DATAB
d[5] => q.DATAB
d[6] => q.DATAB
d[7] => q.DATAB
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
clock => q[0]~reg0.CLK
clock => q[1]~reg0.CLK
clock => q[2]~reg0.CLK
clock => q[3]~reg0.CLK
clock => q[4]~reg0.CLK
clock => q[5]~reg0.CLK
clock => q[6]~reg0.CLK
clock => q[7]~reg0.CLK
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slsRISC_DP_vhdl|sls_nbit_reg_vhdl:r3
d[0] => q.DATAB
d[1] => q.DATAB
d[2] => q.DATAB
d[3] => q.DATAB
d[4] => q.DATAB
d[5] => q.DATAB
d[6] => q.DATAB
d[7] => q.DATAB
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
clock => q[0]~reg0.CLK
clock => q[1]~reg0.CLK
clock => q[2]~reg0.CLK
clock => q[3]~reg0.CLK
clock => q[4]~reg0.CLK
clock => q[5]~reg0.CLK
clock => q[6]~reg0.CLK
clock => q[7]~reg0.CLK
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slsRISC_DP_vhdl|sls_nbit_mux4to1_vhdl:rfout_sd_mux
d3[0] => sls_nbit_mux2to1_vhdl:upper_bits.d1[0]
d3[1] => sls_nbit_mux2to1_vhdl:upper_bits.d1[1]
d3[2] => sls_nbit_mux2to1_vhdl:upper_bits.d1[2]
d3[3] => sls_nbit_mux2to1_vhdl:upper_bits.d1[3]
d3[4] => sls_nbit_mux2to1_vhdl:upper_bits.d1[4]
d3[5] => sls_nbit_mux2to1_vhdl:upper_bits.d1[5]
d3[6] => sls_nbit_mux2to1_vhdl:upper_bits.d1[6]
d3[7] => sls_nbit_mux2to1_vhdl:upper_bits.d1[7]
d2[0] => sls_nbit_mux2to1_vhdl:upper_bits.d0[0]
d2[1] => sls_nbit_mux2to1_vhdl:upper_bits.d0[1]
d2[2] => sls_nbit_mux2to1_vhdl:upper_bits.d0[2]
d2[3] => sls_nbit_mux2to1_vhdl:upper_bits.d0[3]
d2[4] => sls_nbit_mux2to1_vhdl:upper_bits.d0[4]
d2[5] => sls_nbit_mux2to1_vhdl:upper_bits.d0[5]
d2[6] => sls_nbit_mux2to1_vhdl:upper_bits.d0[6]
d2[7] => sls_nbit_mux2to1_vhdl:upper_bits.d0[7]
d1[0] => sls_nbit_mux2to1_vhdl:lower_bits.d1[0]
d1[1] => sls_nbit_mux2to1_vhdl:lower_bits.d1[1]
d1[2] => sls_nbit_mux2to1_vhdl:lower_bits.d1[2]
d1[3] => sls_nbit_mux2to1_vhdl:lower_bits.d1[3]
d1[4] => sls_nbit_mux2to1_vhdl:lower_bits.d1[4]
d1[5] => sls_nbit_mux2to1_vhdl:lower_bits.d1[5]
d1[6] => sls_nbit_mux2to1_vhdl:lower_bits.d1[6]
d1[7] => sls_nbit_mux2to1_vhdl:lower_bits.d1[7]
d0[0] => sls_nbit_mux2to1_vhdl:lower_bits.d0[0]
d0[1] => sls_nbit_mux2to1_vhdl:lower_bits.d0[1]
d0[2] => sls_nbit_mux2to1_vhdl:lower_bits.d0[2]
d0[3] => sls_nbit_mux2to1_vhdl:lower_bits.d0[3]
d0[4] => sls_nbit_mux2to1_vhdl:lower_bits.d0[4]
d0[5] => sls_nbit_mux2to1_vhdl:lower_bits.d0[5]
d0[6] => sls_nbit_mux2to1_vhdl:lower_bits.d0[6]
d0[7] => sls_nbit_mux2to1_vhdl:lower_bits.d0[7]
s[0] => sls_nbit_mux2to1_vhdl:upper_bits.s
s[0] => sls_nbit_mux2to1_vhdl:lower_bits.s
s[1] => sls_nbit_mux2to1_vhdl:combined.s
f[0] <= sls_nbit_mux2to1_vhdl:combined.f[0]
f[1] <= sls_nbit_mux2to1_vhdl:combined.f[1]
f[2] <= sls_nbit_mux2to1_vhdl:combined.f[2]
f[3] <= sls_nbit_mux2to1_vhdl:combined.f[3]
f[4] <= sls_nbit_mux2to1_vhdl:combined.f[4]
f[5] <= sls_nbit_mux2to1_vhdl:combined.f[5]
f[6] <= sls_nbit_mux2to1_vhdl:combined.f[6]
f[7] <= sls_nbit_mux2to1_vhdl:combined.f[7]


|slsRISC_DP_vhdl|sls_nbit_mux4to1_vhdl:rfout_sd_mux|sls_nbit_mux2to1_vhdl:upper_bits
d1[0] => f.IN0
d1[1] => f.IN0
d1[2] => f.IN0
d1[3] => f.IN0
d1[4] => f.IN0
d1[5] => f.IN0
d1[6] => f.IN0
d1[7] => f.IN0
d0[0] => f.IN0
d0[1] => f.IN0
d0[2] => f.IN0
d0[3] => f.IN0
d0[4] => f.IN0
d0[5] => f.IN0
d0[6] => f.IN0
d0[7] => f.IN0
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
f[0] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[4] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[5] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[6] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[7] <= f.DB_MAX_OUTPUT_PORT_TYPE


|slsRISC_DP_vhdl|sls_nbit_mux4to1_vhdl:rfout_sd_mux|sls_nbit_mux2to1_vhdl:lower_bits
d1[0] => f.IN0
d1[1] => f.IN0
d1[2] => f.IN0
d1[3] => f.IN0
d1[4] => f.IN0
d1[5] => f.IN0
d1[6] => f.IN0
d1[7] => f.IN0
d0[0] => f.IN0
d0[1] => f.IN0
d0[2] => f.IN0
d0[3] => f.IN0
d0[4] => f.IN0
d0[5] => f.IN0
d0[6] => f.IN0
d0[7] => f.IN0
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
f[0] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[4] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[5] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[6] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[7] <= f.DB_MAX_OUTPUT_PORT_TYPE


|slsRISC_DP_vhdl|sls_nbit_mux4to1_vhdl:rfout_sd_mux|sls_nbit_mux2to1_vhdl:combined
d1[0] => f.IN0
d1[1] => f.IN0
d1[2] => f.IN0
d1[3] => f.IN0
d1[4] => f.IN0
d1[5] => f.IN0
d1[6] => f.IN0
d1[7] => f.IN0
d0[0] => f.IN0
d0[1] => f.IN0
d0[2] => f.IN0
d0[3] => f.IN0
d0[4] => f.IN0
d0[5] => f.IN0
d0[6] => f.IN0
d0[7] => f.IN0
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
f[0] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[4] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[5] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[6] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[7] <= f.DB_MAX_OUTPUT_PORT_TYPE


|slsRISC_DP_vhdl|sls_nbit_mux4to1_vhdl:rfout_s_mux
d3[0] => sls_nbit_mux2to1_vhdl:upper_bits.d1[0]
d3[1] => sls_nbit_mux2to1_vhdl:upper_bits.d1[1]
d3[2] => sls_nbit_mux2to1_vhdl:upper_bits.d1[2]
d3[3] => sls_nbit_mux2to1_vhdl:upper_bits.d1[3]
d3[4] => sls_nbit_mux2to1_vhdl:upper_bits.d1[4]
d3[5] => sls_nbit_mux2to1_vhdl:upper_bits.d1[5]
d3[6] => sls_nbit_mux2to1_vhdl:upper_bits.d1[6]
d3[7] => sls_nbit_mux2to1_vhdl:upper_bits.d1[7]
d2[0] => sls_nbit_mux2to1_vhdl:upper_bits.d0[0]
d2[1] => sls_nbit_mux2to1_vhdl:upper_bits.d0[1]
d2[2] => sls_nbit_mux2to1_vhdl:upper_bits.d0[2]
d2[3] => sls_nbit_mux2to1_vhdl:upper_bits.d0[3]
d2[4] => sls_nbit_mux2to1_vhdl:upper_bits.d0[4]
d2[5] => sls_nbit_mux2to1_vhdl:upper_bits.d0[5]
d2[6] => sls_nbit_mux2to1_vhdl:upper_bits.d0[6]
d2[7] => sls_nbit_mux2to1_vhdl:upper_bits.d0[7]
d1[0] => sls_nbit_mux2to1_vhdl:lower_bits.d1[0]
d1[1] => sls_nbit_mux2to1_vhdl:lower_bits.d1[1]
d1[2] => sls_nbit_mux2to1_vhdl:lower_bits.d1[2]
d1[3] => sls_nbit_mux2to1_vhdl:lower_bits.d1[3]
d1[4] => sls_nbit_mux2to1_vhdl:lower_bits.d1[4]
d1[5] => sls_nbit_mux2to1_vhdl:lower_bits.d1[5]
d1[6] => sls_nbit_mux2to1_vhdl:lower_bits.d1[6]
d1[7] => sls_nbit_mux2to1_vhdl:lower_bits.d1[7]
d0[0] => sls_nbit_mux2to1_vhdl:lower_bits.d0[0]
d0[1] => sls_nbit_mux2to1_vhdl:lower_bits.d0[1]
d0[2] => sls_nbit_mux2to1_vhdl:lower_bits.d0[2]
d0[3] => sls_nbit_mux2to1_vhdl:lower_bits.d0[3]
d0[4] => sls_nbit_mux2to1_vhdl:lower_bits.d0[4]
d0[5] => sls_nbit_mux2to1_vhdl:lower_bits.d0[5]
d0[6] => sls_nbit_mux2to1_vhdl:lower_bits.d0[6]
d0[7] => sls_nbit_mux2to1_vhdl:lower_bits.d0[7]
s[0] => sls_nbit_mux2to1_vhdl:upper_bits.s
s[0] => sls_nbit_mux2to1_vhdl:lower_bits.s
s[1] => sls_nbit_mux2to1_vhdl:combined.s
f[0] <= sls_nbit_mux2to1_vhdl:combined.f[0]
f[1] <= sls_nbit_mux2to1_vhdl:combined.f[1]
f[2] <= sls_nbit_mux2to1_vhdl:combined.f[2]
f[3] <= sls_nbit_mux2to1_vhdl:combined.f[3]
f[4] <= sls_nbit_mux2to1_vhdl:combined.f[4]
f[5] <= sls_nbit_mux2to1_vhdl:combined.f[5]
f[6] <= sls_nbit_mux2to1_vhdl:combined.f[6]
f[7] <= sls_nbit_mux2to1_vhdl:combined.f[7]


|slsRISC_DP_vhdl|sls_nbit_mux4to1_vhdl:rfout_s_mux|sls_nbit_mux2to1_vhdl:upper_bits
d1[0] => f.IN0
d1[1] => f.IN0
d1[2] => f.IN0
d1[3] => f.IN0
d1[4] => f.IN0
d1[5] => f.IN0
d1[6] => f.IN0
d1[7] => f.IN0
d0[0] => f.IN0
d0[1] => f.IN0
d0[2] => f.IN0
d0[3] => f.IN0
d0[4] => f.IN0
d0[5] => f.IN0
d0[6] => f.IN0
d0[7] => f.IN0
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
f[0] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[4] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[5] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[6] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[7] <= f.DB_MAX_OUTPUT_PORT_TYPE


|slsRISC_DP_vhdl|sls_nbit_mux4to1_vhdl:rfout_s_mux|sls_nbit_mux2to1_vhdl:lower_bits
d1[0] => f.IN0
d1[1] => f.IN0
d1[2] => f.IN0
d1[3] => f.IN0
d1[4] => f.IN0
d1[5] => f.IN0
d1[6] => f.IN0
d1[7] => f.IN0
d0[0] => f.IN0
d0[1] => f.IN0
d0[2] => f.IN0
d0[3] => f.IN0
d0[4] => f.IN0
d0[5] => f.IN0
d0[6] => f.IN0
d0[7] => f.IN0
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
f[0] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[4] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[5] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[6] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[7] <= f.DB_MAX_OUTPUT_PORT_TYPE


|slsRISC_DP_vhdl|sls_nbit_mux4to1_vhdl:rfout_s_mux|sls_nbit_mux2to1_vhdl:combined
d1[0] => f.IN0
d1[1] => f.IN0
d1[2] => f.IN0
d1[3] => f.IN0
d1[4] => f.IN0
d1[5] => f.IN0
d1[6] => f.IN0
d1[7] => f.IN0
d0[0] => f.IN0
d0[1] => f.IN0
d0[2] => f.IN0
d0[3] => f.IN0
d0[4] => f.IN0
d0[5] => f.IN0
d0[6] => f.IN0
d0[7] => f.IN0
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
f[0] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[4] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[5] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[6] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[7] <= f.DB_MAX_OUTPUT_PORT_TYPE


|slsRISC_DP_vhdl|sls_8bit_alu_struc_vhdl:ALU
Func_Sel[0] => sls_8bit_arith_unit_vhdl:arith_unit.Func_Sel[0]
Func_Sel[0] => sls_8bit_logic_unit_vhdl:logic_unit.Func_Sel[0]
Func_Sel[0] => sls_8bit_sr_unit_vhdl:sr_unit.Func_Sel[0]
Func_Sel[0] => sls_8bit_const_unit_vhdl:const_unit.Func_Sel[0]
Func_Sel[1] => sls_8bit_arith_unit_vhdl:arith_unit.Func_Sel[1]
Func_Sel[1] => sls_8bit_logic_unit_vhdl:logic_unit.Func_Sel[1]
Func_Sel[1] => sls_8bit_sr_unit_vhdl:sr_unit.Func_Sel[1]
Func_Sel[1] => sls_8bit_const_unit_vhdl:const_unit.Func_Sel[1]
Func_Sel[2] => sls_nbit_mux4to1_vhdl:result_mux.s[0]
Func_Sel[2] => sls_nbit_mux4to1_vhdl:cnvz_mux.s[0]
Func_Sel[3] => sls_nbit_mux4to1_vhdl:result_mux.s[1]
Func_Sel[3] => sls_nbit_mux4to1_vhdl:cnvz_mux.s[1]
Operand_X[0] => sls_8bit_arith_unit_vhdl:arith_unit.Operand_X[0]
Operand_X[0] => sls_8bit_logic_unit_vhdl:logic_unit.Operand_X[0]
Operand_X[0] => sls_8bit_sr_unit_vhdl:sr_unit.Operand_X[0]
Operand_X[1] => sls_8bit_arith_unit_vhdl:arith_unit.Operand_X[1]
Operand_X[1] => sls_8bit_logic_unit_vhdl:logic_unit.Operand_X[1]
Operand_X[1] => sls_8bit_sr_unit_vhdl:sr_unit.Operand_X[1]
Operand_X[2] => sls_8bit_arith_unit_vhdl:arith_unit.Operand_X[2]
Operand_X[2] => sls_8bit_logic_unit_vhdl:logic_unit.Operand_X[2]
Operand_X[2] => sls_8bit_sr_unit_vhdl:sr_unit.Operand_X[2]
Operand_X[3] => sls_8bit_arith_unit_vhdl:arith_unit.Operand_X[3]
Operand_X[3] => sls_8bit_logic_unit_vhdl:logic_unit.Operand_X[3]
Operand_X[3] => sls_8bit_sr_unit_vhdl:sr_unit.Operand_X[3]
Operand_X[4] => sls_8bit_arith_unit_vhdl:arith_unit.Operand_X[4]
Operand_X[4] => sls_8bit_logic_unit_vhdl:logic_unit.Operand_X[4]
Operand_X[4] => sls_8bit_sr_unit_vhdl:sr_unit.Operand_X[4]
Operand_X[5] => sls_8bit_arith_unit_vhdl:arith_unit.Operand_X[5]
Operand_X[5] => sls_8bit_logic_unit_vhdl:logic_unit.Operand_X[5]
Operand_X[5] => sls_8bit_sr_unit_vhdl:sr_unit.Operand_X[5]
Operand_X[6] => sls_8bit_arith_unit_vhdl:arith_unit.Operand_X[6]
Operand_X[6] => sls_8bit_logic_unit_vhdl:logic_unit.Operand_X[6]
Operand_X[6] => sls_8bit_sr_unit_vhdl:sr_unit.Operand_X[6]
Operand_X[7] => sls_8bit_arith_unit_vhdl:arith_unit.Operand_X[7]
Operand_X[7] => sls_8bit_logic_unit_vhdl:logic_unit.Operand_X[7]
Operand_X[7] => sls_8bit_sr_unit_vhdl:sr_unit.Operand_X[7]
Operand_Y[0] => sls_8bit_arith_unit_vhdl:arith_unit.Operand_Y[0]
Operand_Y[0] => sls_8bit_logic_unit_vhdl:logic_unit.Operand_Y[0]
Operand_Y[0] => sls_8bit_sr_unit_vhdl:sr_unit.Operand_Y[0]
Operand_Y[1] => sls_8bit_arith_unit_vhdl:arith_unit.Operand_Y[1]
Operand_Y[1] => sls_8bit_logic_unit_vhdl:logic_unit.Operand_Y[1]
Operand_Y[1] => sls_8bit_sr_unit_vhdl:sr_unit.Operand_Y[1]
Operand_Y[2] => sls_8bit_arith_unit_vhdl:arith_unit.Operand_Y[2]
Operand_Y[2] => sls_8bit_logic_unit_vhdl:logic_unit.Operand_Y[2]
Operand_Y[2] => sls_8bit_sr_unit_vhdl:sr_unit.Operand_Y[2]
Operand_Y[3] => sls_8bit_arith_unit_vhdl:arith_unit.Operand_Y[3]
Operand_Y[3] => sls_8bit_logic_unit_vhdl:logic_unit.Operand_Y[3]
Operand_Y[3] => sls_8bit_sr_unit_vhdl:sr_unit.Operand_Y[3]
Operand_Y[4] => sls_8bit_arith_unit_vhdl:arith_unit.Operand_Y[4]
Operand_Y[4] => sls_8bit_logic_unit_vhdl:logic_unit.Operand_Y[4]
Operand_Y[4] => sls_8bit_sr_unit_vhdl:sr_unit.Operand_Y[4]
Operand_Y[5] => sls_8bit_arith_unit_vhdl:arith_unit.Operand_Y[5]
Operand_Y[5] => sls_8bit_logic_unit_vhdl:logic_unit.Operand_Y[5]
Operand_Y[5] => sls_8bit_sr_unit_vhdl:sr_unit.Operand_Y[5]
Operand_Y[6] => sls_8bit_arith_unit_vhdl:arith_unit.Operand_Y[6]
Operand_Y[6] => sls_8bit_logic_unit_vhdl:logic_unit.Operand_Y[6]
Operand_Y[6] => sls_8bit_sr_unit_vhdl:sr_unit.Operand_Y[6]
Operand_Y[7] => sls_8bit_arith_unit_vhdl:arith_unit.Operand_Y[7]
Operand_Y[7] => sls_8bit_logic_unit_vhdl:logic_unit.Operand_Y[7]
Operand_Y[7] => sls_8bit_sr_unit_vhdl:sr_unit.Operand_Y[7]
Const_K[0] => sls_8bit_arith_unit_vhdl:arith_unit.Const_K[0]
Const_K[0] => sls_8bit_logic_unit_vhdl:logic_unit.Const_K[0]
Const_K[0] => sls_8bit_sr_unit_vhdl:sr_unit.Const_K[0]
Const_K[1] => sls_8bit_arith_unit_vhdl:arith_unit.Const_K[1]
Const_K[1] => sls_8bit_logic_unit_vhdl:logic_unit.Const_K[1]
Const_K[1] => sls_8bit_sr_unit_vhdl:sr_unit.Const_K[1]
Cin => sls_8bit_sr_unit_vhdl:sr_unit.C_in
ALU_Result[0] <= sls_nbit_mux4to1_vhdl:result_mux.f[0]
ALU_Result[1] <= sls_nbit_mux4to1_vhdl:result_mux.f[1]
ALU_Result[2] <= sls_nbit_mux4to1_vhdl:result_mux.f[2]
ALU_Result[3] <= sls_nbit_mux4to1_vhdl:result_mux.f[3]
ALU_Result[4] <= sls_nbit_mux4to1_vhdl:result_mux.f[4]
ALU_Result[5] <= sls_nbit_mux4to1_vhdl:result_mux.f[5]
ALU_Result[6] <= sls_nbit_mux4to1_vhdl:result_mux.f[6]
ALU_Result[7] <= sls_nbit_mux4to1_vhdl:result_mux.f[7]
ALU_CNVZ[0] <= sls_nbit_mux4to1_vhdl:cnvz_mux.f[0]
ALU_CNVZ[1] <= sls_nbit_mux4to1_vhdl:cnvz_mux.f[1]
ALU_CNVZ[2] <= sls_nbit_mux4to1_vhdl:cnvz_mux.f[2]
ALU_CNVZ[3] <= sls_nbit_mux4to1_vhdl:cnvz_mux.f[3]


|slsRISC_DP_vhdl|sls_8bit_alu_struc_vhdl:ALU|sls_nbit_mux4to1_vhdl:result_mux
d3[0] => sls_nbit_mux2to1_vhdl:upper_bits.d1[0]
d3[1] => sls_nbit_mux2to1_vhdl:upper_bits.d1[1]
d3[2] => sls_nbit_mux2to1_vhdl:upper_bits.d1[2]
d3[3] => sls_nbit_mux2to1_vhdl:upper_bits.d1[3]
d3[4] => sls_nbit_mux2to1_vhdl:upper_bits.d1[4]
d3[5] => sls_nbit_mux2to1_vhdl:upper_bits.d1[5]
d3[6] => sls_nbit_mux2to1_vhdl:upper_bits.d1[6]
d3[7] => sls_nbit_mux2to1_vhdl:upper_bits.d1[7]
d2[0] => sls_nbit_mux2to1_vhdl:upper_bits.d0[0]
d2[1] => sls_nbit_mux2to1_vhdl:upper_bits.d0[1]
d2[2] => sls_nbit_mux2to1_vhdl:upper_bits.d0[2]
d2[3] => sls_nbit_mux2to1_vhdl:upper_bits.d0[3]
d2[4] => sls_nbit_mux2to1_vhdl:upper_bits.d0[4]
d2[5] => sls_nbit_mux2to1_vhdl:upper_bits.d0[5]
d2[6] => sls_nbit_mux2to1_vhdl:upper_bits.d0[6]
d2[7] => sls_nbit_mux2to1_vhdl:upper_bits.d0[7]
d1[0] => sls_nbit_mux2to1_vhdl:lower_bits.d1[0]
d1[1] => sls_nbit_mux2to1_vhdl:lower_bits.d1[1]
d1[2] => sls_nbit_mux2to1_vhdl:lower_bits.d1[2]
d1[3] => sls_nbit_mux2to1_vhdl:lower_bits.d1[3]
d1[4] => sls_nbit_mux2to1_vhdl:lower_bits.d1[4]
d1[5] => sls_nbit_mux2to1_vhdl:lower_bits.d1[5]
d1[6] => sls_nbit_mux2to1_vhdl:lower_bits.d1[6]
d1[7] => sls_nbit_mux2to1_vhdl:lower_bits.d1[7]
d0[0] => sls_nbit_mux2to1_vhdl:lower_bits.d0[0]
d0[1] => sls_nbit_mux2to1_vhdl:lower_bits.d0[1]
d0[2] => sls_nbit_mux2to1_vhdl:lower_bits.d0[2]
d0[3] => sls_nbit_mux2to1_vhdl:lower_bits.d0[3]
d0[4] => sls_nbit_mux2to1_vhdl:lower_bits.d0[4]
d0[5] => sls_nbit_mux2to1_vhdl:lower_bits.d0[5]
d0[6] => sls_nbit_mux2to1_vhdl:lower_bits.d0[6]
d0[7] => sls_nbit_mux2to1_vhdl:lower_bits.d0[7]
s[0] => sls_nbit_mux2to1_vhdl:upper_bits.s
s[0] => sls_nbit_mux2to1_vhdl:lower_bits.s
s[1] => sls_nbit_mux2to1_vhdl:combined.s
f[0] <= sls_nbit_mux2to1_vhdl:combined.f[0]
f[1] <= sls_nbit_mux2to1_vhdl:combined.f[1]
f[2] <= sls_nbit_mux2to1_vhdl:combined.f[2]
f[3] <= sls_nbit_mux2to1_vhdl:combined.f[3]
f[4] <= sls_nbit_mux2to1_vhdl:combined.f[4]
f[5] <= sls_nbit_mux2to1_vhdl:combined.f[5]
f[6] <= sls_nbit_mux2to1_vhdl:combined.f[6]
f[7] <= sls_nbit_mux2to1_vhdl:combined.f[7]


|slsRISC_DP_vhdl|sls_8bit_alu_struc_vhdl:ALU|sls_nbit_mux4to1_vhdl:result_mux|sls_nbit_mux2to1_vhdl:upper_bits
d1[0] => f.IN0
d1[1] => f.IN0
d1[2] => f.IN0
d1[3] => f.IN0
d1[4] => f.IN0
d1[5] => f.IN0
d1[6] => f.IN0
d1[7] => f.IN0
d0[0] => f.IN0
d0[1] => f.IN0
d0[2] => f.IN0
d0[3] => f.IN0
d0[4] => f.IN0
d0[5] => f.IN0
d0[6] => f.IN0
d0[7] => f.IN0
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
f[0] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[4] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[5] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[6] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[7] <= f.DB_MAX_OUTPUT_PORT_TYPE


|slsRISC_DP_vhdl|sls_8bit_alu_struc_vhdl:ALU|sls_nbit_mux4to1_vhdl:result_mux|sls_nbit_mux2to1_vhdl:lower_bits
d1[0] => f.IN0
d1[1] => f.IN0
d1[2] => f.IN0
d1[3] => f.IN0
d1[4] => f.IN0
d1[5] => f.IN0
d1[6] => f.IN0
d1[7] => f.IN0
d0[0] => f.IN0
d0[1] => f.IN0
d0[2] => f.IN0
d0[3] => f.IN0
d0[4] => f.IN0
d0[5] => f.IN0
d0[6] => f.IN0
d0[7] => f.IN0
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
f[0] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[4] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[5] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[6] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[7] <= f.DB_MAX_OUTPUT_PORT_TYPE


|slsRISC_DP_vhdl|sls_8bit_alu_struc_vhdl:ALU|sls_nbit_mux4to1_vhdl:result_mux|sls_nbit_mux2to1_vhdl:combined
d1[0] => f.IN0
d1[1] => f.IN0
d1[2] => f.IN0
d1[3] => f.IN0
d1[4] => f.IN0
d1[5] => f.IN0
d1[6] => f.IN0
d1[7] => f.IN0
d0[0] => f.IN0
d0[1] => f.IN0
d0[2] => f.IN0
d0[3] => f.IN0
d0[4] => f.IN0
d0[5] => f.IN0
d0[6] => f.IN0
d0[7] => f.IN0
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
f[0] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[4] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[5] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[6] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[7] <= f.DB_MAX_OUTPUT_PORT_TYPE


|slsRISC_DP_vhdl|sls_8bit_alu_struc_vhdl:ALU|sls_nbit_mux4to1_vhdl:cnvz_mux
d3[0] => sls_nbit_mux2to1_vhdl:upper_bits.d1[0]
d3[1] => sls_nbit_mux2to1_vhdl:upper_bits.d1[1]
d3[2] => sls_nbit_mux2to1_vhdl:upper_bits.d1[2]
d3[3] => sls_nbit_mux2to1_vhdl:upper_bits.d1[3]
d2[0] => sls_nbit_mux2to1_vhdl:upper_bits.d0[0]
d2[1] => sls_nbit_mux2to1_vhdl:upper_bits.d0[1]
d2[2] => sls_nbit_mux2to1_vhdl:upper_bits.d0[2]
d2[3] => sls_nbit_mux2to1_vhdl:upper_bits.d0[3]
d1[0] => sls_nbit_mux2to1_vhdl:lower_bits.d1[0]
d1[1] => sls_nbit_mux2to1_vhdl:lower_bits.d1[1]
d1[2] => sls_nbit_mux2to1_vhdl:lower_bits.d1[2]
d1[3] => sls_nbit_mux2to1_vhdl:lower_bits.d1[3]
d0[0] => sls_nbit_mux2to1_vhdl:lower_bits.d0[0]
d0[1] => sls_nbit_mux2to1_vhdl:lower_bits.d0[1]
d0[2] => sls_nbit_mux2to1_vhdl:lower_bits.d0[2]
d0[3] => sls_nbit_mux2to1_vhdl:lower_bits.d0[3]
s[0] => sls_nbit_mux2to1_vhdl:upper_bits.s
s[0] => sls_nbit_mux2to1_vhdl:lower_bits.s
s[1] => sls_nbit_mux2to1_vhdl:combined.s
f[0] <= sls_nbit_mux2to1_vhdl:combined.f[0]
f[1] <= sls_nbit_mux2to1_vhdl:combined.f[1]
f[2] <= sls_nbit_mux2to1_vhdl:combined.f[2]
f[3] <= sls_nbit_mux2to1_vhdl:combined.f[3]


|slsRISC_DP_vhdl|sls_8bit_alu_struc_vhdl:ALU|sls_nbit_mux4to1_vhdl:cnvz_mux|sls_nbit_mux2to1_vhdl:upper_bits
d1[0] => f.IN0
d1[1] => f.IN0
d1[2] => f.IN0
d1[3] => f.IN0
d0[0] => f.IN0
d0[1] => f.IN0
d0[2] => f.IN0
d0[3] => f.IN0
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
f[0] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= f.DB_MAX_OUTPUT_PORT_TYPE


|slsRISC_DP_vhdl|sls_8bit_alu_struc_vhdl:ALU|sls_nbit_mux4to1_vhdl:cnvz_mux|sls_nbit_mux2to1_vhdl:lower_bits
d1[0] => f.IN0
d1[1] => f.IN0
d1[2] => f.IN0
d1[3] => f.IN0
d0[0] => f.IN0
d0[1] => f.IN0
d0[2] => f.IN0
d0[3] => f.IN0
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
f[0] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= f.DB_MAX_OUTPUT_PORT_TYPE


|slsRISC_DP_vhdl|sls_8bit_alu_struc_vhdl:ALU|sls_nbit_mux4to1_vhdl:cnvz_mux|sls_nbit_mux2to1_vhdl:combined
d1[0] => f.IN0
d1[1] => f.IN0
d1[2] => f.IN0
d1[3] => f.IN0
d0[0] => f.IN0
d0[1] => f.IN0
d0[2] => f.IN0
d0[3] => f.IN0
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
f[0] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= f.DB_MAX_OUTPUT_PORT_TYPE


|slsRISC_DP_vhdl|sls_8bit_alu_struc_vhdl:ALU|sls_8bit_arith_unit_vhdl:arith_unit
Func_Sel[0] => sls_8bit_add_sub_vhdl:adder.cin
Func_Sel[1] => sls_nbit_mux2to1_vhdl:yselect_mux.s
Operand_X[0] => sls_8bit_add_sub_vhdl:adder.x[0]
Operand_X[1] => sls_8bit_add_sub_vhdl:adder.x[1]
Operand_X[2] => sls_8bit_add_sub_vhdl:adder.x[2]
Operand_X[3] => sls_8bit_add_sub_vhdl:adder.x[3]
Operand_X[4] => sls_8bit_add_sub_vhdl:adder.x[4]
Operand_X[5] => sls_8bit_add_sub_vhdl:adder.x[5]
Operand_X[6] => sls_8bit_add_sub_vhdl:adder.x[6]
Operand_X[7] => sls_8bit_add_sub_vhdl:adder.x[7]
Operand_Y[0] => sls_nbit_mux2to1_vhdl:yselect_mux.d0[0]
Operand_Y[1] => sls_nbit_mux2to1_vhdl:yselect_mux.d0[1]
Operand_Y[2] => sls_nbit_mux2to1_vhdl:yselect_mux.d0[2]
Operand_Y[3] => sls_nbit_mux2to1_vhdl:yselect_mux.d0[3]
Operand_Y[4] => sls_nbit_mux2to1_vhdl:yselect_mux.d0[4]
Operand_Y[5] => sls_nbit_mux2to1_vhdl:yselect_mux.d0[5]
Operand_Y[6] => sls_nbit_mux2to1_vhdl:yselect_mux.d0[6]
Operand_Y[7] => sls_nbit_mux2to1_vhdl:yselect_mux.d0[7]
Const_K[0] => sls_nbit_mux2to1_vhdl:yselect_mux.d1[0]
Const_K[1] => sls_nbit_mux2to1_vhdl:yselect_mux.d1[1]
Arith_Result[0] <= sls_8bit_add_sub_vhdl:adder.sum[0]
Arith_Result[1] <= sls_8bit_add_sub_vhdl:adder.sum[1]
Arith_Result[2] <= sls_8bit_add_sub_vhdl:adder.sum[2]
Arith_Result[3] <= sls_8bit_add_sub_vhdl:adder.sum[3]
Arith_Result[4] <= sls_8bit_add_sub_vhdl:adder.sum[4]
Arith_Result[5] <= sls_8bit_add_sub_vhdl:adder.sum[5]
Arith_Result[6] <= sls_8bit_add_sub_vhdl:adder.sum[6]
Arith_Result[7] <= sls_8bit_add_sub_vhdl:adder.sum[7]
Arith_CNVZ[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Arith_CNVZ[1] <= sls_8bit_add_sub_vhdl:adder.overflow
Arith_CNVZ[2] <= sls_8bit_add_sub_vhdl:adder.sum[7]
Arith_CNVZ[3] <= sls_8bit_add_sub_vhdl:adder.cout


|slsRISC_DP_vhdl|sls_8bit_alu_struc_vhdl:ALU|sls_8bit_arith_unit_vhdl:arith_unit|sls_8bit_add_sub_vhdl:adder
x[0] => sum.IN1
x[0] => c.IN1
x[0] => c.IN0
x[1] => sum.IN1
x[1] => c.IN1
x[1] => c.IN1
x[2] => sum.IN1
x[2] => c.IN1
x[2] => c.IN1
x[3] => sum.IN1
x[3] => c.IN1
x[3] => c.IN1
x[4] => sum.IN1
x[4] => c.IN1
x[4] => c.IN1
x[5] => sum.IN1
x[5] => c.IN1
x[5] => c.IN1
x[6] => sum.IN1
x[6] => c.IN1
x[6] => c.IN1
x[7] => sum.IN1
x[7] => c.IN1
x[7] => c.IN1
y[0] => c.IN0
y[1] => c.IN0
y[2] => c.IN0
y[3] => c.IN0
y[4] => c.IN0
y[5] => c.IN0
y[6] => c.IN0
y[7] => sum.IN0
cin => c.IN1
cin => c.IN1
cin => c.IN1
cin => c.IN1
cin => c.IN1
cin => c.IN1
cin => c.IN1
cin => sum.IN1
cin => sum.IN1
cin => c.IN1
cin => c.IN1
sum[0] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[4] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[5] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[6] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[7] <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= c.DB_MAX_OUTPUT_PORT_TYPE
overflow <= overflow.DB_MAX_OUTPUT_PORT_TYPE


|slsRISC_DP_vhdl|sls_8bit_alu_struc_vhdl:ALU|sls_8bit_arith_unit_vhdl:arith_unit|sls_nbit_mux2to1_vhdl:yselect_mux
d1[0] => f.IN0
d1[1] => f.IN0
d1[2] => f.IN0
d1[3] => f.IN0
d1[4] => f.IN0
d1[5] => f.IN0
d1[6] => f.IN0
d1[7] => f.IN0
d0[0] => f.IN0
d0[1] => f.IN0
d0[2] => f.IN0
d0[3] => f.IN0
d0[4] => f.IN0
d0[5] => f.IN0
d0[6] => f.IN0
d0[7] => f.IN0
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
f[0] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[4] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[5] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[6] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[7] <= f.DB_MAX_OUTPUT_PORT_TYPE


|slsRISC_DP_vhdl|sls_8bit_alu_struc_vhdl:ALU|sls_8bit_logic_unit_vhdl:logic_unit
Func_Sel[0] => sls_nbit_mux4to1_vhdl:logic_mux.s[0]
Func_Sel[1] => sls_nbit_mux4to1_vhdl:logic_mux.s[1]
Operand_X[0] => xor_result[0].IN0
Operand_X[0] => and_result[0].IN0
Operand_X[0] => or_result[0].IN0
Operand_X[0] => sls_nbit_mux4to1_vhdl:logic_mux.d3[0]
Operand_X[1] => xor_result[1].IN0
Operand_X[1] => and_result[1].IN0
Operand_X[1] => or_result[1].IN0
Operand_X[1] => sls_nbit_mux4to1_vhdl:logic_mux.d3[1]
Operand_X[2] => xor_result[2].IN0
Operand_X[2] => and_result[2].IN0
Operand_X[2] => or_result[2].IN0
Operand_X[2] => sls_nbit_mux4to1_vhdl:logic_mux.d3[2]
Operand_X[3] => xor_result[3].IN0
Operand_X[3] => and_result[3].IN0
Operand_X[3] => or_result[3].IN0
Operand_X[3] => sls_nbit_mux4to1_vhdl:logic_mux.d3[3]
Operand_X[4] => xor_result[4].IN0
Operand_X[4] => and_result[4].IN0
Operand_X[4] => or_result[4].IN0
Operand_X[4] => sls_nbit_mux4to1_vhdl:logic_mux.d3[4]
Operand_X[5] => xor_result[5].IN0
Operand_X[5] => and_result[5].IN0
Operand_X[5] => or_result[5].IN0
Operand_X[5] => sls_nbit_mux4to1_vhdl:logic_mux.d3[5]
Operand_X[6] => xor_result[6].IN0
Operand_X[6] => and_result[6].IN0
Operand_X[6] => or_result[6].IN0
Operand_X[6] => sls_nbit_mux4to1_vhdl:logic_mux.d3[6]
Operand_X[7] => xor_result[7].IN0
Operand_X[7] => and_result[7].IN0
Operand_X[7] => or_result[7].IN0
Operand_X[7] => sls_nbit_mux4to1_vhdl:logic_mux.d3[7]
Operand_Y[0] => xor_result[0].IN1
Operand_Y[0] => and_result[0].IN1
Operand_Y[0] => or_result[0].IN1
Operand_Y[1] => xor_result[1].IN1
Operand_Y[1] => and_result[1].IN1
Operand_Y[1] => or_result[1].IN1
Operand_Y[2] => xor_result[2].IN1
Operand_Y[2] => and_result[2].IN1
Operand_Y[2] => or_result[2].IN1
Operand_Y[3] => xor_result[3].IN1
Operand_Y[3] => and_result[3].IN1
Operand_Y[3] => or_result[3].IN1
Operand_Y[4] => xor_result[4].IN1
Operand_Y[4] => and_result[4].IN1
Operand_Y[4] => or_result[4].IN1
Operand_Y[5] => xor_result[5].IN1
Operand_Y[5] => and_result[5].IN1
Operand_Y[5] => or_result[5].IN1
Operand_Y[6] => xor_result[6].IN1
Operand_Y[6] => and_result[6].IN1
Operand_Y[6] => or_result[6].IN1
Operand_Y[7] => xor_result[7].IN1
Operand_Y[7] => and_result[7].IN1
Operand_Y[7] => or_result[7].IN1
Const_K[0] => ~NO_FANOUT~
Const_K[1] => ~NO_FANOUT~
Logic_Result[0] <= sls_nbit_mux4to1_vhdl:logic_mux.f[0]
Logic_Result[1] <= sls_nbit_mux4to1_vhdl:logic_mux.f[1]
Logic_Result[2] <= sls_nbit_mux4to1_vhdl:logic_mux.f[2]
Logic_Result[3] <= sls_nbit_mux4to1_vhdl:logic_mux.f[3]
Logic_Result[4] <= sls_nbit_mux4to1_vhdl:logic_mux.f[4]
Logic_Result[5] <= sls_nbit_mux4to1_vhdl:logic_mux.f[5]
Logic_Result[6] <= sls_nbit_mux4to1_vhdl:logic_mux.f[6]
Logic_Result[7] <= sls_nbit_mux4to1_vhdl:logic_mux.f[7]
Logic_CNVZ[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Logic_CNVZ[1] <= <GND>
Logic_CNVZ[2] <= sls_nbit_mux4to1_vhdl:logic_mux.f[7]
Logic_CNVZ[3] <= <GND>


|slsRISC_DP_vhdl|sls_8bit_alu_struc_vhdl:ALU|sls_8bit_logic_unit_vhdl:logic_unit|sls_nbit_mux4to1_vhdl:logic_mux
d3[0] => sls_nbit_mux2to1_vhdl:upper_bits.d1[0]
d3[1] => sls_nbit_mux2to1_vhdl:upper_bits.d1[1]
d3[2] => sls_nbit_mux2to1_vhdl:upper_bits.d1[2]
d3[3] => sls_nbit_mux2to1_vhdl:upper_bits.d1[3]
d3[4] => sls_nbit_mux2to1_vhdl:upper_bits.d1[4]
d3[5] => sls_nbit_mux2to1_vhdl:upper_bits.d1[5]
d3[6] => sls_nbit_mux2to1_vhdl:upper_bits.d1[6]
d3[7] => sls_nbit_mux2to1_vhdl:upper_bits.d1[7]
d2[0] => sls_nbit_mux2to1_vhdl:upper_bits.d0[0]
d2[1] => sls_nbit_mux2to1_vhdl:upper_bits.d0[1]
d2[2] => sls_nbit_mux2to1_vhdl:upper_bits.d0[2]
d2[3] => sls_nbit_mux2to1_vhdl:upper_bits.d0[3]
d2[4] => sls_nbit_mux2to1_vhdl:upper_bits.d0[4]
d2[5] => sls_nbit_mux2to1_vhdl:upper_bits.d0[5]
d2[6] => sls_nbit_mux2to1_vhdl:upper_bits.d0[6]
d2[7] => sls_nbit_mux2to1_vhdl:upper_bits.d0[7]
d1[0] => sls_nbit_mux2to1_vhdl:lower_bits.d1[0]
d1[1] => sls_nbit_mux2to1_vhdl:lower_bits.d1[1]
d1[2] => sls_nbit_mux2to1_vhdl:lower_bits.d1[2]
d1[3] => sls_nbit_mux2to1_vhdl:lower_bits.d1[3]
d1[4] => sls_nbit_mux2to1_vhdl:lower_bits.d1[4]
d1[5] => sls_nbit_mux2to1_vhdl:lower_bits.d1[5]
d1[6] => sls_nbit_mux2to1_vhdl:lower_bits.d1[6]
d1[7] => sls_nbit_mux2to1_vhdl:lower_bits.d1[7]
d0[0] => sls_nbit_mux2to1_vhdl:lower_bits.d0[0]
d0[1] => sls_nbit_mux2to1_vhdl:lower_bits.d0[1]
d0[2] => sls_nbit_mux2to1_vhdl:lower_bits.d0[2]
d0[3] => sls_nbit_mux2to1_vhdl:lower_bits.d0[3]
d0[4] => sls_nbit_mux2to1_vhdl:lower_bits.d0[4]
d0[5] => sls_nbit_mux2to1_vhdl:lower_bits.d0[5]
d0[6] => sls_nbit_mux2to1_vhdl:lower_bits.d0[6]
d0[7] => sls_nbit_mux2to1_vhdl:lower_bits.d0[7]
s[0] => sls_nbit_mux2to1_vhdl:upper_bits.s
s[0] => sls_nbit_mux2to1_vhdl:lower_bits.s
s[1] => sls_nbit_mux2to1_vhdl:combined.s
f[0] <= sls_nbit_mux2to1_vhdl:combined.f[0]
f[1] <= sls_nbit_mux2to1_vhdl:combined.f[1]
f[2] <= sls_nbit_mux2to1_vhdl:combined.f[2]
f[3] <= sls_nbit_mux2to1_vhdl:combined.f[3]
f[4] <= sls_nbit_mux2to1_vhdl:combined.f[4]
f[5] <= sls_nbit_mux2to1_vhdl:combined.f[5]
f[6] <= sls_nbit_mux2to1_vhdl:combined.f[6]
f[7] <= sls_nbit_mux2to1_vhdl:combined.f[7]


|slsRISC_DP_vhdl|sls_8bit_alu_struc_vhdl:ALU|sls_8bit_logic_unit_vhdl:logic_unit|sls_nbit_mux4to1_vhdl:logic_mux|sls_nbit_mux2to1_vhdl:upper_bits
d1[0] => f.IN0
d1[1] => f.IN0
d1[2] => f.IN0
d1[3] => f.IN0
d1[4] => f.IN0
d1[5] => f.IN0
d1[6] => f.IN0
d1[7] => f.IN0
d0[0] => f.IN0
d0[1] => f.IN0
d0[2] => f.IN0
d0[3] => f.IN0
d0[4] => f.IN0
d0[5] => f.IN0
d0[6] => f.IN0
d0[7] => f.IN0
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
f[0] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[4] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[5] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[6] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[7] <= f.DB_MAX_OUTPUT_PORT_TYPE


|slsRISC_DP_vhdl|sls_8bit_alu_struc_vhdl:ALU|sls_8bit_logic_unit_vhdl:logic_unit|sls_nbit_mux4to1_vhdl:logic_mux|sls_nbit_mux2to1_vhdl:lower_bits
d1[0] => f.IN0
d1[1] => f.IN0
d1[2] => f.IN0
d1[3] => f.IN0
d1[4] => f.IN0
d1[5] => f.IN0
d1[6] => f.IN0
d1[7] => f.IN0
d0[0] => f.IN0
d0[1] => f.IN0
d0[2] => f.IN0
d0[3] => f.IN0
d0[4] => f.IN0
d0[5] => f.IN0
d0[6] => f.IN0
d0[7] => f.IN0
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
f[0] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[4] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[5] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[6] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[7] <= f.DB_MAX_OUTPUT_PORT_TYPE


|slsRISC_DP_vhdl|sls_8bit_alu_struc_vhdl:ALU|sls_8bit_logic_unit_vhdl:logic_unit|sls_nbit_mux4to1_vhdl:logic_mux|sls_nbit_mux2to1_vhdl:combined
d1[0] => f.IN0
d1[1] => f.IN0
d1[2] => f.IN0
d1[3] => f.IN0
d1[4] => f.IN0
d1[5] => f.IN0
d1[6] => f.IN0
d1[7] => f.IN0
d0[0] => f.IN0
d0[1] => f.IN0
d0[2] => f.IN0
d0[3] => f.IN0
d0[4] => f.IN0
d0[5] => f.IN0
d0[6] => f.IN0
d0[7] => f.IN0
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
f[0] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[4] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[5] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[6] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[7] <= f.DB_MAX_OUTPUT_PORT_TYPE


|slsRISC_DP_vhdl|sls_8bit_alu_struc_vhdl:ALU|sls_8bit_sr_unit_vhdl:sr_unit
Func_Sel[0] => Mux23.IN4
Func_Sel[0] => sls_nbit_mux4to1_vhdl:sr_mux.s[0]
Func_Sel[1] => Mux23.IN3
Func_Sel[1] => sls_nbit_mux4to1_vhdl:sr_mux.s[1]
Operand_X[0] => Mux6.IN3
Operand_X[0] => Mux13.IN3
Operand_X[0] => Mux21.IN2
Operand_X[0] => Mux18.IN3
Operand_X[0] => Mux19.IN2
Operand_X[0] => Mux20.IN2
Operand_X[1] => Mux5.IN3
Operand_X[1] => Mux12.IN3
Operand_X[1] => Mux20.IN1
Operand_X[1] => Mux6.IN2
Operand_X[1] => Mux13.IN2
Operand_X[1] => Mux17.IN3
Operand_X[1] => Mux18.IN2
Operand_X[1] => Mux19.IN1
Operand_X[2] => Mux4.IN3
Operand_X[2] => Mux11.IN3
Operand_X[2] => Mux19.IN0
Operand_X[2] => Mux6.IN1
Operand_X[2] => Mux13.IN1
Operand_X[2] => Mux5.IN2
Operand_X[2] => Mux12.IN2
Operand_X[2] => Mux16.IN3
Operand_X[2] => Mux17.IN2
Operand_X[2] => Mux18.IN1
Operand_X[3] => Mux3.IN3
Operand_X[3] => Mux10.IN3
Operand_X[3] => Mux18.IN0
Operand_X[3] => Mux6.IN0
Operand_X[3] => Mux13.IN0
Operand_X[3] => Mux5.IN1
Operand_X[3] => Mux12.IN1
Operand_X[3] => Mux4.IN2
Operand_X[3] => Mux11.IN2
Operand_X[3] => Mux15.IN3
Operand_X[3] => Mux16.IN2
Operand_X[3] => Mux17.IN1
Operand_X[4] => Mux2.IN3
Operand_X[4] => Mux9.IN3
Operand_X[4] => Mux17.IN0
Operand_X[4] => Mux5.IN0
Operand_X[4] => Mux12.IN0
Operand_X[4] => Mux4.IN1
Operand_X[4] => Mux11.IN1
Operand_X[4] => Mux3.IN2
Operand_X[4] => Mux10.IN2
Operand_X[4] => Mux14.IN3
Operand_X[4] => Mux15.IN2
Operand_X[4] => Mux16.IN1
Operand_X[5] => Mux1.IN3
Operand_X[5] => Mux8.IN3
Operand_X[5] => Mux16.IN0
Operand_X[5] => Mux22.IN2
Operand_X[5] => Mux4.IN0
Operand_X[5] => Mux11.IN0
Operand_X[5] => Mux3.IN1
Operand_X[5] => Mux10.IN1
Operand_X[5] => Mux2.IN2
Operand_X[5] => Mux9.IN2
Operand_X[5] => Mux14.IN2
Operand_X[5] => Mux15.IN1
Operand_X[6] => Mux0.IN3
Operand_X[6] => Mux7.IN3
Operand_X[6] => Mux15.IN0
Operand_X[6] => Mux22.IN1
Operand_X[6] => Mux3.IN0
Operand_X[6] => Mux10.IN0
Operand_X[6] => Mux2.IN1
Operand_X[6] => Mux9.IN1
Operand_X[6] => Mux1.IN2
Operand_X[6] => Mux8.IN2
Operand_X[6] => Mux21.IN1
Operand_X[6] => Mux14.IN1
Operand_X[7] => Mux14.IN0
Operand_X[7] => Mux22.IN0
Operand_X[7] => Mux0.IN0
Operand_X[7] => Mux7.IN0
Operand_X[7] => Mux1.IN0
Operand_X[7] => Mux8.IN0
Operand_X[7] => Mux2.IN0
Operand_X[7] => Mux9.IN0
Operand_X[7] => Mux0.IN1
Operand_X[7] => Mux7.IN1
Operand_X[7] => Mux1.IN1
Operand_X[7] => Mux8.IN1
Operand_X[7] => Mux0.IN2
Operand_X[7] => Mux7.IN2
Operand_X[7] => Mux20.IN0
Operand_X[7] => Mux21.IN0
Operand_X[7] => sls_nbit_mux4to1_vhdl:sr_mux.d0[7]
Operand_X[7] => sls_nbit_mux4to1_vhdl:sr_mux.d1[7]
Operand_Y[0] => sls_nbit_mux4to1_vhdl:sr_mux.d3[0]
Operand_Y[1] => sls_nbit_mux4to1_vhdl:sr_mux.d3[1]
Operand_Y[2] => sls_nbit_mux4to1_vhdl:sr_mux.d3[2]
Operand_Y[3] => sls_nbit_mux4to1_vhdl:sr_mux.d3[3]
Operand_Y[4] => sls_nbit_mux4to1_vhdl:sr_mux.d3[4]
Operand_Y[5] => sls_nbit_mux4to1_vhdl:sr_mux.d3[5]
Operand_Y[6] => sls_nbit_mux4to1_vhdl:sr_mux.d3[6]
Operand_Y[7] => sls_nbit_mux4to1_vhdl:sr_mux.d3[7]
Const_K[0] => Mux0.IN5
Const_K[0] => Mux1.IN5
Const_K[0] => Mux2.IN5
Const_K[0] => Mux3.IN5
Const_K[0] => Mux4.IN5
Const_K[0] => Mux5.IN5
Const_K[0] => Mux6.IN5
Const_K[0] => Mux7.IN5
Const_K[0] => Mux8.IN5
Const_K[0] => Mux9.IN5
Const_K[0] => Mux10.IN5
Const_K[0] => Mux11.IN5
Const_K[0] => Mux12.IN5
Const_K[0] => Mux13.IN5
Const_K[0] => Mux14.IN5
Const_K[0] => Mux15.IN5
Const_K[0] => Mux16.IN5
Const_K[0] => Mux17.IN5
Const_K[0] => Mux18.IN5
Const_K[0] => Mux19.IN4
Const_K[0] => Mux20.IN4
Const_K[0] => Mux21.IN4
Const_K[0] => Mux22.IN4
Const_K[1] => Mux0.IN4
Const_K[1] => Mux1.IN4
Const_K[1] => Mux2.IN4
Const_K[1] => Mux3.IN4
Const_K[1] => Mux4.IN4
Const_K[1] => Mux5.IN4
Const_K[1] => Mux6.IN4
Const_K[1] => Mux7.IN4
Const_K[1] => Mux8.IN4
Const_K[1] => Mux9.IN4
Const_K[1] => Mux10.IN4
Const_K[1] => Mux11.IN4
Const_K[1] => Mux12.IN4
Const_K[1] => Mux13.IN4
Const_K[1] => Mux14.IN4
Const_K[1] => Mux15.IN4
Const_K[1] => Mux16.IN4
Const_K[1] => Mux17.IN4
Const_K[1] => Mux18.IN4
Const_K[1] => Mux19.IN3
Const_K[1] => Mux20.IN3
Const_K[1] => Mux21.IN3
Const_K[1] => Mux22.IN3
C_in => Mux22.IN5
C_in => Mux19.IN5
C_in => Mux20.IN5
C_in => Mux21.IN5
SR_Result[0] <= sls_nbit_mux4to1_vhdl:sr_mux.f[0]
SR_Result[1] <= sls_nbit_mux4to1_vhdl:sr_mux.f[1]
SR_Result[2] <= sls_nbit_mux4to1_vhdl:sr_mux.f[2]
SR_Result[3] <= sls_nbit_mux4to1_vhdl:sr_mux.f[3]
SR_Result[4] <= sls_nbit_mux4to1_vhdl:sr_mux.f[4]
SR_Result[5] <= sls_nbit_mux4to1_vhdl:sr_mux.f[5]
SR_Result[6] <= sls_nbit_mux4to1_vhdl:sr_mux.f[6]
SR_Result[7] <= sls_nbit_mux4to1_vhdl:sr_mux.f[7]
SR_CNVZ[0] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
SR_CNVZ[1] <= <GND>
SR_CNVZ[2] <= sls_nbit_mux4to1_vhdl:sr_mux.f[7]
SR_CNVZ[3] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE


|slsRISC_DP_vhdl|sls_8bit_alu_struc_vhdl:ALU|sls_8bit_sr_unit_vhdl:sr_unit|sls_nbit_mux4to1_vhdl:sr_mux
d3[0] => sls_nbit_mux2to1_vhdl:upper_bits.d1[0]
d3[1] => sls_nbit_mux2to1_vhdl:upper_bits.d1[1]
d3[2] => sls_nbit_mux2to1_vhdl:upper_bits.d1[2]
d3[3] => sls_nbit_mux2to1_vhdl:upper_bits.d1[3]
d3[4] => sls_nbit_mux2to1_vhdl:upper_bits.d1[4]
d3[5] => sls_nbit_mux2to1_vhdl:upper_bits.d1[5]
d3[6] => sls_nbit_mux2to1_vhdl:upper_bits.d1[6]
d3[7] => sls_nbit_mux2to1_vhdl:upper_bits.d1[7]
d2[0] => sls_nbit_mux2to1_vhdl:upper_bits.d0[0]
d2[1] => sls_nbit_mux2to1_vhdl:upper_bits.d0[1]
d2[2] => sls_nbit_mux2to1_vhdl:upper_bits.d0[2]
d2[3] => sls_nbit_mux2to1_vhdl:upper_bits.d0[3]
d2[4] => sls_nbit_mux2to1_vhdl:upper_bits.d0[4]
d2[5] => sls_nbit_mux2to1_vhdl:upper_bits.d0[5]
d2[6] => sls_nbit_mux2to1_vhdl:upper_bits.d0[6]
d2[7] => sls_nbit_mux2to1_vhdl:upper_bits.d0[7]
d1[0] => sls_nbit_mux2to1_vhdl:lower_bits.d1[0]
d1[1] => sls_nbit_mux2to1_vhdl:lower_bits.d1[1]
d1[2] => sls_nbit_mux2to1_vhdl:lower_bits.d1[2]
d1[3] => sls_nbit_mux2to1_vhdl:lower_bits.d1[3]
d1[4] => sls_nbit_mux2to1_vhdl:lower_bits.d1[4]
d1[5] => sls_nbit_mux2to1_vhdl:lower_bits.d1[5]
d1[6] => sls_nbit_mux2to1_vhdl:lower_bits.d1[6]
d1[7] => sls_nbit_mux2to1_vhdl:lower_bits.d1[7]
d0[0] => sls_nbit_mux2to1_vhdl:lower_bits.d0[0]
d0[1] => sls_nbit_mux2to1_vhdl:lower_bits.d0[1]
d0[2] => sls_nbit_mux2to1_vhdl:lower_bits.d0[2]
d0[3] => sls_nbit_mux2to1_vhdl:lower_bits.d0[3]
d0[4] => sls_nbit_mux2to1_vhdl:lower_bits.d0[4]
d0[5] => sls_nbit_mux2to1_vhdl:lower_bits.d0[5]
d0[6] => sls_nbit_mux2to1_vhdl:lower_bits.d0[6]
d0[7] => sls_nbit_mux2to1_vhdl:lower_bits.d0[7]
s[0] => sls_nbit_mux2to1_vhdl:upper_bits.s
s[0] => sls_nbit_mux2to1_vhdl:lower_bits.s
s[1] => sls_nbit_mux2to1_vhdl:combined.s
f[0] <= sls_nbit_mux2to1_vhdl:combined.f[0]
f[1] <= sls_nbit_mux2to1_vhdl:combined.f[1]
f[2] <= sls_nbit_mux2to1_vhdl:combined.f[2]
f[3] <= sls_nbit_mux2to1_vhdl:combined.f[3]
f[4] <= sls_nbit_mux2to1_vhdl:combined.f[4]
f[5] <= sls_nbit_mux2to1_vhdl:combined.f[5]
f[6] <= sls_nbit_mux2to1_vhdl:combined.f[6]
f[7] <= sls_nbit_mux2to1_vhdl:combined.f[7]


|slsRISC_DP_vhdl|sls_8bit_alu_struc_vhdl:ALU|sls_8bit_sr_unit_vhdl:sr_unit|sls_nbit_mux4to1_vhdl:sr_mux|sls_nbit_mux2to1_vhdl:upper_bits
d1[0] => f.IN0
d1[1] => f.IN0
d1[2] => f.IN0
d1[3] => f.IN0
d1[4] => f.IN0
d1[5] => f.IN0
d1[6] => f.IN0
d1[7] => f.IN0
d0[0] => f.IN0
d0[1] => f.IN0
d0[2] => f.IN0
d0[3] => f.IN0
d0[4] => f.IN0
d0[5] => f.IN0
d0[6] => f.IN0
d0[7] => f.IN0
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
f[0] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[4] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[5] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[6] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[7] <= f.DB_MAX_OUTPUT_PORT_TYPE


|slsRISC_DP_vhdl|sls_8bit_alu_struc_vhdl:ALU|sls_8bit_sr_unit_vhdl:sr_unit|sls_nbit_mux4to1_vhdl:sr_mux|sls_nbit_mux2to1_vhdl:lower_bits
d1[0] => f.IN0
d1[1] => f.IN0
d1[2] => f.IN0
d1[3] => f.IN0
d1[4] => f.IN0
d1[5] => f.IN0
d1[6] => f.IN0
d1[7] => f.IN0
d0[0] => f.IN0
d0[1] => f.IN0
d0[2] => f.IN0
d0[3] => f.IN0
d0[4] => f.IN0
d0[5] => f.IN0
d0[6] => f.IN0
d0[7] => f.IN0
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
f[0] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[4] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[5] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[6] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[7] <= f.DB_MAX_OUTPUT_PORT_TYPE


|slsRISC_DP_vhdl|sls_8bit_alu_struc_vhdl:ALU|sls_8bit_sr_unit_vhdl:sr_unit|sls_nbit_mux4to1_vhdl:sr_mux|sls_nbit_mux2to1_vhdl:combined
d1[0] => f.IN0
d1[1] => f.IN0
d1[2] => f.IN0
d1[3] => f.IN0
d1[4] => f.IN0
d1[5] => f.IN0
d1[6] => f.IN0
d1[7] => f.IN0
d0[0] => f.IN0
d0[1] => f.IN0
d0[2] => f.IN0
d0[3] => f.IN0
d0[4] => f.IN0
d0[5] => f.IN0
d0[6] => f.IN0
d0[7] => f.IN0
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
f[0] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[4] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[5] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[6] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[7] <= f.DB_MAX_OUTPUT_PORT_TYPE


|slsRISC_DP_vhdl|sls_8bit_alu_struc_vhdl:ALU|sls_8bit_const_unit_vhdl:const_unit
Func_Sel[0] => sls_nbit_mux4to1_vhdl:const_mux.s[0]
Func_Sel[1] => sls_nbit_mux4to1_vhdl:const_mux.s[1]
Const_Result[0] <= sls_nbit_mux4to1_vhdl:const_mux.f[0]
Const_Result[1] <= sls_nbit_mux4to1_vhdl:const_mux.f[1]
Const_Result[2] <= sls_nbit_mux4to1_vhdl:const_mux.f[2]
Const_Result[3] <= sls_nbit_mux4to1_vhdl:const_mux.f[3]
Const_Result[4] <= sls_nbit_mux4to1_vhdl:const_mux.f[4]
Const_Result[5] <= sls_nbit_mux4to1_vhdl:const_mux.f[5]
Const_Result[6] <= sls_nbit_mux4to1_vhdl:const_mux.f[6]
Const_Result[7] <= sls_nbit_mux4to1_vhdl:const_mux.f[7]
Const_CNVZ[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Const_CNVZ[1] <= <GND>
Const_CNVZ[2] <= sls_nbit_mux4to1_vhdl:const_mux.f[7]
Const_CNVZ[3] <= <GND>


|slsRISC_DP_vhdl|sls_8bit_alu_struc_vhdl:ALU|sls_8bit_const_unit_vhdl:const_unit|sls_nbit_mux4to1_vhdl:const_mux
d3[0] => sls_nbit_mux2to1_vhdl:upper_bits.d1[0]
d3[1] => sls_nbit_mux2to1_vhdl:upper_bits.d1[1]
d3[2] => sls_nbit_mux2to1_vhdl:upper_bits.d1[2]
d3[3] => sls_nbit_mux2to1_vhdl:upper_bits.d1[3]
d3[4] => sls_nbit_mux2to1_vhdl:upper_bits.d1[4]
d3[5] => sls_nbit_mux2to1_vhdl:upper_bits.d1[5]
d3[6] => sls_nbit_mux2to1_vhdl:upper_bits.d1[6]
d3[7] => sls_nbit_mux2to1_vhdl:upper_bits.d1[7]
d2[0] => sls_nbit_mux2to1_vhdl:upper_bits.d0[0]
d2[1] => sls_nbit_mux2to1_vhdl:upper_bits.d0[1]
d2[2] => sls_nbit_mux2to1_vhdl:upper_bits.d0[2]
d2[3] => sls_nbit_mux2to1_vhdl:upper_bits.d0[3]
d2[4] => sls_nbit_mux2to1_vhdl:upper_bits.d0[4]
d2[5] => sls_nbit_mux2to1_vhdl:upper_bits.d0[5]
d2[6] => sls_nbit_mux2to1_vhdl:upper_bits.d0[6]
d2[7] => sls_nbit_mux2to1_vhdl:upper_bits.d0[7]
d1[0] => sls_nbit_mux2to1_vhdl:lower_bits.d1[0]
d1[1] => sls_nbit_mux2to1_vhdl:lower_bits.d1[1]
d1[2] => sls_nbit_mux2to1_vhdl:lower_bits.d1[2]
d1[3] => sls_nbit_mux2to1_vhdl:lower_bits.d1[3]
d1[4] => sls_nbit_mux2to1_vhdl:lower_bits.d1[4]
d1[5] => sls_nbit_mux2to1_vhdl:lower_bits.d1[5]
d1[6] => sls_nbit_mux2to1_vhdl:lower_bits.d1[6]
d1[7] => sls_nbit_mux2to1_vhdl:lower_bits.d1[7]
d0[0] => sls_nbit_mux2to1_vhdl:lower_bits.d0[0]
d0[1] => sls_nbit_mux2to1_vhdl:lower_bits.d0[1]
d0[2] => sls_nbit_mux2to1_vhdl:lower_bits.d0[2]
d0[3] => sls_nbit_mux2to1_vhdl:lower_bits.d0[3]
d0[4] => sls_nbit_mux2to1_vhdl:lower_bits.d0[4]
d0[5] => sls_nbit_mux2to1_vhdl:lower_bits.d0[5]
d0[6] => sls_nbit_mux2to1_vhdl:lower_bits.d0[6]
d0[7] => sls_nbit_mux2to1_vhdl:lower_bits.d0[7]
s[0] => sls_nbit_mux2to1_vhdl:upper_bits.s
s[0] => sls_nbit_mux2to1_vhdl:lower_bits.s
s[1] => sls_nbit_mux2to1_vhdl:combined.s
f[0] <= sls_nbit_mux2to1_vhdl:combined.f[0]
f[1] <= sls_nbit_mux2to1_vhdl:combined.f[1]
f[2] <= sls_nbit_mux2to1_vhdl:combined.f[2]
f[3] <= sls_nbit_mux2to1_vhdl:combined.f[3]
f[4] <= sls_nbit_mux2to1_vhdl:combined.f[4]
f[5] <= sls_nbit_mux2to1_vhdl:combined.f[5]
f[6] <= sls_nbit_mux2to1_vhdl:combined.f[6]
f[7] <= sls_nbit_mux2to1_vhdl:combined.f[7]


|slsRISC_DP_vhdl|sls_8bit_alu_struc_vhdl:ALU|sls_8bit_const_unit_vhdl:const_unit|sls_nbit_mux4to1_vhdl:const_mux|sls_nbit_mux2to1_vhdl:upper_bits
d1[0] => f.IN0
d1[1] => f.IN0
d1[2] => f.IN0
d1[3] => f.IN0
d1[4] => f.IN0
d1[5] => f.IN0
d1[6] => f.IN0
d1[7] => f.IN0
d0[0] => f.IN0
d0[1] => f.IN0
d0[2] => f.IN0
d0[3] => f.IN0
d0[4] => f.IN0
d0[5] => f.IN0
d0[6] => f.IN0
d0[7] => f.IN0
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
f[0] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[4] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[5] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[6] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[7] <= f.DB_MAX_OUTPUT_PORT_TYPE


|slsRISC_DP_vhdl|sls_8bit_alu_struc_vhdl:ALU|sls_8bit_const_unit_vhdl:const_unit|sls_nbit_mux4to1_vhdl:const_mux|sls_nbit_mux2to1_vhdl:lower_bits
d1[0] => f.IN0
d1[1] => f.IN0
d1[2] => f.IN0
d1[3] => f.IN0
d1[4] => f.IN0
d1[5] => f.IN0
d1[6] => f.IN0
d1[7] => f.IN0
d0[0] => f.IN0
d0[1] => f.IN0
d0[2] => f.IN0
d0[3] => f.IN0
d0[4] => f.IN0
d0[5] => f.IN0
d0[6] => f.IN0
d0[7] => f.IN0
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
f[0] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[4] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[5] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[6] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[7] <= f.DB_MAX_OUTPUT_PORT_TYPE


|slsRISC_DP_vhdl|sls_8bit_alu_struc_vhdl:ALU|sls_8bit_const_unit_vhdl:const_unit|sls_nbit_mux4to1_vhdl:const_mux|sls_nbit_mux2to1_vhdl:combined
d1[0] => f.IN0
d1[1] => f.IN0
d1[2] => f.IN0
d1[3] => f.IN0
d1[4] => f.IN0
d1[5] => f.IN0
d1[6] => f.IN0
d1[7] => f.IN0
d0[0] => f.IN0
d0[1] => f.IN0
d0[2] => f.IN0
d0[3] => f.IN0
d0[4] => f.IN0
d0[5] => f.IN0
d0[6] => f.IN0
d0[7] => f.IN0
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
f[0] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[4] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[5] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[6] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[7] <= f.DB_MAX_OUTPUT_PORT_TYPE


|slsRISC_DP_vhdl|sls_nbit_reg_vhdl:SR
d[0] => q.DATAB
d[1] => q.DATAB
d[2] => q.DATAB
d[3] => q.DATAB
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
clock => q[0]~reg0.CLK
clock => q[1]~reg0.CLK
clock => q[2]~reg0.CLK
clock => q[3]~reg0.CLK
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slsRISC_DP_vhdl|sls_nbit_upcnt_vhdl:PC
D[0] => Count.DATAB
D[1] => Count.DATAB
D[2] => Count.DATAB
D[3] => Count.DATAB
D[4] => Count.DATAB
D[5] => Count.DATAB
D[6] => Count.DATAB
D[7] => Count.DATAB
D[8] => Count.DATAB
D[9] => Count.DATAB
Reset => Count.OUTPUTSELECT
Reset => Count.OUTPUTSELECT
Reset => Count.OUTPUTSELECT
Reset => Count.OUTPUTSELECT
Reset => Count.OUTPUTSELECT
Reset => Count.OUTPUTSELECT
Reset => Count.OUTPUTSELECT
Reset => Count.OUTPUTSELECT
Reset => Count.OUTPUTSELECT
Reset => Count.OUTPUTSELECT
Clock => Count[0].CLK
Clock => Count[1].CLK
Clock => Count[2].CLK
Clock => Count[3].CLK
Clock => Count[4].CLK
Clock => Count[5].CLK
Clock => Count[6].CLK
Clock => Count[7].CLK
Clock => Count[8].CLK
Clock => Count[9].CLK
Cnt_EN => process_0.IN0
Cnt_EN => process_0.IN0
LD_EN => process_0.IN1
LD_EN => process_0.IN1
Q[0] <= Count[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Count[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Count[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Count[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Count[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Count[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Count[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Count[7].DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Count[8].DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Count[9].DB_MAX_OUTPUT_PORT_TYPE


|slsRISC_DP_vhdl|sls_nbit_reg_vhdl:IR
d[0] => q.DATAB
d[1] => q.DATAB
d[2] => q.DATAB
d[3] => q.DATAB
d[4] => q.DATAB
d[5] => q.DATAB
d[6] => q.DATAB
d[7] => q.DATAB
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
clock => q[0]~reg0.CLK
clock => q[1]~reg0.CLK
clock => q[2]~reg0.CLK
clock => q[3]~reg0.CLK
clock => q[4]~reg0.CLK
clock => q[5]~reg0.CLK
clock => q[6]~reg0.CLK
clock => q[7]~reg0.CLK
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slsRISC_DP_vhdl|sls_nbit_reg_vhdl:MABR
d[0] => q.DATAB
d[1] => q.DATAB
d[2] => q.DATAB
d[3] => q.DATAB
d[4] => q.DATAB
d[5] => q.DATAB
d[6] => q.DATAB
d[7] => q.DATAB
d[8] => q.DATAB
d[9] => q.DATAB
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
clock => q[0]~reg0.CLK
clock => q[1]~reg0.CLK
clock => q[2]~reg0.CLK
clock => q[3]~reg0.CLK
clock => q[4]~reg0.CLK
clock => q[5]~reg0.CLK
clock => q[6]~reg0.CLK
clock => q[7]~reg0.CLK
clock => q[8]~reg0.CLK
clock => q[9]~reg0.CLK
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slsRISC_DP_vhdl|sls_nbit_reg_vhdl:MAXR
d[0] => q.DATAB
d[1] => q.DATAB
d[2] => q.DATAB
d[3] => q.DATAB
d[4] => q.DATAB
d[5] => q.DATAB
d[6] => q.DATAB
d[7] => q.DATAB
d[8] => q.DATAB
d[9] => q.DATAB
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
clock => q[0]~reg0.CLK
clock => q[1]~reg0.CLK
clock => q[2]~reg0.CLK
clock => q[3]~reg0.CLK
clock => q[4]~reg0.CLK
clock => q[5]~reg0.CLK
clock => q[6]~reg0.CLK
clock => q[7]~reg0.CLK
clock => q[8]~reg0.CLK
clock => q[9]~reg0.CLK
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slsRISC_DP_vhdl|sls_nbit_reg_vhdl:MAR
d[0] => q.DATAB
d[1] => q.DATAB
d[2] => q.DATAB
d[3] => q.DATAB
d[4] => q.DATAB
d[5] => q.DATAB
d[6] => q.DATAB
d[7] => q.DATAB
d[8] => q.DATAB
d[9] => q.DATAB
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
clock => q[0]~reg0.CLK
clock => q[1]~reg0.CLK
clock => q[2]~reg0.CLK
clock => q[3]~reg0.CLK
clock => q[4]~reg0.CLK
clock => q[5]~reg0.CLK
clock => q[6]~reg0.CLK
clock => q[7]~reg0.CLK
clock => q[8]~reg0.CLK
clock => q[9]~reg0.CLK
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slsRISC_DP_vhdl|sls_MM_vhdl:MM
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
address[8] => altsyncram:altsyncram_component.address_a[8]
address[9] => altsyncram:altsyncram_component.address_a[9]
clock => altsyncram:altsyncram_component.clock0
data[0] => altsyncram:altsyncram_component.data_a[0]
data[1] => altsyncram:altsyncram_component.data_a[1]
data[2] => altsyncram:altsyncram_component.data_a[2]
data[3] => altsyncram:altsyncram_component.data_a[3]
data[4] => altsyncram:altsyncram_component.data_a[4]
data[5] => altsyncram:altsyncram_component.data_a[5]
data[6] => altsyncram:altsyncram_component.data_a[6]
data[7] => altsyncram:altsyncram_component.data_a[7]
wren => altsyncram:altsyncram_component.wren_a
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]


|slsRISC_DP_vhdl|sls_MM_vhdl:MM|altsyncram:altsyncram_component
wren_a => altsyncram_s3s3:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_s3s3:auto_generated.data_a[0]
data_a[1] => altsyncram_s3s3:auto_generated.data_a[1]
data_a[2] => altsyncram_s3s3:auto_generated.data_a[2]
data_a[3] => altsyncram_s3s3:auto_generated.data_a[3]
data_a[4] => altsyncram_s3s3:auto_generated.data_a[4]
data_a[5] => altsyncram_s3s3:auto_generated.data_a[5]
data_a[6] => altsyncram_s3s3:auto_generated.data_a[6]
data_a[7] => altsyncram_s3s3:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_s3s3:auto_generated.address_a[0]
address_a[1] => altsyncram_s3s3:auto_generated.address_a[1]
address_a[2] => altsyncram_s3s3:auto_generated.address_a[2]
address_a[3] => altsyncram_s3s3:auto_generated.address_a[3]
address_a[4] => altsyncram_s3s3:auto_generated.address_a[4]
address_a[5] => altsyncram_s3s3:auto_generated.address_a[5]
address_a[6] => altsyncram_s3s3:auto_generated.address_a[6]
address_a[7] => altsyncram_s3s3:auto_generated.address_a[7]
address_a[8] => altsyncram_s3s3:auto_generated.address_a[8]
address_a[9] => altsyncram_s3s3:auto_generated.address_a[9]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_s3s3:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_s3s3:auto_generated.q_a[0]
q_a[1] <= altsyncram_s3s3:auto_generated.q_a[1]
q_a[2] <= altsyncram_s3s3:auto_generated.q_a[2]
q_a[3] <= altsyncram_s3s3:auto_generated.q_a[3]
q_a[4] <= altsyncram_s3s3:auto_generated.q_a[4]
q_a[5] <= altsyncram_s3s3:auto_generated.q_a[5]
q_a[6] <= altsyncram_s3s3:auto_generated.q_a[6]
q_a[7] <= altsyncram_s3s3:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|slsRISC_DP_vhdl|sls_MM_vhdl:MM|altsyncram:altsyncram_component|altsyncram_s3s3:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


|slsRISC_DP_vhdl|sls_nbit_reg_vhdl:IPDR
d[0] => q.DATAB
d[1] => q.DATAB
d[2] => q.DATAB
d[3] => q.DATAB
d[4] => q.DATAB
d[5] => q.DATAB
d[6] => q.DATAB
d[7] => q.DATAB
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
clock => q[0]~reg0.CLK
clock => q[1]~reg0.CLK
clock => q[2]~reg0.CLK
clock => q[3]~reg0.CLK
clock => q[4]~reg0.CLK
clock => q[5]~reg0.CLK
clock => q[6]~reg0.CLK
clock => q[7]~reg0.CLK
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slsRISC_DP_vhdl|sls_nbit_reg_vhdl:OPDR
d[0] => q.DATAB
d[1] => q.DATAB
d[2] => q.DATAB
d[3] => q.DATAB
d[4] => q.DATAB
d[5] => q.DATAB
d[6] => q.DATAB
d[7] => q.DATAB
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
clock => q[0]~reg0.CLK
clock => q[1]~reg0.CLK
clock => q[2]~reg0.CLK
clock => q[3]~reg0.CLK
clock => q[4]~reg0.CLK
clock => q[5]~reg0.CLK
clock => q[6]~reg0.CLK
clock => q[7]~reg0.CLK
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slsRISC_DP_vhdl|sls_8bit_4loc_stack_vhdl:stack
push => tos.OUTPUTSELECT
push => tos.OUTPUTSELECT
push => tos.OUTPUTSELECT
push => tos.OUTPUTSELECT
push => tos.OUTPUTSELECT
push => tos.OUTPUTSELECT
push => tos.OUTPUTSELECT
push => tos.OUTPUTSELECT
push => tos1.OUTPUTSELECT
push => tos1.OUTPUTSELECT
push => tos1.OUTPUTSELECT
push => tos1.OUTPUTSELECT
push => tos1.OUTPUTSELECT
push => tos1.OUTPUTSELECT
push => tos1.OUTPUTSELECT
push => tos1.OUTPUTSELECT
push => tos2.OUTPUTSELECT
push => tos2.OUTPUTSELECT
push => tos2.OUTPUTSELECT
push => tos2.OUTPUTSELECT
push => tos2.OUTPUTSELECT
push => tos2.OUTPUTSELECT
push => tos2.OUTPUTSELECT
push => tos2.OUTPUTSELECT
push => tos3.OUTPUTSELECT
push => tos3.OUTPUTSELECT
push => tos3.OUTPUTSELECT
push => tos3.OUTPUTSELECT
push => tos3.OUTPUTSELECT
push => tos3.OUTPUTSELECT
push => tos3.OUTPUTSELECT
push => tos3.OUTPUTSELECT
push => dout.OUTPUTSELECT
push => dout.OUTPUTSELECT
push => dout.OUTPUTSELECT
push => dout.OUTPUTSELECT
push => dout.OUTPUTSELECT
push => dout.OUTPUTSELECT
push => dout.OUTPUTSELECT
push => dout.OUTPUTSELECT
pop => tos.OUTPUTSELECT
pop => tos.OUTPUTSELECT
pop => tos.OUTPUTSELECT
pop => tos.OUTPUTSELECT
pop => tos.OUTPUTSELECT
pop => tos.OUTPUTSELECT
pop => tos.OUTPUTSELECT
pop => tos.OUTPUTSELECT
pop => tos1.OUTPUTSELECT
pop => tos1.OUTPUTSELECT
pop => tos1.OUTPUTSELECT
pop => tos1.OUTPUTSELECT
pop => tos1.OUTPUTSELECT
pop => tos1.OUTPUTSELECT
pop => tos1.OUTPUTSELECT
pop => tos1.OUTPUTSELECT
pop => tos2.OUTPUTSELECT
pop => tos2.OUTPUTSELECT
pop => tos2.OUTPUTSELECT
pop => tos2.OUTPUTSELECT
pop => tos2.OUTPUTSELECT
pop => tos2.OUTPUTSELECT
pop => tos2.OUTPUTSELECT
pop => tos2.OUTPUTSELECT
pop => tos3.OUTPUTSELECT
pop => tos3.OUTPUTSELECT
pop => tos3.OUTPUTSELECT
pop => tos3.OUTPUTSELECT
pop => tos3.OUTPUTSELECT
pop => tos3.OUTPUTSELECT
pop => tos3.OUTPUTSELECT
pop => tos3.OUTPUTSELECT
Reset => tos.OUTPUTSELECT
Reset => tos.OUTPUTSELECT
Reset => tos.OUTPUTSELECT
Reset => tos.OUTPUTSELECT
Reset => tos.OUTPUTSELECT
Reset => tos.OUTPUTSELECT
Reset => tos.OUTPUTSELECT
Reset => tos.OUTPUTSELECT
Reset => tos1.OUTPUTSELECT
Reset => tos1.OUTPUTSELECT
Reset => tos1.OUTPUTSELECT
Reset => tos1.OUTPUTSELECT
Reset => tos1.OUTPUTSELECT
Reset => tos1.OUTPUTSELECT
Reset => tos1.OUTPUTSELECT
Reset => tos1.OUTPUTSELECT
Reset => tos2.OUTPUTSELECT
Reset => tos2.OUTPUTSELECT
Reset => tos2.OUTPUTSELECT
Reset => tos2.OUTPUTSELECT
Reset => tos2.OUTPUTSELECT
Reset => tos2.OUTPUTSELECT
Reset => tos2.OUTPUTSELECT
Reset => tos2.OUTPUTSELECT
Reset => tos3.OUTPUTSELECT
Reset => tos3.OUTPUTSELECT
Reset => tos3.OUTPUTSELECT
Reset => tos3.OUTPUTSELECT
Reset => tos3.OUTPUTSELECT
Reset => tos3.OUTPUTSELECT
Reset => tos3.OUTPUTSELECT
Reset => tos3.OUTPUTSELECT
Reset => dout[0]~reg0.ENA
Reset => dout[1]~reg0.ENA
Reset => dout[2]~reg0.ENA
Reset => dout[3]~reg0.ENA
Reset => dout[4]~reg0.ENA
Reset => dout[5]~reg0.ENA
Reset => dout[6]~reg0.ENA
Reset => dout[7]~reg0.ENA
Clock => dout[0]~reg0.CLK
Clock => dout[1]~reg0.CLK
Clock => dout[2]~reg0.CLK
Clock => dout[3]~reg0.CLK
Clock => dout[4]~reg0.CLK
Clock => dout[5]~reg0.CLK
Clock => dout[6]~reg0.CLK
Clock => dout[7]~reg0.CLK
Clock => tos3[0].CLK
Clock => tos3[1].CLK
Clock => tos3[2].CLK
Clock => tos3[3].CLK
Clock => tos3[4].CLK
Clock => tos3[5].CLK
Clock => tos3[6].CLK
Clock => tos3[7].CLK
Clock => tos2[0].CLK
Clock => tos2[1].CLK
Clock => tos2[2].CLK
Clock => tos2[3].CLK
Clock => tos2[4].CLK
Clock => tos2[5].CLK
Clock => tos2[6].CLK
Clock => tos2[7].CLK
Clock => tos1[0].CLK
Clock => tos1[1].CLK
Clock => tos1[2].CLK
Clock => tos1[3].CLK
Clock => tos1[4].CLK
Clock => tos1[5].CLK
Clock => tos1[6].CLK
Clock => tos1[7].CLK
Clock => tos[0].CLK
Clock => tos[1].CLK
Clock => tos[2].CLK
Clock => tos[3].CLK
Clock => tos[4].CLK
Clock => tos[5].CLK
Clock => tos[6].CLK
Clock => tos[7].CLK
din[0] => tos.DATAB
din[0] => dout.DATAB
din[1] => tos.DATAB
din[1] => dout.DATAB
din[2] => tos.DATAB
din[2] => dout.DATAB
din[3] => tos.DATAB
din[3] => dout.DATAB
din[4] => tos.DATAB
din[4] => dout.DATAB
din[5] => tos.DATAB
din[5] => dout.DATAB
din[6] => tos.DATAB
din[6] => dout.DATAB
din[7] => tos.DATAB
din[7] => dout.DATAB
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slsRISC_DP_vhdl|sls_nbit_mux2to1_vhdl:stack_mux
d1[0] => f.IN0
d1[1] => f.IN0
d1[2] => f.IN0
d1[3] => f.IN0
d1[4] => f.IN0
d1[5] => f.IN0
d1[6] => f.IN0
d1[7] => f.IN0
d0[0] => f.IN0
d0[1] => f.IN0
d0[2] => f.IN0
d0[3] => f.IN0
d0[4] => f.IN0
d0[5] => f.IN0
d0[6] => f.IN0
d0[7] => f.IN0
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
f[0] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[4] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[5] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[6] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[7] <= f.DB_MAX_OUTPUT_PORT_TYPE


