// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE22F17C6,
// with speed grade 6, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "sls_mem_fpga_emulation")
  (DATE "03/07/2025 15:07:10")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE leds\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2059:2059:2059) (2200:2200:2200))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE leds\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1745:1745:1745) (1790:1790:1790))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE leds\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2059:2059:2059) (2078:2078:2078))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE leds\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1944:1944:1944) (2075:2075:2075))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE leds\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3192:3192:3192) (3412:3412:3412))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE leds\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3055:3055:3055) (3102:3102:3102))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE leds\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3189:3189:3189) (3304:3304:3304))
        (IOPATH i o (2514:2514:2514) (2497:2497:2497))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE leds\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1697:1697:1697) (1779:1779:1779))
        (IOPATH i o (3800:3800:3800) (3868:3868:3868))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE CLOCK_50\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE CLOCK_50\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (154:154:154) (138:138:138))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE intclockcnt\[0\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (243:243:243) (329:329:329))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE intclockcnt\[23\]\~72)
    (DELAY
      (ABSOLUTE
        (PORT dataa (415:415:415) (492:492:492))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE intclockcnt\[24\]\~74)
    (DELAY
      (ABSOLUTE
        (PORT dataa (266:266:266) (352:352:352))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE intclockcnt\[24\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1513:1513:1513) (1527:1527:1527))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (1047:1047:1047) (1074:1074:1074))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE intclockcnt\[25\]\~76)
    (DELAY
      (ABSOLUTE
        (PORT datad (238:238:238) (307:307:307))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE intclockcnt\[25\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1513:1513:1513) (1527:1527:1527))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (1047:1047:1047) (1074:1074:1074))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (251:251:251) (343:343:343))
        (PORT datab (250:250:250) (335:335:335))
        (PORT datac (380:380:380) (439:439:439))
        (PORT datad (224:224:224) (297:297:297))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (262:262:262) (343:343:343))
        (PORT datac (238:238:238) (314:314:314))
        (PORT datad (395:395:395) (452:452:452))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (676:676:676) (727:727:727))
        (PORT datab (430:430:430) (489:489:489))
        (PORT datac (654:654:654) (705:705:705))
        (PORT datad (368:368:368) (421:421:421))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (440:440:440) (500:500:500))
        (PORT datab (333:333:333) (362:362:362))
        (PORT datac (599:599:599) (607:607:607))
        (PORT datad (174:174:174) (200:200:200))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (978:978:978) (1026:1026:1026))
        (PORT datac (179:179:179) (217:217:217))
        (PORT datad (196:196:196) (221:221:221))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE intclockcnt\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1877:1877:1877) (1899:1899:1899))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (861:861:861) (919:919:919))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE intclockcnt\[1\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT datab (242:242:242) (323:323:323))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE intclockcnt\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1511:1511:1511) (1525:1525:1525))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (861:861:861) (919:919:919))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE intclockcnt\[2\]\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (244:244:244) (331:331:331))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE intclockcnt\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1511:1511:1511) (1525:1525:1525))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (861:861:861) (919:919:919))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE intclockcnt\[3\]\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (244:244:244) (331:331:331))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE intclockcnt\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1511:1511:1511) (1525:1525:1525))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (861:861:861) (919:919:919))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE intclockcnt\[4\]\~34)
    (DELAY
      (ABSOLUTE
        (PORT datab (242:242:242) (325:325:325))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE intclockcnt\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1511:1511:1511) (1525:1525:1525))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (861:861:861) (919:919:919))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE intclockcnt\[5\]\~36)
    (DELAY
      (ABSOLUTE
        (PORT datab (242:242:242) (325:325:325))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE intclockcnt\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1511:1511:1511) (1525:1525:1525))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (861:861:861) (919:919:919))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE intclockcnt\[6\]\~38)
    (DELAY
      (ABSOLUTE
        (PORT datab (251:251:251) (336:336:336))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE intclockcnt\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1511:1511:1511) (1525:1525:1525))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (861:861:861) (919:919:919))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE intclockcnt\[7\]\~40)
    (DELAY
      (ABSOLUTE
        (PORT datab (263:263:263) (346:346:346))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE intclockcnt\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1511:1511:1511) (1525:1525:1525))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (861:861:861) (919:919:919))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE intclockcnt\[8\]\~42)
    (DELAY
      (ABSOLUTE
        (PORT dataa (251:251:251) (342:342:342))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE intclockcnt\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1511:1511:1511) (1525:1525:1525))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (861:861:861) (919:919:919))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE intclockcnt\[9\]\~44)
    (DELAY
      (ABSOLUTE
        (PORT datab (249:249:249) (333:333:333))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE intclockcnt\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1511:1511:1511) (1525:1525:1525))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (861:861:861) (919:919:919))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE intclockcnt\[10\]\~46)
    (DELAY
      (ABSOLUTE
        (PORT dataa (263:263:263) (350:350:350))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE intclockcnt\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1511:1511:1511) (1525:1525:1525))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (861:861:861) (919:919:919))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE intclockcnt\[11\]\~48)
    (DELAY
      (ABSOLUTE
        (PORT datab (262:262:262) (343:343:343))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE intclockcnt\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1511:1511:1511) (1525:1525:1525))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (861:861:861) (919:919:919))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE intclockcnt\[12\]\~50)
    (DELAY
      (ABSOLUTE
        (PORT dataa (263:263:263) (350:350:350))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE intclockcnt\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1511:1511:1511) (1525:1525:1525))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (861:861:861) (919:919:919))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE intclockcnt\[13\]\~52)
    (DELAY
      (ABSOLUTE
        (PORT datab (261:261:261) (343:343:343))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE intclockcnt\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1513:1513:1513) (1527:1527:1527))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (1047:1047:1047) (1074:1074:1074))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE intclockcnt\[14\]\~54)
    (DELAY
      (ABSOLUTE
        (PORT datab (261:261:261) (343:343:343))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE intclockcnt\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1513:1513:1513) (1527:1527:1527))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (1047:1047:1047) (1074:1074:1074))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE intclockcnt\[15\]\~56)
    (DELAY
      (ABSOLUTE
        (PORT datab (403:403:403) (472:472:472))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE intclockcnt\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1513:1513:1513) (1527:1527:1527))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (1047:1047:1047) (1074:1074:1074))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE intclockcnt\[16\]\~58)
    (DELAY
      (ABSOLUTE
        (PORT dataa (251:251:251) (342:342:342))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE intclockcnt\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1513:1513:1513) (1527:1527:1527))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (1047:1047:1047) (1074:1074:1074))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE intclockcnt\[17\]\~60)
    (DELAY
      (ABSOLUTE
        (PORT dataa (423:423:423) (495:495:495))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE intclockcnt\[17\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1513:1513:1513) (1527:1527:1527))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (1047:1047:1047) (1074:1074:1074))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE intclockcnt\[18\]\~62)
    (DELAY
      (ABSOLUTE
        (PORT dataa (266:266:266) (353:353:353))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE intclockcnt\[18\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1513:1513:1513) (1527:1527:1527))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (1047:1047:1047) (1074:1074:1074))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE intclockcnt\[19\]\~64)
    (DELAY
      (ABSOLUTE
        (PORT dataa (252:252:252) (342:342:342))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE intclockcnt\[19\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1513:1513:1513) (1527:1527:1527))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (1047:1047:1047) (1074:1074:1074))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE intclockcnt\[20\]\~66)
    (DELAY
      (ABSOLUTE
        (PORT dataa (409:409:409) (479:479:479))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE intclockcnt\[20\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1513:1513:1513) (1527:1527:1527))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (1047:1047:1047) (1074:1074:1074))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE intclockcnt\[21\]\~68)
    (DELAY
      (ABSOLUTE
        (PORT datab (252:252:252) (337:337:337))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE intclockcnt\[21\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1513:1513:1513) (1527:1527:1527))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (1047:1047:1047) (1074:1074:1074))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE intclockcnt\[22\]\~70)
    (DELAY
      (ABSOLUTE
        (PORT datab (251:251:251) (337:337:337))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE intclockcnt\[22\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1513:1513:1513) (1527:1527:1527))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (1047:1047:1047) (1074:1074:1074))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE intclockcnt\[23\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1513:1513:1513) (1527:1527:1527))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (1047:1047:1047) (1074:1074:1074))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (254:254:254) (345:345:345))
        (PORT datab (284:284:284) (367:367:367))
        (PORT datac (381:381:381) (441:441:441))
        (PORT datad (225:225:225) (299:299:299))
        (IOPATH dataa combout (301:301:301) (299:299:299))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (251:251:251) (335:335:335))
        (PORT datac (237:237:237) (313:313:313))
        (PORT datad (225:225:225) (296:296:296))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (910:910:910) (972:972:972))
        (PORT datab (954:954:954) (1003:1003:1003))
        (PORT datac (797:797:797) (796:796:796))
        (PORT datad (823:823:823) (824:824:824))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE intClock\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (209:209:209) (255:255:255))
        (PORT datab (977:977:977) (1025:1025:1025))
        (PORT datac (335:335:335) (352:352:352))
        (PORT datad (1944:1944:1944) (2011:2011:2011))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE intClock)
    (DELAY
      (ABSOLUTE
        (PORT clk (1512:1512:1512) (1526:1526:1526))
        (PORT asdata (1457:1457:1457) (1487:1487:1487))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE intClock\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1536:1536:1536) (1559:1559:1559))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pb\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mem_cu\|state\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3427:3427:3427) (3734:3734:3734))
        (PORT datac (247:247:247) (340:340:340))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mem_cu\|intcnt\[0\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (252:252:252) (338:338:338))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mem_cu\|intcnt\[0\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (279:279:279) (380:380:380))
        (PORT datac (253:253:253) (337:337:337))
        (PORT datad (241:241:241) (320:320:320))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mem_cu\|LessThan1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (419:419:419) (492:492:492))
        (PORT datab (259:259:259) (347:347:347))
        (PORT datac (251:251:251) (336:336:336))
        (PORT datad (231:231:231) (306:306:306))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mem_cu\|intcnt\[0\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (407:407:407) (433:433:433))
        (PORT datab (299:299:299) (394:394:394))
        (PORT datad (395:395:395) (463:463:463))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mem_cu\|state\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (417:417:417) (492:492:492))
        (PORT datab (261:261:261) (350:350:350))
        (PORT datac (224:224:224) (305:305:305))
        (PORT datad (233:233:233) (310:310:310))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mem_cu\|intcnt\[0\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (456:456:456) (524:524:524))
        (PORT datab (440:440:440) (507:507:507))
        (PORT datac (366:366:366) (391:391:391))
        (PORT datad (394:394:394) (463:463:463))
        (IOPATH dataa combout (303:303:303) (308:308:308))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mem_cu\|intcnt\[0\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3427:3427:3427) (3733:3733:3733))
        (PORT datab (200:200:200) (240:240:240))
        (PORT datac (173:173:173) (206:206:206))
        (PORT datad (174:174:174) (200:200:200))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mem_cu\|intcnt\[0\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT datac (251:251:251) (334:334:334))
        (PORT datad (239:239:239) (318:318:318))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mem_cu\|intcnt\[0\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (438:438:438) (504:504:504))
        (PORT datab (294:294:294) (388:388:388))
        (PORT datac (187:187:187) (227:227:227))
        (PORT datad (191:191:191) (223:223:223))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mem_cu\|intcnt\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1519:1519:1519) (1532:1532:1532))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (813:813:813) (862:862:862))
        (PORT ena (959:959:959) (949:949:949))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mem_cu\|intcnt\[1\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT datab (259:259:259) (347:347:347))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mem_cu\|intcnt\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1519:1519:1519) (1532:1532:1532))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (813:813:813) (862:862:862))
        (PORT ena (959:959:959) (949:949:949))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mem_cu\|intcnt\[2\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT datab (260:260:260) (349:349:349))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mem_cu\|intcnt\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1519:1519:1519) (1532:1532:1532))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (813:813:813) (862:862:862))
        (PORT ena (959:959:959) (949:949:949))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mem_cu\|intcnt\[3\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT datab (264:264:264) (347:347:347))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mem_cu\|intcnt\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1519:1519:1519) (1532:1532:1532))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (813:813:813) (862:862:862))
        (PORT ena (959:959:959) (949:949:949))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mem_cu\|intcnt\[4\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (282:282:282) (374:374:374))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mem_cu\|intcnt\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1519:1519:1519) (1532:1532:1532))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (813:813:813) (862:862:862))
        (PORT ena (959:959:959) (949:949:949))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mem_cu\|intcnt\[5\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (414:414:414) (495:495:495))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mem_cu\|intcnt\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1519:1519:1519) (1532:1532:1532))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (813:813:813) (862:862:862))
        (PORT ena (959:959:959) (949:949:949))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mem_cu\|state\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (414:414:414) (497:497:497))
        (PORT datac (254:254:254) (340:340:340))
        (PORT datad (196:196:196) (222:222:222))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mem_cu\|state\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (415:415:415) (494:494:494))
        (PORT datab (217:217:217) (261:261:261))
        (PORT datac (326:326:326) (355:355:355))
        (PORT datad (266:266:266) (347:347:347))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mem_cu\|state\.011)
    (DELAY
      (ABSOLUTE
        (PORT clk (1521:1521:1521) (1534:1534:1534))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mem_cu\|intcnt\[0\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (269:269:269) (360:360:360))
        (PORT datac (255:255:255) (338:338:338))
        (PORT datad (273:273:273) (354:354:354))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mem_cu\|state\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (281:281:281) (384:384:384))
        (PORT datab (415:415:415) (485:485:485))
        (PORT datac (174:174:174) (208:208:208))
        (PORT datad (395:395:395) (459:459:459))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mem_cu\|LessThan1\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (221:221:221) (260:260:260))
        (PORT datac (386:386:386) (457:457:457))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mem_cu\|state\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (202:202:202) (247:247:247))
        (PORT datab (269:269:269) (360:360:360))
        (PORT datac (3393:3393:3393) (3694:3694:3694))
        (PORT datad (327:327:327) (350:350:350))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mem_cu\|state\.100)
    (DELAY
      (ABSOLUTE
        (PORT clk (1521:1521:1521) (1534:1534:1534))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mem_cu\|state\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3433:3433:3433) (3741:3741:3741))
        (PORT datac (397:397:397) (471:471:471))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mem_cu\|state\.101)
    (DELAY
      (ABSOLUTE
        (PORT clk (1521:1521:1521) (1534:1534:1534))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mem_cu\|state\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (279:279:279) (381:381:381))
        (PORT datab (299:299:299) (394:394:394))
        (PORT datac (190:190:190) (231:231:231))
        (PORT datad (240:240:240) (309:309:309))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mem_cu\|state\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (440:440:440) (509:509:509))
        (PORT datab (200:200:200) (239:239:239))
        (PORT datac (3394:3394:3394) (3689:3689:3689))
        (PORT datad (330:330:330) (352:352:352))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mem_cu\|state\.000)
    (DELAY
      (ABSOLUTE
        (PORT clk (1521:1521:1521) (1534:1534:1534))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mem_cu\|state\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3430:3430:3430) (3732:3732:3732))
        (PORT datac (247:247:247) (340:340:340))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mem_cu\|state\.001)
    (DELAY
      (ABSOLUTE
        (PORT clk (1521:1521:1521) (1534:1534:1534))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mem_cu\|state\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (416:416:416) (493:493:493))
        (PORT datab (355:355:355) (389:389:389))
        (PORT datad (191:191:191) (224:224:224))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mem_cu\|state\.010)
    (DELAY
      (ABSOLUTE
        (PORT clk (1521:1521:1521) (1534:1534:1534))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mem_cu\|LD_EN_M)
    (DELAY
      (ABSOLUTE
        (PORT clk (1521:1521:1521) (1534:1534:1534))
        (PORT asdata (763:763:763) (828:828:828))
        (PORT sclr (4186:4186:4186) (3937:3937:3937))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mem_cu\|Cnt_EN)
    (DELAY
      (ABSOLUTE
        (PORT clk (1521:1521:1521) (1534:1534:1534))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (4178:4178:4178) (3932:3932:3932))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mut\|my_cnt\|Q\[0\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (651:651:651) (714:714:714))
        (PORT datab (264:264:264) (347:347:347))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mem_cu\|LD_EN_upcnt\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (189:189:189) (229:229:229))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mem_cu\|LD_EN_upcnt)
    (DELAY
      (ABSOLUTE
        (PORT clk (1521:1521:1521) (1534:1534:1534))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (4178:4178:4178) (3932:3932:3932))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mut\|my_cnt\|Q\[5\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3214:3214:3214) (3501:3501:3501))
        (PORT datac (626:626:626) (679:679:679))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mut\|my_cnt\|Q\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1524:1524:1524) (1538:1538:1538))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (3512:3512:3512) (3797:3797:3797))
        (PORT sload (786:786:786) (859:859:859))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mut\|my_cnt\|Q\[1\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT datab (264:264:264) (347:347:347))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mut\|my_cnt\|Q\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1524:1524:1524) (1538:1538:1538))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (3511:3511:3511) (3791:3791:3791))
        (PORT sload (786:786:786) (859:859:859))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mut\|my_cnt\|Q\[2\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT datab (264:264:264) (347:347:347))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mut\|my_cnt\|Q\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1524:1524:1524) (1538:1538:1538))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (3510:3510:3510) (3793:3793:3793))
        (PORT sload (786:786:786) (859:859:859))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mut\|my_cnt\|Q\[3\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (266:266:266) (352:352:352))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mut\|my_cnt\|Q\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1524:1524:1524) (1538:1538:1538))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (3505:3505:3505) (3794:3794:3794))
        (PORT sload (786:786:786) (859:859:859))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mut\|my_cnt\|Q\[4\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT datab (263:263:263) (345:345:345))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mut\|my_cnt\|Q\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1524:1524:1524) (1538:1538:1538))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (3506:3506:3506) (3793:3793:3793))
        (PORT sload (786:786:786) (859:859:859))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mut\|my_cnt\|Q\[5\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (351:351:351))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mut\|my_cnt\|Q\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1524:1524:1524) (1538:1538:1538))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (3508:3508:3508) (3789:3789:3789))
        (PORT sload (786:786:786) (859:859:859))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mut\|my_cnt\|Q\[6\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT datab (263:263:263) (345:345:345))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mut\|my_cnt\|Q\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1524:1524:1524) (1538:1538:1538))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (3507:3507:3507) (3789:3789:3789))
        (PORT sload (786:786:786) (859:859:859))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mut\|my_cnt\|Q\[7\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (266:266:266) (353:353:353))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mut\|my_cnt\|Q\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1524:1524:1524) (1538:1538:1538))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (3506:3506:3506) (3790:3790:3790))
        (PORT sload (786:786:786) (859:859:859))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE mut\|my_rom\|altsyncram_component\|auto_generated\|ram_block1a0.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (729:729:729) (785:785:785))
        (PORT d[1] (725:725:725) (779:779:779))
        (PORT d[2] (722:722:722) (781:781:781))
        (PORT d[3] (752:752:752) (817:817:817))
        (PORT d[4] (719:719:719) (776:776:776))
        (PORT d[5] (744:744:744) (805:805:805))
        (PORT d[6] (1322:1322:1322) (1381:1381:1381))
        (PORT d[7] (999:999:999) (1047:1047:1047))
        (PORT clk (1851:1851:1851) (1877:1877:1877))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE mut\|my_rom\|altsyncram_component\|auto_generated\|ram_block1a0.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1851:1851:1851) (1877:1877:1877))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE mut\|my_rom\|altsyncram_component\|auto_generated\|ram_block1a0.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1852:1852:1852) (1878:1878:1878))
        (IOPATH (posedge clk) pulse (0:0:0) (2444:2444:2444))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE mut\|my_rom\|altsyncram_component\|auto_generated\|ram_block1a0.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (999:999:999) (1003:1003:1003))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE mut\|my_rom\|altsyncram_component\|auto_generated\|ram_block1a0.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1000:1000:1000) (1004:1004:1004))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE mut\|my_rom\|altsyncram_component\|auto_generated\|ram_block1a0.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1000:1000:1000) (1004:1004:1004))
        (IOPATH (posedge clk) pulse (0:0:0) (2649:2649:2649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE mut\|my_rom\|altsyncram_component\|auto_generated\|ram_block1a0.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1000:1000:1000) (1004:1004:1004))
        (IOPATH (posedge clk) pulse (0:0:0) (2649:2649:2649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mut\|my_reg\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (3398:3398:3398) (3698:3698:3698))
        (PORT datad (636:636:636) (642:642:642))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mut\|my_reg\|Q\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3430:3430:3430) (3737:3737:3737))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datac combout (353:353:353) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mut\|my_reg\|Q\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1856:1856:1856) (1865:1865:1865))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (822:822:822) (836:836:836))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mut\|my_reg\|Q\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (3397:3397:3397) (3694:3694:3694))
        (PORT datad (625:625:625) (634:634:634))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mut\|my_reg\|Q\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1856:1856:1856) (1865:1865:1865))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (822:822:822) (836:836:836))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mut\|my_reg\|Q\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (3397:3397:3397) (3694:3694:3694))
        (PORT datad (611:611:611) (613:613:613))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mut\|my_reg\|Q\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1856:1856:1856) (1865:1865:1865))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (822:822:822) (836:836:836))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mut\|my_reg\|Q\~4)
    (DELAY
      (ABSOLUTE
        (PORT datac (3397:3397:3397) (3695:3695:3695))
        (PORT datad (603:603:603) (607:607:607))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mut\|my_reg\|Q\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1856:1856:1856) (1865:1865:1865))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (822:822:822) (836:836:836))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE mut\|my_ram\|altsyncram_component\|auto_generated\|ram_block1a0.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (982:982:982) (1040:1040:1040))
        (PORT d[1] (1035:1035:1035) (1096:1096:1096))
        (PORT d[2] (1020:1020:1020) (1077:1077:1077))
        (PORT d[3] (980:980:980) (1037:1037:1037))
        (PORT clk (1855:1855:1855) (1882:1882:1882))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE mut\|my_ram\|altsyncram_component\|auto_generated\|ram_block1a0.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (768:768:768) (834:834:834))
        (PORT d[1] (1016:1016:1016) (1078:1078:1078))
        (PORT d[2] (1025:1025:1025) (1080:1080:1080))
        (PORT d[3] (1010:1010:1010) (1079:1079:1079))
        (PORT d[4] (1051:1051:1051) (1124:1124:1124))
        (PORT d[5] (1051:1051:1051) (1114:1114:1114))
        (PORT d[6] (1029:1029:1029) (1093:1093:1093))
        (PORT d[7] (1020:1020:1020) (1065:1065:1065))
        (PORT clk (1852:1852:1852) (1878:1878:1878))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE mut\|my_ram\|altsyncram_component\|auto_generated\|ram_block1a0.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1225:1225:1225) (1218:1218:1218))
        (PORT clk (1852:1852:1852) (1878:1878:1878))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE mut\|my_ram\|altsyncram_component\|auto_generated\|ram_block1a0.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1855:1855:1855) (1882:1882:1882))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE mut\|my_ram\|altsyncram_component\|auto_generated\|ram_block1a0.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1856:1856:1856) (1883:1883:1883))
        (IOPATH (posedge clk) pulse (0:0:0) (2070:2070:2070))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE mut\|my_ram\|altsyncram_component\|auto_generated\|ram_block1a0.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1856:1856:1856) (1883:1883:1883))
        (IOPATH (posedge clk) pulse (0:0:0) (2444:2444:2444))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE mut\|my_ram\|altsyncram_component\|auto_generated\|ram_block1a0.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1856:1856:1856) (1883:1883:1883))
        (IOPATH (posedge clk) pulse (0:0:0) (2618:2618:2618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE mut\|my_ram\|altsyncram_component\|auto_generated\|ram_block1a0.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1856:1856:1856) (1883:1883:1883))
        (IOPATH (posedge clk) pulse (0:0:0) (2618:2618:2618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE mut\|my_ram\|altsyncram_component\|auto_generated\|ram_block1a0.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1000:1000:1000) (1004:1004:1004))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE mut\|my_ram\|altsyncram_component\|auto_generated\|ram_block1a0.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1001:1001:1001) (1005:1005:1005))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE mut\|my_ram\|altsyncram_component\|auto_generated\|ram_block1a0.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1001:1001:1001) (1005:1005:1005))
        (IOPATH (posedge clk) pulse (0:0:0) (2649:2649:2649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE mut\|my_ram\|altsyncram_component\|auto_generated\|ram_block1a0.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1001:1001:1001) (1005:1005:1005))
        (IOPATH (posedge clk) pulse (0:0:0) (2649:2649:2649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mut\|my_l\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (3119:3119:3119) (3409:3409:3409))
        (PORT datad (601:601:601) (607:607:607))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mut\|my_l\|Q\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (176:176:176) (202:202:202))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mem_cu\|LD_EN_L)
    (DELAY
      (ABSOLUTE
        (PORT clk (1521:1521:1521) (1534:1534:1534))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (4178:4178:4178) (3932:3932:3932))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mut\|my_l\|Q\[3\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (3120:3120:3120) (3407:3407:3407))
        (PORT datad (670:670:670) (726:726:726))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mut\|my_l\|Q\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1895:1895:1895) (1918:1918:1918))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (795:795:795) (793:793:793))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mut\|my_l\|Q\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (3120:3120:3120) (3408:3408:3408))
        (PORT datad (664:664:664) (667:667:667))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mut\|my_l\|Q\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (175:175:175) (202:202:202))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mut\|my_l\|Q\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1895:1895:1895) (1918:1918:1918))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (795:795:795) (793:793:793))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mut\|my_l\|Q\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (3116:3116:3116) (3408:3408:3408))
        (PORT datad (610:610:610) (618:618:618))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mut\|my_l\|Q\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (174:174:174) (199:199:199))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mut\|my_l\|Q\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1895:1895:1895) (1918:1918:1918))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (795:795:795) (793:793:793))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mut\|my_l\|Q\~4)
    (DELAY
      (ABSOLUTE
        (PORT datac (3121:3121:3121) (3407:3407:3407))
        (PORT datad (628:628:628) (635:635:635))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mut\|my_l\|Q\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (176:176:176) (203:203:203))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mut\|my_l\|Q\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1895:1895:1895) (1918:1918:1918))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (795:795:795) (793:793:793))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mem_cu\|LD_EN_H)
    (DELAY
      (ABSOLUTE
        (PORT clk (1521:1521:1521) (1534:1534:1534))
        (PORT asdata (740:740:740) (809:809:809))
        (PORT sclr (4186:4186:4186) (3937:3937:3937))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mut\|my_h\|Q\[1\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (3116:3116:3116) (3404:3404:3404))
        (PORT datad (362:362:362) (422:422:422))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mut\|my_h\|Q\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1866:1866:1866) (1877:1877:1877))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (822:822:822) (836:836:836))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mut\|my_h\|Q\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1866:1866:1866) (1877:1877:1877))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (822:822:822) (836:836:836))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mut\|my_h\|Q\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1866:1866:1866) (1877:1877:1877))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (822:822:822) (836:836:836))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mut\|my_h\|Q\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1866:1866:1866) (1877:1877:1877))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (822:822:822) (836:836:836))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
)
