// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

//
// This file contains Fast Corner delays for the design using part EP4CE22F17C6,
// with speed grade M, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "sls_mem_fpga_emulation")
  (DATE "03/07/2025 15:07:10")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE leds\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1217:1217:1217) (1387:1387:1387))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE leds\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (963:963:963) (1078:1078:1078))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE leds\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1120:1120:1120) (1283:1283:1283))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE leds\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1096:1096:1096) (1267:1267:1267))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE leds\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1829:1829:1829) (2118:2118:2118))
        (IOPATH i o (1600:1600:1600) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE leds\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1699:1699:1699) (1934:1934:1934))
        (IOPATH i o (1600:1600:1600) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE leds\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1793:1793:1793) (2046:2046:2046))
        (IOPATH i o (1546:1546:1546) (1551:1551:1551))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE leds\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (946:946:946) (1097:1097:1097))
        (IOPATH i o (2477:2477:2477) (2538:2538:2538))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE CLOCK_50\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE CLOCK_50\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (91:91:91) (78:78:78))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE intclockcnt\[0\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (130:130:130) (181:181:181))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE intclockcnt\[23\]\~72)
    (DELAY
      (ABSOLUTE
        (PORT dataa (218:218:218) (276:276:276))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE intclockcnt\[24\]\~74)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (193:193:193))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE intclockcnt\[24\])
    (DELAY
      (ABSOLUTE
        (PORT clk (900:900:900) (905:905:905))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (510:510:510) (578:578:578))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE intclockcnt\[25\]\~76)
    (DELAY
      (ABSOLUTE
        (PORT datad (129:129:129) (166:166:166))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE intclockcnt\[25\])
    (DELAY
      (ABSOLUTE
        (PORT clk (900:900:900) (905:905:905))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (510:510:510) (578:578:578))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (138:138:138) (191:191:191))
        (PORT datab (136:136:136) (186:186:186))
        (PORT datac (200:200:200) (245:245:245))
        (PORT datad (123:123:123) (163:163:163))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (189:189:189))
        (PORT datac (130:130:130) (172:172:172))
        (PORT datad (210:210:210) (255:255:255))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (351:351:351) (417:417:417))
        (PORT datab (223:223:223) (275:275:275))
        (PORT datac (351:351:351) (421:421:421))
        (PORT datad (193:193:193) (236:236:236))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (228:228:228) (281:281:281))
        (PORT datab (171:171:171) (208:208:208))
        (PORT datac (316:316:316) (365:365:365))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (522:522:522) (616:616:616))
        (PORT datac (94:94:94) (118:118:118))
        (PORT datad (104:104:104) (121:121:121))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE intclockcnt\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1095:1095:1095) (1125:1125:1125))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (417:417:417) (484:484:484))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE intclockcnt\[1\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT datab (130:130:130) (177:177:177))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE intclockcnt\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (898:898:898) (903:903:903))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (417:417:417) (484:484:484))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE intclockcnt\[2\]\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (130:130:130) (180:180:180))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE intclockcnt\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (898:898:898) (903:903:903))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (417:417:417) (484:484:484))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE intclockcnt\[3\]\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (130:130:130) (180:180:180))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE intclockcnt\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (898:898:898) (903:903:903))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (417:417:417) (484:484:484))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE intclockcnt\[4\]\~34)
    (DELAY
      (ABSOLUTE
        (PORT datab (129:129:129) (177:177:177))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE intclockcnt\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (898:898:898) (903:903:903))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (417:417:417) (484:484:484))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE intclockcnt\[5\]\~36)
    (DELAY
      (ABSOLUTE
        (PORT datab (129:129:129) (177:177:177))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE intclockcnt\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (898:898:898) (903:903:903))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (417:417:417) (484:484:484))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE intclockcnt\[6\]\~38)
    (DELAY
      (ABSOLUTE
        (PORT datab (134:134:134) (184:184:184))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE intclockcnt\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (898:898:898) (903:903:903))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (417:417:417) (484:484:484))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE intclockcnt\[7\]\~40)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (189:189:189))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE intclockcnt\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (898:898:898) (903:903:903))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (417:417:417) (484:484:484))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE intclockcnt\[8\]\~42)
    (DELAY
      (ABSOLUTE
        (PORT dataa (135:135:135) (187:187:187))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE intclockcnt\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (898:898:898) (903:903:903))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (417:417:417) (484:484:484))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE intclockcnt\[9\]\~44)
    (DELAY
      (ABSOLUTE
        (PORT datab (133:133:133) (182:182:182))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE intclockcnt\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (898:898:898) (903:903:903))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (417:417:417) (484:484:484))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE intclockcnt\[10\]\~46)
    (DELAY
      (ABSOLUTE
        (PORT dataa (142:142:142) (193:193:193))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE intclockcnt\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (898:898:898) (903:903:903))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (417:417:417) (484:484:484))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE intclockcnt\[11\]\~48)
    (DELAY
      (ABSOLUTE
        (PORT datab (141:141:141) (189:189:189))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE intclockcnt\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (898:898:898) (903:903:903))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (417:417:417) (484:484:484))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE intclockcnt\[12\]\~50)
    (DELAY
      (ABSOLUTE
        (PORT dataa (141:141:141) (192:192:192))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE intclockcnt\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (898:898:898) (903:903:903))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (417:417:417) (484:484:484))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE intclockcnt\[13\]\~52)
    (DELAY
      (ABSOLUTE
        (PORT datab (140:140:140) (189:189:189))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE intclockcnt\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (900:900:900) (905:905:905))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (510:510:510) (578:578:578))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE intclockcnt\[14\]\~54)
    (DELAY
      (ABSOLUTE
        (PORT datab (141:141:141) (189:189:189))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE intclockcnt\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (900:900:900) (905:905:905))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (510:510:510) (578:578:578))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE intclockcnt\[15\]\~56)
    (DELAY
      (ABSOLUTE
        (PORT datab (211:211:211) (266:266:266))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE intclockcnt\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (900:900:900) (905:905:905))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (510:510:510) (578:578:578))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE intclockcnt\[16\]\~58)
    (DELAY
      (ABSOLUTE
        (PORT dataa (135:135:135) (188:188:188))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE intclockcnt\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (900:900:900) (905:905:905))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (510:510:510) (578:578:578))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE intclockcnt\[17\]\~60)
    (DELAY
      (ABSOLUTE
        (PORT dataa (224:224:224) (280:280:280))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE intclockcnt\[17\])
    (DELAY
      (ABSOLUTE
        (PORT clk (900:900:900) (905:905:905))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (510:510:510) (578:578:578))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE intclockcnt\[18\]\~62)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (193:193:193))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE intclockcnt\[18\])
    (DELAY
      (ABSOLUTE
        (PORT clk (900:900:900) (905:905:905))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (510:510:510) (578:578:578))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE intclockcnt\[19\]\~64)
    (DELAY
      (ABSOLUTE
        (PORT dataa (135:135:135) (186:186:186))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE intclockcnt\[19\])
    (DELAY
      (ABSOLUTE
        (PORT clk (900:900:900) (905:905:905))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (510:510:510) (578:578:578))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE intclockcnt\[20\]\~66)
    (DELAY
      (ABSOLUTE
        (PORT dataa (214:214:214) (268:268:268))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE intclockcnt\[20\])
    (DELAY
      (ABSOLUTE
        (PORT clk (900:900:900) (905:905:905))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (510:510:510) (578:578:578))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE intclockcnt\[21\]\~68)
    (DELAY
      (ABSOLUTE
        (PORT datab (135:135:135) (185:185:185))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE intclockcnt\[21\])
    (DELAY
      (ABSOLUTE
        (PORT clk (900:900:900) (905:905:905))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (510:510:510) (578:578:578))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE intclockcnt\[22\]\~70)
    (DELAY
      (ABSOLUTE
        (PORT datab (135:135:135) (184:184:184))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE intclockcnt\[22\])
    (DELAY
      (ABSOLUTE
        (PORT clk (900:900:900) (905:905:905))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (510:510:510) (578:578:578))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE intclockcnt\[23\])
    (DELAY
      (ABSOLUTE
        (PORT clk (900:900:900) (905:905:905))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (510:510:510) (578:578:578))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (138:138:138) (191:191:191))
        (PORT datab (156:156:156) (204:204:204))
        (PORT datac (201:201:201) (246:246:246))
        (PORT datad (123:123:123) (163:163:163))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (135:135:135) (185:185:185))
        (PORT datac (129:129:129) (170:170:170))
        (PORT datad (122:122:122) (161:161:161))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (490:490:490) (577:577:577))
        (PORT datab (509:509:509) (598:598:598))
        (PORT datac (420:420:420) (473:473:473))
        (PORT datad (433:433:433) (491:491:491))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE intClock\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (108:108:108) (142:142:142))
        (PORT datab (521:521:521) (615:615:615))
        (PORT datac (173:173:173) (198:198:198))
        (PORT datad (1090:1090:1090) (1252:1252:1252))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE intClock)
    (DELAY
      (ABSOLUTE
        (PORT clk (898:898:898) (903:903:903))
        (PORT asdata (786:786:786) (873:873:873))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE intClock\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (861:861:861) (947:947:947))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pb\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (618:618:618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mem_cu\|state\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1997:1997:1997) (2243:2243:2243))
        (PORT datac (137:137:137) (189:189:189))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mem_cu\|intcnt\[0\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (135:135:135) (186:186:186))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mem_cu\|intcnt\[0\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (155:155:155) (216:216:216))
        (PORT datac (138:138:138) (185:185:185))
        (PORT datad (131:131:131) (176:176:176))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mem_cu\|LessThan1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (221:221:221) (278:278:278))
        (PORT datab (142:142:142) (194:194:194))
        (PORT datac (140:140:140) (186:186:186))
        (PORT datad (127:127:127) (168:168:168))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mem_cu\|intcnt\[0\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (209:209:209) (248:248:248))
        (PORT datab (165:165:165) (221:221:221))
        (PORT datad (207:207:207) (262:262:262))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mem_cu\|state\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (220:220:220) (277:277:277))
        (PORT datab (141:141:141) (193:193:193))
        (PORT datac (121:121:121) (163:163:163))
        (PORT datad (126:126:126) (167:167:167))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mem_cu\|intcnt\[0\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (239:239:239) (297:297:297))
        (PORT datab (229:229:229) (285:285:285))
        (PORT datac (188:188:188) (224:224:224))
        (PORT datad (207:207:207) (261:261:261))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mem_cu\|intcnt\[0\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1997:1997:1997) (2243:2243:2243))
        (PORT datab (103:103:103) (133:133:133))
        (PORT datac (90:90:90) (111:111:111))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mem_cu\|intcnt\[0\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT datac (137:137:137) (183:183:183))
        (PORT datad (130:130:130) (174:174:174))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mem_cu\|intcnt\[0\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (226:226:226) (287:287:287))
        (PORT datab (160:160:160) (215:215:215))
        (PORT datac (98:98:98) (124:124:124))
        (PORT datad (101:101:101) (123:123:123))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mem_cu\|intcnt\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (905:905:905) (909:909:909))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (391:391:391) (452:452:452))
        (PORT ena (491:491:491) (524:524:524))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mem_cu\|intcnt\[1\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT datab (138:138:138) (190:190:190))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mem_cu\|intcnt\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (905:905:905) (909:909:909))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (391:391:391) (452:452:452))
        (PORT ena (491:491:491) (524:524:524))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mem_cu\|intcnt\[2\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT datab (140:140:140) (192:192:192))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mem_cu\|intcnt\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (905:905:905) (909:909:909))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (391:391:391) (452:452:452))
        (PORT ena (491:491:491) (524:524:524))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mem_cu\|intcnt\[3\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (190:190:190))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mem_cu\|intcnt\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (905:905:905) (909:909:909))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (391:391:391) (452:452:452))
        (PORT ena (491:491:491) (524:524:524))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mem_cu\|intcnt\[4\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (153:153:153) (206:206:206))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mem_cu\|intcnt\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (905:905:905) (909:909:909))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (391:391:391) (452:452:452))
        (PORT ena (491:491:491) (524:524:524))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mem_cu\|intcnt\[5\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (216:216:216) (279:279:279))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mem_cu\|intcnt\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (905:905:905) (909:909:909))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (391:391:391) (452:452:452))
        (PORT ena (491:491:491) (524:524:524))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mem_cu\|state\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (219:219:219) (282:282:282))
        (PORT datac (139:139:139) (186:186:186))
        (PORT datad (103:103:103) (119:119:119))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mem_cu\|state\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (218:218:218) (279:279:279))
        (PORT datab (115:115:115) (148:148:148))
        (PORT datac (168:168:168) (203:203:203))
        (PORT datad (144:144:144) (188:188:188))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mem_cu\|state\.011)
    (DELAY
      (ABSOLUTE
        (PORT clk (905:905:905) (910:910:910))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mem_cu\|intcnt\[0\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (147:147:147) (201:201:201))
        (PORT datac (140:140:140) (187:187:187))
        (PORT datad (152:152:152) (196:196:196))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mem_cu\|state\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (156:156:156) (216:216:216))
        (PORT datab (218:218:218) (273:273:273))
        (PORT datac (91:91:91) (114:114:114))
        (PORT datad (203:203:203) (258:258:258))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mem_cu\|LessThan1\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (116:116:116) (144:144:144))
        (PORT datac (204:204:204) (259:259:259))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mem_cu\|state\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (104:104:104) (135:135:135))
        (PORT datab (144:144:144) (198:198:198))
        (PORT datac (1981:1981:1981) (2221:2221:2221))
        (PORT datad (167:167:167) (197:197:197))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mem_cu\|state\.100)
    (DELAY
      (ABSOLUTE
        (PORT clk (905:905:905) (910:910:910))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mem_cu\|state\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2000:2000:2000) (2247:2247:2247))
        (PORT datac (210:210:210) (264:264:264))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mem_cu\|state\.101)
    (DELAY
      (ABSOLUTE
        (PORT clk (906:906:906) (910:910:910))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mem_cu\|state\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (152:152:152) (212:212:212))
        (PORT datab (165:165:165) (220:220:220))
        (PORT datac (101:101:101) (127:127:127))
        (PORT datad (130:130:130) (168:168:168))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mem_cu\|state\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (228:228:228) (289:289:289))
        (PORT datab (104:104:104) (133:133:133))
        (PORT datac (1978:1978:1978) (2218:2218:2218))
        (PORT datad (170:170:170) (201:201:201))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mem_cu\|state\.000)
    (DELAY
      (ABSOLUTE
        (PORT clk (905:905:905) (910:910:910))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mem_cu\|state\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1999:1999:1999) (2245:2245:2245))
        (PORT datac (141:141:141) (194:194:194))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mem_cu\|state\.001)
    (DELAY
      (ABSOLUTE
        (PORT clk (905:905:905) (910:910:910))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mem_cu\|state\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (218:218:218) (279:279:279))
        (PORT datab (182:182:182) (224:224:224))
        (PORT datad (102:102:102) (125:125:125))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mem_cu\|state\.010)
    (DELAY
      (ABSOLUTE
        (PORT clk (905:905:905) (910:910:910))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mem_cu\|LD_EN_M)
    (DELAY
      (ABSOLUTE
        (PORT clk (906:906:906) (910:910:910))
        (PORT asdata (397:397:397) (451:451:451))
        (PORT sclr (2447:2447:2447) (2251:2251:2251))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mem_cu\|Cnt_EN)
    (DELAY
      (ABSOLUTE
        (PORT clk (905:905:905) (910:910:910))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (2443:2443:2443) (2249:2249:2249))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mut\|my_cnt\|Q\[0\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (352:352:352) (427:427:427))
        (PORT datab (142:142:142) (190:190:190))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mem_cu\|LD_EN_upcnt\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (101:101:101) (128:128:128))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mem_cu\|LD_EN_upcnt)
    (DELAY
      (ABSOLUTE
        (PORT clk (905:905:905) (910:910:910))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (2443:2443:2443) (2249:2249:2249))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mut\|my_cnt\|Q\[5\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1876:1876:1876) (2110:2110:2110))
        (PORT datac (338:338:338) (403:403:403))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mut\|my_cnt\|Q\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (910:910:910) (914:914:914))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (2027:2027:2027) (2258:2258:2258))
        (PORT sload (404:404:404) (446:446:446))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mut\|my_cnt\|Q\[1\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (190:190:190))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mut\|my_cnt\|Q\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (910:910:910) (914:914:914))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (2026:2026:2026) (2257:2257:2257))
        (PORT sload (404:404:404) (446:446:446))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mut\|my_cnt\|Q\[2\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (190:190:190))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mut\|my_cnt\|Q\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (910:910:910) (914:914:914))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (2026:2026:2026) (2257:2257:2257))
        (PORT sload (404:404:404) (446:446:446))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mut\|my_cnt\|Q\[3\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (193:193:193))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mut\|my_cnt\|Q\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (910:910:910) (914:914:914))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (2025:2025:2025) (2257:2257:2257))
        (PORT sload (404:404:404) (446:446:446))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mut\|my_cnt\|Q\[4\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (190:190:190))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mut\|my_cnt\|Q\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (910:910:910) (914:914:914))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (2025:2025:2025) (2256:2256:2256))
        (PORT sload (404:404:404) (446:446:446))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mut\|my_cnt\|Q\[5\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (194:194:194))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mut\|my_cnt\|Q\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (910:910:910) (914:914:914))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (2025:2025:2025) (2256:2256:2256))
        (PORT sload (404:404:404) (446:446:446))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mut\|my_cnt\|Q\[6\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT datab (141:141:141) (190:190:190))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mut\|my_cnt\|Q\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (910:910:910) (914:914:914))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (2024:2024:2024) (2255:2255:2255))
        (PORT sload (404:404:404) (446:446:446))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mut\|my_cnt\|Q\[7\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (142:142:142) (193:193:193))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mut\|my_cnt\|Q\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (910:910:910) (914:914:914))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (2024:2024:2024) (2255:2255:2255))
        (PORT sload (404:404:404) (446:446:446))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE mut\|my_rom\|altsyncram_component\|auto_generated\|ram_block1a0.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (401:401:401) (473:473:473))
        (PORT d[1] (399:399:399) (470:470:470))
        (PORT d[2] (397:397:397) (469:469:469))
        (PORT d[3] (415:415:415) (490:490:490))
        (PORT d[4] (393:393:393) (465:465:465))
        (PORT d[5] (408:408:408) (481:481:481))
        (PORT d[6] (728:728:728) (847:847:847))
        (PORT d[7] (547:547:547) (643:643:643))
        (PORT clk (1093:1093:1093) (1110:1110:1110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE mut\|my_rom\|altsyncram_component\|auto_generated\|ram_block1a0.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1093:1093:1093) (1110:1110:1110))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE mut\|my_rom\|altsyncram_component\|auto_generated\|ram_block1a0.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1094:1094:1094) (1111:1111:1111))
        (IOPATH (posedge clk) pulse (0:0:0) (1128:1128:1128))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE mut\|my_rom\|altsyncram_component\|auto_generated\|ram_block1a0.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (615:615:615) (623:623:623))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE mut\|my_rom\|altsyncram_component\|auto_generated\|ram_block1a0.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (616:616:616) (624:624:624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE mut\|my_rom\|altsyncram_component\|auto_generated\|ram_block1a0.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (616:616:616) (624:624:624))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE mut\|my_rom\|altsyncram_component\|auto_generated\|ram_block1a0.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (616:616:616) (624:624:624))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mut\|my_reg\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (1982:1982:1982) (2223:2223:2223))
        (PORT datad (346:346:346) (391:391:391))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mut\|my_reg\|Q\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1999:1999:1999) (2246:2246:2246))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (190:190:190) (195:195:195))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mut\|my_reg\|Q\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1088:1088:1088) (1106:1106:1106))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (423:423:423) (454:454:454))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mut\|my_reg\|Q\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (1981:1981:1981) (2222:2222:2222))
        (PORT datad (341:341:341) (387:387:387))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mut\|my_reg\|Q\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1088:1088:1088) (1106:1106:1106))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (423:423:423) (454:454:454))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mut\|my_reg\|Q\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (1981:1981:1981) (2222:2222:2222))
        (PORT datad (335:335:335) (379:379:379))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mut\|my_reg\|Q\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1088:1088:1088) (1106:1106:1106))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (423:423:423) (454:454:454))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mut\|my_reg\|Q\~4)
    (DELAY
      (ABSOLUTE
        (PORT datac (1982:1982:1982) (2222:2222:2222))
        (PORT datad (330:330:330) (370:370:370))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mut\|my_reg\|Q\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1088:1088:1088) (1106:1106:1106))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (423:423:423) (454:454:454))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE mut\|my_ram\|altsyncram_component\|auto_generated\|ram_block1a0.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (535:535:535) (631:631:631))
        (PORT d[1] (559:559:559) (664:664:664))
        (PORT d[2] (553:553:553) (656:656:656))
        (PORT d[3] (534:534:534) (629:629:629))
        (PORT clk (1095:1095:1095) (1112:1112:1112))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE mut\|my_ram\|altsyncram_component\|auto_generated\|ram_block1a0.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (419:419:419) (503:503:503))
        (PORT d[1] (558:558:558) (654:654:654))
        (PORT d[2] (566:566:566) (658:658:658))
        (PORT d[3] (556:556:556) (653:653:653))
        (PORT d[4] (578:578:578) (680:680:680))
        (PORT d[5] (579:579:579) (679:679:679))
        (PORT d[6] (565:565:565) (665:665:665))
        (PORT d[7] (562:562:562) (655:655:655))
        (PORT clk (1093:1093:1093) (1110:1110:1110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE mut\|my_ram\|altsyncram_component\|auto_generated\|ram_block1a0.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (666:666:666) (723:723:723))
        (PORT clk (1093:1093:1093) (1110:1110:1110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE mut\|my_ram\|altsyncram_component\|auto_generated\|ram_block1a0.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1095:1095:1095) (1112:1112:1112))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE mut\|my_ram\|altsyncram_component\|auto_generated\|ram_block1a0.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1096:1096:1096) (1113:1113:1113))
        (IOPATH (posedge clk) pulse (0:0:0) (987:987:987))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE mut\|my_ram\|altsyncram_component\|auto_generated\|ram_block1a0.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1096:1096:1096) (1113:1113:1113))
        (IOPATH (posedge clk) pulse (0:0:0) (1128:1128:1128))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE mut\|my_ram\|altsyncram_component\|auto_generated\|ram_block1a0.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1096:1096:1096) (1113:1113:1113))
        (IOPATH (posedge clk) pulse (0:0:0) (1207:1207:1207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE mut\|my_ram\|altsyncram_component\|auto_generated\|ram_block1a0.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1096:1096:1096) (1113:1113:1113))
        (IOPATH (posedge clk) pulse (0:0:0) (1207:1207:1207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE mut\|my_ram\|altsyncram_component\|auto_generated\|ram_block1a0.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (615:615:615) (623:623:623))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE mut\|my_ram\|altsyncram_component\|auto_generated\|ram_block1a0.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (616:616:616) (624:624:624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE mut\|my_ram\|altsyncram_component\|auto_generated\|ram_block1a0.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (616:616:616) (624:624:624))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE mut\|my_ram\|altsyncram_component\|auto_generated\|ram_block1a0.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (616:616:616) (624:624:624))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mut\|my_l\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (1809:1809:1809) (2038:2038:2038))
        (PORT datad (330:330:330) (371:371:371))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mut\|my_l\|Q\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (92:92:92) (110:110:110))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mem_cu\|LD_EN_L)
    (DELAY
      (ABSOLUTE
        (PORT clk (905:905:905) (910:910:910))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (2443:2443:2443) (2249:2249:2249))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mut\|my_l\|Q\[3\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (1809:1809:1809) (2038:2038:2038))
        (PORT datad (358:358:358) (434:434:434))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mut\|my_l\|Q\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1109:1109:1109) (1139:1139:1139))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (408:408:408) (429:429:429))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mut\|my_l\|Q\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (1809:1809:1809) (2038:2038:2038))
        (PORT datad (358:358:358) (409:409:409))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mut\|my_l\|Q\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mut\|my_l\|Q\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1109:1109:1109) (1139:1139:1139))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (408:408:408) (429:429:429))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mut\|my_l\|Q\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (1807:1807:1807) (2036:2036:2036))
        (PORT datad (335:335:335) (378:378:378))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mut\|my_l\|Q\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mut\|my_l\|Q\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1109:1109:1109) (1139:1139:1139))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (408:408:408) (429:429:429))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mut\|my_l\|Q\~4)
    (DELAY
      (ABSOLUTE
        (PORT datac (1810:1810:1810) (2039:2039:2039))
        (PORT datad (343:343:343) (390:390:390))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mut\|my_l\|Q\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (93:93:93) (111:111:111))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mut\|my_l\|Q\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1109:1109:1109) (1139:1139:1139))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (408:408:408) (429:429:429))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mem_cu\|LD_EN_H)
    (DELAY
      (ABSOLUTE
        (PORT clk (906:906:906) (910:910:910))
        (PORT asdata (386:386:386) (439:439:439))
        (PORT sclr (2447:2447:2447) (2251:2251:2251))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mut\|my_h\|Q\[1\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (1807:1807:1807) (2035:2035:2035))
        (PORT datad (190:190:190) (236:236:236))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mut\|my_h\|Q\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1094:1094:1094) (1113:1113:1113))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (423:423:423) (454:454:454))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mut\|my_h\|Q\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1094:1094:1094) (1113:1113:1113))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (423:423:423) (454:454:454))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mut\|my_h\|Q\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1094:1094:1094) (1113:1113:1113))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (423:423:423) (454:454:454))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mut\|my_h\|Q\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1094:1094:1094) (1113:1113:1113))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (423:423:423) (454:454:454))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
)
