vendor_name = ModelSim
source_file = 1, C:/Users/sls3445/Documents/DS2_Labs/Lab7/sls_mem_v_restored/sls_mem_v/sls_mem_fpga_emulation.v
source_file = 1, C:/Users/sls3445/Documents/DS2_Labs/Lab7/sls_mem_v_restored/sls_mem_v/sls_mem_cu_v.v
source_file = 1, C:/Users/sls3445/Documents/DS2_Labs/Lab7/sls_mem_v_restored/sls_mem_v/sls_rom_v.v
source_file = 1, C:/Users/sls3445/Documents/DS2_Labs/Lab7/sls_mem_v_restored/sls_mem_v/sls_ram_v.v
source_file = 1, C:/Users/sls3445/Documents/DS2_Labs/Lab7/sls_mem_v_restored/sls_mem_v/sls_rom_v.mif
source_file = 1, C:/Users/sls3445/Documents/DS2_Labs/Lab7/sls_mem_v_restored/sls_8bit_upcnt_v/sls_8bit_upcnt_v.v
source_file = 1, C:/Users/sls3445/Documents/DS2_Labs/Lab7/sls_mem_v_restored/sls_4bit_reg_v/sls_4bit_reg_v.v
source_file = 1, C:/Users/sls3445/Documents/DS2_Labs/Lab7/sls_mem_v_restored/sls_mem_v/sls_mem_v.v
source_file = 1, C:/Users/sls3445/Documents/DS2_Labs/Lab7/sls_mem_v_restored/sls_mem_v/sls_mem_v_tb.v
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/sls3445/Documents/DS2_Labs/Lab7/sls_mem_v_restored/sls_mem_v/db/altsyncram_59a1.tdf
source_file = 1, C:/Users/sls3445/Documents/DS2_Labs/Lab7/sls_mem_v_restored/sls_mem_v/db/altsyncram_35g1.tdf
design_name = sls_mem_fpga_emulation
instance = comp, \leds[0]~output , leds[0]~output, sls_mem_fpga_emulation, 1
instance = comp, \leds[1]~output , leds[1]~output, sls_mem_fpga_emulation, 1
instance = comp, \leds[2]~output , leds[2]~output, sls_mem_fpga_emulation, 1
instance = comp, \leds[3]~output , leds[3]~output, sls_mem_fpga_emulation, 1
instance = comp, \leds[4]~output , leds[4]~output, sls_mem_fpga_emulation, 1
instance = comp, \leds[5]~output , leds[5]~output, sls_mem_fpga_emulation, 1
instance = comp, \leds[6]~output , leds[6]~output, sls_mem_fpga_emulation, 1
instance = comp, \leds[7]~output , leds[7]~output, sls_mem_fpga_emulation, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, sls_mem_fpga_emulation, 1
instance = comp, \CLOCK_50~inputclkctrl , CLOCK_50~inputclkctrl, sls_mem_fpga_emulation, 1
instance = comp, \intclockcnt[0]~26 , intclockcnt[0]~26, sls_mem_fpga_emulation, 1
instance = comp, \intclockcnt[23]~72 , intclockcnt[23]~72, sls_mem_fpga_emulation, 1
instance = comp, \intclockcnt[24]~74 , intclockcnt[24]~74, sls_mem_fpga_emulation, 1
instance = comp, \intclockcnt[24] , intclockcnt[24], sls_mem_fpga_emulation, 1
instance = comp, \intclockcnt[25]~76 , intclockcnt[25]~76, sls_mem_fpga_emulation, 1
instance = comp, \intclockcnt[25] , intclockcnt[25], sls_mem_fpga_emulation, 1
instance = comp, \LessThan0~2 , LessThan0~2, sls_mem_fpga_emulation, 1
instance = comp, \LessThan0~0 , LessThan0~0, sls_mem_fpga_emulation, 1
instance = comp, \LessThan0~1 , LessThan0~1, sls_mem_fpga_emulation, 1
instance = comp, \LessThan0~3 , LessThan0~3, sls_mem_fpga_emulation, 1
instance = comp, \LessThan0~7 , LessThan0~7, sls_mem_fpga_emulation, 1
instance = comp, \intclockcnt[0] , intclockcnt[0], sls_mem_fpga_emulation, 1
instance = comp, \intclockcnt[1]~28 , intclockcnt[1]~28, sls_mem_fpga_emulation, 1
instance = comp, \intclockcnt[1] , intclockcnt[1], sls_mem_fpga_emulation, 1
instance = comp, \intclockcnt[2]~30 , intclockcnt[2]~30, sls_mem_fpga_emulation, 1
instance = comp, \intclockcnt[2] , intclockcnt[2], sls_mem_fpga_emulation, 1
instance = comp, \intclockcnt[3]~32 , intclockcnt[3]~32, sls_mem_fpga_emulation, 1
instance = comp, \intclockcnt[3] , intclockcnt[3], sls_mem_fpga_emulation, 1
instance = comp, \intclockcnt[4]~34 , intclockcnt[4]~34, sls_mem_fpga_emulation, 1
instance = comp, \intclockcnt[4] , intclockcnt[4], sls_mem_fpga_emulation, 1
instance = comp, \intclockcnt[5]~36 , intclockcnt[5]~36, sls_mem_fpga_emulation, 1
instance = comp, \intclockcnt[5] , intclockcnt[5], sls_mem_fpga_emulation, 1
instance = comp, \intclockcnt[6]~38 , intclockcnt[6]~38, sls_mem_fpga_emulation, 1
instance = comp, \intclockcnt[6] , intclockcnt[6], sls_mem_fpga_emulation, 1
instance = comp, \intclockcnt[7]~40 , intclockcnt[7]~40, sls_mem_fpga_emulation, 1
instance = comp, \intclockcnt[7] , intclockcnt[7], sls_mem_fpga_emulation, 1
instance = comp, \intclockcnt[8]~42 , intclockcnt[8]~42, sls_mem_fpga_emulation, 1
instance = comp, \intclockcnt[8] , intclockcnt[8], sls_mem_fpga_emulation, 1
instance = comp, \intclockcnt[9]~44 , intclockcnt[9]~44, sls_mem_fpga_emulation, 1
instance = comp, \intclockcnt[9] , intclockcnt[9], sls_mem_fpga_emulation, 1
instance = comp, \intclockcnt[10]~46 , intclockcnt[10]~46, sls_mem_fpga_emulation, 1
instance = comp, \intclockcnt[10] , intclockcnt[10], sls_mem_fpga_emulation, 1
instance = comp, \intclockcnt[11]~48 , intclockcnt[11]~48, sls_mem_fpga_emulation, 1
instance = comp, \intclockcnt[11] , intclockcnt[11], sls_mem_fpga_emulation, 1
instance = comp, \intclockcnt[12]~50 , intclockcnt[12]~50, sls_mem_fpga_emulation, 1
instance = comp, \intclockcnt[12] , intclockcnt[12], sls_mem_fpga_emulation, 1
instance = comp, \intclockcnt[13]~52 , intclockcnt[13]~52, sls_mem_fpga_emulation, 1
instance = comp, \intclockcnt[13] , intclockcnt[13], sls_mem_fpga_emulation, 1
instance = comp, \intclockcnt[14]~54 , intclockcnt[14]~54, sls_mem_fpga_emulation, 1
instance = comp, \intclockcnt[14] , intclockcnt[14], sls_mem_fpga_emulation, 1
instance = comp, \intclockcnt[15]~56 , intclockcnt[15]~56, sls_mem_fpga_emulation, 1
instance = comp, \intclockcnt[15] , intclockcnt[15], sls_mem_fpga_emulation, 1
instance = comp, \intclockcnt[16]~58 , intclockcnt[16]~58, sls_mem_fpga_emulation, 1
instance = comp, \intclockcnt[16] , intclockcnt[16], sls_mem_fpga_emulation, 1
instance = comp, \intclockcnt[17]~60 , intclockcnt[17]~60, sls_mem_fpga_emulation, 1
instance = comp, \intclockcnt[17] , intclockcnt[17], sls_mem_fpga_emulation, 1
instance = comp, \intclockcnt[18]~62 , intclockcnt[18]~62, sls_mem_fpga_emulation, 1
instance = comp, \intclockcnt[18] , intclockcnt[18], sls_mem_fpga_emulation, 1
instance = comp, \intclockcnt[19]~64 , intclockcnt[19]~64, sls_mem_fpga_emulation, 1
instance = comp, \intclockcnt[19] , intclockcnt[19], sls_mem_fpga_emulation, 1
instance = comp, \intclockcnt[20]~66 , intclockcnt[20]~66, sls_mem_fpga_emulation, 1
instance = comp, \intclockcnt[20] , intclockcnt[20], sls_mem_fpga_emulation, 1
instance = comp, \intclockcnt[21]~68 , intclockcnt[21]~68, sls_mem_fpga_emulation, 1
instance = comp, \intclockcnt[21] , intclockcnt[21], sls_mem_fpga_emulation, 1
instance = comp, \intclockcnt[22]~70 , intclockcnt[22]~70, sls_mem_fpga_emulation, 1
instance = comp, \intclockcnt[22] , intclockcnt[22], sls_mem_fpga_emulation, 1
instance = comp, \intclockcnt[23] , intclockcnt[23], sls_mem_fpga_emulation, 1
instance = comp, \LessThan0~4 , LessThan0~4, sls_mem_fpga_emulation, 1
instance = comp, \LessThan0~5 , LessThan0~5, sls_mem_fpga_emulation, 1
instance = comp, \LessThan0~6 , LessThan0~6, sls_mem_fpga_emulation, 1
instance = comp, \intClock~0 , intClock~0, sls_mem_fpga_emulation, 1
instance = comp, \intClock~clkctrl , intClock~clkctrl, sls_mem_fpga_emulation, 1
instance = comp, \pb~input , pb~input, sls_mem_fpga_emulation, 1
instance = comp, \mem_cu|state~19 , mem_cu|state~19, sls_mem_fpga_emulation, 1
instance = comp, \mem_cu|intcnt[0]~9 , mem_cu|intcnt[0]~9, sls_mem_fpga_emulation, 1
instance = comp, \mem_cu|intcnt[0]~8 , mem_cu|intcnt[0]~8, sls_mem_fpga_emulation, 1
instance = comp, \mem_cu|LessThan1~0 , mem_cu|LessThan1~0, sls_mem_fpga_emulation, 1
instance = comp, \mem_cu|intcnt[0]~22 , mem_cu|intcnt[0]~22, sls_mem_fpga_emulation, 1
instance = comp, \mem_cu|state~20 , mem_cu|state~20, sls_mem_fpga_emulation, 1
instance = comp, \mem_cu|intcnt[0]~21 , mem_cu|intcnt[0]~21, sls_mem_fpga_emulation, 1
instance = comp, \mem_cu|intcnt[0]~23 , mem_cu|intcnt[0]~23, sls_mem_fpga_emulation, 1
instance = comp, \mem_cu|intcnt[0]~6 , mem_cu|intcnt[0]~6, sls_mem_fpga_emulation, 1
instance = comp, \mem_cu|intcnt[0]~24 , mem_cu|intcnt[0]~24, sls_mem_fpga_emulation, 1
instance = comp, \mem_cu|intcnt[0] , mem_cu|intcnt[0], sls_mem_fpga_emulation, 1
instance = comp, \mem_cu|intcnt[1]~11 , mem_cu|intcnt[1]~11, sls_mem_fpga_emulation, 1
instance = comp, \mem_cu|intcnt[1] , mem_cu|intcnt[1], sls_mem_fpga_emulation, 1
instance = comp, \mem_cu|intcnt[2]~13 , mem_cu|intcnt[2]~13, sls_mem_fpga_emulation, 1
instance = comp, \mem_cu|intcnt[2] , mem_cu|intcnt[2], sls_mem_fpga_emulation, 1
instance = comp, \mem_cu|intcnt[3]~15 , mem_cu|intcnt[3]~15, sls_mem_fpga_emulation, 1
instance = comp, \mem_cu|intcnt[3] , mem_cu|intcnt[3], sls_mem_fpga_emulation, 1
instance = comp, \mem_cu|intcnt[4]~17 , mem_cu|intcnt[4]~17, sls_mem_fpga_emulation, 1
instance = comp, \mem_cu|intcnt[4] , mem_cu|intcnt[4], sls_mem_fpga_emulation, 1
instance = comp, \mem_cu|intcnt[5]~19 , mem_cu|intcnt[5]~19, sls_mem_fpga_emulation, 1
instance = comp, \mem_cu|intcnt[5] , mem_cu|intcnt[5], sls_mem_fpga_emulation, 1
instance = comp, \mem_cu|state~21 , mem_cu|state~21, sls_mem_fpga_emulation, 1
instance = comp, \mem_cu|state~25 , mem_cu|state~25, sls_mem_fpga_emulation, 1
instance = comp, \mem_cu|state.011 , mem_cu|state.011, sls_mem_fpga_emulation, 1
instance = comp, \mem_cu|intcnt[0]~7 , mem_cu|intcnt[0]~7, sls_mem_fpga_emulation, 1
instance = comp, \mem_cu|state~17 , mem_cu|state~17, sls_mem_fpga_emulation, 1
instance = comp, \mem_cu|LessThan1~1 , mem_cu|LessThan1~1, sls_mem_fpga_emulation, 1
instance = comp, \mem_cu|state~18 , mem_cu|state~18, sls_mem_fpga_emulation, 1
instance = comp, \mem_cu|state.100 , mem_cu|state.100, sls_mem_fpga_emulation, 1
instance = comp, \mem_cu|state~26 , mem_cu|state~26, sls_mem_fpga_emulation, 1
instance = comp, \mem_cu|state.101 , mem_cu|state.101, sls_mem_fpga_emulation, 1
instance = comp, \mem_cu|state~16 , mem_cu|state~16, sls_mem_fpga_emulation, 1
instance = comp, \mem_cu|state~23 , mem_cu|state~23, sls_mem_fpga_emulation, 1
instance = comp, \mem_cu|state.000 , mem_cu|state.000, sls_mem_fpga_emulation, 1
instance = comp, \mem_cu|state~24 , mem_cu|state~24, sls_mem_fpga_emulation, 1
instance = comp, \mem_cu|state.001 , mem_cu|state.001, sls_mem_fpga_emulation, 1
instance = comp, \mem_cu|state~22 , mem_cu|state~22, sls_mem_fpga_emulation, 1
instance = comp, \mem_cu|state.010 , mem_cu|state.010, sls_mem_fpga_emulation, 1
instance = comp, \mem_cu|LD_EN_M , mem_cu|LD_EN_M, sls_mem_fpga_emulation, 1
instance = comp, \mem_cu|Cnt_EN , mem_cu|Cnt_EN, sls_mem_fpga_emulation, 1
instance = comp, \mut|my_cnt|Q[0]~8 , mut|my_cnt|Q[0]~8, sls_mem_fpga_emulation, 1
instance = comp, \mem_cu|LD_EN_upcnt~feeder , mem_cu|LD_EN_upcnt~feeder, sls_mem_fpga_emulation, 1
instance = comp, \mem_cu|LD_EN_upcnt , mem_cu|LD_EN_upcnt, sls_mem_fpga_emulation, 1
instance = comp, \mut|my_cnt|Q[5]~10 , mut|my_cnt|Q[5]~10, sls_mem_fpga_emulation, 1
instance = comp, \mut|my_cnt|Q[0] , mut|my_cnt|Q[0], sls_mem_fpga_emulation, 1
instance = comp, \mut|my_cnt|Q[1]~11 , mut|my_cnt|Q[1]~11, sls_mem_fpga_emulation, 1
instance = comp, \mut|my_cnt|Q[1] , mut|my_cnt|Q[1], sls_mem_fpga_emulation, 1
instance = comp, \mut|my_cnt|Q[2]~13 , mut|my_cnt|Q[2]~13, sls_mem_fpga_emulation, 1
instance = comp, \mut|my_cnt|Q[2] , mut|my_cnt|Q[2], sls_mem_fpga_emulation, 1
instance = comp, \mut|my_cnt|Q[3]~15 , mut|my_cnt|Q[3]~15, sls_mem_fpga_emulation, 1
instance = comp, \mut|my_cnt|Q[3] , mut|my_cnt|Q[3], sls_mem_fpga_emulation, 1
instance = comp, \mut|my_cnt|Q[4]~17 , mut|my_cnt|Q[4]~17, sls_mem_fpga_emulation, 1
instance = comp, \mut|my_cnt|Q[4] , mut|my_cnt|Q[4], sls_mem_fpga_emulation, 1
instance = comp, \mut|my_cnt|Q[5]~19 , mut|my_cnt|Q[5]~19, sls_mem_fpga_emulation, 1
instance = comp, \mut|my_cnt|Q[5] , mut|my_cnt|Q[5], sls_mem_fpga_emulation, 1
instance = comp, \mut|my_cnt|Q[6]~21 , mut|my_cnt|Q[6]~21, sls_mem_fpga_emulation, 1
instance = comp, \mut|my_cnt|Q[6] , mut|my_cnt|Q[6], sls_mem_fpga_emulation, 1
instance = comp, \mut|my_cnt|Q[7]~23 , mut|my_cnt|Q[7]~23, sls_mem_fpga_emulation, 1
instance = comp, \mut|my_cnt|Q[7] , mut|my_cnt|Q[7], sls_mem_fpga_emulation, 1
instance = comp, \mut|my_rom|altsyncram_component|auto_generated|ram_block1a0 , mut|my_rom|altsyncram_component|auto_generated|ram_block1a0, sls_mem_fpga_emulation, 1
instance = comp, \mut|my_reg|Q~0 , mut|my_reg|Q~0, sls_mem_fpga_emulation, 1
instance = comp, \mut|my_reg|Q[0]~1 , mut|my_reg|Q[0]~1, sls_mem_fpga_emulation, 1
instance = comp, \mut|my_reg|Q[0] , mut|my_reg|Q[0], sls_mem_fpga_emulation, 1
instance = comp, \mut|my_reg|Q~2 , mut|my_reg|Q~2, sls_mem_fpga_emulation, 1
instance = comp, \mut|my_reg|Q[1] , mut|my_reg|Q[1], sls_mem_fpga_emulation, 1
instance = comp, \mut|my_reg|Q~3 , mut|my_reg|Q~3, sls_mem_fpga_emulation, 1
instance = comp, \mut|my_reg|Q[2] , mut|my_reg|Q[2], sls_mem_fpga_emulation, 1
instance = comp, \mut|my_reg|Q~4 , mut|my_reg|Q~4, sls_mem_fpga_emulation, 1
instance = comp, \mut|my_reg|Q[3] , mut|my_reg|Q[3], sls_mem_fpga_emulation, 1
instance = comp, \mut|my_ram|altsyncram_component|auto_generated|ram_block1a0 , mut|my_ram|altsyncram_component|auto_generated|ram_block1a0, sls_mem_fpga_emulation, 1
instance = comp, \mut|my_l|Q~0 , mut|my_l|Q~0, sls_mem_fpga_emulation, 1
instance = comp, \mut|my_l|Q[0]~feeder , mut|my_l|Q[0]~feeder, sls_mem_fpga_emulation, 1
instance = comp, \mem_cu|LD_EN_L , mem_cu|LD_EN_L, sls_mem_fpga_emulation, 1
instance = comp, \mut|my_l|Q[3]~1 , mut|my_l|Q[3]~1, sls_mem_fpga_emulation, 1
instance = comp, \mut|my_l|Q[0] , mut|my_l|Q[0], sls_mem_fpga_emulation, 1
instance = comp, \mut|my_l|Q~2 , mut|my_l|Q~2, sls_mem_fpga_emulation, 1
instance = comp, \mut|my_l|Q[1]~feeder , mut|my_l|Q[1]~feeder, sls_mem_fpga_emulation, 1
instance = comp, \mut|my_l|Q[1] , mut|my_l|Q[1], sls_mem_fpga_emulation, 1
instance = comp, \mut|my_l|Q~3 , mut|my_l|Q~3, sls_mem_fpga_emulation, 1
instance = comp, \mut|my_l|Q[2]~feeder , mut|my_l|Q[2]~feeder, sls_mem_fpga_emulation, 1
instance = comp, \mut|my_l|Q[2] , mut|my_l|Q[2], sls_mem_fpga_emulation, 1
instance = comp, \mut|my_l|Q~4 , mut|my_l|Q~4, sls_mem_fpga_emulation, 1
instance = comp, \mut|my_l|Q[3]~feeder , mut|my_l|Q[3]~feeder, sls_mem_fpga_emulation, 1
instance = comp, \mut|my_l|Q[3] , mut|my_l|Q[3], sls_mem_fpga_emulation, 1
instance = comp, \mem_cu|LD_EN_H , mem_cu|LD_EN_H, sls_mem_fpga_emulation, 1
instance = comp, \mut|my_h|Q[1]~0 , mut|my_h|Q[1]~0, sls_mem_fpga_emulation, 1
instance = comp, \mut|my_h|Q[0] , mut|my_h|Q[0], sls_mem_fpga_emulation, 1
instance = comp, \mut|my_h|Q[1] , mut|my_h|Q[1], sls_mem_fpga_emulation, 1
instance = comp, \mut|my_h|Q[2] , mut|my_h|Q[2], sls_mem_fpga_emulation, 1
instance = comp, \mut|my_h|Q[3] , mut|my_h|Q[3], sls_mem_fpga_emulation, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
