-- Memory File

WIDTH = 4;
DEPTH = 256;

ADDRESS_RADIX = DEC;	% Can be HEX, BIN or DEC %
DATA_RADIX = BIN;	% Can be HEX, BIN or DEC %

CONTENT BEGIN
0	:	0010; % SPACE %
1	:	0000;
2	:	0101; % S %
3	:	0011;
4	:	0110; % o %
5	:	1111;
6	:	0110; % l %
7	:	1100;
8	:	0110; % o %
9	:	1111;
10	:	0110; % m %
11	:	1101;
12	:	0110; % o %
13	:	1111;
14	:	0110; % n %
15	:	1110;
16	:	0010; % SPACE %
17	:	0000;
18	:	0101; % S %
19	:	0011;
20	:	0110; % h %
21	:	1000;
22	:	0111; % u %
23	:	0101;
24	:	0110; % l %
25	:	1100;
26	:	0110; % m %
27	:	1101;
28	:	0110; % a %
29	:	0001;
30	:	0110; % n %
31	:	1110;
32	:	0010; % SPACE %
33	:	0000;
[34 .. 255] : 0; % Fill all other locations with 0 %
END;