|sls_mem_fpga_emulation
CLOCK_50 => intClock.CLK
CLOCK_50 => intclockcnt[0].CLK
CLOCK_50 => intclockcnt[1].CLK
CLOCK_50 => intclockcnt[2].CLK
CLOCK_50 => intclockcnt[3].CLK
CLOCK_50 => intclockcnt[4].CLK
CLOCK_50 => intclockcnt[5].CLK
CLOCK_50 => intclockcnt[6].CLK
CLOCK_50 => intclockcnt[7].CLK
CLOCK_50 => intclockcnt[8].CLK
CLOCK_50 => intclockcnt[9].CLK
CLOCK_50 => intclockcnt[10].CLK
CLOCK_50 => intclockcnt[11].CLK
CLOCK_50 => intclockcnt[12].CLK
CLOCK_50 => intclockcnt[13].CLK
CLOCK_50 => intclockcnt[14].CLK
CLOCK_50 => intclockcnt[15].CLK
CLOCK_50 => intclockcnt[16].CLK
CLOCK_50 => intclockcnt[17].CLK
CLOCK_50 => intclockcnt[18].CLK
CLOCK_50 => intclockcnt[19].CLK
CLOCK_50 => intclockcnt[20].CLK
CLOCK_50 => intclockcnt[21].CLK
CLOCK_50 => intclockcnt[22].CLK
CLOCK_50 => intclockcnt[23].CLK
CLOCK_50 => intclockcnt[24].CLK
CLOCK_50 => intclockcnt[25].CLK
pb => sls_mem_v:mut.Reset
pb => sls_mem_cu_v:mem_cu.Reset
leds[0] << sls_mem_v:mut.Q_out[0]
leds[1] << sls_mem_v:mut.Q_out[1]
leds[2] << sls_mem_v:mut.Q_out[2]
leds[3] << sls_mem_v:mut.Q_out[3]
leds[4] << sls_mem_v:mut.Q_out[4]
leds[5] << sls_mem_v:mut.Q_out[5]
leds[6] << sls_mem_v:mut.Q_out[6]
leds[7] << sls_mem_v:mut.Q_out[7]


|sls_mem_fpga_emulation|sls_mem_v:mut
Clock => Clock.IN6
Cnt_EN => Cnt_EN.IN1
Din_upcnt[0] => Din_upcnt[0].IN1
Din_upcnt[1] => Din_upcnt[1].IN1
Din_upcnt[2] => Din_upcnt[2].IN1
Din_upcnt[3] => Din_upcnt[3].IN1
Din_upcnt[4] => Din_upcnt[4].IN1
Din_upcnt[5] => Din_upcnt[5].IN1
Din_upcnt[6] => Din_upcnt[6].IN1
Din_upcnt[7] => Din_upcnt[7].IN1
LD_EN_upcnt => LD_EN_upcnt.IN1
Reset => Reset.IN4
LD_EN_L => LD_EN_L.IN1
LD_EN_H => LD_EN_H.IN1
LD_EN_M => LD_EN_M.IN1
WR_EN => WR_EN.IN1
Q_out[0] <= sls_4bit_reg_v:my_l.Q
Q_out[1] <= sls_4bit_reg_v:my_l.Q
Q_out[2] <= sls_4bit_reg_v:my_l.Q
Q_out[3] <= sls_4bit_reg_v:my_l.Q
Q_out[4] <= sls_4bit_reg_v:my_h.Q
Q_out[5] <= sls_4bit_reg_v:my_h.Q
Q_out[6] <= sls_4bit_reg_v:my_h.Q
Q_out[7] <= sls_4bit_reg_v:my_h.Q


|sls_mem_fpga_emulation|sls_mem_v:mut|sls_8bit_upcnt_v:my_cnt
D[0] => Q.DATAB
D[1] => Q.DATAB
D[2] => Q.DATAB
D[3] => Q.DATAB
D[4] => Q.DATAB
D[5] => Q.DATAB
D[6] => Q.DATAB
D[7] => Q.DATAB
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Cnt_EN => Q.OUTPUTSELECT
Cnt_EN => Q.OUTPUTSELECT
Cnt_EN => Q.OUTPUTSELECT
Cnt_EN => Q.OUTPUTSELECT
Cnt_EN => Q.OUTPUTSELECT
Cnt_EN => Q.OUTPUTSELECT
Cnt_EN => Q.OUTPUTSELECT
Cnt_EN => Q.OUTPUTSELECT
LD_EN => Q.OUTPUTSELECT
LD_EN => Q.OUTPUTSELECT
LD_EN => Q.OUTPUTSELECT
LD_EN => Q.OUTPUTSELECT
LD_EN => Q.OUTPUTSELECT
LD_EN => Q.OUTPUTSELECT
LD_EN => Q.OUTPUTSELECT
LD_EN => Q.OUTPUTSELECT
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|sls_mem_fpga_emulation|sls_mem_v:mut|sls_rom_v:my_rom
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a


|sls_mem_fpga_emulation|sls_mem_v:mut|sls_rom_v:my_rom|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_59a1:auto_generated.address_a[0]
address_a[1] => altsyncram_59a1:auto_generated.address_a[1]
address_a[2] => altsyncram_59a1:auto_generated.address_a[2]
address_a[3] => altsyncram_59a1:auto_generated.address_a[3]
address_a[4] => altsyncram_59a1:auto_generated.address_a[4]
address_a[5] => altsyncram_59a1:auto_generated.address_a[5]
address_a[6] => altsyncram_59a1:auto_generated.address_a[6]
address_a[7] => altsyncram_59a1:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_59a1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_59a1:auto_generated.q_a[0]
q_a[1] <= altsyncram_59a1:auto_generated.q_a[1]
q_a[2] <= altsyncram_59a1:auto_generated.q_a[2]
q_a[3] <= altsyncram_59a1:auto_generated.q_a[3]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|sls_mem_fpga_emulation|sls_mem_v:mut|sls_rom_v:my_rom|altsyncram:altsyncram_component|altsyncram_59a1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT


|sls_mem_fpga_emulation|sls_mem_v:mut|sls_4bit_reg_v:my_reg
D[0] => Q.DATAB
D[1] => Q.DATAB
D[2] => Q.DATAB
D[3] => Q.DATAB
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
LD_EN => Q.OUTPUTSELECT
LD_EN => Q.OUTPUTSELECT
LD_EN => Q.OUTPUTSELECT
LD_EN => Q.OUTPUTSELECT
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|sls_mem_fpga_emulation|sls_mem_v:mut|sls_ram_v:my_ram
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a


|sls_mem_fpga_emulation|sls_mem_v:mut|sls_ram_v:my_ram|altsyncram:altsyncram_component
wren_a => altsyncram_35g1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_35g1:auto_generated.data_a[0]
data_a[1] => altsyncram_35g1:auto_generated.data_a[1]
data_a[2] => altsyncram_35g1:auto_generated.data_a[2]
data_a[3] => altsyncram_35g1:auto_generated.data_a[3]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_35g1:auto_generated.address_a[0]
address_a[1] => altsyncram_35g1:auto_generated.address_a[1]
address_a[2] => altsyncram_35g1:auto_generated.address_a[2]
address_a[3] => altsyncram_35g1:auto_generated.address_a[3]
address_a[4] => altsyncram_35g1:auto_generated.address_a[4]
address_a[5] => altsyncram_35g1:auto_generated.address_a[5]
address_a[6] => altsyncram_35g1:auto_generated.address_a[6]
address_a[7] => altsyncram_35g1:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_35g1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_35g1:auto_generated.q_a[0]
q_a[1] <= altsyncram_35g1:auto_generated.q_a[1]
q_a[2] <= altsyncram_35g1:auto_generated.q_a[2]
q_a[3] <= altsyncram_35g1:auto_generated.q_a[3]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|sls_mem_fpga_emulation|sls_mem_v:mut|sls_ram_v:my_ram|altsyncram:altsyncram_component|altsyncram_35g1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE


|sls_mem_fpga_emulation|sls_mem_v:mut|sls_4bit_reg_v:my_l
D[0] => Q.DATAB
D[1] => Q.DATAB
D[2] => Q.DATAB
D[3] => Q.DATAB
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
LD_EN => Q.OUTPUTSELECT
LD_EN => Q.OUTPUTSELECT
LD_EN => Q.OUTPUTSELECT
LD_EN => Q.OUTPUTSELECT
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|sls_mem_fpga_emulation|sls_mem_v:mut|sls_4bit_reg_v:my_h
D[0] => Q.DATAB
D[1] => Q.DATAB
D[2] => Q.DATAB
D[3] => Q.DATAB
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
LD_EN => Q.OUTPUTSELECT
LD_EN => Q.OUTPUTSELECT
LD_EN => Q.OUTPUTSELECT
LD_EN => Q.OUTPUTSELECT
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|sls_mem_fpga_emulation|sls_mem_cu_v:mem_cu
Reset => Cnt_EN.OUTPUTSELECT
Reset => LD_EN_upcnt.OUTPUTSELECT
Reset => LD_EN_H.OUTPUTSELECT
Reset => LD_EN_L.OUTPUTSELECT
Reset => LD_EN_M.OUTPUTSELECT
Reset => WR_EN.OUTPUTSELECT
Reset => intcnt.OUTPUTSELECT
Reset => intcnt.OUTPUTSELECT
Reset => intcnt.OUTPUTSELECT
Reset => intcnt.OUTPUTSELECT
Reset => intcnt.OUTPUTSELECT
Reset => intcnt.OUTPUTSELECT
Reset => state.OUTPUTSELECT
Reset => state.OUTPUTSELECT
Reset => state.OUTPUTSELECT
Reset => state.OUTPUTSELECT
Reset => state.OUTPUTSELECT
Reset => state.OUTPUTSELECT
Clock => intcnt[0].CLK
Clock => intcnt[1].CLK
Clock => intcnt[2].CLK
Clock => intcnt[3].CLK
Clock => intcnt[4].CLK
Clock => intcnt[5].CLK
Clock => WR_EN~reg0.CLK
Clock => LD_EN_M~reg0.CLK
Clock => LD_EN_L~reg0.CLK
Clock => LD_EN_H~reg0.CLK
Clock => LD_EN_upcnt~reg0.CLK
Clock => Cnt_EN~reg0.CLK
Clock => state~6.DATAIN
Cnt_EN <= Cnt_EN~reg0.DB_MAX_OUTPUT_PORT_TYPE
LD_EN_upcnt <= LD_EN_upcnt~reg0.DB_MAX_OUTPUT_PORT_TYPE
LD_EN_H <= LD_EN_H~reg0.DB_MAX_OUTPUT_PORT_TYPE
LD_EN_L <= LD_EN_L~reg0.DB_MAX_OUTPUT_PORT_TYPE
LD_EN_M <= LD_EN_M~reg0.DB_MAX_OUTPUT_PORT_TYPE
WR_EN <= WR_EN~reg0.DB_MAX_OUTPUT_PORT_TYPE


