vendor_name = ModelSim
source_file = 1, C:/Users/sls3445/Documents/DS2_Labs/Lab2/sls_mux2to1_functional_v/sls_mux2to1_functional_v.v
source_file = 1, C:/Users/sls3445/Documents/DS2_Labs/Lab2/sls_mux2to1_functional_v/sls_mux2to1_functional_v_tb.v
source_file = 1, C:/Users/sls3445/Documents/DS2_Labs/Lab2/sls_mux2to1_functional_v/db/sls_mux2to1_functional_v.cbx.xml
design_name = sls_mux2to1_functional_v
instance = comp, \f~output , f~output, sls_mux2to1_functional_v, 1
instance = comp, \x0~input , x0~input, sls_mux2to1_functional_v, 1
instance = comp, \s~input , s~input, sls_mux2to1_functional_v, 1
instance = comp, \x1~input , x1~input, sls_mux2to1_functional_v, 1
instance = comp, \f~0 , f~0, sls_mux2to1_functional_v, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
