// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE22F17C6,
// with speed grade 6, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "sls_fpga_emulation")
  (DATE "02/14/2025 14:59:25")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\leds\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1128:1128:1128) (1165:1165:1165))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\leds\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1656:1656:1656) (1640:1640:1640))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\leds\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1423:1423:1423) (1489:1489:1489))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\leds\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1417:1417:1417) (1477:1477:1477))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\leds\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2237:2237:2237) (2212:2212:2212))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\leds\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1094:1094:1094) (1145:1145:1145))
        (IOPATH i o (3800:3800:3800) (3868:3868:3868))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\leds\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1367:1367:1367) (1399:1399:1399))
        (IOPATH i o (2514:2514:2514) (2497:2497:2497))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\leds\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2463:2463:2463) (2551:2551:2551))
        (IOPATH i o (3800:3800:3800) (3868:3868:3868))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\sw\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\sw\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cut\|sum\[0\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1005:1005:1005) (957:957:957))
        (PORT datad (1766:1766:1766) (1664:1664:1664))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\sw\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\pb\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cut\|c\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3654:3654:3654) (4026:4026:4026))
        (PORT datab (1809:1809:1809) (1696:1696:1696))
        (PORT datac (1006:1006:1006) (959:959:959))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\sw\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cut\|sum\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1676:1676:1676) (1601:1601:1601))
        (PORT datab (212:212:212) (255:255:255))
        (PORT datac (3597:3597:3597) (3962:3962:3962))
        (PORT datad (1462:1462:1462) (1399:1399:1399))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cut\|c\[2\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1667:1667:1667) (1592:1592:1592))
        (PORT datab (209:209:209) (251:251:251))
        (PORT datac (3607:3607:3607) (3983:3983:3983))
        (PORT datad (1468:1468:1468) (1401:1401:1401))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cut\|sum\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1045:1045:1045) (997:997:997))
        (PORT datab (1810:1810:1810) (1693:1693:1693))
        (PORT datac (3606:3606:3606) (3983:3983:3983))
        (PORT datad (182:182:182) (210:210:210))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cut\|c\[3\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1048:1048:1048) (999:999:999))
        (PORT datab (1810:1810:1810) (1697:1697:1697))
        (PORT datac (3610:3610:3610) (3980:3980:3980))
        (PORT datad (182:182:182) (210:210:210))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cut\|sum\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1674:1674:1674) (1600:1600:1600))
        (PORT datab (212:212:212) (256:256:256))
        (PORT datac (3599:3599:3599) (3960:3960:3960))
        (PORT datad (1461:1461:1461) (1400:1400:1400))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cut\|c\[4\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1676:1676:1676) (1605:1605:1605))
        (PORT datab (213:213:213) (257:257:257))
        (PORT datac (3583:3583:3583) (3954:3954:3954))
        (PORT datad (1460:1460:1460) (1395:1395:1395))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cut\|sum\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3642:3642:3642) (4024:4024:4024))
        (PORT datab (1811:1811:1811) (1691:1691:1691))
        (PORT datac (1007:1007:1007) (957:957:957))
        (PORT datad (184:184:184) (213:213:213))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cut\|c\[5\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3629:3629:3629) (4002:4002:4002))
        (PORT datab (1804:1804:1804) (1688:1688:1688))
        (PORT datac (1002:1002:1002) (956:956:956))
        (PORT datad (181:181:181) (209:209:209))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cut\|sum\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3626:3626:3626) (4011:4011:4011))
        (PORT datab (1505:1505:1505) (1433:1433:1433))
        (PORT datac (181:181:181) (218:218:218))
        (PORT datad (1630:1630:1630) (1559:1559:1559))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cut\|c\[6\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3627:3627:3627) (4000:4000:4000))
        (PORT datab (1501:1501:1501) (1434:1434:1434))
        (PORT datac (181:181:181) (217:217:217))
        (PORT datad (1626:1626:1626) (1560:1560:1560))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cut\|sum\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (213:213:213) (263:263:263))
        (PORT datab (1810:1810:1810) (1692:1692:1692))
        (PORT datac (3599:3599:3599) (3976:3976:3976))
        (PORT datad (1155:1155:1155) (1126:1126:1126))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cut\|c\[7\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (212:212:212) (261:261:261))
        (PORT datab (1811:1811:1811) (1695:1695:1695))
        (PORT datac (3608:3608:3608) (3984:3984:3984))
        (PORT datad (1153:1153:1153) (1127:1127:1127))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cut\|sum\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3625:3625:3625) (4014:4014:4014))
        (PORT datab (1507:1507:1507) (1432:1432:1432))
        (PORT datac (175:175:175) (209:209:209))
        (PORT datad (1630:1630:1630) (1558:1558:1558))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
