vendor_name = ModelSim
source_file = 1, C:/Users/sls3445/Documents/DS2_Labs/Lab4/sls_nbit_add_sub_vhdl/sls_nbit_add_sub_vhdl.vhd
source_file = 1, C:/Users/sls3445/Documents/DS2_Labs/Lab4/sls_nbit_add_sub_vhdl/sls_nbit_add_sub_vhdl_tb.vhd
source_file = 1, C:/Users/sls3445/Documents/DS2_Labs/Lab4/sls_nbit_add_sub_vhdl/sls_fpga_emulation.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/sls3445/Documents/DS2_Labs/Lab4/sls_nbit_add_sub_vhdl/db/sls_nbit_add_sub_vhdl.cbx.xml
design_name = hard_block
design_name = sls_fpga_emulation
instance = comp, \leds[0]~output\, leds[0]~output, sls_fpga_emulation, 1
instance = comp, \leds[1]~output\, leds[1]~output, sls_fpga_emulation, 1
instance = comp, \leds[2]~output\, leds[2]~output, sls_fpga_emulation, 1
instance = comp, \leds[3]~output\, leds[3]~output, sls_fpga_emulation, 1
instance = comp, \leds[4]~output\, leds[4]~output, sls_fpga_emulation, 1
instance = comp, \leds[5]~output\, leds[5]~output, sls_fpga_emulation, 1
instance = comp, \leds[6]~output\, leds[6]~output, sls_fpga_emulation, 1
instance = comp, \leds[7]~output\, leds[7]~output, sls_fpga_emulation, 1
instance = comp, \sw[2]~input\, sw[2]~input, sls_fpga_emulation, 1
instance = comp, \sw[0]~input\, sw[0]~input, sls_fpga_emulation, 1
instance = comp, \cut|sum[0]~6\, cut|sum[0]~6, sls_fpga_emulation, 1
instance = comp, \sw[3]~input\, sw[3]~input, sls_fpga_emulation, 1
instance = comp, \pb[0]~input\, pb[0]~input, sls_fpga_emulation, 1
instance = comp, \cut|c[1]~0\, cut|c[1]~0, sls_fpga_emulation, 1
instance = comp, \sw[1]~input\, sw[1]~input, sls_fpga_emulation, 1
instance = comp, \cut|sum[1]\, cut|sum[1], sls_fpga_emulation, 1
instance = comp, \cut|c[2]~1\, cut|c[2]~1, sls_fpga_emulation, 1
instance = comp, \cut|sum[2]\, cut|sum[2], sls_fpga_emulation, 1
instance = comp, \cut|c[3]~2\, cut|c[3]~2, sls_fpga_emulation, 1
instance = comp, \cut|sum[3]\, cut|sum[3], sls_fpga_emulation, 1
instance = comp, \cut|c[4]~3\, cut|c[4]~3, sls_fpga_emulation, 1
instance = comp, \cut|sum[4]\, cut|sum[4], sls_fpga_emulation, 1
instance = comp, \cut|c[5]~4\, cut|c[5]~4, sls_fpga_emulation, 1
instance = comp, \cut|sum[5]\, cut|sum[5], sls_fpga_emulation, 1
instance = comp, \cut|c[6]~5\, cut|c[6]~5, sls_fpga_emulation, 1
instance = comp, \cut|sum[6]\, cut|sum[6], sls_fpga_emulation, 1
instance = comp, \cut|c[7]~6\, cut|c[7]~6, sls_fpga_emulation, 1
instance = comp, \cut|sum[7]\, cut|sum[7], sls_fpga_emulation, 1
instance = comp, \pb[1]~input\, pb[1]~input, sls_fpga_emulation, 1
