// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE22F17C6,
// with speed grade 6, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "sls_fpga_emulation")
  (DATE "03/07/2025 15:33:30")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\leds\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1733:1733:1733) (1712:1712:1712))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\leds\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1729:1729:1729) (1754:1754:1754))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\leds\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2442:2442:2442) (2588:2588:2588))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\leds\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2076:2076:2076) (2111:2111:2111))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\leds\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1559:1559:1559) (1581:1581:1581))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\leds\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1213:1213:1213) (1269:1269:1269))
        (IOPATH i o (3800:3800:3800) (3868:3868:3868))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\leds\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1994:1994:1994) (2000:2000:2000))
        (IOPATH i o (2514:2514:2514) (2497:2497:2497))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\leds\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2308:2308:2308) (2423:2423:2423))
        (IOPATH i o (3800:3800:3800) (3868:3868:3868))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\sw\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\sw\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\pb\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\pb\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cut\|sr_unit\|sr_mux\|combined\|f\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1459:1459:1459) (1366:1366:1366))
        (PORT datab (1510:1510:1510) (1391:1391:1391))
        (PORT datac (1584:1584:1584) (1535:1535:1535))
        (PORT datad (3853:3853:3853) (4229:4229:4229))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\sw\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cut\|logic_unit\|logic_mux\|combined\|f\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1452:1452:1452) (1366:1366:1366))
        (PORT datab (1510:1510:1510) (1396:1396:1396))
        (PORT datad (3854:3854:3854) (4230:4230:4230))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cut\|arith_unit\|adder\|sum\[0\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1500:1500:1500) (1386:1386:1386))
        (PORT datad (3850:3850:3850) (4222:4222:4222))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\sw\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cut\|result_mux\|combined\|f\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (361:361:361) (404:404:404))
        (PORT datab (354:354:354) (389:389:389))
        (PORT datac (1719:1719:1719) (1623:1623:1623))
        (PORT datad (1245:1245:1245) (1191:1191:1191))
        (IOPATH dataa combout (303:303:303) (308:308:308))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cut\|result_mux\|combined\|f\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1459:1459:1459) (1361:1361:1361))
        (PORT datab (202:202:202) (242:242:242))
        (PORT datac (2044:2044:2044) (2002:2002:2002))
        (PORT datad (308:308:308) (324:324:324))
        (IOPATH dataa combout (304:304:304) (307:307:307))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cut\|result_mux\|combined\|f\[1\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1456:1456:1456) (1365:1365:1365))
        (PORT datab (1503:1503:1503) (1386:1386:1386))
        (PORT datac (1589:1589:1589) (1535:1535:1535))
        (PORT datad (3848:3848:3848) (4223:4223:4223))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (336:336:336) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cut\|result_mux\|combined\|f\[1\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1396:1396:1396) (1284:1284:1284))
        (PORT datab (381:381:381) (406:406:406))
        (PORT datac (1720:1720:1720) (1624:1624:1624))
        (PORT datad (1249:1249:1249) (1192:1192:1192))
        (IOPATH dataa combout (304:304:304) (307:307:307))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cut\|arith_unit\|adder\|sum\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1458:1458:1458) (1367:1367:1367))
        (PORT datab (1504:1504:1504) (1390:1390:1390))
        (PORT datac (1584:1584:1584) (1533:1533:1533))
        (PORT datad (3852:3852:3852) (4225:4225:4225))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cut\|logic_unit\|logic_mux\|combined\|f\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1391:1391:1391) (1282:1282:1282))
        (PORT datac (1303:1303:1303) (1256:1256:1256))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cut\|result_mux\|combined\|f\[1\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1414:1414:1414) (1362:1362:1362))
        (PORT datab (400:400:400) (423:423:423))
        (PORT datac (341:341:341) (362:362:362))
        (PORT datad (1252:1252:1252) (1197:1197:1197))
        (IOPATH dataa combout (304:304:304) (307:307:307))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cut\|result_mux\|combined\|f\[1\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (212:212:212) (261:261:261))
        (PORT datab (1763:1763:1763) (1661:1661:1661))
        (PORT datac (174:174:174) (206:206:206))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cut\|arith_unit\|adder\|sum\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1459:1459:1459) (1368:1368:1368))
        (PORT datab (1506:1506:1506) (1390:1390:1390))
        (PORT datac (1585:1585:1585) (1534:1534:1534))
        (PORT datad (3851:3851:3851) (4226:4226:4226))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cut\|result_mux\|combined\|f\[2\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (364:364:364) (407:407:407))
        (PORT datab (1765:1765:1765) (1660:1660:1660))
        (PORT datac (337:337:337) (364:364:364))
        (PORT datad (1252:1252:1252) (1197:1197:1197))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cut\|sr_unit\|sr_mux\|combined\|f\[2\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1455:1455:1455) (1358:1358:1358))
        (PORT datab (1510:1510:1510) (1395:1395:1395))
        (PORT datac (1583:1583:1583) (1528:1528:1528))
        (PORT datad (3852:3852:3852) (4230:4230:4230))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cut\|result_mux\|combined\|f\[2\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1452:1452:1452) (1367:1367:1367))
        (PORT datab (339:339:339) (369:369:369))
        (PORT datac (2040:2040:2040) (1999:1999:1999))
        (PORT datad (175:175:175) (201:201:201))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cut\|arith_unit\|adder\|sum\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1453:1453:1453) (1373:1373:1373))
        (PORT datab (1500:1500:1500) (1385:1385:1385))
        (PORT datac (1587:1587:1587) (1538:1538:1538))
        (PORT datad (3850:3850:3850) (4222:4222:4222))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cut\|result_mux\|combined\|f\[3\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1417:1417:1417) (1362:1362:1362))
        (PORT datab (231:231:231) (275:275:275))
        (PORT datac (379:379:379) (406:406:406))
        (PORT datad (1252:1252:1252) (1197:1197:1197))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cut\|result_mux\|combined\|f\[3\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (214:214:214) (264:264:264))
        (PORT datab (201:201:201) (241:241:241))
        (PORT datac (1725:1725:1725) (1628:1628:1628))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cut\|sr_unit\|Mux24\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1577:1577:1577) (1523:1523:1523))
        (PORT datad (3854:3854:3854) (4228:4228:4228))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cut\|arith_unit\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (357:357:357) (388:388:388))
        (PORT datab (224:224:224) (263:263:263))
        (PORT datac (198:198:198) (231:231:231))
        (PORT datad (198:198:198) (223:223:223))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cut\|cnvz_mux\|combined\|f\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (349:349:349) (387:387:387))
        (PORT datab (1756:1756:1756) (1659:1659:1659))
        (PORT datac (348:348:348) (372:372:372))
        (PORT datad (1242:1242:1242) (1188:1188:1188))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cut\|logic_unit\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1446:1446:1446) (1365:1365:1365))
        (PORT datab (1511:1511:1511) (1396:1396:1396))
        (PORT datac (1575:1575:1575) (1523:1523:1523))
        (PORT datad (3854:3854:3854) (4228:4228:4228))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cut\|cnvz_mux\|combined\|f\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1305:1305:1305) (1244:1244:1244))
        (PORT datab (204:204:204) (245:245:245))
        (PORT datac (553:553:553) (565:565:565))
        (PORT datad (204:204:204) (232:232:232))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cut\|arith_unit\|adder\|c\[2\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1455:1455:1455) (1365:1365:1365))
        (PORT datab (1505:1505:1505) (1385:1385:1385))
        (PORT datac (1589:1589:1589) (1534:1534:1534))
        (PORT datad (3847:3847:3847) (4224:4224:4224))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cut\|arith_unit\|adder\|c\[3\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1452:1452:1452) (1366:1366:1366))
        (PORT datab (1499:1499:1499) (1387:1387:1387))
        (PORT datac (1586:1586:1586) (1536:1536:1536))
        (PORT datad (3849:3849:3849) (4221:4221:4221))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cut\|cnvz_mux\|combined\|f\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1301:1301:1301) (1239:1239:1239))
        (PORT datab (389:389:389) (417:417:417))
        (PORT datac (1719:1719:1719) (1624:1624:1624))
        (PORT datad (569:569:569) (584:584:584))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cut\|cnvz_mux\|combined\|f\[2\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1568:1568:1568) (1532:1532:1532))
        (PORT datab (1760:1760:1760) (1662:1662:1662))
        (PORT datac (1354:1354:1354) (1252:1252:1252))
        (PORT datad (1366:1366:1366) (1317:1317:1317))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cut\|cnvz_mux\|combined\|f\[2\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1456:1456:1456) (1356:1356:1356))
        (PORT datab (1511:1511:1511) (1393:1393:1393))
        (PORT datac (1577:1577:1577) (1527:1527:1527))
        (PORT datad (3850:3850:3850) (4231:4231:4231))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cut\|cnvz_mux\|combined\|f\[2\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (418:418:418) (447:447:447))
        (PORT datab (346:346:346) (382:382:382))
        (PORT datac (1723:1723:1723) (1625:1625:1625))
        (PORT datad (1249:1249:1249) (1194:1194:1194))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cut\|cnvz_mux\|combined\|f\[2\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (202:202:202) (243:243:243))
        (PORT datac (174:174:174) (207:207:207))
        (PORT datad (1238:1238:1238) (1188:1188:1188))
        (IOPATH datab combout (304:304:304) (311:311:311))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cut\|cnvz_mux\|combined\|f\[3\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1564:1564:1564) (1533:1533:1533))
        (PORT datab (1757:1757:1757) (1658:1658:1658))
        (PORT datac (1355:1355:1355) (1255:1255:1255))
        (PORT datad (1362:1362:1362) (1315:1315:1315))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cut\|cnvz_mux\|combined\|f\[3\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1297:1297:1297) (1236:1236:1236))
        (PORT datab (201:201:201) (240:240:240))
        (PORT datac (1718:1718:1718) (1622:1622:1622))
        (PORT datad (352:352:352) (373:373:373))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
