vendor_name = ModelSim
source_file = 1, C:/Users/sls3445/Documents/DS2_Labs/Lab6/sls_8bit_alu_struc_vhdl_restored/sls_8bit_alu_struc_vhdl/sls_8bit_alu_struc_vhdl.vhd
source_file = 1, C:/Users/sls3445/Documents/DS2_Labs/Lab6/sls_8bit_alu_struc_vhdl_restored/sls_8bit_alu_struc_vhdl/sls_8bit_arith_unit_vhdl.vhd
source_file = 1, C:/Users/sls3445/Documents/DS2_Labs/Lab6/sls_8bit_alu_struc_vhdl_restored/sls_8bit_alu_struc_vhdl/sls_8bit_add_sub_vhdl.vhd
source_file = 1, C:/Users/sls3445/Documents/DS2_Labs/Lab6/sls_8bit_alu_struc_vhdl_restored/sls_8bit_alu_struc_vhdl/sls_8bit_logic_unit_vhdl.vhd
source_file = 1, C:/Users/sls3445/Documents/DS2_Labs/Lab6/sls_8bit_alu_struc_vhdl_restored/sls_8bit_alu_struc_vhdl/sls_8bit_sr_unit_vhdl.vhd
source_file = 1, C:/Users/sls3445/Documents/DS2_Labs/Lab6/sls_8bit_alu_struc_vhdl_restored/sls_8bit_alu_struc_vhdl/sls_8bit_const_unit_vhdl.vhd
source_file = 1, C:/Users/sls3445/Documents/DS2_Labs/Lab6/sls_8bit_alu_struc_vhdl_restored/sls_8bit_alu_struc_vhdl/sls_package.vhd
source_file = 1, C:/Users/sls3445/Documents/DS2_Labs/Lab6/sls_8bit_alu_struc_vhdl_restored/sls_8bit_alu_struc_vhdl/sls_nbit_mux2to1_vhdl.vhd
source_file = 1, C:/Users/sls3445/Documents/DS2_Labs/Lab6/sls_8bit_alu_struc_vhdl_restored/sls_8bit_alu_struc_vhdl/sls_nbit_mux4to1_vhdl.vhd
source_file = 1, C:/Users/sls3445/Documents/DS2_Labs/Lab6/sls_8bit_alu_struc_vhdl_restored/sls_8bit_alu_struc_vhdl/sls_8bit_alu_struc_vhdl_tb.vhd
source_file = 1, C:/Users/sls3445/Documents/DS2_Labs/Lab6/sls_8bit_alu_struc_vhdl_restored/sls_8bit_alu_struc_vhdl/sls_fpga_emulation.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/sls3445/Documents/DS2_Labs/Lab6/sls_8bit_alu_struc_vhdl_restored/sls_8bit_alu_struc_vhdl/db/sls_8bit_alu_struc_vhdl.cbx.xml
design_name = hard_block
design_name = sls_fpga_emulation
instance = comp, \leds[0]~output\, leds[0]~output, sls_fpga_emulation, 1
instance = comp, \leds[1]~output\, leds[1]~output, sls_fpga_emulation, 1
instance = comp, \leds[2]~output\, leds[2]~output, sls_fpga_emulation, 1
instance = comp, \leds[3]~output\, leds[3]~output, sls_fpga_emulation, 1
instance = comp, \leds[4]~output\, leds[4]~output, sls_fpga_emulation, 1
instance = comp, \leds[5]~output\, leds[5]~output, sls_fpga_emulation, 1
instance = comp, \leds[6]~output\, leds[6]~output, sls_fpga_emulation, 1
instance = comp, \leds[7]~output\, leds[7]~output, sls_fpga_emulation, 1
instance = comp, \sw[0]~input\, sw[0]~input, sls_fpga_emulation, 1
instance = comp, \sw[1]~input\, sw[1]~input, sls_fpga_emulation, 1
instance = comp, \pb[1]~input\, pb[1]~input, sls_fpga_emulation, 1
instance = comp, \pb[0]~input\, pb[0]~input, sls_fpga_emulation, 1
instance = comp, \cut|sr_unit|sr_mux|combined|f[0]~0\, cut|sr_unit|sr_mux|combined|f[0]~0, sls_fpga_emulation, 1
instance = comp, \sw[3]~input\, sw[3]~input, sls_fpga_emulation, 1
instance = comp, \cut|logic_unit|logic_mux|combined|f[0]~0\, cut|logic_unit|logic_mux|combined|f[0]~0, sls_fpga_emulation, 1
instance = comp, \cut|arith_unit|adder|sum[0]~4\, cut|arith_unit|adder|sum[0]~4, sls_fpga_emulation, 1
instance = comp, \sw[2]~input\, sw[2]~input, sls_fpga_emulation, 1
instance = comp, \cut|result_mux|combined|f[0]~0\, cut|result_mux|combined|f[0]~0, sls_fpga_emulation, 1
instance = comp, \cut|result_mux|combined|f[0]~1\, cut|result_mux|combined|f[0]~1, sls_fpga_emulation, 1
instance = comp, \cut|result_mux|combined|f[1]~2\, cut|result_mux|combined|f[1]~2, sls_fpga_emulation, 1
instance = comp, \cut|result_mux|combined|f[1]~3\, cut|result_mux|combined|f[1]~3, sls_fpga_emulation, 1
instance = comp, \cut|arith_unit|adder|sum[1]\, cut|arith_unit|adder|sum[1], sls_fpga_emulation, 1
instance = comp, \cut|logic_unit|logic_mux|combined|f[1]~1\, cut|logic_unit|logic_mux|combined|f[1]~1, sls_fpga_emulation, 1
instance = comp, \cut|result_mux|combined|f[1]~4\, cut|result_mux|combined|f[1]~4, sls_fpga_emulation, 1
instance = comp, \cut|result_mux|combined|f[1]~5\, cut|result_mux|combined|f[1]~5, sls_fpga_emulation, 1
instance = comp, \cut|arith_unit|adder|sum[2]\, cut|arith_unit|adder|sum[2], sls_fpga_emulation, 1
instance = comp, \cut|result_mux|combined|f[2]~6\, cut|result_mux|combined|f[2]~6, sls_fpga_emulation, 1
instance = comp, \cut|sr_unit|sr_mux|combined|f[2]~1\, cut|sr_unit|sr_mux|combined|f[2]~1, sls_fpga_emulation, 1
instance = comp, \cut|result_mux|combined|f[2]~7\, cut|result_mux|combined|f[2]~7, sls_fpga_emulation, 1
instance = comp, \cut|arith_unit|adder|sum[3]\, cut|arith_unit|adder|sum[3], sls_fpga_emulation, 1
instance = comp, \cut|result_mux|combined|f[3]~8\, cut|result_mux|combined|f[3]~8, sls_fpga_emulation, 1
instance = comp, \cut|result_mux|combined|f[3]~9\, cut|result_mux|combined|f[3]~9, sls_fpga_emulation, 1
instance = comp, \cut|sr_unit|Mux24~0\, cut|sr_unit|Mux24~0, sls_fpga_emulation, 1
instance = comp, \cut|arith_unit|Mux0~0\, cut|arith_unit|Mux0~0, sls_fpga_emulation, 1
instance = comp, \cut|cnvz_mux|combined|f[0]~0\, cut|cnvz_mux|combined|f[0]~0, sls_fpga_emulation, 1
instance = comp, \cut|logic_unit|Mux0~0\, cut|logic_unit|Mux0~0, sls_fpga_emulation, 1
instance = comp, \cut|cnvz_mux|combined|f[0]~1\, cut|cnvz_mux|combined|f[0]~1, sls_fpga_emulation, 1
instance = comp, \cut|arith_unit|adder|c[2]~0\, cut|arith_unit|adder|c[2]~0, sls_fpga_emulation, 1
instance = comp, \cut|arith_unit|adder|c[3]~1\, cut|arith_unit|adder|c[3]~1, sls_fpga_emulation, 1
instance = comp, \cut|cnvz_mux|combined|f~2\, cut|cnvz_mux|combined|f~2, sls_fpga_emulation, 1
instance = comp, \cut|cnvz_mux|combined|f[2]~5\, cut|cnvz_mux|combined|f[2]~5, sls_fpga_emulation, 1
instance = comp, \cut|cnvz_mux|combined|f[2]~3\, cut|cnvz_mux|combined|f[2]~3, sls_fpga_emulation, 1
instance = comp, \cut|cnvz_mux|combined|f[2]~4\, cut|cnvz_mux|combined|f[2]~4, sls_fpga_emulation, 1
instance = comp, \cut|cnvz_mux|combined|f[2]~6\, cut|cnvz_mux|combined|f[2]~6, sls_fpga_emulation, 1
instance = comp, \cut|cnvz_mux|combined|f[3]~7\, cut|cnvz_mux|combined|f[3]~7, sls_fpga_emulation, 1
instance = comp, \cut|cnvz_mux|combined|f[3]~8\, cut|cnvz_mux|combined|f[3]~8, sls_fpga_emulation, 1
