// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

//
// This file contains Fast Corner delays for the design using part EP4CE22F17C6,
// with speed grade M, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "sls_fpga_emulation")
  (DATE "03/07/2025 15:33:30")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\leds\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (947:947:947) (1050:1050:1050))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\leds\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (954:954:954) (1069:1069:1069))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\leds\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1404:1404:1404) (1623:1623:1623))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\leds\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1136:1136:1136) (1275:1275:1275))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\leds\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (864:864:864) (970:970:970))
        (IOPATH i o (1600:1600:1600) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\leds\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (668:668:668) (771:771:771))
        (IOPATH i o (2477:2477:2477) (2538:2538:2538))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\leds\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1108:1108:1108) (1236:1236:1236))
        (IOPATH i o (1546:1546:1546) (1551:1551:1551))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\leds\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1319:1319:1319) (1516:1516:1516))
        (IOPATH i o (2477:2477:2477) (2538:2538:2538))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\sw\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (618:618:618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\sw\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\pb\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (618:618:618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\pb\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (618:618:618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cut\|sr_unit\|sr_mux\|combined\|f\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (922:922:922) (797:797:797))
        (PORT datab (952:952:952) (803:803:803))
        (PORT datac (979:979:979) (854:854:854))
        (PORT datad (2243:2243:2243) (2552:2552:2552))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\sw\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (618:618:618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cut\|logic_unit\|logic_mux\|combined\|f\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (920:920:920) (796:796:796))
        (PORT datab (957:957:957) (807:807:807))
        (PORT datad (2247:2247:2247) (2556:2556:2556))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cut\|arith_unit\|adder\|sum\[0\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (948:948:948) (800:800:800))
        (PORT datad (2241:2241:2241) (2550:2550:2550))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\sw\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cut\|result_mux\|combined\|f\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (184:184:184) (230:230:230))
        (PORT datab (182:182:182) (224:224:224))
        (PORT datac (1071:1071:1071) (928:928:928))
        (PORT datad (768:768:768) (655:655:655))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cut\|result_mux\|combined\|f\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (921:921:921) (797:797:797))
        (PORT datab (104:104:104) (133:133:133))
        (PORT datac (1296:1296:1296) (1139:1139:1139))
        (PORT datad (158:158:158) (183:183:183))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cut\|result_mux\|combined\|f\[1\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (923:923:923) (798:798:798))
        (PORT datab (950:950:950) (801:801:801))
        (PORT datac (982:982:982) (857:857:857))
        (PORT datad (2241:2241:2241) (2551:2551:2551))
        (IOPATH dataa combout (181:181:181) (175:175:175))
        (IOPATH datab combout (182:182:182) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cut\|result_mux\|combined\|f\[1\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (884:884:884) (747:747:747))
        (PORT datab (192:192:192) (231:231:231))
        (PORT datac (1072:1072:1072) (929:929:929))
        (PORT datad (769:769:769) (656:656:656))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cut\|arith_unit\|adder\|sum\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (922:922:922) (797:797:797))
        (PORT datab (951:951:951) (802:802:802))
        (PORT datac (980:980:980) (855:855:855))
        (PORT datad (2243:2243:2243) (2552:2552:2552))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cut\|logic_unit\|logic_mux\|combined\|f\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (880:880:880) (743:743:743))
        (PORT datac (825:825:825) (724:724:724))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cut\|result_mux\|combined\|f\[1\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (879:879:879) (758:758:758))
        (PORT datab (204:204:204) (241:241:241))
        (PORT datac (176:176:176) (203:203:203))
        (PORT datad (775:775:775) (661:661:661))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cut\|result_mux\|combined\|f\[1\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (112:112:112) (147:147:147))
        (PORT datab (1102:1102:1102) (951:951:951))
        (PORT datac (90:90:90) (111:111:111))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cut\|arith_unit\|adder\|sum\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (922:922:922) (798:798:798))
        (PORT datab (951:951:951) (802:802:802))
        (PORT datac (981:981:981) (855:855:855))
        (PORT datad (2242:2242:2242) (2552:2552:2552))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cut\|result_mux\|combined\|f\[2\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (187:187:187) (233:233:233))
        (PORT datab (1100:1100:1100) (950:950:950))
        (PORT datac (174:174:174) (205:205:205))
        (PORT datad (773:773:773) (660:660:660))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cut\|sr_unit\|sr_mux\|combined\|f\[2\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (921:921:921) (797:797:797))
        (PORT datab (954:954:954) (805:805:805))
        (PORT datac (976:976:976) (852:852:852))
        (PORT datad (2245:2245:2245) (2554:2554:2554))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cut\|result_mux\|combined\|f\[2\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (920:920:920) (796:796:796))
        (PORT datab (174:174:174) (212:212:212))
        (PORT datac (1294:1294:1294) (1137:1137:1137))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cut\|arith_unit\|adder\|sum\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (923:923:923) (799:799:799))
        (PORT datab (948:948:948) (799:799:799))
        (PORT datac (985:985:985) (859:859:859))
        (PORT datad (2240:2240:2240) (2549:2549:2549))
        (IOPATH dataa combout (172:172:172) (165:165:165))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cut\|result_mux\|combined\|f\[3\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (879:879:879) (758:758:758))
        (PORT datab (121:121:121) (151:151:151))
        (PORT datac (192:192:192) (230:230:230))
        (PORT datad (774:774:774) (660:660:660))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cut\|result_mux\|combined\|f\[3\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (113:113:113) (148:148:148))
        (PORT datab (104:104:104) (133:133:133))
        (PORT datac (1078:1078:1078) (934:934:934))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cut\|sr_unit\|Mux24\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (974:974:974) (849:849:849))
        (PORT datad (2246:2246:2246) (2555:2555:2555))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cut\|arith_unit\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (183:183:183) (222:222:222))
        (PORT datab (117:117:117) (146:146:146))
        (PORT datac (105:105:105) (127:127:127))
        (PORT datad (104:104:104) (121:121:121))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cut\|cnvz_mux\|combined\|f\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (177:177:177) (220:220:220))
        (PORT datab (1094:1094:1094) (944:944:944))
        (PORT datac (175:175:175) (211:211:211))
        (PORT datad (765:765:765) (653:653:653))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cut\|logic_unit\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (920:920:920) (796:796:796))
        (PORT datab (956:956:956) (807:807:807))
        (PORT datac (973:973:973) (849:849:849))
        (PORT datad (2246:2246:2246) (2556:2556:2556))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cut\|cnvz_mux\|combined\|f\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (810:810:810) (688:688:688))
        (PORT datab (107:107:107) (137:137:137))
        (PORT datac (285:285:285) (326:326:326))
        (PORT datad (107:107:107) (127:127:127))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cut\|arith_unit\|adder\|c\[2\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (922:922:922) (798:798:798))
        (PORT datab (950:950:950) (801:801:801))
        (PORT datac (982:982:982) (856:856:856))
        (PORT datad (2242:2242:2242) (2551:2551:2551))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cut\|arith_unit\|adder\|c\[3\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (923:923:923) (798:798:798))
        (PORT datab (949:949:949) (800:800:800))
        (PORT datac (983:983:983) (858:858:858))
        (PORT datad (2241:2241:2241) (2550:2550:2550))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cut\|cnvz_mux\|combined\|f\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (803:803:803) (682:682:682))
        (PORT datab (197:197:197) (238:238:238))
        (PORT datac (1073:1073:1073) (929:929:929))
        (PORT datad (292:292:292) (335:335:335))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cut\|cnvz_mux\|combined\|f\[2\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (978:978:978) (859:859:859))
        (PORT datab (1100:1100:1100) (949:949:949))
        (PORT datac (858:858:858) (730:730:730))
        (PORT datad (849:849:849) (734:734:734))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cut\|cnvz_mux\|combined\|f\[2\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (921:921:921) (796:796:796))
        (PORT datab (955:955:955) (805:805:805))
        (PORT datac (975:975:975) (851:851:851))
        (PORT datad (2245:2245:2245) (2554:2554:2554))
        (IOPATH dataa combout (181:181:181) (175:175:175))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cut\|cnvz_mux\|combined\|f\[2\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (216:216:216) (255:255:255))
        (PORT datab (176:176:176) (217:217:217))
        (PORT datac (1073:1073:1073) (930:930:930))
        (PORT datad (770:770:770) (657:657:657))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cut\|cnvz_mux\|combined\|f\[2\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (105:105:105) (134:134:134))
        (PORT datac (91:91:91) (112:112:112))
        (PORT datad (766:766:766) (653:653:653))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cut\|cnvz_mux\|combined\|f\[3\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (977:977:977) (858:858:858))
        (PORT datab (1095:1095:1095) (945:945:945))
        (PORT datac (861:861:861) (732:732:732))
        (PORT datad (845:845:845) (731:731:731))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cut\|cnvz_mux\|combined\|f\[3\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (801:801:801) (680:680:680))
        (PORT datab (104:104:104) (132:132:132))
        (PORT datac (1071:1071:1071) (928:928:928))
        (PORT datad (179:179:179) (213:213:213))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
