// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE22F17C6,
// with speed grade 6, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "sls_fpga_emulation")
  (DATE "03/07/2025 15:33:30")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\leds\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1613:1613:1613) (1536:1536:1536))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\leds\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1608:1608:1608) (1570:1570:1570))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\leds\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2272:2272:2272) (2323:2323:2323))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\leds\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1916:1916:1916) (1867:1867:1867))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\leds\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1460:1460:1460) (1408:1408:1408))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\leds\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1119:1119:1119) (1123:1123:1123))
        (IOPATH i o (3354:3354:3354) (3372:3372:3372))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\leds\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1863:1863:1863) (1799:1799:1799))
        (IOPATH i o (2206:2206:2206) (2201:2201:2201))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\leds\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2152:2152:2152) (2192:2192:2192))
        (IOPATH i o (3354:3354:3354) (3372:3372:3372))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\sw\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\sw\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\pb\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\pb\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cut\|sr_unit\|sr_mux\|combined\|f\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1329:1329:1329) (1261:1261:1261))
        (PORT datab (1347:1347:1347) (1275:1275:1275))
        (PORT datac (1405:1405:1405) (1401:1401:1401))
        (PORT datad (3389:3389:3389) (3652:3652:3652))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\sw\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cut\|logic_unit\|logic_mux\|combined\|f\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1323:1323:1323) (1261:1261:1261))
        (PORT datab (1349:1349:1349) (1279:1279:1279))
        (PORT datad (3389:3389:3389) (3653:3653:3653))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cut\|arith_unit\|adder\|sum\[0\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1338:1338:1338) (1270:1270:1270))
        (PORT datad (3379:3379:3379) (3644:3644:3644))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\sw\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cut\|result_mux\|combined\|f\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (338:338:338) (358:358:358))
        (PORT datab (332:332:332) (344:344:344))
        (PORT datac (1524:1524:1524) (1483:1483:1483))
        (PORT datad (1117:1117:1117) (1086:1086:1086))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cut\|result_mux\|combined\|f\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1316:1316:1316) (1256:1256:1256))
        (PORT datab (185:185:185) (219:219:219))
        (PORT datac (1847:1847:1847) (1849:1849:1849))
        (PORT datad (288:288:288) (291:291:291))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cut\|result_mux\|combined\|f\[1\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1327:1327:1327) (1261:1261:1261))
        (PORT datab (1342:1342:1342) (1270:1270:1270))
        (PORT datac (1408:1408:1408) (1403:1403:1403))
        (PORT datad (3377:3377:3377) (3647:3647:3647))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cut\|result_mux\|combined\|f\[1\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1250:1250:1250) (1186:1186:1186))
        (PORT datab (357:357:357) (357:357:357))
        (PORT datac (1523:1523:1523) (1483:1483:1483))
        (PORT datad (1117:1117:1117) (1088:1088:1088))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cut\|arith_unit\|adder\|sum\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1328:1328:1328) (1261:1261:1261))
        (PORT datab (1342:1342:1342) (1274:1274:1274))
        (PORT datac (1404:1404:1404) (1401:1401:1401))
        (PORT datad (3387:3387:3387) (3647:3647:3647))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cut\|logic_unit\|logic_mux\|combined\|f\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1245:1245:1245) (1187:1187:1187))
        (PORT datac (1176:1176:1176) (1165:1165:1165))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cut\|result_mux\|combined\|f\[1\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1264:1264:1264) (1254:1254:1254))
        (PORT datab (375:375:375) (372:372:372))
        (PORT datac (318:318:318) (321:321:321))
        (PORT datad (1127:1127:1127) (1094:1094:1094))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cut\|result_mux\|combined\|f\[1\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (194:194:194) (235:235:235))
        (PORT datab (1557:1557:1557) (1518:1518:1518))
        (PORT datac (158:158:158) (188:188:188))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cut\|arith_unit\|adder\|sum\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1330:1330:1330) (1262:1262:1262))
        (PORT datab (1344:1344:1344) (1273:1273:1273))
        (PORT datac (1406:1406:1406) (1402:1402:1402))
        (PORT datad (3385:3385:3385) (3649:3649:3649))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cut\|result_mux\|combined\|f\[2\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (340:340:340) (361:361:361))
        (PORT datab (1563:1563:1563) (1518:1518:1518))
        (PORT datac (315:315:315) (323:323:323))
        (PORT datad (1123:1123:1123) (1093:1093:1093))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cut\|sr_unit\|sr_mux\|combined\|f\[2\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1321:1321:1321) (1254:1254:1254))
        (PORT datab (1348:1348:1348) (1279:1279:1279))
        (PORT datac (1402:1402:1402) (1398:1398:1398))
        (PORT datad (3386:3386:3386) (3653:3653:3653))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cut\|result_mux\|combined\|f\[2\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1323:1323:1323) (1262:1262:1262))
        (PORT datab (316:316:316) (334:334:334))
        (PORT datac (1843:1843:1843) (1847:1847:1847))
        (PORT datad (160:160:160) (181:181:181))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cut\|arith_unit\|adder\|sum\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1325:1325:1325) (1266:1266:1266))
        (PORT datab (1339:1339:1339) (1269:1269:1269))
        (PORT datac (1407:1407:1407) (1406:1406:1406))
        (PORT datad (3380:3380:3380) (3645:3645:3645))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cut\|result_mux\|combined\|f\[3\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1268:1268:1268) (1253:1253:1253))
        (PORT datab (211:211:211) (248:248:248))
        (PORT datac (353:353:353) (358:358:358))
        (PORT datad (1124:1124:1124) (1094:1094:1094))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cut\|result_mux\|combined\|f\[3\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (195:195:195) (239:239:239))
        (PORT datab (184:184:184) (217:217:217))
        (PORT datac (1531:1531:1531) (1485:1485:1485))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cut\|sr_unit\|Mux24\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1397:1397:1397) (1392:1392:1392))
        (PORT datad (3388:3388:3388) (3654:3654:3654))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cut\|arith_unit\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (333:333:333) (344:344:344))
        (PORT datab (205:205:205) (238:238:238))
        (PORT datac (179:179:179) (211:211:211))
        (PORT datad (180:180:180) (201:201:201))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cut\|cnvz_mux\|combined\|f\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (326:326:326) (342:342:342))
        (PORT datab (1550:1550:1550) (1513:1513:1513))
        (PORT datac (326:326:326) (329:329:329))
        (PORT datad (1109:1109:1109) (1082:1082:1082))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cut\|logic_unit\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1318:1318:1318) (1260:1260:1260))
        (PORT datab (1346:1346:1346) (1279:1279:1279))
        (PORT datac (1395:1395:1395) (1392:1392:1392))
        (PORT datad (3388:3388:3388) (3654:3654:3654))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cut\|cnvz_mux\|combined\|f\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1169:1169:1169) (1143:1143:1143))
        (PORT datab (187:187:187) (221:221:221))
        (PORT datac (518:518:518) (504:504:504))
        (PORT datad (184:184:184) (210:210:210))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cut\|arith_unit\|adder\|c\[2\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1326:1326:1326) (1261:1261:1261))
        (PORT datab (1343:1343:1343) (1270:1270:1270))
        (PORT datac (1408:1408:1408) (1402:1402:1402))
        (PORT datad (3377:3377:3377) (3649:3649:3649))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cut\|arith_unit\|adder\|c\[3\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1324:1324:1324) (1262:1262:1262))
        (PORT datab (1338:1338:1338) (1271:1271:1271))
        (PORT datac (1406:1406:1406) (1404:1404:1404))
        (PORT datad (3378:3378:3378) (3644:3644:3644))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cut\|cnvz_mux\|combined\|f\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1162:1162:1162) (1137:1137:1137))
        (PORT datab (365:365:365) (366:366:366))
        (PORT datac (1522:1522:1522) (1484:1484:1484))
        (PORT datad (530:530:530) (520:520:520))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cut\|cnvz_mux\|combined\|f\[2\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1414:1414:1414) (1415:1415:1415))
        (PORT datab (1556:1556:1556) (1516:1516:1516))
        (PORT datac (1215:1215:1215) (1159:1159:1159))
        (PORT datad (1221:1221:1221) (1205:1205:1205))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cut\|cnvz_mux\|combined\|f\[2\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1322:1322:1322) (1252:1252:1252))
        (PORT datab (1348:1348:1348) (1276:1276:1276))
        (PORT datac (1401:1401:1401) (1396:1396:1396))
        (PORT datad (3384:3384:3384) (3654:3654:3654))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cut\|cnvz_mux\|combined\|f\[2\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (392:392:392) (395:395:395))
        (PORT datab (323:323:323) (338:338:338))
        (PORT datac (1528:1528:1528) (1483:1483:1483))
        (PORT datad (1119:1119:1119) (1091:1091:1091))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cut\|cnvz_mux\|combined\|f\[2\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (185:185:185) (219:219:219))
        (PORT datac (158:158:158) (189:189:189))
        (PORT datad (1110:1110:1110) (1081:1081:1081))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cut\|cnvz_mux\|combined\|f\[3\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1411:1411:1411) (1415:1415:1415))
        (PORT datab (1555:1555:1555) (1511:1511:1511))
        (PORT datac (1216:1216:1216) (1161:1161:1161))
        (PORT datad (1218:1218:1218) (1203:1203:1203))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cut\|cnvz_mux\|combined\|f\[3\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1159:1159:1159) (1132:1132:1132))
        (PORT datab (184:184:184) (217:217:217))
        (PORT datac (1523:1523:1523) (1482:1482:1482))
        (PORT datad (327:327:327) (328:328:328))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
)
