vendor_name = ModelSim
source_file = 1, C:/Users/sls3445/Documents/DS2_Labs/Lab4/sls_nbit_add_sub_v/sls_nbit_add_sub_v.v
source_file = 1, C:/Users/sls3445/Documents/DS2_Labs/Lab4/sls_nbit_add_sub_v/sls_nbit_add_sub_v_tb.v
source_file = 1, C:/Users/sls3445/Documents/DS2_Labs/Lab4/sls_nbit_add_sub_v/sls_fpga_emulation.v
source_file = 1, C:/Users/sls3445/Documents/DS2_Labs/Lab4/sls_nbit_add_sub_v/db/sls_nbit_add_sub_v.cbx.xml
design_name = sls_fpga_emulation
instance = comp, \leds[0]~output , leds[0]~output, sls_fpga_emulation, 1
instance = comp, \leds[1]~output , leds[1]~output, sls_fpga_emulation, 1
instance = comp, \leds[2]~output , leds[2]~output, sls_fpga_emulation, 1
instance = comp, \leds[3]~output , leds[3]~output, sls_fpga_emulation, 1
instance = comp, \leds[4]~output , leds[4]~output, sls_fpga_emulation, 1
instance = comp, \leds[5]~output , leds[5]~output, sls_fpga_emulation, 1
instance = comp, \leds[6]~output , leds[6]~output, sls_fpga_emulation, 1
instance = comp, \leds[7]~output , leds[7]~output, sls_fpga_emulation, 1
instance = comp, \sw[2]~input , sw[2]~input, sls_fpga_emulation, 1
instance = comp, \sw[0]~input , sw[0]~input, sls_fpga_emulation, 1
instance = comp, \mut|sum[0]~6 , mut|sum[0]~6, sls_fpga_emulation, 1
instance = comp, \sw[3]~input , sw[3]~input, sls_fpga_emulation, 1
instance = comp, \pb[0]~input , pb[0]~input, sls_fpga_emulation, 1
instance = comp, \mut|c[1]~0 , mut|c[1]~0, sls_fpga_emulation, 1
instance = comp, \sw[1]~input , sw[1]~input, sls_fpga_emulation, 1
instance = comp, \mut|sum[1] , mut|sum[1], sls_fpga_emulation, 1
instance = comp, \mut|c[2]~1 , mut|c[2]~1, sls_fpga_emulation, 1
instance = comp, \mut|sum[2] , mut|sum[2], sls_fpga_emulation, 1
instance = comp, \mut|c[3]~2 , mut|c[3]~2, sls_fpga_emulation, 1
instance = comp, \mut|sum[3] , mut|sum[3], sls_fpga_emulation, 1
instance = comp, \mut|c[4]~3 , mut|c[4]~3, sls_fpga_emulation, 1
instance = comp, \mut|sum[4] , mut|sum[4], sls_fpga_emulation, 1
instance = comp, \mut|c[5]~4 , mut|c[5]~4, sls_fpga_emulation, 1
instance = comp, \mut|sum[5] , mut|sum[5], sls_fpga_emulation, 1
instance = comp, \mut|c[6]~5 , mut|c[6]~5, sls_fpga_emulation, 1
instance = comp, \mut|sum[6] , mut|sum[6], sls_fpga_emulation, 1
instance = comp, \mut|c[7]~6 , mut|c[7]~6, sls_fpga_emulation, 1
instance = comp, \mut|sum[7] , mut|sum[7], sls_fpga_emulation, 1
instance = comp, \pb[1]~input , pb[1]~input, sls_fpga_emulation, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
