// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "02/14/2025 15:19:44"

// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module sls_fpga_emulation (
	pb,
	sw,
	leds);
input 	[1:0] pb;
input 	[3:0] sw;
output 	[7:0] leds;

// Design Ports Information
// pb[1]	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// leds[0]	=>  Location: PIN_A15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// leds[1]	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// leds[2]	=>  Location: PIN_B13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// leds[3]	=>  Location: PIN_A11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// leds[4]	=>  Location: PIN_D1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// leds[5]	=>  Location: PIN_F3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// leds[6]	=>  Location: PIN_B1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// leds[7]	=>  Location: PIN_L3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw[0]	=>  Location: PIN_M1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw[2]	=>  Location: PIN_B9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pb[0]	=>  Location: PIN_J15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw[1]	=>  Location: PIN_T8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw[3]	=>  Location: PIN_M15,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("sls_nbit_add_sub_v_6_1200mv_0c_v_slow.sdo");
// synopsys translate_on

wire \pb[1]~input_o ;
wire \leds[0]~output_o ;
wire \leds[1]~output_o ;
wire \leds[2]~output_o ;
wire \leds[3]~output_o ;
wire \leds[4]~output_o ;
wire \leds[5]~output_o ;
wire \leds[6]~output_o ;
wire \leds[7]~output_o ;
wire \sw[2]~input_o ;
wire \sw[0]~input_o ;
wire \mut|sum[0]~6_combout ;
wire \sw[3]~input_o ;
wire \pb[0]~input_o ;
wire \mut|c[1]~0_combout ;
wire \sw[1]~input_o ;
wire \mut|c[2]~1_combout ;
wire \mut|c[3]~2_combout ;
wire \mut|c[4]~3_combout ;
wire \mut|c[5]~4_combout ;
wire \mut|c[6]~5_combout ;
wire \mut|c[7]~6_combout ;
wire [7:0] \mut|sum ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X38_Y34_N16
cycloneive_io_obuf \leds[0]~output (
	.i(\mut|sum[0]~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\leds[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \leds[0]~output .bus_hold = "false";
defparam \leds[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y34_N2
cycloneive_io_obuf \leds[1]~output (
	.i(\mut|sum [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\leds[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \leds[1]~output .bus_hold = "false";
defparam \leds[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y34_N9
cycloneive_io_obuf \leds[2]~output (
	.i(\mut|sum [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\leds[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \leds[2]~output .bus_hold = "false";
defparam \leds[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y34_N2
cycloneive_io_obuf \leds[3]~output (
	.i(\mut|sum [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\leds[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \leds[3]~output .bus_hold = "false";
defparam \leds[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y25_N9
cycloneive_io_obuf \leds[4]~output (
	.i(\mut|sum [4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\leds[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \leds[4]~output .bus_hold = "false";
defparam \leds[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y26_N16
cycloneive_io_obuf \leds[5]~output (
	.i(\mut|sum [5]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\leds[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \leds[5]~output .bus_hold = "false";
defparam \leds[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y28_N9
cycloneive_io_obuf \leds[6]~output (
	.i(\mut|sum [6]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\leds[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \leds[6]~output .bus_hold = "false";
defparam \leds[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y10_N23
cycloneive_io_obuf \leds[7]~output (
	.i(\mut|sum [7]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\leds[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \leds[7]~output .bus_hold = "false";
defparam \leds[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X25_Y34_N8
cycloneive_io_ibuf \sw[2]~input (
	.i(sw[2]),
	.ibar(gnd),
	.o(\sw[2]~input_o ));
// synopsys translate_off
defparam \sw[2]~input .bus_hold = "false";
defparam \sw[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y16_N22
cycloneive_io_ibuf \sw[0]~input (
	.i(sw[0]),
	.ibar(gnd),
	.o(\sw[0]~input_o ));
// synopsys translate_off
defparam \sw[0]~input .bus_hold = "false";
defparam \sw[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X31_Y26_N16
cycloneive_lcell_comb \mut|sum[0]~6 (
// Equation(s):
// \mut|sum[0]~6_combout  = \sw[2]~input_o  $ (\sw[0]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\sw[2]~input_o ),
	.datad(\sw[0]~input_o ),
	.cin(gnd),
	.combout(\mut|sum[0]~6_combout ),
	.cout());
// synopsys translate_off
defparam \mut|sum[0]~6 .lut_mask = 16'h0FF0;
defparam \mut|sum[0]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X53_Y17_N15
cycloneive_io_ibuf \sw[3]~input (
	.i(sw[3]),
	.ibar(gnd),
	.o(\sw[3]~input_o ));
// synopsys translate_off
defparam \sw[3]~input .bus_hold = "false";
defparam \sw[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X53_Y14_N1
cycloneive_io_ibuf \pb[0]~input (
	.i(pb[0]),
	.ibar(gnd),
	.o(\pb[0]~input_o ));
// synopsys translate_off
defparam \pb[0]~input .bus_hold = "false";
defparam \pb[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X31_Y26_N2
cycloneive_lcell_comb \mut|c[1]~0 (
// Equation(s):
// \mut|c[1]~0_combout  = (\sw[0]~input_o  & ((\sw[2]~input_o ))) # (!\sw[0]~input_o  & (\pb[0]~input_o ))

	.dataa(\pb[0]~input_o ),
	.datab(\sw[0]~input_o ),
	.datac(\sw[2]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\mut|c[1]~0_combout ),
	.cout());
// synopsys translate_off
defparam \mut|c[1]~0 .lut_mask = 16'hE2E2;
defparam \mut|c[1]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X27_Y0_N15
cycloneive_io_ibuf \sw[1]~input (
	.i(sw[1]),
	.ibar(gnd),
	.o(\sw[1]~input_o ));
// synopsys translate_off
defparam \sw[1]~input .bus_hold = "false";
defparam \sw[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X31_Y26_N20
cycloneive_lcell_comb \mut|sum[1] (
// Equation(s):
// \mut|sum [1] = \sw[3]~input_o  $ (\mut|c[1]~0_combout  $ (\pb[0]~input_o  $ (\sw[1]~input_o )))

	.dataa(\sw[3]~input_o ),
	.datab(\mut|c[1]~0_combout ),
	.datac(\pb[0]~input_o ),
	.datad(\sw[1]~input_o ),
	.cin(gnd),
	.combout(\mut|sum [1]),
	.cout());
// synopsys translate_off
defparam \mut|sum[1] .lut_mask = 16'h6996;
defparam \mut|sum[1] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y26_N6
cycloneive_lcell_comb \mut|c[2]~1 (
// Equation(s):
// \mut|c[2]~1_combout  = (\sw[3]~input_o  & ((\mut|c[1]~0_combout ) # (\pb[0]~input_o  $ (\sw[1]~input_o )))) # (!\sw[3]~input_o  & (\mut|c[1]~0_combout  & (\pb[0]~input_o  $ (\sw[1]~input_o ))))

	.dataa(\sw[3]~input_o ),
	.datab(\mut|c[1]~0_combout ),
	.datac(\pb[0]~input_o ),
	.datad(\sw[1]~input_o ),
	.cin(gnd),
	.combout(\mut|c[2]~1_combout ),
	.cout());
// synopsys translate_off
defparam \mut|c[2]~1 .lut_mask = 16'h8EE8;
defparam \mut|c[2]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y26_N8
cycloneive_lcell_comb \mut|sum[2] (
// Equation(s):
// \mut|sum [2] = \sw[2]~input_o  $ (\sw[0]~input_o  $ (\pb[0]~input_o  $ (\mut|c[2]~1_combout )))

	.dataa(\sw[2]~input_o ),
	.datab(\sw[0]~input_o ),
	.datac(\pb[0]~input_o ),
	.datad(\mut|c[2]~1_combout ),
	.cin(gnd),
	.combout(\mut|sum [2]),
	.cout());
// synopsys translate_off
defparam \mut|sum[2] .lut_mask = 16'h6996;
defparam \mut|sum[2] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y26_N0
cycloneive_lcell_comb \mut|c[3]~2 (
// Equation(s):
// \mut|c[3]~2_combout  = (\sw[2]~input_o  & ((\mut|c[2]~1_combout ) # (\sw[0]~input_o  $ (\pb[0]~input_o )))) # (!\sw[2]~input_o  & (\mut|c[2]~1_combout  & (\sw[0]~input_o  $ (\pb[0]~input_o ))))

	.dataa(\sw[2]~input_o ),
	.datab(\sw[0]~input_o ),
	.datac(\pb[0]~input_o ),
	.datad(\mut|c[2]~1_combout ),
	.cin(gnd),
	.combout(\mut|c[3]~2_combout ),
	.cout());
// synopsys translate_off
defparam \mut|c[3]~2 .lut_mask = 16'hBE28;
defparam \mut|c[3]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y26_N18
cycloneive_lcell_comb \mut|sum[3] (
// Equation(s):
// \mut|sum [3] = \sw[3]~input_o  $ (\mut|c[3]~2_combout  $ (\pb[0]~input_o  $ (\sw[1]~input_o )))

	.dataa(\sw[3]~input_o ),
	.datab(\mut|c[3]~2_combout ),
	.datac(\pb[0]~input_o ),
	.datad(\sw[1]~input_o ),
	.cin(gnd),
	.combout(\mut|sum [3]),
	.cout());
// synopsys translate_off
defparam \mut|sum[3] .lut_mask = 16'h6996;
defparam \mut|sum[3] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y26_N28
cycloneive_lcell_comb \mut|c[4]~3 (
// Equation(s):
// \mut|c[4]~3_combout  = (\sw[3]~input_o  & ((\mut|c[3]~2_combout ) # (\pb[0]~input_o  $ (\sw[1]~input_o )))) # (!\sw[3]~input_o  & (\mut|c[3]~2_combout  & (\pb[0]~input_o  $ (\sw[1]~input_o ))))

	.dataa(\sw[3]~input_o ),
	.datab(\mut|c[3]~2_combout ),
	.datac(\pb[0]~input_o ),
	.datad(\sw[1]~input_o ),
	.cin(gnd),
	.combout(\mut|c[4]~3_combout ),
	.cout());
// synopsys translate_off
defparam \mut|c[4]~3 .lut_mask = 16'h8EE8;
defparam \mut|c[4]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y26_N10
cycloneive_lcell_comb \mut|sum[4] (
// Equation(s):
// \mut|sum [4] = \pb[0]~input_o  $ (\sw[0]~input_o  $ (\sw[2]~input_o  $ (\mut|c[4]~3_combout )))

	.dataa(\pb[0]~input_o ),
	.datab(\sw[0]~input_o ),
	.datac(\sw[2]~input_o ),
	.datad(\mut|c[4]~3_combout ),
	.cin(gnd),
	.combout(\mut|sum [4]),
	.cout());
// synopsys translate_off
defparam \mut|sum[4] .lut_mask = 16'h6996;
defparam \mut|sum[4] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y26_N30
cycloneive_lcell_comb \mut|c[5]~4 (
// Equation(s):
// \mut|c[5]~4_combout  = (\sw[2]~input_o  & ((\mut|c[4]~3_combout ) # (\pb[0]~input_o  $ (\sw[0]~input_o )))) # (!\sw[2]~input_o  & (\mut|c[4]~3_combout  & (\pb[0]~input_o  $ (\sw[0]~input_o ))))

	.dataa(\pb[0]~input_o ),
	.datab(\sw[0]~input_o ),
	.datac(\sw[2]~input_o ),
	.datad(\mut|c[4]~3_combout ),
	.cin(gnd),
	.combout(\mut|c[5]~4_combout ),
	.cout());
// synopsys translate_off
defparam \mut|c[5]~4 .lut_mask = 16'hF660;
defparam \mut|c[5]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y26_N24
cycloneive_lcell_comb \mut|sum[5] (
// Equation(s):
// \mut|sum [5] = \pb[0]~input_o  $ (\sw[1]~input_o  $ (\mut|c[5]~4_combout  $ (\sw[3]~input_o )))

	.dataa(\pb[0]~input_o ),
	.datab(\sw[1]~input_o ),
	.datac(\mut|c[5]~4_combout ),
	.datad(\sw[3]~input_o ),
	.cin(gnd),
	.combout(\mut|sum [5]),
	.cout());
// synopsys translate_off
defparam \mut|sum[5] .lut_mask = 16'h6996;
defparam \mut|sum[5] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y26_N26
cycloneive_lcell_comb \mut|c[6]~5 (
// Equation(s):
// \mut|c[6]~5_combout  = (\mut|c[5]~4_combout  & ((\sw[3]~input_o ) # (\pb[0]~input_o  $ (\sw[1]~input_o )))) # (!\mut|c[5]~4_combout  & (\sw[3]~input_o  & (\pb[0]~input_o  $ (\sw[1]~input_o ))))

	.dataa(\pb[0]~input_o ),
	.datab(\sw[1]~input_o ),
	.datac(\mut|c[5]~4_combout ),
	.datad(\sw[3]~input_o ),
	.cin(gnd),
	.combout(\mut|c[6]~5_combout ),
	.cout());
// synopsys translate_off
defparam \mut|c[6]~5 .lut_mask = 16'hF660;
defparam \mut|c[6]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y26_N12
cycloneive_lcell_comb \mut|sum[6] (
// Equation(s):
// \mut|sum [6] = \mut|c[6]~5_combout  $ (\sw[0]~input_o  $ (\pb[0]~input_o  $ (\sw[2]~input_o )))

	.dataa(\mut|c[6]~5_combout ),
	.datab(\sw[0]~input_o ),
	.datac(\pb[0]~input_o ),
	.datad(\sw[2]~input_o ),
	.cin(gnd),
	.combout(\mut|sum [6]),
	.cout());
// synopsys translate_off
defparam \mut|sum[6] .lut_mask = 16'h6996;
defparam \mut|sum[6] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y26_N4
cycloneive_lcell_comb \mut|c[7]~6 (
// Equation(s):
// \mut|c[7]~6_combout  = (\mut|c[6]~5_combout  & ((\sw[2]~input_o ) # (\sw[0]~input_o  $ (\pb[0]~input_o )))) # (!\mut|c[6]~5_combout  & (\sw[2]~input_o  & (\sw[0]~input_o  $ (\pb[0]~input_o ))))

	.dataa(\mut|c[6]~5_combout ),
	.datab(\sw[0]~input_o ),
	.datac(\pb[0]~input_o ),
	.datad(\sw[2]~input_o ),
	.cin(gnd),
	.combout(\mut|c[7]~6_combout ),
	.cout());
// synopsys translate_off
defparam \mut|c[7]~6 .lut_mask = 16'hBE28;
defparam \mut|c[7]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y26_N22
cycloneive_lcell_comb \mut|sum[7] (
// Equation(s):
// \mut|sum [7] = \pb[0]~input_o  $ (\sw[1]~input_o  $ (\mut|c[7]~6_combout  $ (\sw[3]~input_o )))

	.dataa(\pb[0]~input_o ),
	.datab(\sw[1]~input_o ),
	.datac(\mut|c[7]~6_combout ),
	.datad(\sw[3]~input_o ),
	.cin(gnd),
	.combout(\mut|sum [7]),
	.cout());
// synopsys translate_off
defparam \mut|sum[7] .lut_mask = 16'h6996;
defparam \mut|sum[7] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y16_N8
cycloneive_io_ibuf \pb[1]~input (
	.i(pb[1]),
	.ibar(gnd),
	.o(\pb[1]~input_o ));
// synopsys translate_off
defparam \pb[1]~input .bus_hold = "false";
defparam \pb[1]~input .simulate_z_as = "z";
// synopsys translate_on

assign leds[0] = \leds[0]~output_o ;

assign leds[1] = \leds[1]~output_o ;

assign leds[2] = \leds[2]~output_o ;

assign leds[3] = \leds[3]~output_o ;

assign leds[4] = \leds[4]~output_o ;

assign leds[5] = \leds[5]~output_o ;

assign leds[6] = \leds[6]~output_o ;

assign leds[7] = \leds[7]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_C1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_H1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_F16,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
