// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE22F17C6,
// with speed grade 6, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "sls_mem_fpga_emulation_vhdl")
  (DATE "03/07/2025 15:16:06")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\leds\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1254:1254:1254) (1244:1244:1244))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\leds\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1715:1715:1715) (1733:1733:1733))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\leds\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1544:1544:1544) (1563:1563:1563))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\leds\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1560:1560:1560) (1583:1583:1583))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\leds\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1904:1904:1904) (1814:1814:1814))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\leds\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1867:1867:1867) (1829:1829:1829))
        (IOPATH i o (3354:3354:3354) (3372:3372:3372))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\leds\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2053:2053:2053) (1979:1979:1979))
        (IOPATH i o (2206:2206:2206) (2201:2201:2201))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\leds\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2535:2535:2535) (2567:2567:2567))
        (IOPATH i o (2206:2206:2206) (2201:2201:2201))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\CLOCK_50\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\CLOCK_50\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (133:133:133) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\intclockcnt\[0\]\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (221:221:221) (293:293:293))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\intclockcnt\[23\]\~72\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (248:248:248) (320:320:320))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\intclockcnt\[24\]\~74\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (230:230:230) (304:304:304))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\intclockcnt\[24\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1354:1354:1354) (1371:1371:1371))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (1013:1013:1013) (1055:1055:1055))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\intclockcnt\[25\]\~76\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (217:217:217) (274:274:274))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\intclockcnt\[25\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1354:1354:1354) (1371:1371:1371))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (1013:1013:1013) (1055:1055:1055))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LessThan0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (235:235:235) (312:312:312))
        (PORT datac (202:202:202) (274:274:274))
        (PORT datad (222:222:222) (282:282:282))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LessThan0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (383:383:383) (428:428:428))
        (PORT datab (229:229:229) (302:302:302))
        (PORT datac (204:204:204) (276:276:276))
        (PORT datad (205:205:205) (267:267:267))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LessThan0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (610:610:610) (639:639:639))
        (PORT datab (376:376:376) (425:425:425))
        (PORT datac (205:205:205) (277:277:277))
        (PORT datad (206:206:206) (268:268:268))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LessThan0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (525:525:525) (535:535:535))
        (PORT datab (181:181:181) (214:214:214))
        (PORT datac (202:202:202) (275:275:275))
        (PORT datad (158:158:158) (179:179:179))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LessThan0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (557:557:557) (571:571:571))
        (PORT datac (623:623:623) (663:663:663))
        (PORT datad (469:469:469) (447:447:447))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\intclockcnt\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1355:1355:1355) (1371:1371:1371))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (980:980:980) (999:999:999))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\intclockcnt\[1\]\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (221:221:221) (289:289:289))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\intclockcnt\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1355:1355:1355) (1371:1371:1371))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (980:980:980) (999:999:999))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\intclockcnt\[2\]\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (222:222:222) (296:296:296))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\intclockcnt\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1355:1355:1355) (1371:1371:1371))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (980:980:980) (999:999:999))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\intclockcnt\[3\]\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (222:222:222) (296:296:296))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\intclockcnt\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1355:1355:1355) (1371:1371:1371))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (980:980:980) (999:999:999))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\intclockcnt\[4\]\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (221:221:221) (290:290:290))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\intclockcnt\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1355:1355:1355) (1371:1371:1371))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (980:980:980) (999:999:999))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\intclockcnt\[5\]\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (221:221:221) (290:290:290))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\intclockcnt\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1355:1355:1355) (1371:1371:1371))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (980:980:980) (999:999:999))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\intclockcnt\[6\]\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (240:240:240) (309:309:309))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\intclockcnt\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1355:1355:1355) (1371:1371:1371))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (980:980:980) (999:999:999))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\intclockcnt\[7\]\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (228:228:228) (299:299:299))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\intclockcnt\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1355:1355:1355) (1371:1371:1371))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (980:980:980) (999:999:999))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\intclockcnt\[8\]\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (228:228:228) (303:303:303))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\intclockcnt\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1355:1355:1355) (1371:1371:1371))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (980:980:980) (999:999:999))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\intclockcnt\[9\]\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (226:226:226) (299:299:299))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\intclockcnt\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1355:1355:1355) (1371:1371:1371))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (980:980:980) (999:999:999))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\intclockcnt\[10\]\~46\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (228:228:228) (302:302:302))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\intclockcnt\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1355:1355:1355) (1371:1371:1371))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (980:980:980) (999:999:999))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\intclockcnt\[11\]\~48\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (227:227:227) (297:297:297))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\intclockcnt\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1355:1355:1355) (1371:1371:1371))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (980:980:980) (999:999:999))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\intclockcnt\[12\]\~50\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (228:228:228) (302:302:302))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\intclockcnt\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1355:1355:1355) (1371:1371:1371))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (980:980:980) (999:999:999))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\intclockcnt\[13\]\~52\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (237:237:237) (306:306:306))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\intclockcnt\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1354:1354:1354) (1371:1371:1371))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (1013:1013:1013) (1055:1055:1055))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\intclockcnt\[14\]\~54\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (238:238:238) (307:307:307))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\intclockcnt\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1354:1354:1354) (1371:1371:1371))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (1013:1013:1013) (1055:1055:1055))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\intclockcnt\[15\]\~56\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (226:226:226) (297:297:297))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\intclockcnt\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1354:1354:1354) (1371:1371:1371))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (1013:1013:1013) (1055:1055:1055))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\intclockcnt\[16\]\~58\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (313:313:313))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\intclockcnt\[16\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1354:1354:1354) (1371:1371:1371))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (1013:1013:1013) (1055:1055:1055))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\intclockcnt\[17\]\~60\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (233:233:233) (308:308:308))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\intclockcnt\[17\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1354:1354:1354) (1371:1371:1371))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (1013:1013:1013) (1055:1055:1055))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\intclockcnt\[18\]\~62\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (230:230:230) (305:305:305))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\intclockcnt\[18\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1354:1354:1354) (1371:1371:1371))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (1013:1013:1013) (1055:1055:1055))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\intclockcnt\[19\]\~64\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (308:308:308))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\intclockcnt\[19\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1354:1354:1354) (1371:1371:1371))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (1013:1013:1013) (1055:1055:1055))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\intclockcnt\[20\]\~66\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (241:241:241) (310:310:310))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\intclockcnt\[20\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1354:1354:1354) (1371:1371:1371))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (1013:1013:1013) (1055:1055:1055))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\intclockcnt\[21\]\~68\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (241:241:241) (310:310:310))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\intclockcnt\[21\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1354:1354:1354) (1371:1371:1371))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (1013:1013:1013) (1055:1055:1055))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\intclockcnt\[22\]\~70\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (241:241:241) (310:310:310))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\intclockcnt\[22\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1354:1354:1354) (1371:1371:1371))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (1013:1013:1013) (1055:1055:1055))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\intclockcnt\[23\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1354:1354:1354) (1371:1371:1371))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (1013:1013:1013) (1055:1055:1055))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LessThan0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (309:309:309))
        (PORT datab (382:382:382) (420:420:420))
        (PORT datac (208:208:208) (285:285:285))
        (PORT datad (206:206:206) (269:269:269))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LessThan0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (369:369:369) (415:415:415))
        (PORT datac (354:354:354) (389:389:389))
        (PORT datad (356:356:356) (383:383:383))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LessThan0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (380:380:380) (422:422:422))
        (PORT datab (181:181:181) (214:214:214))
        (PORT datac (202:202:202) (273:273:273))
        (PORT datad (313:313:313) (314:314:314))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\intClock\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (558:558:558) (572:572:572))
        (PORT datab (653:653:653) (691:691:691))
        (PORT datad (469:469:469) (449:449:449))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE intClock)
    (DELAY
      (ABSOLUTE
        (PORT clk (1355:1355:1355) (1371:1371:1371))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\intClock\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (681:681:681) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mem_cu\|intcnt\[0\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (229:229:229) (306:306:306))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mem_cu\|state\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (284:284:284) (383:383:383))
        (PORT datad (266:266:266) (338:338:338))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\pb\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mem_cu\|state\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1347:1347:1347) (1365:1365:1365))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (3978:3978:3978) (3792:3792:3792))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mem_cu\|intcnt\[5\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (258:258:258) (355:355:355))
        (PORT datac (252:252:252) (346:346:346))
        (PORT datad (265:265:265) (337:337:337))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mem_cu\|LessThan0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (230:230:230) (308:308:308))
        (PORT datab (379:379:379) (422:422:422))
        (PORT datac (207:207:207) (282:282:282))
        (PORT datad (212:212:212) (276:276:276))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mem_cu\|intcnt\[5\]\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (612:612:612) (632:632:632))
        (PORT datab (202:202:202) (237:237:237))
        (PORT datac (225:225:225) (298:298:298))
        (PORT datad (229:229:229) (291:291:291))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mem_cu\|LessThan1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (328:328:328))
        (PORT datab (235:235:235) (312:312:312))
        (PORT datac (226:226:226) (301:301:301))
        (PORT datad (213:213:213) (278:278:278))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mem_cu\|state\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (614:614:614) (636:636:636))
        (PORT datab (202:202:202) (235:235:235))
        (PORT datad (231:231:231) (291:291:291))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mem_cu\|intcnt\[5\]\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (556:556:556) (538:538:538))
        (PORT datab (185:185:185) (219:219:219))
        (PORT datac (156:156:156) (186:186:186))
        (PORT datad (2980:2980:2980) (3201:3201:3201))
        (IOPATH dataa combout (265:265:265) (273:273:273))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mem_cu\|intcnt\[5\]\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (292:292:292) (382:382:382))
        (PORT datab (269:269:269) (368:368:368))
        (PORT datac (236:236:236) (327:327:327))
        (PORT datad (3303:3303:3303) (3531:3531:3531))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mem_cu\|intcnt\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1345:1345:1345) (1362:1362:1362))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (611:611:611) (666:666:666))
        (PORT ena (1038:1038:1038) (995:995:995))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mem_cu\|intcnt\[1\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (233:233:233) (309:309:309))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mem_cu\|intcnt\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1345:1345:1345) (1362:1362:1362))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (611:611:611) (666:666:666))
        (PORT ena (1038:1038:1038) (995:995:995))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mem_cu\|intcnt\[2\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (237:237:237) (315:315:315))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mem_cu\|intcnt\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1345:1345:1345) (1362:1362:1362))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (611:611:611) (666:666:666))
        (PORT ena (1038:1038:1038) (995:995:995))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mem_cu\|intcnt\[3\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (328:328:328))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mem_cu\|intcnt\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1345:1345:1345) (1362:1362:1362))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (611:611:611) (666:666:666))
        (PORT ena (1038:1038:1038) (995:995:995))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mem_cu\|intcnt\[4\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (254:254:254) (329:329:329))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mem_cu\|intcnt\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1345:1345:1345) (1362:1362:1362))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (611:611:611) (666:666:666))
        (PORT ena (1038:1038:1038) (995:995:995))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mem_cu\|intcnt\[5\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (231:231:231) (294:294:294))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mem_cu\|intcnt\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1345:1345:1345) (1362:1362:1362))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (611:611:611) (666:666:666))
        (PORT ena (1038:1038:1038) (995:995:995))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mem_cu\|state\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (621:621:621) (638:638:638))
        (PORT datab (264:264:264) (362:362:362))
        (PORT datac (250:250:250) (344:344:344))
        (PORT datad (567:567:567) (550:550:550))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mem_cu\|state\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (186:186:186) (223:223:223))
        (PORT datab (269:269:269) (369:369:369))
        (PORT datad (266:266:266) (342:342:342))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mem_cu\|state\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1347:1347:1347) (1365:1365:1365))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (3978:3978:3978) (3792:3792:3792))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mem_cu\|LessThan0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (610:610:610) (635:635:635))
        (PORT datab (372:372:372) (369:369:369))
        (PORT datac (384:384:384) (415:415:415))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mem_cu\|state\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (280:280:280) (378:378:378))
        (PORT datab (265:265:265) (364:364:364))
        (PORT datad (317:317:317) (317:317:317))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mem_cu\|state\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1347:1347:1347) (1365:1365:1365))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (3978:3978:3978) (3792:3792:3792))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mem_cu\|LD_EN_M\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (290:290:290) (379:379:379))
        (PORT datab (262:262:262) (360:360:360))
        (PORT datac (249:249:249) (348:348:348))
        (PORT datad (3303:3303:3303) (3530:3530:3530))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mem_cu\|LD_EN_M\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1347:1347:1347) (1365:1365:1365))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cut\|mycnt\|Count\[0\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (313:313:313))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mem_cu\|Cnt_EN\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1347:1347:1347) (1365:1365:1365))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (3978:3978:3978) (3792:3792:3792))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mem_cu\|Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (248:248:248) (348:348:348))
        (PORT datad (263:263:263) (338:338:338))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mem_cu\|LD_EN_upcnt\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1347:1347:1347) (1365:1365:1365))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (3978:3978:3978) (3792:3792:3792))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cut\|mycnt\|Count\[6\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (622:622:622) (660:660:660))
        (PORT datab (606:606:606) (641:641:641))
        (PORT datac (3001:3001:3001) (3230:3230:3230))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cut\|mycnt\|Count\[6\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (623:623:623) (662:662:662))
        (PORT datab (606:606:606) (642:642:642))
        (PORT datac (3001:3001:3001) (3231:3231:3231))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cut\|mycnt\|Count\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1349:1349:1349) (1366:1366:1366))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (3300:3300:3300) (3525:3525:3525))
        (PORT sload (710:710:710) (769:769:769))
        (PORT ena (721:721:721) (723:723:723))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cut\|mycnt\|Count\[1\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (240:240:240) (309:309:309))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cut\|mycnt\|Count\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1349:1349:1349) (1366:1366:1366))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (3301:3301:3301) (3526:3526:3526))
        (PORT sload (710:710:710) (769:769:769))
        (PORT ena (721:721:721) (723:723:723))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cut\|mycnt\|Count\[2\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (316:316:316))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cut\|mycnt\|Count\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1349:1349:1349) (1366:1366:1366))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (3303:3303:3303) (3528:3528:3528))
        (PORT sload (710:710:710) (769:769:769))
        (PORT ena (721:721:721) (723:723:723))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cut\|mycnt\|Count\[3\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (316:316:316))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cut\|mycnt\|Count\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1349:1349:1349) (1366:1366:1366))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (3304:3304:3304) (3529:3529:3529))
        (PORT sload (710:710:710) (769:769:769))
        (PORT ena (721:721:721) (723:723:723))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cut\|mycnt\|Count\[4\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (259:259:259) (329:329:329))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cut\|mycnt\|Count\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1349:1349:1349) (1366:1366:1366))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (3306:3306:3306) (3531:3531:3531))
        (PORT sload (710:710:710) (769:769:769))
        (PORT ena (721:721:721) (723:723:723))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cut\|mycnt\|Count\[5\]\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (241:241:241) (311:311:311))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cut\|mycnt\|Count\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1349:1349:1349) (1366:1366:1366))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (3308:3308:3308) (3534:3534:3534))
        (PORT sload (710:710:710) (769:769:769))
        (PORT ena (721:721:721) (723:723:723))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cut\|mycnt\|Count\[6\]\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (241:241:241) (311:311:311))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cut\|mycnt\|Count\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1349:1349:1349) (1366:1366:1366))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (3308:3308:3308) (3534:3534:3534))
        (PORT sload (710:710:710) (769:769:769))
        (PORT ena (721:721:721) (723:723:723))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cut\|mycnt\|Count\[7\]\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (218:218:218) (276:276:276))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cut\|mycnt\|Count\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1349:1349:1349) (1366:1366:1366))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (3309:3309:3309) (3534:3534:3534))
        (PORT sload (710:710:710) (769:769:769))
        (PORT ena (721:721:721) (723:723:723))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\cut\|myrom\|altsyncram_component\|auto_generated\|ram_block1a0\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (711:711:711) (743:743:743))
        (PORT d[1] (721:721:721) (753:753:753))
        (PORT d[2] (876:876:876) (889:889:889))
        (PORT d[3] (1121:1121:1121) (1150:1150:1150))
        (PORT d[4] (719:719:719) (751:751:751))
        (PORT d[5] (956:956:956) (977:977:977))
        (PORT d[6] (1134:1134:1134) (1152:1152:1152))
        (PORT d[7] (1161:1161:1161) (1169:1169:1169))
        (PORT clk (1644:1644:1644) (1671:1671:1671))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (169:169:169))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\cut\|myrom\|altsyncram_component\|auto_generated\|ram_block1a0\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1644:1644:1644) (1671:1671:1671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\cut\|myrom\|altsyncram_component\|auto_generated\|ram_block1a0\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1645:1645:1645) (1672:1672:1672))
        (IOPATH (posedge clk) pulse (0:0:0) (2200:2200:2200))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\cut\|myrom\|altsyncram_component\|auto_generated\|ram_block1a0\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (882:882:882) (884:884:884))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\cut\|myrom\|altsyncram_component\|auto_generated\|ram_block1a0\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (883:883:883) (885:885:885))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\cut\|myrom\|altsyncram_component\|auto_generated\|ram_block1a0\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (883:883:883) (885:885:885))
        (IOPATH (posedge clk) pulse (0:0:0) (2386:2386:2386))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\cut\|myrom\|altsyncram_component\|auto_generated\|ram_block1a0\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (883:883:883) (885:885:885))
        (IOPATH (posedge clk) pulse (0:0:0) (2386:2386:2386))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cut\|my_m\|int_val\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (812:812:812) (789:789:789))
        (PORT datad (3302:3302:3302) (3531:3531:3531))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cut\|my_m\|int_val\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (243:243:243) (317:317:317))
        (PORT datad (3302:3302:3302) (3533:3533:3533))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cut\|my_m\|int_val\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1347:1347:1347) (1365:1365:1365))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (746:746:746) (753:753:753))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cut\|my_m\|int_val\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (855:855:855) (840:840:840))
        (PORT datad (3303:3303:3303) (3531:3531:3531))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cut\|my_m\|int_val\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1347:1347:1347) (1365:1365:1365))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (746:746:746) (753:753:753))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cut\|my_m\|int_val\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (872:872:872) (854:854:854))
        (PORT datad (3301:3301:3301) (3536:3536:3536))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cut\|my_m\|int_val\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1347:1347:1347) (1365:1365:1365))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (746:746:746) (753:753:753))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cut\|my_m\|int_val\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (883:883:883) (859:859:859))
        (PORT datad (3302:3302:3302) (3535:3535:3535))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cut\|my_m\|int_val\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1347:1347:1347) (1365:1365:1365))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (746:746:746) (753:753:753))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\cut\|my_ram\|altsyncram_component\|auto_generated\|ram_block1a0\\.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (672:672:672) (696:696:696))
        (PORT d[1] (698:698:698) (725:725:725))
        (PORT d[2] (677:677:677) (703:703:703))
        (PORT d[3] (670:670:670) (697:697:697))
        (PORT clk (1645:1645:1645) (1672:1672:1672))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (169:169:169))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\cut\|my_ram\|altsyncram_component\|auto_generated\|ram_block1a0\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (951:951:951) (975:975:975))
        (PORT d[1] (671:671:671) (702:702:702))
        (PORT d[2] (664:664:664) (694:694:694))
        (PORT d[3] (1142:1142:1142) (1155:1155:1155))
        (PORT d[4] (885:885:885) (894:894:894))
        (PORT d[5] (667:667:667) (703:703:703))
        (PORT d[6] (661:661:661) (698:698:698))
        (PORT d[7] (943:943:943) (967:967:967))
        (PORT clk (1642:1642:1642) (1670:1670:1670))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (169:169:169))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\cut\|my_ram\|altsyncram_component\|auto_generated\|ram_block1a0\\.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (902:902:902) (877:877:877))
        (PORT clk (1642:1642:1642) (1670:1670:1670))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (169:169:169))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\cut\|my_ram\|altsyncram_component\|auto_generated\|ram_block1a0\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1645:1645:1645) (1672:1672:1672))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\cut\|my_ram\|altsyncram_component\|auto_generated\|ram_block1a0\\.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1646:1646:1646) (1673:1673:1673))
        (IOPATH (posedge clk) pulse (0:0:0) (1851:1851:1851))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\cut\|my_ram\|altsyncram_component\|auto_generated\|ram_block1a0\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1646:1646:1646) (1673:1673:1673))
        (IOPATH (posedge clk) pulse (0:0:0) (2200:2200:2200))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\cut\|my_ram\|altsyncram_component\|auto_generated\|ram_block1a0\\.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1646:1646:1646) (1673:1673:1673))
        (IOPATH (posedge clk) pulse (0:0:0) (2360:2360:2360))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\cut\|my_ram\|altsyncram_component\|auto_generated\|ram_block1a0\\.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1646:1646:1646) (1673:1673:1673))
        (IOPATH (posedge clk) pulse (0:0:0) (2360:2360:2360))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\cut\|my_ram\|altsyncram_component\|auto_generated\|ram_block1a0\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (880:880:880) (883:883:883))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\cut\|my_ram\|altsyncram_component\|auto_generated\|ram_block1a0\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (881:881:881) (884:884:884))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\cut\|my_ram\|altsyncram_component\|auto_generated\|ram_block1a0\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (881:881:881) (884:884:884))
        (IOPATH (posedge clk) pulse (0:0:0) (2386:2386:2386))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\cut\|my_ram\|altsyncram_component\|auto_generated\|ram_block1a0\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (881:881:881) (884:884:884))
        (IOPATH (posedge clk) pulse (0:0:0) (2386:2386:2386))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cut\|my_l\|int_val\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (669:669:669) (672:672:672))
        (PORT datad (3035:3035:3035) (3246:3246:3246))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cut\|my_l\|int_val\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (160:160:160) (182:182:182))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mem_cu\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (263:263:263) (361:361:361))
        (PORT datac (251:251:251) (347:347:347))
        (PORT datad (264:264:264) (339:339:339))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mem_cu\|LD_EN_L\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1347:1347:1347) (1365:1365:1365))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (3978:3978:3978) (3792:3792:3792))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cut\|my_l\|int_val\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (897:897:897) (936:936:936))
        (PORT datad (3034:3034:3034) (3246:3246:3246))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cut\|my_l\|int_val\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1342:1342:1342) (1358:1358:1358))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (721:721:721) (723:723:723))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cut\|my_l\|int_val\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (636:636:636) (633:633:633))
        (PORT datad (3033:3033:3033) (3249:3249:3249))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cut\|my_l\|int_val\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (161:161:161) (182:182:182))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cut\|my_l\|int_val\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1342:1342:1342) (1358:1358:1358))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (721:721:721) (723:723:723))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cut\|my_l\|int_val\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (608:608:608) (607:607:607))
        (PORT datad (3034:3034:3034) (3251:3251:3251))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cut\|my_l\|int_val\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (161:161:161) (183:183:183))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cut\|my_l\|int_val\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1342:1342:1342) (1358:1358:1358))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (721:721:721) (723:723:723))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cut\|my_l\|int_val\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (604:604:604) (623:623:623))
        (PORT datad (3035:3035:3035) (3246:3246:3246))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cut\|my_l\|int_val\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1342:1342:1342) (1358:1358:1358))
        (PORT asdata (467:467:467) (494:494:494))
        (PORT ena (721:721:721) (723:723:723))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mem_cu\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (268:268:268) (368:368:368))
        (PORT datac (242:242:242) (335:335:335))
        (PORT datad (266:266:266) (343:343:343))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mem_cu\|LD_EN_H\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1347:1347:1347) (1365:1365:1365))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (3978:3978:3978) (3792:3792:3792))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cut\|my_h\|int_val\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (857:857:857) (886:886:886))
        (PORT datad (3035:3035:3035) (3246:3246:3246))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cut\|my_h\|int_val\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1342:1342:1342) (1358:1358:1358))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (747:747:747) (760:760:760))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cut\|my_h\|int_val\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1342:1342:1342) (1358:1358:1358))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (747:747:747) (760:760:760))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cut\|my_h\|int_val\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1342:1342:1342) (1358:1358:1358))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (747:747:747) (760:760:760))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cut\|my_h\|int_val\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1342:1342:1342) (1358:1358:1358))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (747:747:747) (760:760:760))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
)
