|sls_8bit_alu_beh_vhdl
Func_Sel[0] => Equal4.IN7
Func_Sel[0] => Equal5.IN7
Func_Sel[0] => Equal6.IN7
Func_Sel[0] => Equal7.IN7
Func_Sel[0] => Equal8.IN7
Func_Sel[0] => Equal9.IN7
Func_Sel[0] => Equal10.IN7
Func_Sel[0] => Equal11.IN7
Func_Sel[0] => Equal12.IN7
Func_Sel[0] => Equal13.IN7
Func_Sel[0] => Equal14.IN7
Func_Sel[0] => Equal15.IN7
Func_Sel[0] => Equal16.IN7
Func_Sel[0] => Equal17.IN7
Func_Sel[0] => Equal18.IN7
Func_Sel[0] => Equal19.IN7
Func_Sel[1] => Equal4.IN6
Func_Sel[1] => Equal5.IN6
Func_Sel[1] => Equal6.IN6
Func_Sel[1] => Equal7.IN6
Func_Sel[1] => Equal8.IN6
Func_Sel[1] => Equal9.IN6
Func_Sel[1] => Equal10.IN6
Func_Sel[1] => Equal11.IN6
Func_Sel[1] => Equal12.IN6
Func_Sel[1] => Equal13.IN6
Func_Sel[1] => Equal14.IN6
Func_Sel[1] => Equal15.IN6
Func_Sel[1] => Equal16.IN6
Func_Sel[1] => Equal17.IN6
Func_Sel[1] => Equal18.IN6
Func_Sel[1] => Equal19.IN6
Func_Sel[2] => Equal4.IN5
Func_Sel[2] => Equal5.IN5
Func_Sel[2] => Equal6.IN5
Func_Sel[2] => Equal7.IN5
Func_Sel[2] => Equal8.IN5
Func_Sel[2] => Equal9.IN5
Func_Sel[2] => Equal10.IN5
Func_Sel[2] => Equal11.IN5
Func_Sel[2] => Equal12.IN5
Func_Sel[2] => Equal13.IN5
Func_Sel[2] => Equal14.IN5
Func_Sel[2] => Equal15.IN5
Func_Sel[2] => Equal16.IN5
Func_Sel[2] => Equal17.IN5
Func_Sel[2] => Equal18.IN5
Func_Sel[2] => Equal19.IN5
Func_Sel[3] => Equal4.IN4
Func_Sel[3] => Equal5.IN4
Func_Sel[3] => Equal6.IN4
Func_Sel[3] => Equal7.IN4
Func_Sel[3] => Equal8.IN4
Func_Sel[3] => Equal9.IN4
Func_Sel[3] => Equal10.IN4
Func_Sel[3] => Equal11.IN4
Func_Sel[3] => Equal12.IN4
Func_Sel[3] => Equal13.IN4
Func_Sel[3] => Equal14.IN4
Func_Sel[3] => Equal15.IN4
Func_Sel[3] => Equal16.IN4
Func_Sel[3] => Equal17.IN4
Func_Sel[3] => Equal18.IN4
Func_Sel[3] => Equal19.IN4
Operand_X[0] => Add2.IN8
Operand_X[0] => Add3.IN9
Operand_X[0] => Add4.IN14
Operand_X[0] => Add5.IN9
Operand_X[0] => shra[0].DATAB
Operand_X[0] => ALU_Result.IN0
Operand_X[0] => ALU_Result.IN0
Operand_X[0] => ALU_Result.IN0
Operand_X[0] => ALU_Result.DATAB
Operand_X[0] => rlc[1].DATAB
Operand_X[0] => rlc[2].DATAB
Operand_X[0] => rlc[3].DATAA
Operand_X[1] => Add2.IN7
Operand_X[1] => Add3.IN8
Operand_X[1] => Add4.IN13
Operand_X[1] => Add5.IN8
Operand_X[1] => shra.DATAB
Operand_X[1] => shra[1].DATAB
Operand_X[1] => ALU_Result.IN0
Operand_X[1] => ALU_Result.IN0
Operand_X[1] => ALU_Result.IN0
Operand_X[1] => ALU_Result.DATAB
Operand_X[1] => rlc[2].DATAB
Operand_X[1] => rlc[3].DATAB
Operand_X[1] => rlc[4].DATAA
Operand_X[1] => shrl[0].DATAB
Operand_X[2] => Add2.IN6
Operand_X[2] => Add3.IN7
Operand_X[2] => Add4.IN12
Operand_X[2] => Add5.IN7
Operand_X[2] => shra.DATAB
Operand_X[2] => shra.DATAB
Operand_X[2] => shra[2].DATAB
Operand_X[2] => ALU_Result.IN0
Operand_X[2] => ALU_Result.IN0
Operand_X[2] => ALU_Result.IN0
Operand_X[2] => ALU_Result.DATAB
Operand_X[2] => rlc[3].DATAB
Operand_X[2] => rlc[4].DATAB
Operand_X[2] => rlc[5].DATAA
Operand_X[2] => shrl[0].DATAB
Operand_X[2] => shrl[1].DATAB
Operand_X[3] => Add2.IN5
Operand_X[3] => Add3.IN6
Operand_X[3] => Add4.IN11
Operand_X[3] => Add5.IN6
Operand_X[3] => shra.DATAB
Operand_X[3] => shra.DATAB
Operand_X[3] => shra.DATAB
Operand_X[3] => shra[3].DATAB
Operand_X[3] => ALU_Result.IN0
Operand_X[3] => ALU_Result.IN0
Operand_X[3] => ALU_Result.IN0
Operand_X[3] => ALU_Result.DATAB
Operand_X[3] => rlc[4].DATAB
Operand_X[3] => rlc[5].DATAB
Operand_X[3] => rlc[6].DATAA
Operand_X[3] => shrl[0].DATAA
Operand_X[3] => shrl[1].DATAB
Operand_X[3] => shrl[2].DATAB
Operand_X[4] => Add2.IN4
Operand_X[4] => Add3.IN5
Operand_X[4] => Add4.IN10
Operand_X[4] => Add5.IN5
Operand_X[4] => shra.DATAB
Operand_X[4] => shra.DATAB
Operand_X[4] => shra.DATAB
Operand_X[4] => shra[4].DATAB
Operand_X[4] => ALU_Result.IN0
Operand_X[4] => ALU_Result.IN0
Operand_X[4] => ALU_Result.IN0
Operand_X[4] => ALU_Result.DATAB
Operand_X[4] => rlc[5].DATAB
Operand_X[4] => rlc[6].DATAB
Operand_X[4] => rlc[7].DATAA
Operand_X[4] => shrl[1].DATAA
Operand_X[4] => shrl[2].DATAB
Operand_X[4] => shrl[3].DATAB
Operand_X[5] => Add2.IN3
Operand_X[5] => Add3.IN4
Operand_X[5] => Add4.IN9
Operand_X[5] => Add5.IN4
Operand_X[5] => shra.DATAB
Operand_X[5] => shra.DATAB
Operand_X[5] => shra.DATAB
Operand_X[5] => shra[5].DATAB
Operand_X[5] => ALU_Result.IN0
Operand_X[5] => ALU_Result.IN0
Operand_X[5] => ALU_Result.IN0
Operand_X[5] => ALU_Result.DATAB
Operand_X[5] => carryout.DATAA
Operand_X[5] => rlc[6].DATAB
Operand_X[5] => rlc[7].DATAB
Operand_X[5] => shrl[2].DATAA
Operand_X[5] => shrl[3].DATAB
Operand_X[5] => shrl[4].DATAB
Operand_X[6] => Add2.IN2
Operand_X[6] => Add3.IN3
Operand_X[6] => Add4.IN8
Operand_X[6] => Add5.IN3
Operand_X[6] => shra.DATAB
Operand_X[6] => shra.DATAB
Operand_X[6] => shra.DATAB
Operand_X[6] => shra[6].DATAB
Operand_X[6] => ALU_Result.IN0
Operand_X[6] => ALU_Result.IN0
Operand_X[6] => ALU_Result.IN0
Operand_X[6] => ALU_Result.DATAB
Operand_X[6] => carryout.DATAB
Operand_X[6] => rlc[0].DATAA
Operand_X[6] => rlc[7].DATAB
Operand_X[6] => shrl[3].DATAA
Operand_X[6] => shrl[4].DATAB
Operand_X[6] => shrl[5].DATAB
Operand_X[7] => Add2.IN1
Operand_X[7] => Add3.IN2
Operand_X[7] => Add4.IN7
Operand_X[7] => Add5.IN2
Operand_X[7] => shra.DATAB
Operand_X[7] => shra.DATAB
Operand_X[7] => shra.DATAB
Operand_X[7] => shra[7].DATAB
Operand_X[7] => overflow.IN1
Operand_X[7] => overflow.IN1
Operand_X[7] => overflow.IN1
Operand_X[7] => overflow.IN1
Operand_X[7] => ALU_Result.IN0
Operand_X[7] => ALU_Result.IN0
Operand_X[7] => ALU_Result.IN0
Operand_X[7] => ALU_Result.DATAB
Operand_X[7] => carryout.DATAB
Operand_X[7] => rlc[0].DATAB
Operand_X[7] => rlc[1].DATAA
Operand_X[7] => shrl[4].DATAA
Operand_X[7] => shrl[5].DATAB
Operand_X[7] => shrl[6].DATAB
Operand_Y[0] => Add2.IN16
Operand_Y[0] => ALU_Result.IN1
Operand_Y[0] => ALU_Result.IN1
Operand_Y[0] => ALU_Result.IN1
Operand_Y[0] => ALU_Result.DATAB
Operand_Y[0] => Add0.IN16
Operand_Y[1] => Add2.IN15
Operand_Y[1] => ALU_Result.IN1
Operand_Y[1] => ALU_Result.IN1
Operand_Y[1] => ALU_Result.IN1
Operand_Y[1] => ALU_Result.DATAB
Operand_Y[1] => Add0.IN15
Operand_Y[2] => Add2.IN14
Operand_Y[2] => ALU_Result.IN1
Operand_Y[2] => ALU_Result.IN1
Operand_Y[2] => ALU_Result.IN1
Operand_Y[2] => ALU_Result.DATAB
Operand_Y[2] => Add0.IN14
Operand_Y[3] => Add2.IN13
Operand_Y[3] => ALU_Result.IN1
Operand_Y[3] => ALU_Result.IN1
Operand_Y[3] => ALU_Result.IN1
Operand_Y[3] => ALU_Result.DATAB
Operand_Y[3] => Add0.IN13
Operand_Y[4] => Add2.IN12
Operand_Y[4] => ALU_Result.IN1
Operand_Y[4] => ALU_Result.IN1
Operand_Y[4] => ALU_Result.IN1
Operand_Y[4] => ALU_Result.DATAB
Operand_Y[4] => Add0.IN12
Operand_Y[5] => Add2.IN11
Operand_Y[5] => ALU_Result.IN1
Operand_Y[5] => ALU_Result.IN1
Operand_Y[5] => ALU_Result.IN1
Operand_Y[5] => ALU_Result.DATAB
Operand_Y[5] => Add0.IN11
Operand_Y[6] => Add2.IN10
Operand_Y[6] => ALU_Result.IN1
Operand_Y[6] => ALU_Result.IN1
Operand_Y[6] => ALU_Result.IN1
Operand_Y[6] => ALU_Result.DATAB
Operand_Y[6] => Add0.IN10
Operand_Y[7] => Add2.IN9
Operand_Y[7] => overflow.IN1
Operand_Y[7] => ALU_Result.IN1
Operand_Y[7] => ALU_Result.IN1
Operand_Y[7] => ALU_Result.IN1
Operand_Y[7] => ALU_Result.DATAB
Operand_Y[7] => Add0.IN9
Const_K[0] => Add4.IN16
Const_K[0] => Equal0.IN3
Const_K[0] => Equal1.IN3
Const_K[0] => Equal2.IN3
Const_K[0] => Equal3.IN3
Const_K[0] => Add1.IN4
Const_K[1] => Add4.IN15
Const_K[1] => Equal0.IN2
Const_K[1] => Equal1.IN2
Const_K[1] => Equal2.IN2
Const_K[1] => Equal3.IN2
Const_K[1] => Add1.IN3
ALU_Result[0] << ALU_Result.DB_MAX_OUTPUT_PORT_TYPE
ALU_Result[1] << ALU_Result.DB_MAX_OUTPUT_PORT_TYPE
ALU_Result[2] << ALU_Result.DB_MAX_OUTPUT_PORT_TYPE
ALU_Result[3] << ALU_Result.DB_MAX_OUTPUT_PORT_TYPE
ALU_Result[4] << ALU_Result.DB_MAX_OUTPUT_PORT_TYPE
ALU_Result[5] << ALU_Result.DB_MAX_OUTPUT_PORT_TYPE
ALU_Result[6] << ALU_Result.DB_MAX_OUTPUT_PORT_TYPE
ALU_Result[7] << ALU_Result.DB_MAX_OUTPUT_PORT_TYPE
ALU_CNVZ[0] << zero.DB_MAX_OUTPUT_PORT_TYPE
ALU_CNVZ[1] << overflow.DB_MAX_OUTPUT_PORT_TYPE
ALU_CNVZ[2] << negative.DB_MAX_OUTPUT_PORT_TYPE
ALU_CNVZ[3] << carryout.DB_MAX_OUTPUT_PORT_TYPE
C_in => rlc[0].DATAB
C_in => rlc[1].DATAB
C_in => rlc[2].DATAA


