# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 10:34:23  April 20, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		dxp_sNN_vhdl_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22A7
set_global_assignment -name TOP_LEVEL_ENTITY dxp_sNN_vhdl
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:34:23  APRIL 20, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 125
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH dxp_sNN_vhdl_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME dxp_sNN_vhdl_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id dxp_sNN_vhdl_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME dxp_sNN_vhdl_tb -section_id dxp_sNN_vhdl_tb
set_global_assignment -name EDA_TEST_BENCH_FILE dxp_sNN_vhdl_tb.vhd -section_id dxp_sNN_vhdl_tb
set_global_assignment -name SOURCE_FILE pixData_rom_vhdl.cmp
set_global_assignment -name SOURCE_FILE olw_rom_vhdl.cmp
set_global_assignment -name SOURCE_FILE oldatain_ram_vhdl.cmp
set_global_assignment -name SOURCE_FILE olAddrsCnt_vhdl.cmp
set_global_assignment -name SOURCE_FILE hlw_rom_vhdl.cmp
set_global_assignment -name SOURCE_FILE hlAddrsCnt_vhdl.cmp
set_global_assignment -name SOURCE_FILE dxp_signed_comparator.cmp
set_global_assignment -name SOURCE_FILE dxp_16bit_signed_mult_vhdl.cmp
set_global_assignment -name SOURCE_FILE dxp_16bit_signed_add_vhdl.cmp
set_global_assignment -name QIP_FILE pixData_rom_vhdl.qip
set_global_assignment -name QIP_FILE olw_rom_vhdl.qip
set_global_assignment -name QIP_FILE oldatain_ram_vhdl.qip
set_global_assignment -name QIP_FILE olAddrsCnt_vhdl.qip
set_global_assignment -name QIP_FILE hlw_rom_vhdl.qip
set_global_assignment -name QIP_FILE hlAddrsCnt_vhdl.qip
set_global_assignment -name QIP_FILE dxp_signed_comparator.qip
set_global_assignment -name QIP_FILE dxp_16bit_signed_mult_vhdl.qip
set_global_assignment -name QIP_FILE dxp_16bit_signed_add_vhdl.qip
set_global_assignment -name VHDL_FILE sls_xor2.vhd
set_global_assignment -name VHDL_FILE sls_SSRM_vhdl_tb.vhd
set_global_assignment -name VHDL_FILE sls_SSRM_vhdl.vhd
set_global_assignment -name VHDL_FILE sls_SSRM_package.vhd
set_global_assignment -name VHDL_FILE sls_not.vhd
set_global_assignment -name VHDL_FILE sls_nbit_mux2to1_vhdl.vhd
set_global_assignment -name VHDL_FILE sls_nbit_add_sub_vhdl.vhd
set_global_assignment -name VHDL_FILE sls_nbit_2sc_out_vhdl.vhd
set_global_assignment -name VHDL_FILE sls_nbit_2sc_in_vhdl.vhd
set_global_assignment -name VHDL_FILE sls_nbitSFR_vhdl.vhd
set_global_assignment -name VHDL_FILE sls_dff_vhdl.vhd
set_global_assignment -name VHDL_FILE sls_and2.vhd
set_global_assignment -name VHDL_FILE slow_clock_generator.vhd
set_global_assignment -name VHDL_FILE olw_rom_vhdl.vhd
set_global_assignment -name VHDL_FILE oldatain_ram_vhdl.vhd
set_global_assignment -name VHDL_FILE olAddrsCnt_vhdl.vhd
set_global_assignment -name VHDL_FILE hlw_rom_vhdl.vhd
set_global_assignment -name VHDL_FILE hlAddrsCnt_vhdl.vhd
set_global_assignment -name VHDL_FILE dxp_sNN_vhdl_tb.vhd
set_global_assignment -name VHDL_FILE dxp_sNN_vhdl.vhd
set_global_assignment -name VHDL_FILE dxp_sNN_DP_vhdl.vhd
set_global_assignment -name VHDL_FILE dxp_sNN_CU_vhdl.vhd
set_global_assignment -name VHDL_FILE dxp_simpleneuron_vhdl.vhd
set_global_assignment -name VHDL_FILE dxp_signis_vhdl.vhd
set_global_assignment -name VHDL_FILE dxp_signed_comparator.vhd
set_global_assignment -name VHDL_FILE dxp_package.vhd
set_global_assignment -name VHDL_FILE dxp_nbit_reg_vhdl.vhd
set_global_assignment -name VHDL_FILE dxp_nbit_mux4to1_vhdl.vhd
set_global_assignment -name VHDL_FILE dxp_nbit_mux2to1_vhdl.vhd
set_global_assignment -name VHDL_FILE dxp_16bit_signed_mult_vhdl.vhd
set_global_assignment -name VHDL_FILE dxp_16bit_signed_add_vhdl.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top