|sls_fpga_emulation
pb[0] => pb[0].IN1
pb[1] => ~NO_FANOUT~
sw[0] => sw[0].IN4
sw[1] => sw[1].IN4
sw[2] => sw[2].IN4
sw[3] => sw[3].IN4
leds[0] << sls_nbit_add_sub_v:mut.sum
leds[1] << sls_nbit_add_sub_v:mut.sum
leds[2] << sls_nbit_add_sub_v:mut.sum
leds[3] << sls_nbit_add_sub_v:mut.sum
leds[4] << sls_nbit_add_sub_v:mut.sum
leds[5] << sls_nbit_add_sub_v:mut.sum
leds[6] << sls_nbit_add_sub_v:mut.sum
leds[7] << sls_nbit_add_sub_v:mut.sum


|sls_fpga_emulation|sls_nbit_add_sub_v:mut
cin => y1[0].IN0
cin => y1[1].IN0
cin => y1[2].IN0
cin => y1[3].IN0
cin => y1[4].IN0
cin => y1[5].IN0
cin => y1[6].IN0
cin => y1[7].IN0
cin => sum.IN1
cin => c.IN0
cin => c.IN1
x[0] => sum.IN1
x[0] => c.IN1
x[0] => c.IN1
x[1] => sum.IN1
x[1] => c.IN1
x[1] => c.IN1
x[2] => sum.IN1
x[2] => c.IN1
x[2] => c.IN1
x[3] => sum.IN1
x[3] => c.IN1
x[3] => c.IN1
x[4] => sum.IN1
x[4] => c.IN1
x[4] => c.IN1
x[5] => sum.IN1
x[5] => c.IN1
x[5] => c.IN1
x[6] => sum.IN1
x[6] => c.IN1
x[6] => c.IN1
x[7] => sum.IN1
x[7] => c.IN1
x[7] => c.IN1
y[0] => y1[0].IN1
y[1] => y1[1].IN1
y[2] => y1[2].IN1
y[3] => y1[3].IN1
y[4] => y1[4].IN1
y[5] => y1[5].IN1
y[6] => y1[6].IN1
y[7] => y1[7].IN1
sum[0] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[4] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[5] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[6] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[7] <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= c.DB_MAX_OUTPUT_PORT_TYPE


