// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

//
// This file contains Fast Corner delays for the design using part EP4CE22F17C6,
// with speed grade M, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "sls_alu_fpga_emulation")
  (DATE "02/21/2025 15:45:55")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE leds\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (911:911:911) (1038:1038:1038))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE leds\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1304:1304:1304) (1450:1450:1450))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE leds\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1605:1605:1605) (1820:1820:1820))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE leds\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (890:890:890) (1003:1003:1003))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE leds\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1153:1153:1153) (1291:1291:1291))
        (IOPATH i o (1600:1600:1600) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE leds\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (993:993:993) (1138:1138:1138))
        (IOPATH i o (2477:2477:2477) (2538:2538:2538))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE leds\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1347:1347:1347) (1513:1513:1513))
        (IOPATH i o (1546:1546:1546) (1551:1551:1551))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE leds\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1491:1491:1491) (1671:1671:1671))
        (IOPATH i o (2477:2477:2477) (2538:2538:2538))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE sw\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pb\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (618:618:618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE sw\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE sw\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (618:618:618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE sw\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (618:618:618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mut\|ALU_Result\[0\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2199:2199:2199) (2501:2501:2501))
        (PORT datab (783:783:783) (679:679:679))
        (PORT datac (1064:1064:1064) (917:917:917))
        (PORT datad (841:841:841) (726:726:726))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pb\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (618:618:618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mut\|ALU_Result\[0\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2202:2202:2202) (2504:2504:2504))
        (PORT datab (1095:1095:1095) (939:939:939))
        (PORT datac (1063:1063:1063) (916:916:916))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mut\|ALU_Result\[0\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (107:107:107) (139:139:139))
        (PORT datab (782:782:782) (678:678:678))
        (PORT datac (2173:2173:2173) (2473:2473:2473))
        (PORT datad (838:838:838) (723:723:723))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mut\|ALU_Result\[0\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (815:815:815) (695:695:695))
        (PORT datab (109:109:109) (140:140:140))
        (PORT datad (92:92:92) (111:111:111))
        (IOPATH dataa combout (172:172:172) (165:165:165))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mut\|ALU_Result\[0\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (928:928:928) (789:789:789))
        (PORT datac (2344:2344:2344) (2659:2659:2659))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mut\|ALU_CNVZ\[2\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (795:795:795) (676:676:676))
        (PORT datab (937:937:937) (797:797:797))
        (PORT datac (95:95:95) (120:120:120))
        (PORT datad (828:828:828) (718:718:718))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mut\|ALU_CNVZ\[2\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (796:796:796) (676:676:676))
        (PORT datab (936:936:936) (796:796:796))
        (PORT datac (90:90:90) (112:112:112))
        (PORT datad (903:903:903) (773:773:773))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (161:161:161) (174:174:174))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mut\|ALU_CNVZ\[2\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (791:791:791) (673:673:673))
        (PORT datab (928:928:928) (789:789:789))
        (PORT datac (969:969:969) (839:839:839))
        (PORT datad (832:832:832) (722:722:722))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mut\|ALU_Result\[3\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (794:794:794) (675:675:675))
        (PORT datab (109:109:109) (140:140:140))
        (PORT datac (600:600:600) (511:511:511))
        (PORT datad (829:829:829) (719:719:719))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mut\|ALU_Result\[1\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (652:652:652) (547:547:547))
        (PORT datab (105:105:105) (134:134:134))
        (PORT datad (95:95:95) (114:114:114))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mut\|ALU_Result\[2\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2198:2198:2198) (2499:2499:2499))
        (PORT datab (1093:1093:1093) (938:938:938))
        (PORT datac (1064:1064:1064) (918:918:918))
        (PORT datad (757:757:757) (658:658:658))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mut\|ALU_Result\[2\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT datab (104:104:104) (133:133:133))
        (PORT datac (2177:2177:2177) (2478:2478:2478))
        (PORT datad (843:843:843) (727:727:727))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mut\|ALU_Result\[2\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (819:819:819) (698:698:698))
        (PORT datab (109:109:109) (139:139:139))
        (PORT datac (91:91:91) (112:112:112))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mut\|ALU_Result\[3\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (798:798:798) (678:678:678))
        (PORT datab (933:933:933) (794:794:794))
        (PORT datac (2338:2338:2338) (2653:2653:2653))
        (PORT datad (902:902:902) (772:772:772))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mut\|ALU_Result\[3\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT datab (933:933:933) (793:793:793))
        (PORT datac (89:89:89) (111:111:111))
        (PORT datad (822:822:822) (713:713:713))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mut\|ALU_Result\[3\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (654:654:654) (548:548:548))
        (PORT datab (105:105:105) (135:135:135))
        (PORT datad (95:95:95) (113:113:113))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mut\|ALU_CNVZ\[0\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (813:813:813) (694:694:694))
        (PORT datab (785:785:785) (680:680:680))
        (PORT datac (1062:1062:1062) (916:916:916))
        (PORT datad (845:845:845) (729:729:729))
        (IOPATH dataa combout (192:192:192) (184:184:184))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mut\|ALU_CNVZ\[0\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (814:814:814) (694:694:694))
        (PORT datab (784:784:784) (680:680:680))
        (PORT datac (1062:1062:1062) (916:916:916))
        (PORT datad (844:844:844) (729:729:729))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mut\|ALU_CNVZ\[0\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (107:107:107) (139:139:139))
        (PORT datab (106:106:106) (135:135:135))
        (PORT datac (2173:2173:2173) (2473:2473:2473))
        (PORT datad (1068:1068:1068) (918:918:918))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mut\|ALU_CNVZ\[1\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (819:819:819) (698:698:698))
        (PORT datab (782:782:782) (678:678:678))
        (PORT datad (839:839:839) (724:724:724))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mut\|ALU_CNVZ\[1\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2199:2199:2199) (2500:2500:2500))
        (PORT datab (1094:1094:1094) (938:938:938))
        (PORT datac (1064:1064:1064) (918:918:918))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mut\|ALU_CNVZ\[2\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (797:797:797) (677:677:677))
        (PORT datab (934:934:934) (795:795:795))
        (PORT datac (2339:2339:2339) (2654:2654:2654))
        (PORT datad (824:824:824) (715:715:715))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mut\|ALU_CNVZ\[2\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (793:793:793) (675:675:675))
        (PORT datab (938:938:938) (798:798:798))
        (PORT datac (91:91:91) (114:114:114))
        (PORT datad (904:904:904) (774:774:774))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mut\|ALU_CNVZ\[2\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (653:653:653) (547:547:547))
        (PORT datac (90:90:90) (111:111:111))
        (PORT datad (95:95:95) (115:115:115))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mut\|ALU_CNVZ\[3\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (797:797:797) (677:677:677))
        (PORT datab (934:934:934) (794:794:794))
        (PORT datac (2339:2339:2339) (2653:2653:2653))
        (PORT datad (903:903:903) (773:773:773))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mut\|ALU_CNVZ\[3\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (796:796:796) (677:677:677))
        (PORT datab (104:104:104) (133:133:133))
        (PORT datac (96:96:96) (121:121:121))
        (PORT datad (826:826:826) (716:716:716))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mut\|ALU_CNVZ\[3\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (656:656:656) (550:550:550))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
