// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE22F17C6,
// with speed grade 6, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "sls_alu_fpga_emulation")
  (DATE "02/21/2025 15:45:55")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE leds\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1635:1635:1635) (1698:1698:1698))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE leds\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2285:2285:2285) (2314:2314:2314))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE leds\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2779:2779:2779) (2898:2898:2898))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE leds\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1589:1589:1589) (1631:1631:1631))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE leds\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2074:2074:2074) (2118:2118:2118))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE leds\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1713:1713:1713) (1808:1808:1808))
        (IOPATH i o (3800:3800:3800) (3868:3868:3868))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE leds\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2411:2411:2411) (2441:2441:2441))
        (IOPATH i o (2514:2514:2514) (2497:2497:2497))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE leds\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2645:2645:2645) (2689:2689:2689))
        (IOPATH i o (3800:3800:3800) (3868:3868:3868))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE sw\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pb\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE sw\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE sw\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE sw\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mut\|ALU_Result\[0\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3764:3764:3764) (4139:4139:4139))
        (PORT datab (1262:1262:1262) (1207:1207:1207))
        (PORT datac (1671:1671:1671) (1581:1581:1581))
        (PORT datad (1341:1341:1341) (1267:1267:1267))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pb\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mut\|ALU_Result\[0\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3766:3766:3766) (4141:4141:4141))
        (PORT datab (1736:1736:1736) (1644:1644:1644))
        (PORT datac (1674:1674:1674) (1581:1581:1581))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mut\|ALU_Result\[0\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (205:205:205) (250:250:250))
        (PORT datab (1258:1258:1258) (1207:1207:1207))
        (PORT datac (3716:3716:3716) (4089:4089:4089))
        (PORT datad (1337:1337:1337) (1266:1266:1266))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mut\|ALU_Result\[0\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1283:1283:1283) (1236:1236:1236))
        (PORT datab (211:211:211) (254:254:254))
        (PORT datad (177:177:177) (203:203:203))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mut\|ALU_Result\[0\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (1471:1471:1471) (1370:1370:1370))
        (PORT datac (4017:4017:4017) (4372:4372:4372))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mut\|ALU_CNVZ\[2\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1269:1269:1269) (1225:1225:1225))
        (PORT datab (1487:1487:1487) (1382:1382:1382))
        (PORT datac (182:182:182) (220:220:220))
        (PORT datad (1319:1319:1319) (1247:1247:1247))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mut\|ALU_CNVZ\[2\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1268:1268:1268) (1231:1231:1231))
        (PORT datab (1488:1488:1488) (1383:1383:1383))
        (PORT datac (174:174:174) (208:208:208))
        (PORT datad (1429:1429:1429) (1341:1341:1341))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mut\|ALU_CNVZ\[2\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1261:1261:1261) (1228:1228:1228))
        (PORT datab (1471:1471:1471) (1371:1371:1371))
        (PORT datac (1552:1552:1552) (1470:1470:1470))
        (PORT datad (1321:1321:1321) (1251:1251:1251))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mut\|ALU_Result\[3\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1264:1264:1264) (1226:1226:1226))
        (PORT datab (209:209:209) (251:251:251))
        (PORT datac (942:942:942) (891:891:891))
        (PORT datad (1320:1320:1320) (1247:1247:1247))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mut\|ALU_Result\[1\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1025:1025:1025) (956:956:956))
        (PORT datab (202:202:202) (243:243:243))
        (PORT datad (182:182:182) (210:210:210))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mut\|ALU_Result\[2\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3762:3762:3762) (4135:4135:4135))
        (PORT datab (1736:1736:1736) (1644:1644:1644))
        (PORT datac (1673:1673:1673) (1581:1581:1581))
        (PORT datad (1222:1222:1222) (1167:1167:1167))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mut\|ALU_Result\[2\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT datab (202:202:202) (242:242:242))
        (PORT datac (3725:3725:3725) (4095:4095:4095))
        (PORT datad (1341:1341:1341) (1267:1267:1267))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mut\|ALU_Result\[2\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1282:1282:1282) (1239:1239:1239))
        (PORT datab (210:210:210) (252:252:252))
        (PORT datac (175:175:175) (207:207:207))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mut\|ALU_Result\[3\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1267:1267:1267) (1233:1233:1233))
        (PORT datab (1482:1482:1482) (1383:1383:1383))
        (PORT datac (4013:4013:4013) (4369:4369:4369))
        (PORT datad (1427:1427:1427) (1339:1339:1339))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mut\|ALU_Result\[3\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT datab (1483:1483:1483) (1383:1383:1383))
        (PORT datac (173:173:173) (206:206:206))
        (PORT datad (1314:1314:1314) (1246:1246:1246))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mut\|ALU_Result\[3\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1028:1028:1028) (958:958:958))
        (PORT datab (203:203:203) (243:243:243))
        (PORT datad (183:183:183) (212:212:212))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mut\|ALU_CNVZ\[0\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1280:1280:1280) (1235:1235:1235))
        (PORT datab (1258:1258:1258) (1208:1208:1208))
        (PORT datac (1669:1669:1669) (1581:1581:1581))
        (PORT datad (1340:1340:1340) (1269:1269:1269))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mut\|ALU_CNVZ\[0\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1281:1281:1281) (1235:1235:1235))
        (PORT datab (1258:1258:1258) (1208:1208:1208))
        (PORT datac (1669:1669:1669) (1581:1581:1581))
        (PORT datad (1339:1339:1339) (1269:1269:1269))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mut\|ALU_CNVZ\[0\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (205:205:205) (250:250:250))
        (PORT datab (203:203:203) (243:243:243))
        (PORT datac (3716:3716:3716) (4089:4089:4089))
        (PORT datad (1691:1691:1691) (1605:1605:1605))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mut\|ALU_CNVZ\[1\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1286:1286:1286) (1239:1239:1239))
        (PORT datab (1258:1258:1258) (1207:1207:1207))
        (PORT datad (1338:1338:1338) (1266:1266:1266))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mut\|ALU_CNVZ\[1\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3763:3763:3763) (4134:4134:4134))
        (PORT datab (1736:1736:1736) (1644:1644:1644))
        (PORT datac (1673:1673:1673) (1581:1581:1581))
        (PORT datad (175:175:175) (201:201:201))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mut\|ALU_CNVZ\[2\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1267:1267:1267) (1233:1233:1233))
        (PORT datab (1485:1485:1485) (1382:1382:1382))
        (PORT datac (4013:4013:4013) (4370:4370:4370))
        (PORT datad (1316:1316:1316) (1245:1245:1245))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mut\|ALU_CNVZ\[2\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1262:1262:1262) (1226:1226:1226))
        (PORT datab (1488:1488:1488) (1384:1384:1384))
        (PORT datac (175:175:175) (208:208:208))
        (PORT datad (1428:1428:1428) (1340:1340:1340))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mut\|ALU_CNVZ\[2\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1026:1026:1026) (957:957:957))
        (PORT datac (174:174:174) (206:206:206))
        (PORT datad (182:182:182) (211:211:211))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mut\|ALU_CNVZ\[3\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1267:1267:1267) (1233:1233:1233))
        (PORT datab (1483:1483:1483) (1382:1382:1382))
        (PORT datac (4013:4013:4013) (4370:4370:4370))
        (PORT datad (1426:1426:1426) (1339:1339:1339))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mut\|ALU_CNVZ\[3\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1269:1269:1269) (1231:1231:1231))
        (PORT datab (201:201:201) (242:242:242))
        (PORT datac (183:183:183) (221:221:221))
        (PORT datad (1317:1317:1317) (1248:1248:1248))
        (IOPATH dataa combout (304:304:304) (307:307:307))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mut\|ALU_CNVZ\[3\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1030:1030:1030) (960:960:960))
        (PORT datad (176:176:176) (202:202:202))
        (IOPATH dataa combout (325:325:325) (328:328:328))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
