// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE22F17C6,
// with speed grade 6, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "sls_alu_fpga_emulation")
  (DATE "02/21/2025 15:45:55")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE leds\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1524:1524:1524) (1513:1513:1513))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE leds\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2111:2111:2111) (2076:2076:2076))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE leds\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2570:2570:2570) (2614:2614:2614))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE leds\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1464:1464:1464) (1469:1469:1469))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE leds\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1959:1959:1959) (1884:1884:1884))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE leds\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1592:1592:1592) (1621:1621:1621))
        (IOPATH i o (3354:3354:3354) (3372:3372:3372))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE leds\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2263:2263:2263) (2192:2192:2192))
        (IOPATH i o (2206:2206:2206) (2201:2201:2201))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE leds\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2480:2480:2480) (2405:2405:2405))
        (IOPATH i o (3354:3354:3354) (3372:3372:3372))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE sw\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pb\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE sw\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE sw\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE sw\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mut\|ALU_Result\[0\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3294:3294:3294) (3549:3549:3549))
        (PORT datab (1119:1119:1119) (1110:1110:1110))
        (PORT datac (1493:1493:1493) (1457:1457:1457))
        (PORT datad (1194:1194:1194) (1178:1178:1178))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pb\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mut\|ALU_Result\[0\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3292:3292:3292) (3551:3551:3551))
        (PORT datab (1541:1541:1541) (1516:1516:1516))
        (PORT datac (1495:1495:1495) (1457:1457:1457))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mut\|ALU_Result\[0\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (187:187:187) (225:225:225))
        (PORT datab (1115:1115:1115) (1111:1111:1111))
        (PORT datac (3251:3251:3251) (3504:3504:3504))
        (PORT datad (1189:1189:1189) (1178:1178:1178))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mut\|ALU_Result\[0\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1150:1150:1150) (1123:1123:1123))
        (PORT datab (191:191:191) (229:229:229))
        (PORT datad (162:162:162) (184:184:184))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mut\|ALU_Result\[0\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (1311:1311:1311) (1269:1269:1269))
        (PORT datac (3529:3529:3529) (3760:3760:3760))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mut\|ALU_CNVZ\[2\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1130:1130:1130) (1105:1105:1105))
        (PORT datab (1320:1320:1320) (1272:1272:1272))
        (PORT datac (165:165:165) (199:199:199))
        (PORT datad (1167:1167:1167) (1156:1156:1156))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mut\|ALU_CNVZ\[2\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1136:1136:1136) (1107:1107:1107))
        (PORT datab (1320:1320:1320) (1272:1272:1272))
        (PORT datac (159:159:159) (190:190:190))
        (PORT datad (1277:1277:1277) (1240:1240:1240))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mut\|ALU_CNVZ\[2\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1130:1130:1130) (1106:1106:1106))
        (PORT datab (1316:1316:1316) (1269:1269:1269))
        (PORT datac (1380:1380:1380) (1362:1362:1362))
        (PORT datad (1174:1174:1174) (1161:1161:1161))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mut\|ALU_Result\[3\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1131:1131:1131) (1105:1105:1105))
        (PORT datab (192:192:192) (227:227:227))
        (PORT datac (848:848:848) (816:816:816))
        (PORT datad (1173:1173:1173) (1156:1156:1156))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mut\|ALU_Result\[1\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (925:925:925) (879:879:879))
        (PORT datab (185:185:185) (219:219:219))
        (PORT datad (167:167:167) (190:190:190))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mut\|ALU_Result\[2\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3293:3293:3293) (3545:3545:3545))
        (PORT datab (1542:1542:1542) (1516:1516:1516))
        (PORT datac (1494:1494:1494) (1458:1458:1458))
        (PORT datad (1084:1084:1084) (1070:1070:1070))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mut\|ALU_Result\[2\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT datab (185:185:185) (219:219:219))
        (PORT datac (3253:3253:3253) (3513:3513:3513))
        (PORT datad (1195:1195:1195) (1178:1178:1178))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mut\|ALU_Result\[2\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1148:1148:1148) (1125:1125:1125))
        (PORT datab (191:191:191) (227:227:227))
        (PORT datac (159:159:159) (189:189:189))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mut\|ALU_Result\[3\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1136:1136:1136) (1109:1109:1109))
        (PORT datab (1315:1315:1315) (1267:1267:1267))
        (PORT datac (3526:3526:3526) (3757:3757:3757))
        (PORT datad (1273:1273:1273) (1241:1241:1241))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mut\|ALU_Result\[3\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT datab (1315:1315:1315) (1268:1268:1268))
        (PORT datac (157:157:157) (188:188:188))
        (PORT datad (1166:1166:1166) (1156:1156:1156))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mut\|ALU_Result\[3\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (928:928:928) (881:881:881))
        (PORT datab (186:186:186) (220:220:220))
        (PORT datad (167:167:167) (192:192:192))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mut\|ALU_CNVZ\[0\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1147:1147:1147) (1122:1122:1122))
        (PORT datab (1115:1115:1115) (1112:1112:1112))
        (PORT datac (1490:1490:1490) (1458:1458:1458))
        (PORT datad (1193:1193:1193) (1181:1181:1181))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mut\|ALU_CNVZ\[0\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1148:1148:1148) (1122:1122:1122))
        (PORT datab (1115:1115:1115) (1111:1111:1111))
        (PORT datac (1490:1490:1490) (1458:1458:1458))
        (PORT datad (1192:1192:1192) (1181:1181:1181))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mut\|ALU_CNVZ\[0\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (188:188:188) (226:226:226))
        (PORT datab (186:186:186) (220:220:220))
        (PORT datac (3251:3251:3251) (3504:3504:3504))
        (PORT datad (1500:1500:1500) (1477:1477:1477))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mut\|ALU_CNVZ\[1\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1153:1153:1153) (1125:1125:1125))
        (PORT datab (1116:1116:1116) (1110:1110:1110))
        (PORT datad (1191:1191:1191) (1177:1177:1177))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mut\|ALU_CNVZ\[1\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3293:3293:3293) (3544:3544:3544))
        (PORT datab (1541:1541:1541) (1517:1517:1517))
        (PORT datac (1494:1494:1494) (1457:1457:1457))
        (PORT datad (160:160:160) (182:182:182))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mut\|ALU_CNVZ\[2\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1134:1134:1134) (1110:1110:1110))
        (PORT datab (1317:1317:1317) (1267:1267:1267))
        (PORT datac (3525:3525:3525) (3758:3758:3758))
        (PORT datad (1168:1168:1168) (1154:1154:1154))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mut\|ALU_CNVZ\[2\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1130:1130:1130) (1105:1105:1105))
        (PORT datab (1321:1321:1321) (1273:1273:1273))
        (PORT datac (159:159:159) (190:190:190))
        (PORT datad (1274:1274:1274) (1241:1241:1241))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mut\|ALU_CNVZ\[2\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (926:926:926) (880:880:880))
        (PORT datac (158:158:158) (188:188:188))
        (PORT datad (165:165:165) (191:191:191))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mut\|ALU_CNVZ\[3\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1134:1134:1134) (1109:1109:1109))
        (PORT datab (1316:1316:1316) (1267:1267:1267))
        (PORT datac (3525:3525:3525) (3758:3758:3758))
        (PORT datad (1273:1273:1273) (1240:1240:1240))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mut\|ALU_CNVZ\[3\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1137:1137:1137) (1108:1108:1108))
        (PORT datab (184:184:184) (218:218:218))
        (PORT datac (166:166:166) (200:200:200))
        (PORT datad (1171:1171:1171) (1157:1157:1157))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mut\|ALU_CNVZ\[3\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (930:930:930) (883:883:883))
        (PORT datad (161:161:161) (183:183:183))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
)
