vendor_name = ModelSim
source_file = 1, C:/Users/sls3445/Documents/DS2_Labs/Lab5/sls_4bit_alu_beh_v_new/sls_4bit_alu_beh_v.v
source_file = 1, C:/Users/sls3445/Documents/DS2_Labs/Lab5/sls_4bit_alu_beh_v_new/sls_4bit_alu_beh_v_tb.v
source_file = 1, C:/Users/sls3445/Documents/DS2_Labs/Lab5/sls_4bit_alu_beh_v_new/sls_alu_fpga_emulation.v
source_file = 1, C:/Users/sls3445/Documents/DS2_Labs/Lab5/sls_4bit_alu_beh_v_new/db/sls_4bit_alu_beh_v.cbx.xml
design_name = sls_alu_fpga_emulation
instance = comp, \leds[0]~output , leds[0]~output, sls_alu_fpga_emulation, 1
instance = comp, \leds[1]~output , leds[1]~output, sls_alu_fpga_emulation, 1
instance = comp, \leds[2]~output , leds[2]~output, sls_alu_fpga_emulation, 1
instance = comp, \leds[3]~output , leds[3]~output, sls_alu_fpga_emulation, 1
instance = comp, \leds[4]~output , leds[4]~output, sls_alu_fpga_emulation, 1
instance = comp, \leds[5]~output , leds[5]~output, sls_alu_fpga_emulation, 1
instance = comp, \leds[6]~output , leds[6]~output, sls_alu_fpga_emulation, 1
instance = comp, \leds[7]~output , leds[7]~output, sls_alu_fpga_emulation, 1
instance = comp, \sw[2]~input , sw[2]~input, sls_alu_fpga_emulation, 1
instance = comp, \pb[0]~input , pb[0]~input, sls_alu_fpga_emulation, 1
instance = comp, \sw[1]~input , sw[1]~input, sls_alu_fpga_emulation, 1
instance = comp, \sw[0]~input , sw[0]~input, sls_alu_fpga_emulation, 1
instance = comp, \sw[3]~input , sw[3]~input, sls_alu_fpga_emulation, 1
instance = comp, \mut|ALU_Result[0]~12 , mut|ALU_Result[0]~12, sls_alu_fpga_emulation, 1
instance = comp, \pb[1]~input , pb[1]~input, sls_alu_fpga_emulation, 1
instance = comp, \mut|ALU_Result[0]~13 , mut|ALU_Result[0]~13, sls_alu_fpga_emulation, 1
instance = comp, \mut|ALU_Result[0]~14 , mut|ALU_Result[0]~14, sls_alu_fpga_emulation, 1
instance = comp, \mut|ALU_Result[0]~19 , mut|ALU_Result[0]~19, sls_alu_fpga_emulation, 1
instance = comp, \mut|ALU_Result[0]~16 , mut|ALU_Result[0]~16, sls_alu_fpga_emulation, 1
instance = comp, \mut|ALU_CNVZ[2]~5 , mut|ALU_CNVZ[2]~5, sls_alu_fpga_emulation, 1
instance = comp, \mut|ALU_CNVZ[2]~6 , mut|ALU_CNVZ[2]~6, sls_alu_fpga_emulation, 1
instance = comp, \mut|ALU_CNVZ[2]~4 , mut|ALU_CNVZ[2]~4, sls_alu_fpga_emulation, 1
instance = comp, \mut|ALU_Result[3]~15 , mut|ALU_Result[3]~15, sls_alu_fpga_emulation, 1
instance = comp, \mut|ALU_Result[1]~17 , mut|ALU_Result[1]~17, sls_alu_fpga_emulation, 1
instance = comp, \mut|ALU_Result[2]~23 , mut|ALU_Result[2]~23, sls_alu_fpga_emulation, 1
instance = comp, \mut|ALU_Result[2]~24 , mut|ALU_Result[2]~24, sls_alu_fpga_emulation, 1
instance = comp, \mut|ALU_Result[2]~20 , mut|ALU_Result[2]~20, sls_alu_fpga_emulation, 1
instance = comp, \mut|ALU_Result[3]~21 , mut|ALU_Result[3]~21, sls_alu_fpga_emulation, 1
instance = comp, \mut|ALU_Result[3]~22 , mut|ALU_Result[3]~22, sls_alu_fpga_emulation, 1
instance = comp, \mut|ALU_Result[3]~18 , mut|ALU_Result[3]~18, sls_alu_fpga_emulation, 1
instance = comp, \mut|ALU_CNVZ[0]~7 , mut|ALU_CNVZ[0]~7, sls_alu_fpga_emulation, 1
instance = comp, \mut|ALU_CNVZ[0]~8 , mut|ALU_CNVZ[0]~8, sls_alu_fpga_emulation, 1
instance = comp, \mut|ALU_CNVZ[0]~9 , mut|ALU_CNVZ[0]~9, sls_alu_fpga_emulation, 1
instance = comp, \mut|ALU_CNVZ[1]~16 , mut|ALU_CNVZ[1]~16, sls_alu_fpga_emulation, 1
instance = comp, \mut|ALU_CNVZ[1]~17 , mut|ALU_CNVZ[1]~17, sls_alu_fpga_emulation, 1
instance = comp, \mut|ALU_CNVZ[2]~14 , mut|ALU_CNVZ[2]~14, sls_alu_fpga_emulation, 1
instance = comp, \mut|ALU_CNVZ[2]~15 , mut|ALU_CNVZ[2]~15, sls_alu_fpga_emulation, 1
instance = comp, \mut|ALU_CNVZ[2]~10 , mut|ALU_CNVZ[2]~10, sls_alu_fpga_emulation, 1
instance = comp, \mut|ALU_CNVZ[3]~11 , mut|ALU_CNVZ[3]~11, sls_alu_fpga_emulation, 1
instance = comp, \mut|ALU_CNVZ[3]~12 , mut|ALU_CNVZ[3]~12, sls_alu_fpga_emulation, 1
instance = comp, \mut|ALU_CNVZ[3]~13 , mut|ALU_CNVZ[3]~13, sls_alu_fpga_emulation, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
