|dxp_PSLM_vhdl
Md_val[0] => dxp_PSLM_stage_vhdl:stage0.Md_Din[0]
Md_val[1] => dxp_PSLM_stage_vhdl:stage0.Md_Din[1]
Md_val[2] => dxp_PSLM_stage_vhdl:stage0.Md_Din[2]
Md_val[3] => dxp_PSLM_stage_vhdl:stage0.Md_Din[3]
mr_val[0] => dxp_PSLM_stage_vhdl:stage0.mr_Din[0]
mr_val[1] => dxp_PSLM_stage_vhdl:stage0.mr_Din[1]
mr_val[2] => dxp_PSLM_stage_vhdl:stage0.mr_Din[2]
mr_val[3] => dxp_PSLM_stage_vhdl:stage0.mr_Din[3]
Reset => dxp_PSLM_stage_vhdl:stage0.Reset
Reset => dxp_PSLM_stage_vhdl:stage1.Reset
Reset => dxp_PSLM_stage_vhdl:stage2.Reset
Reset => dxp_PSLM_stage_vhdl:stage3.Reset
Reset => dxp_PSLM_stage_vhdl:stage0.LD_All
Reset => dxp_PSLM_stage_vhdl:stage1.LD_All
Reset => dxp_PSLM_stage_vhdl:stage2.LD_All
Reset => dxp_PSLM_stage_vhdl:stage3.LD_All
Clock => dxp_PSLM_stage_vhdl:stage0.Clock
Clock => dxp_PSLM_stage_vhdl:stage1.Clock
Clock => dxp_PSLM_stage_vhdl:stage2.Clock
Clock => dxp_PSLM_stage_vhdl:stage3.Clock
FP[0] <= dxp_PSLM_stage_vhdl:stage3.PP_out[0]
FP[1] <= dxp_PSLM_stage_vhdl:stage3.PP_out[1]
FP[2] <= dxp_PSLM_stage_vhdl:stage3.PP_out[2]
FP[3] <= dxp_PSLM_stage_vhdl:stage3.PP_out[3]
FP[4] <= dxp_PSLM_stage_vhdl:stage3.PP_out[4]
FP[5] <= dxp_PSLM_stage_vhdl:stage3.PP_out[5]
FP[6] <= dxp_PSLM_stage_vhdl:stage3.PP_out[6]
FP[7] <= dxp_PSLM_stage_vhdl:stage3.PP_out[7]


|dxp_PSLM_vhdl|dxp_PSLM_stage_vhdl:stage0
mr_Din[0] => dxp_nBitSFR_vhdl:mr_Reg.Din[0]
mr_Din[1] => dxp_nBitSFR_vhdl:mr_Reg.Din[1]
mr_Din[2] => dxp_nBitSFR_vhdl:mr_Reg.Din[2]
mr_Din[3] => dxp_nBitSFR_vhdl:mr_Reg.Din[3]
Md_Din[0] => dxp_nBitSFR_vhdl:Md_Reg.Din[0]
Md_Din[1] => dxp_nBitSFR_vhdl:Md_Reg.Din[1]
Md_Din[2] => dxp_nBitSFR_vhdl:Md_Reg.Din[2]
Md_Din[3] => dxp_nBitSFR_vhdl:Md_Reg.Din[3]
Md_Din[4] => dxp_nBitSFR_vhdl:Md_Reg.Din[4]
Md_Din[5] => dxp_nBitSFR_vhdl:Md_Reg.Din[5]
Md_Din[6] => dxp_nBitSFR_vhdl:Md_Reg.Din[6]
Md_Din[7] => dxp_nBitSFR_vhdl:Md_Reg.Din[7]
FP_Din[0] => dxp_nBitSFR_vhdl:FP_Reg.Din[0]
FP_Din[1] => dxp_nBitSFR_vhdl:FP_Reg.Din[1]
FP_Din[2] => dxp_nBitSFR_vhdl:FP_Reg.Din[2]
FP_Din[3] => dxp_nBitSFR_vhdl:FP_Reg.Din[3]
FP_Din[4] => dxp_nBitSFR_vhdl:FP_Reg.Din[4]
FP_Din[5] => dxp_nBitSFR_vhdl:FP_Reg.Din[5]
FP_Din[6] => dxp_nBitSFR_vhdl:FP_Reg.Din[6]
FP_Din[7] => dxp_nBitSFR_vhdl:FP_Reg.Din[7]
Clock => dxp_nBitSFR_vhdl:mr_Reg.Clock
Clock => dxp_nBitSFR_vhdl:Md_Reg.Clock
Clock => dxp_nBitSFR_vhdl:FP_Reg.Clock
Reset => dxp_nBitSFR_vhdl:mr_Reg.Reset
Reset => dxp_nBitSFR_vhdl:Md_Reg.Reset
Reset => dxp_nBitSFR_vhdl:FP_Reg.Reset
LD_All => dxp_nBitSFR_vhdl:mr_Reg.Load
LD_All => dxp_nBitSFR_vhdl:Md_Reg.Load
LD_All => dxp_nBitSFR_vhdl:FP_Reg.Load
mr_shr_out[0] <= dxp_nBitSFR_vhdl:mr_Reg.Dout[1]
mr_shr_out[1] <= dxp_nBitSFR_vhdl:mr_Reg.Dout[2]
mr_shr_out[2] <= dxp_nBitSFR_vhdl:mr_Reg.Dout[3]
mr_shr_out[3] <= <GND>
Md_shl_out[0] <= <GND>
Md_shl_out[1] <= dxp_nBitSFR_vhdl:Md_Reg.Dout[0]
Md_shl_out[2] <= dxp_nBitSFR_vhdl:Md_Reg.Dout[1]
Md_shl_out[3] <= dxp_nBitSFR_vhdl:Md_Reg.Dout[2]
Md_shl_out[4] <= dxp_nBitSFR_vhdl:Md_Reg.Dout[3]
Md_shl_out[5] <= dxp_nBitSFR_vhdl:Md_Reg.Dout[4]
Md_shl_out[6] <= dxp_nBitSFR_vhdl:Md_Reg.Dout[5]
Md_shl_out[7] <= dxp_nBitSFR_vhdl:Md_Reg.Dout[6]
PP_out[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PP_out[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PP_out[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PP_out[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PP_out[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PP_out[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PP_out[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PP_out[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|dxp_PSLM_vhdl|dxp_PSLM_stage_vhdl:stage0|dxp_nBitSFR_vhdl:mr_Reg
Din[0] => Dout.DATAB
Din[0] => SDoutR.DATAB
Din[1] => Dout.DATAB
Din[2] => Dout.DATAB
Din[3] => Dout.DATAB
Din[3] => SDoutL.DATAB
SDinL => Dout.DATAB
SDinL => SDoutL.DATAB
SDinR => Dout.DATAB
SDinR => SDoutL.DATAB
Clock => SDoutL~reg0.CLK
Clock => SDoutR~reg0.CLK
Clock => Dout[0]~reg0.CLK
Clock => Dout[1]~reg0.CLK
Clock => Dout[2]~reg0.CLK
Clock => Dout[3]~reg0.CLK
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => SDoutR.OUTPUTSELECT
Reset => SDoutL.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => SDoutR.OUTPUTSELECT
Load => SDoutL.OUTPUTSELECT
ShR => Dout.OUTPUTSELECT
ShR => Dout.OUTPUTSELECT
ShR => Dout.OUTPUTSELECT
ShR => Dout.OUTPUTSELECT
ShR => SDoutR.OUTPUTSELECT
ShR => SDoutL.OUTPUTSELECT
ShL => Dout.OUTPUTSELECT
ShL => Dout.OUTPUTSELECT
ShL => Dout.OUTPUTSELECT
ShL => Dout.OUTPUTSELECT
ShL => SDoutR.OUTPUTSELECT
ShL => SDoutL.OUTPUTSELECT
SDoutR <= SDoutR~reg0.DB_MAX_OUTPUT_PORT_TYPE
SDoutL <= SDoutL~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[0] <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|dxp_PSLM_vhdl|dxp_PSLM_stage_vhdl:stage0|dxp_nBitSFR_vhdl:Md_Reg
Din[0] => Dout.DATAB
Din[0] => SDoutR.DATAB
Din[1] => Dout.DATAB
Din[2] => Dout.DATAB
Din[3] => Dout.DATAB
Din[4] => Dout.DATAB
Din[5] => Dout.DATAB
Din[6] => Dout.DATAB
Din[7] => Dout.DATAB
Din[7] => SDoutL.DATAB
SDinL => Dout.DATAB
SDinL => SDoutL.DATAB
SDinR => Dout.DATAB
SDinR => SDoutL.DATAB
Clock => SDoutL~reg0.CLK
Clock => SDoutR~reg0.CLK
Clock => Dout[0]~reg0.CLK
Clock => Dout[1]~reg0.CLK
Clock => Dout[2]~reg0.CLK
Clock => Dout[3]~reg0.CLK
Clock => Dout[4]~reg0.CLK
Clock => Dout[5]~reg0.CLK
Clock => Dout[6]~reg0.CLK
Clock => Dout[7]~reg0.CLK
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => SDoutR.OUTPUTSELECT
Reset => SDoutL.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => SDoutR.OUTPUTSELECT
Load => SDoutL.OUTPUTSELECT
ShR => Dout.OUTPUTSELECT
ShR => Dout.OUTPUTSELECT
ShR => Dout.OUTPUTSELECT
ShR => Dout.OUTPUTSELECT
ShR => Dout.OUTPUTSELECT
ShR => Dout.OUTPUTSELECT
ShR => Dout.OUTPUTSELECT
ShR => Dout.OUTPUTSELECT
ShR => SDoutR.OUTPUTSELECT
ShR => SDoutL.OUTPUTSELECT
ShL => Dout.OUTPUTSELECT
ShL => Dout.OUTPUTSELECT
ShL => Dout.OUTPUTSELECT
ShL => Dout.OUTPUTSELECT
ShL => Dout.OUTPUTSELECT
ShL => Dout.OUTPUTSELECT
ShL => Dout.OUTPUTSELECT
ShL => Dout.OUTPUTSELECT
ShL => SDoutR.OUTPUTSELECT
ShL => SDoutL.OUTPUTSELECT
SDoutR <= SDoutR~reg0.DB_MAX_OUTPUT_PORT_TYPE
SDoutL <= SDoutL~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[0] <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|dxp_PSLM_vhdl|dxp_PSLM_stage_vhdl:stage0|dxp_nBitSFR_vhdl:FP_Reg
Din[0] => Dout.DATAB
Din[0] => SDoutR.DATAB
Din[1] => Dout.DATAB
Din[2] => Dout.DATAB
Din[3] => Dout.DATAB
Din[4] => Dout.DATAB
Din[5] => Dout.DATAB
Din[6] => Dout.DATAB
Din[7] => Dout.DATAB
Din[7] => SDoutL.DATAB
SDinL => Dout.DATAB
SDinL => SDoutL.DATAB
SDinR => Dout.DATAB
SDinR => SDoutL.DATAB
Clock => SDoutL~reg0.CLK
Clock => SDoutR~reg0.CLK
Clock => Dout[0]~reg0.CLK
Clock => Dout[1]~reg0.CLK
Clock => Dout[2]~reg0.CLK
Clock => Dout[3]~reg0.CLK
Clock => Dout[4]~reg0.CLK
Clock => Dout[5]~reg0.CLK
Clock => Dout[6]~reg0.CLK
Clock => Dout[7]~reg0.CLK
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => SDoutR.OUTPUTSELECT
Reset => SDoutL.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => SDoutR.OUTPUTSELECT
Load => SDoutL.OUTPUTSELECT
ShR => Dout.OUTPUTSELECT
ShR => Dout.OUTPUTSELECT
ShR => Dout.OUTPUTSELECT
ShR => Dout.OUTPUTSELECT
ShR => Dout.OUTPUTSELECT
ShR => Dout.OUTPUTSELECT
ShR => Dout.OUTPUTSELECT
ShR => Dout.OUTPUTSELECT
ShR => SDoutR.OUTPUTSELECT
ShR => SDoutL.OUTPUTSELECT
ShL => Dout.OUTPUTSELECT
ShL => Dout.OUTPUTSELECT
ShL => Dout.OUTPUTSELECT
ShL => Dout.OUTPUTSELECT
ShL => Dout.OUTPUTSELECT
ShL => Dout.OUTPUTSELECT
ShL => Dout.OUTPUTSELECT
ShL => Dout.OUTPUTSELECT
ShL => SDoutR.OUTPUTSELECT
ShL => SDoutL.OUTPUTSELECT
SDoutR <= SDoutR~reg0.DB_MAX_OUTPUT_PORT_TYPE
SDoutL <= SDoutL~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[0] <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|dxp_PSLM_vhdl|dxp_PSLM_stage_vhdl:stage1
mr_Din[0] => dxp_nBitSFR_vhdl:mr_Reg.Din[0]
mr_Din[1] => dxp_nBitSFR_vhdl:mr_Reg.Din[1]
mr_Din[2] => dxp_nBitSFR_vhdl:mr_Reg.Din[2]
mr_Din[3] => dxp_nBitSFR_vhdl:mr_Reg.Din[3]
Md_Din[0] => dxp_nBitSFR_vhdl:Md_Reg.Din[0]
Md_Din[1] => dxp_nBitSFR_vhdl:Md_Reg.Din[1]
Md_Din[2] => dxp_nBitSFR_vhdl:Md_Reg.Din[2]
Md_Din[3] => dxp_nBitSFR_vhdl:Md_Reg.Din[3]
Md_Din[4] => dxp_nBitSFR_vhdl:Md_Reg.Din[4]
Md_Din[5] => dxp_nBitSFR_vhdl:Md_Reg.Din[5]
Md_Din[6] => dxp_nBitSFR_vhdl:Md_Reg.Din[6]
Md_Din[7] => dxp_nBitSFR_vhdl:Md_Reg.Din[7]
FP_Din[0] => dxp_nBitSFR_vhdl:FP_Reg.Din[0]
FP_Din[1] => dxp_nBitSFR_vhdl:FP_Reg.Din[1]
FP_Din[2] => dxp_nBitSFR_vhdl:FP_Reg.Din[2]
FP_Din[3] => dxp_nBitSFR_vhdl:FP_Reg.Din[3]
FP_Din[4] => dxp_nBitSFR_vhdl:FP_Reg.Din[4]
FP_Din[5] => dxp_nBitSFR_vhdl:FP_Reg.Din[5]
FP_Din[6] => dxp_nBitSFR_vhdl:FP_Reg.Din[6]
FP_Din[7] => dxp_nBitSFR_vhdl:FP_Reg.Din[7]
Clock => dxp_nBitSFR_vhdl:mr_Reg.Clock
Clock => dxp_nBitSFR_vhdl:Md_Reg.Clock
Clock => dxp_nBitSFR_vhdl:FP_Reg.Clock
Reset => dxp_nBitSFR_vhdl:mr_Reg.Reset
Reset => dxp_nBitSFR_vhdl:Md_Reg.Reset
Reset => dxp_nBitSFR_vhdl:FP_Reg.Reset
LD_All => dxp_nBitSFR_vhdl:mr_Reg.Load
LD_All => dxp_nBitSFR_vhdl:Md_Reg.Load
LD_All => dxp_nBitSFR_vhdl:FP_Reg.Load
mr_shr_out[0] <= dxp_nBitSFR_vhdl:mr_Reg.Dout[1]
mr_shr_out[1] <= dxp_nBitSFR_vhdl:mr_Reg.Dout[2]
mr_shr_out[2] <= dxp_nBitSFR_vhdl:mr_Reg.Dout[3]
mr_shr_out[3] <= <GND>
Md_shl_out[0] <= <GND>
Md_shl_out[1] <= dxp_nBitSFR_vhdl:Md_Reg.Dout[0]
Md_shl_out[2] <= dxp_nBitSFR_vhdl:Md_Reg.Dout[1]
Md_shl_out[3] <= dxp_nBitSFR_vhdl:Md_Reg.Dout[2]
Md_shl_out[4] <= dxp_nBitSFR_vhdl:Md_Reg.Dout[3]
Md_shl_out[5] <= dxp_nBitSFR_vhdl:Md_Reg.Dout[4]
Md_shl_out[6] <= dxp_nBitSFR_vhdl:Md_Reg.Dout[5]
Md_shl_out[7] <= dxp_nBitSFR_vhdl:Md_Reg.Dout[6]
PP_out[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PP_out[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PP_out[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PP_out[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PP_out[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PP_out[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PP_out[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PP_out[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|dxp_PSLM_vhdl|dxp_PSLM_stage_vhdl:stage1|dxp_nBitSFR_vhdl:mr_Reg
Din[0] => Dout.DATAB
Din[0] => SDoutR.DATAB
Din[1] => Dout.DATAB
Din[2] => Dout.DATAB
Din[3] => Dout.DATAB
Din[3] => SDoutL.DATAB
SDinL => Dout.DATAB
SDinL => SDoutL.DATAB
SDinR => Dout.DATAB
SDinR => SDoutL.DATAB
Clock => SDoutL~reg0.CLK
Clock => SDoutR~reg0.CLK
Clock => Dout[0]~reg0.CLK
Clock => Dout[1]~reg0.CLK
Clock => Dout[2]~reg0.CLK
Clock => Dout[3]~reg0.CLK
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => SDoutR.OUTPUTSELECT
Reset => SDoutL.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => SDoutR.OUTPUTSELECT
Load => SDoutL.OUTPUTSELECT
ShR => Dout.OUTPUTSELECT
ShR => Dout.OUTPUTSELECT
ShR => Dout.OUTPUTSELECT
ShR => Dout.OUTPUTSELECT
ShR => SDoutR.OUTPUTSELECT
ShR => SDoutL.OUTPUTSELECT
ShL => Dout.OUTPUTSELECT
ShL => Dout.OUTPUTSELECT
ShL => Dout.OUTPUTSELECT
ShL => Dout.OUTPUTSELECT
ShL => SDoutR.OUTPUTSELECT
ShL => SDoutL.OUTPUTSELECT
SDoutR <= SDoutR~reg0.DB_MAX_OUTPUT_PORT_TYPE
SDoutL <= SDoutL~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[0] <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|dxp_PSLM_vhdl|dxp_PSLM_stage_vhdl:stage1|dxp_nBitSFR_vhdl:Md_Reg
Din[0] => Dout.DATAB
Din[0] => SDoutR.DATAB
Din[1] => Dout.DATAB
Din[2] => Dout.DATAB
Din[3] => Dout.DATAB
Din[4] => Dout.DATAB
Din[5] => Dout.DATAB
Din[6] => Dout.DATAB
Din[7] => Dout.DATAB
Din[7] => SDoutL.DATAB
SDinL => Dout.DATAB
SDinL => SDoutL.DATAB
SDinR => Dout.DATAB
SDinR => SDoutL.DATAB
Clock => SDoutL~reg0.CLK
Clock => SDoutR~reg0.CLK
Clock => Dout[0]~reg0.CLK
Clock => Dout[1]~reg0.CLK
Clock => Dout[2]~reg0.CLK
Clock => Dout[3]~reg0.CLK
Clock => Dout[4]~reg0.CLK
Clock => Dout[5]~reg0.CLK
Clock => Dout[6]~reg0.CLK
Clock => Dout[7]~reg0.CLK
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => SDoutR.OUTPUTSELECT
Reset => SDoutL.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => SDoutR.OUTPUTSELECT
Load => SDoutL.OUTPUTSELECT
ShR => Dout.OUTPUTSELECT
ShR => Dout.OUTPUTSELECT
ShR => Dout.OUTPUTSELECT
ShR => Dout.OUTPUTSELECT
ShR => Dout.OUTPUTSELECT
ShR => Dout.OUTPUTSELECT
ShR => Dout.OUTPUTSELECT
ShR => Dout.OUTPUTSELECT
ShR => SDoutR.OUTPUTSELECT
ShR => SDoutL.OUTPUTSELECT
ShL => Dout.OUTPUTSELECT
ShL => Dout.OUTPUTSELECT
ShL => Dout.OUTPUTSELECT
ShL => Dout.OUTPUTSELECT
ShL => Dout.OUTPUTSELECT
ShL => Dout.OUTPUTSELECT
ShL => Dout.OUTPUTSELECT
ShL => Dout.OUTPUTSELECT
ShL => SDoutR.OUTPUTSELECT
ShL => SDoutL.OUTPUTSELECT
SDoutR <= SDoutR~reg0.DB_MAX_OUTPUT_PORT_TYPE
SDoutL <= SDoutL~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[0] <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|dxp_PSLM_vhdl|dxp_PSLM_stage_vhdl:stage1|dxp_nBitSFR_vhdl:FP_Reg
Din[0] => Dout.DATAB
Din[0] => SDoutR.DATAB
Din[1] => Dout.DATAB
Din[2] => Dout.DATAB
Din[3] => Dout.DATAB
Din[4] => Dout.DATAB
Din[5] => Dout.DATAB
Din[6] => Dout.DATAB
Din[7] => Dout.DATAB
Din[7] => SDoutL.DATAB
SDinL => Dout.DATAB
SDinL => SDoutL.DATAB
SDinR => Dout.DATAB
SDinR => SDoutL.DATAB
Clock => SDoutL~reg0.CLK
Clock => SDoutR~reg0.CLK
Clock => Dout[0]~reg0.CLK
Clock => Dout[1]~reg0.CLK
Clock => Dout[2]~reg0.CLK
Clock => Dout[3]~reg0.CLK
Clock => Dout[4]~reg0.CLK
Clock => Dout[5]~reg0.CLK
Clock => Dout[6]~reg0.CLK
Clock => Dout[7]~reg0.CLK
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => SDoutR.OUTPUTSELECT
Reset => SDoutL.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => SDoutR.OUTPUTSELECT
Load => SDoutL.OUTPUTSELECT
ShR => Dout.OUTPUTSELECT
ShR => Dout.OUTPUTSELECT
ShR => Dout.OUTPUTSELECT
ShR => Dout.OUTPUTSELECT
ShR => Dout.OUTPUTSELECT
ShR => Dout.OUTPUTSELECT
ShR => Dout.OUTPUTSELECT
ShR => Dout.OUTPUTSELECT
ShR => SDoutR.OUTPUTSELECT
ShR => SDoutL.OUTPUTSELECT
ShL => Dout.OUTPUTSELECT
ShL => Dout.OUTPUTSELECT
ShL => Dout.OUTPUTSELECT
ShL => Dout.OUTPUTSELECT
ShL => Dout.OUTPUTSELECT
ShL => Dout.OUTPUTSELECT
ShL => Dout.OUTPUTSELECT
ShL => Dout.OUTPUTSELECT
ShL => SDoutR.OUTPUTSELECT
ShL => SDoutL.OUTPUTSELECT
SDoutR <= SDoutR~reg0.DB_MAX_OUTPUT_PORT_TYPE
SDoutL <= SDoutL~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[0] <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|dxp_PSLM_vhdl|dxp_PSLM_stage_vhdl:stage2
mr_Din[0] => dxp_nBitSFR_vhdl:mr_Reg.Din[0]
mr_Din[1] => dxp_nBitSFR_vhdl:mr_Reg.Din[1]
mr_Din[2] => dxp_nBitSFR_vhdl:mr_Reg.Din[2]
mr_Din[3] => dxp_nBitSFR_vhdl:mr_Reg.Din[3]
Md_Din[0] => dxp_nBitSFR_vhdl:Md_Reg.Din[0]
Md_Din[1] => dxp_nBitSFR_vhdl:Md_Reg.Din[1]
Md_Din[2] => dxp_nBitSFR_vhdl:Md_Reg.Din[2]
Md_Din[3] => dxp_nBitSFR_vhdl:Md_Reg.Din[3]
Md_Din[4] => dxp_nBitSFR_vhdl:Md_Reg.Din[4]
Md_Din[5] => dxp_nBitSFR_vhdl:Md_Reg.Din[5]
Md_Din[6] => dxp_nBitSFR_vhdl:Md_Reg.Din[6]
Md_Din[7] => dxp_nBitSFR_vhdl:Md_Reg.Din[7]
FP_Din[0] => dxp_nBitSFR_vhdl:FP_Reg.Din[0]
FP_Din[1] => dxp_nBitSFR_vhdl:FP_Reg.Din[1]
FP_Din[2] => dxp_nBitSFR_vhdl:FP_Reg.Din[2]
FP_Din[3] => dxp_nBitSFR_vhdl:FP_Reg.Din[3]
FP_Din[4] => dxp_nBitSFR_vhdl:FP_Reg.Din[4]
FP_Din[5] => dxp_nBitSFR_vhdl:FP_Reg.Din[5]
FP_Din[6] => dxp_nBitSFR_vhdl:FP_Reg.Din[6]
FP_Din[7] => dxp_nBitSFR_vhdl:FP_Reg.Din[7]
Clock => dxp_nBitSFR_vhdl:mr_Reg.Clock
Clock => dxp_nBitSFR_vhdl:Md_Reg.Clock
Clock => dxp_nBitSFR_vhdl:FP_Reg.Clock
Reset => dxp_nBitSFR_vhdl:mr_Reg.Reset
Reset => dxp_nBitSFR_vhdl:Md_Reg.Reset
Reset => dxp_nBitSFR_vhdl:FP_Reg.Reset
LD_All => dxp_nBitSFR_vhdl:mr_Reg.Load
LD_All => dxp_nBitSFR_vhdl:Md_Reg.Load
LD_All => dxp_nBitSFR_vhdl:FP_Reg.Load
mr_shr_out[0] <= dxp_nBitSFR_vhdl:mr_Reg.Dout[1]
mr_shr_out[1] <= dxp_nBitSFR_vhdl:mr_Reg.Dout[2]
mr_shr_out[2] <= dxp_nBitSFR_vhdl:mr_Reg.Dout[3]
mr_shr_out[3] <= <GND>
Md_shl_out[0] <= <GND>
Md_shl_out[1] <= dxp_nBitSFR_vhdl:Md_Reg.Dout[0]
Md_shl_out[2] <= dxp_nBitSFR_vhdl:Md_Reg.Dout[1]
Md_shl_out[3] <= dxp_nBitSFR_vhdl:Md_Reg.Dout[2]
Md_shl_out[4] <= dxp_nBitSFR_vhdl:Md_Reg.Dout[3]
Md_shl_out[5] <= dxp_nBitSFR_vhdl:Md_Reg.Dout[4]
Md_shl_out[6] <= dxp_nBitSFR_vhdl:Md_Reg.Dout[5]
Md_shl_out[7] <= dxp_nBitSFR_vhdl:Md_Reg.Dout[6]
PP_out[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PP_out[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PP_out[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PP_out[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PP_out[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PP_out[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PP_out[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PP_out[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|dxp_PSLM_vhdl|dxp_PSLM_stage_vhdl:stage2|dxp_nBitSFR_vhdl:mr_Reg
Din[0] => Dout.DATAB
Din[0] => SDoutR.DATAB
Din[1] => Dout.DATAB
Din[2] => Dout.DATAB
Din[3] => Dout.DATAB
Din[3] => SDoutL.DATAB
SDinL => Dout.DATAB
SDinL => SDoutL.DATAB
SDinR => Dout.DATAB
SDinR => SDoutL.DATAB
Clock => SDoutL~reg0.CLK
Clock => SDoutR~reg0.CLK
Clock => Dout[0]~reg0.CLK
Clock => Dout[1]~reg0.CLK
Clock => Dout[2]~reg0.CLK
Clock => Dout[3]~reg0.CLK
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => SDoutR.OUTPUTSELECT
Reset => SDoutL.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => SDoutR.OUTPUTSELECT
Load => SDoutL.OUTPUTSELECT
ShR => Dout.OUTPUTSELECT
ShR => Dout.OUTPUTSELECT
ShR => Dout.OUTPUTSELECT
ShR => Dout.OUTPUTSELECT
ShR => SDoutR.OUTPUTSELECT
ShR => SDoutL.OUTPUTSELECT
ShL => Dout.OUTPUTSELECT
ShL => Dout.OUTPUTSELECT
ShL => Dout.OUTPUTSELECT
ShL => Dout.OUTPUTSELECT
ShL => SDoutR.OUTPUTSELECT
ShL => SDoutL.OUTPUTSELECT
SDoutR <= SDoutR~reg0.DB_MAX_OUTPUT_PORT_TYPE
SDoutL <= SDoutL~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[0] <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|dxp_PSLM_vhdl|dxp_PSLM_stage_vhdl:stage2|dxp_nBitSFR_vhdl:Md_Reg
Din[0] => Dout.DATAB
Din[0] => SDoutR.DATAB
Din[1] => Dout.DATAB
Din[2] => Dout.DATAB
Din[3] => Dout.DATAB
Din[4] => Dout.DATAB
Din[5] => Dout.DATAB
Din[6] => Dout.DATAB
Din[7] => Dout.DATAB
Din[7] => SDoutL.DATAB
SDinL => Dout.DATAB
SDinL => SDoutL.DATAB
SDinR => Dout.DATAB
SDinR => SDoutL.DATAB
Clock => SDoutL~reg0.CLK
Clock => SDoutR~reg0.CLK
Clock => Dout[0]~reg0.CLK
Clock => Dout[1]~reg0.CLK
Clock => Dout[2]~reg0.CLK
Clock => Dout[3]~reg0.CLK
Clock => Dout[4]~reg0.CLK
Clock => Dout[5]~reg0.CLK
Clock => Dout[6]~reg0.CLK
Clock => Dout[7]~reg0.CLK
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => SDoutR.OUTPUTSELECT
Reset => SDoutL.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => SDoutR.OUTPUTSELECT
Load => SDoutL.OUTPUTSELECT
ShR => Dout.OUTPUTSELECT
ShR => Dout.OUTPUTSELECT
ShR => Dout.OUTPUTSELECT
ShR => Dout.OUTPUTSELECT
ShR => Dout.OUTPUTSELECT
ShR => Dout.OUTPUTSELECT
ShR => Dout.OUTPUTSELECT
ShR => Dout.OUTPUTSELECT
ShR => SDoutR.OUTPUTSELECT
ShR => SDoutL.OUTPUTSELECT
ShL => Dout.OUTPUTSELECT
ShL => Dout.OUTPUTSELECT
ShL => Dout.OUTPUTSELECT
ShL => Dout.OUTPUTSELECT
ShL => Dout.OUTPUTSELECT
ShL => Dout.OUTPUTSELECT
ShL => Dout.OUTPUTSELECT
ShL => Dout.OUTPUTSELECT
ShL => SDoutR.OUTPUTSELECT
ShL => SDoutL.OUTPUTSELECT
SDoutR <= SDoutR~reg0.DB_MAX_OUTPUT_PORT_TYPE
SDoutL <= SDoutL~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[0] <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|dxp_PSLM_vhdl|dxp_PSLM_stage_vhdl:stage2|dxp_nBitSFR_vhdl:FP_Reg
Din[0] => Dout.DATAB
Din[0] => SDoutR.DATAB
Din[1] => Dout.DATAB
Din[2] => Dout.DATAB
Din[3] => Dout.DATAB
Din[4] => Dout.DATAB
Din[5] => Dout.DATAB
Din[6] => Dout.DATAB
Din[7] => Dout.DATAB
Din[7] => SDoutL.DATAB
SDinL => Dout.DATAB
SDinL => SDoutL.DATAB
SDinR => Dout.DATAB
SDinR => SDoutL.DATAB
Clock => SDoutL~reg0.CLK
Clock => SDoutR~reg0.CLK
Clock => Dout[0]~reg0.CLK
Clock => Dout[1]~reg0.CLK
Clock => Dout[2]~reg0.CLK
Clock => Dout[3]~reg0.CLK
Clock => Dout[4]~reg0.CLK
Clock => Dout[5]~reg0.CLK
Clock => Dout[6]~reg0.CLK
Clock => Dout[7]~reg0.CLK
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => SDoutR.OUTPUTSELECT
Reset => SDoutL.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => SDoutR.OUTPUTSELECT
Load => SDoutL.OUTPUTSELECT
ShR => Dout.OUTPUTSELECT
ShR => Dout.OUTPUTSELECT
ShR => Dout.OUTPUTSELECT
ShR => Dout.OUTPUTSELECT
ShR => Dout.OUTPUTSELECT
ShR => Dout.OUTPUTSELECT
ShR => Dout.OUTPUTSELECT
ShR => Dout.OUTPUTSELECT
ShR => SDoutR.OUTPUTSELECT
ShR => SDoutL.OUTPUTSELECT
ShL => Dout.OUTPUTSELECT
ShL => Dout.OUTPUTSELECT
ShL => Dout.OUTPUTSELECT
ShL => Dout.OUTPUTSELECT
ShL => Dout.OUTPUTSELECT
ShL => Dout.OUTPUTSELECT
ShL => Dout.OUTPUTSELECT
ShL => Dout.OUTPUTSELECT
ShL => SDoutR.OUTPUTSELECT
ShL => SDoutL.OUTPUTSELECT
SDoutR <= SDoutR~reg0.DB_MAX_OUTPUT_PORT_TYPE
SDoutL <= SDoutL~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[0] <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|dxp_PSLM_vhdl|dxp_PSLM_stage_vhdl:stage3
mr_Din[0] => dxp_nBitSFR_vhdl:mr_Reg.Din[0]
mr_Din[1] => dxp_nBitSFR_vhdl:mr_Reg.Din[1]
mr_Din[2] => dxp_nBitSFR_vhdl:mr_Reg.Din[2]
mr_Din[3] => dxp_nBitSFR_vhdl:mr_Reg.Din[3]
Md_Din[0] => dxp_nBitSFR_vhdl:Md_Reg.Din[0]
Md_Din[1] => dxp_nBitSFR_vhdl:Md_Reg.Din[1]
Md_Din[2] => dxp_nBitSFR_vhdl:Md_Reg.Din[2]
Md_Din[3] => dxp_nBitSFR_vhdl:Md_Reg.Din[3]
Md_Din[4] => dxp_nBitSFR_vhdl:Md_Reg.Din[4]
Md_Din[5] => dxp_nBitSFR_vhdl:Md_Reg.Din[5]
Md_Din[6] => dxp_nBitSFR_vhdl:Md_Reg.Din[6]
Md_Din[7] => dxp_nBitSFR_vhdl:Md_Reg.Din[7]
FP_Din[0] => dxp_nBitSFR_vhdl:FP_Reg.Din[0]
FP_Din[1] => dxp_nBitSFR_vhdl:FP_Reg.Din[1]
FP_Din[2] => dxp_nBitSFR_vhdl:FP_Reg.Din[2]
FP_Din[3] => dxp_nBitSFR_vhdl:FP_Reg.Din[3]
FP_Din[4] => dxp_nBitSFR_vhdl:FP_Reg.Din[4]
FP_Din[5] => dxp_nBitSFR_vhdl:FP_Reg.Din[5]
FP_Din[6] => dxp_nBitSFR_vhdl:FP_Reg.Din[6]
FP_Din[7] => dxp_nBitSFR_vhdl:FP_Reg.Din[7]
Clock => dxp_nBitSFR_vhdl:mr_Reg.Clock
Clock => dxp_nBitSFR_vhdl:Md_Reg.Clock
Clock => dxp_nBitSFR_vhdl:FP_Reg.Clock
Reset => dxp_nBitSFR_vhdl:mr_Reg.Reset
Reset => dxp_nBitSFR_vhdl:Md_Reg.Reset
Reset => dxp_nBitSFR_vhdl:FP_Reg.Reset
LD_All => dxp_nBitSFR_vhdl:mr_Reg.Load
LD_All => dxp_nBitSFR_vhdl:Md_Reg.Load
LD_All => dxp_nBitSFR_vhdl:FP_Reg.Load
mr_shr_out[0] <= dxp_nBitSFR_vhdl:mr_Reg.Dout[1]
mr_shr_out[1] <= dxp_nBitSFR_vhdl:mr_Reg.Dout[2]
mr_shr_out[2] <= dxp_nBitSFR_vhdl:mr_Reg.Dout[3]
mr_shr_out[3] <= <GND>
Md_shl_out[0] <= <GND>
Md_shl_out[1] <= dxp_nBitSFR_vhdl:Md_Reg.Dout[0]
Md_shl_out[2] <= dxp_nBitSFR_vhdl:Md_Reg.Dout[1]
Md_shl_out[3] <= dxp_nBitSFR_vhdl:Md_Reg.Dout[2]
Md_shl_out[4] <= dxp_nBitSFR_vhdl:Md_Reg.Dout[3]
Md_shl_out[5] <= dxp_nBitSFR_vhdl:Md_Reg.Dout[4]
Md_shl_out[6] <= dxp_nBitSFR_vhdl:Md_Reg.Dout[5]
Md_shl_out[7] <= dxp_nBitSFR_vhdl:Md_Reg.Dout[6]
PP_out[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PP_out[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PP_out[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PP_out[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PP_out[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PP_out[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PP_out[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PP_out[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|dxp_PSLM_vhdl|dxp_PSLM_stage_vhdl:stage3|dxp_nBitSFR_vhdl:mr_Reg
Din[0] => Dout.DATAB
Din[0] => SDoutR.DATAB
Din[1] => Dout.DATAB
Din[2] => Dout.DATAB
Din[3] => Dout.DATAB
Din[3] => SDoutL.DATAB
SDinL => Dout.DATAB
SDinL => SDoutL.DATAB
SDinR => Dout.DATAB
SDinR => SDoutL.DATAB
Clock => SDoutL~reg0.CLK
Clock => SDoutR~reg0.CLK
Clock => Dout[0]~reg0.CLK
Clock => Dout[1]~reg0.CLK
Clock => Dout[2]~reg0.CLK
Clock => Dout[3]~reg0.CLK
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => SDoutR.OUTPUTSELECT
Reset => SDoutL.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => SDoutR.OUTPUTSELECT
Load => SDoutL.OUTPUTSELECT
ShR => Dout.OUTPUTSELECT
ShR => Dout.OUTPUTSELECT
ShR => Dout.OUTPUTSELECT
ShR => Dout.OUTPUTSELECT
ShR => SDoutR.OUTPUTSELECT
ShR => SDoutL.OUTPUTSELECT
ShL => Dout.OUTPUTSELECT
ShL => Dout.OUTPUTSELECT
ShL => Dout.OUTPUTSELECT
ShL => Dout.OUTPUTSELECT
ShL => SDoutR.OUTPUTSELECT
ShL => SDoutL.OUTPUTSELECT
SDoutR <= SDoutR~reg0.DB_MAX_OUTPUT_PORT_TYPE
SDoutL <= SDoutL~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[0] <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|dxp_PSLM_vhdl|dxp_PSLM_stage_vhdl:stage3|dxp_nBitSFR_vhdl:Md_Reg
Din[0] => Dout.DATAB
Din[0] => SDoutR.DATAB
Din[1] => Dout.DATAB
Din[2] => Dout.DATAB
Din[3] => Dout.DATAB
Din[4] => Dout.DATAB
Din[5] => Dout.DATAB
Din[6] => Dout.DATAB
Din[7] => Dout.DATAB
Din[7] => SDoutL.DATAB
SDinL => Dout.DATAB
SDinL => SDoutL.DATAB
SDinR => Dout.DATAB
SDinR => SDoutL.DATAB
Clock => SDoutL~reg0.CLK
Clock => SDoutR~reg0.CLK
Clock => Dout[0]~reg0.CLK
Clock => Dout[1]~reg0.CLK
Clock => Dout[2]~reg0.CLK
Clock => Dout[3]~reg0.CLK
Clock => Dout[4]~reg0.CLK
Clock => Dout[5]~reg0.CLK
Clock => Dout[6]~reg0.CLK
Clock => Dout[7]~reg0.CLK
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => SDoutR.OUTPUTSELECT
Reset => SDoutL.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => SDoutR.OUTPUTSELECT
Load => SDoutL.OUTPUTSELECT
ShR => Dout.OUTPUTSELECT
ShR => Dout.OUTPUTSELECT
ShR => Dout.OUTPUTSELECT
ShR => Dout.OUTPUTSELECT
ShR => Dout.OUTPUTSELECT
ShR => Dout.OUTPUTSELECT
ShR => Dout.OUTPUTSELECT
ShR => Dout.OUTPUTSELECT
ShR => SDoutR.OUTPUTSELECT
ShR => SDoutL.OUTPUTSELECT
ShL => Dout.OUTPUTSELECT
ShL => Dout.OUTPUTSELECT
ShL => Dout.OUTPUTSELECT
ShL => Dout.OUTPUTSELECT
ShL => Dout.OUTPUTSELECT
ShL => Dout.OUTPUTSELECT
ShL => Dout.OUTPUTSELECT
ShL => Dout.OUTPUTSELECT
ShL => SDoutR.OUTPUTSELECT
ShL => SDoutL.OUTPUTSELECT
SDoutR <= SDoutR~reg0.DB_MAX_OUTPUT_PORT_TYPE
SDoutL <= SDoutL~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[0] <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|dxp_PSLM_vhdl|dxp_PSLM_stage_vhdl:stage3|dxp_nBitSFR_vhdl:FP_Reg
Din[0] => Dout.DATAB
Din[0] => SDoutR.DATAB
Din[1] => Dout.DATAB
Din[2] => Dout.DATAB
Din[3] => Dout.DATAB
Din[4] => Dout.DATAB
Din[5] => Dout.DATAB
Din[6] => Dout.DATAB
Din[7] => Dout.DATAB
Din[7] => SDoutL.DATAB
SDinL => Dout.DATAB
SDinL => SDoutL.DATAB
SDinR => Dout.DATAB
SDinR => SDoutL.DATAB
Clock => SDoutL~reg0.CLK
Clock => SDoutR~reg0.CLK
Clock => Dout[0]~reg0.CLK
Clock => Dout[1]~reg0.CLK
Clock => Dout[2]~reg0.CLK
Clock => Dout[3]~reg0.CLK
Clock => Dout[4]~reg0.CLK
Clock => Dout[5]~reg0.CLK
Clock => Dout[6]~reg0.CLK
Clock => Dout[7]~reg0.CLK
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => SDoutR.OUTPUTSELECT
Reset => SDoutL.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => SDoutR.OUTPUTSELECT
Load => SDoutL.OUTPUTSELECT
ShR => Dout.OUTPUTSELECT
ShR => Dout.OUTPUTSELECT
ShR => Dout.OUTPUTSELECT
ShR => Dout.OUTPUTSELECT
ShR => Dout.OUTPUTSELECT
ShR => Dout.OUTPUTSELECT
ShR => Dout.OUTPUTSELECT
ShR => Dout.OUTPUTSELECT
ShR => SDoutR.OUTPUTSELECT
ShR => SDoutL.OUTPUTSELECT
ShL => Dout.OUTPUTSELECT
ShL => Dout.OUTPUTSELECT
ShL => Dout.OUTPUTSELECT
ShL => Dout.OUTPUTSELECT
ShL => Dout.OUTPUTSELECT
ShL => Dout.OUTPUTSELECT
ShL => Dout.OUTPUTSELECT
ShL => Dout.OUTPUTSELECT
ShL => SDoutR.OUTPUTSELECT
ShL => SDoutL.OUTPUTSELECT
SDoutR <= SDoutR~reg0.DB_MAX_OUTPUT_PORT_TYPE
SDoutL <= SDoutL~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[0] <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


