|sls_mem_fpga_emulation_vhdl
CLOCK_50 => intClock.CLK
CLOCK_50 => intclockcnt[0].CLK
CLOCK_50 => intclockcnt[1].CLK
CLOCK_50 => intclockcnt[2].CLK
CLOCK_50 => intclockcnt[3].CLK
CLOCK_50 => intclockcnt[4].CLK
CLOCK_50 => intclockcnt[5].CLK
CLOCK_50 => intclockcnt[6].CLK
CLOCK_50 => intclockcnt[7].CLK
CLOCK_50 => intclockcnt[8].CLK
CLOCK_50 => intclockcnt[9].CLK
CLOCK_50 => intclockcnt[10].CLK
CLOCK_50 => intclockcnt[11].CLK
CLOCK_50 => intclockcnt[12].CLK
CLOCK_50 => intclockcnt[13].CLK
CLOCK_50 => intclockcnt[14].CLK
CLOCK_50 => intclockcnt[15].CLK
CLOCK_50 => intclockcnt[16].CLK
CLOCK_50 => intclockcnt[17].CLK
CLOCK_50 => intclockcnt[18].CLK
CLOCK_50 => intclockcnt[19].CLK
CLOCK_50 => intclockcnt[20].CLK
CLOCK_50 => intclockcnt[21].CLK
CLOCK_50 => intclockcnt[22].CLK
CLOCK_50 => intclockcnt[23].CLK
CLOCK_50 => intclockcnt[24].CLK
CLOCK_50 => intclockcnt[25].CLK
pb => sls_mem_vhdl:cut.Reset
pb => sls_mem_cu_vhdl:mem_cu.Reset
leds[0] <= sls_mem_vhdl:cut.Q_out[0]
leds[1] <= sls_mem_vhdl:cut.Q_out[1]
leds[2] <= sls_mem_vhdl:cut.Q_out[2]
leds[3] <= sls_mem_vhdl:cut.Q_out[3]
leds[4] <= sls_mem_vhdl:cut.Q_out[4]
leds[5] <= sls_mem_vhdl:cut.Q_out[5]
leds[6] <= sls_mem_vhdl:cut.Q_out[6]
leds[7] <= sls_mem_vhdl:cut.Q_out[7]


|sls_mem_fpga_emulation_vhdl|sls_mem_vhdl:cut
Clock => sls_8bit_upcnt_vhdl:mycnt.Clock
Clock => sls_rom_vhdl:myrom.clock
Clock => sls_4bit_reg_vhdl:my_m.Clock
Clock => sls_ram_vhdl:my_ram.clock
Clock => sls_4bit_reg_vhdl:my_l.Clock
Clock => sls_4bit_reg_vhdl:my_h.Clock
Cnt_EN => sls_8bit_upcnt_vhdl:mycnt.Cnt_EN
LD_EN_upcnt => sls_8bit_upcnt_vhdl:mycnt.LD_EN
Reset => sls_8bit_upcnt_vhdl:mycnt.Reset
Reset => sls_4bit_reg_vhdl:my_m.Reset
Reset => sls_4bit_reg_vhdl:my_l.Reset
Reset => sls_4bit_reg_vhdl:my_h.Reset
LD_EN_L => sls_4bit_reg_vhdl:my_l.LD_EN
LD_EN_H => sls_4bit_reg_vhdl:my_h.LD_EN
LD_EN_M => sls_4bit_reg_vhdl:my_m.LD_EN
WR_EN => sls_ram_vhdl:my_ram.wren
Din_upcnt[0] => sls_8bit_upcnt_vhdl:mycnt.D[0]
Din_upcnt[1] => sls_8bit_upcnt_vhdl:mycnt.D[1]
Din_upcnt[2] => sls_8bit_upcnt_vhdl:mycnt.D[2]
Din_upcnt[3] => sls_8bit_upcnt_vhdl:mycnt.D[3]
Din_upcnt[4] => sls_8bit_upcnt_vhdl:mycnt.D[4]
Din_upcnt[5] => sls_8bit_upcnt_vhdl:mycnt.D[5]
Din_upcnt[6] => sls_8bit_upcnt_vhdl:mycnt.D[6]
Din_upcnt[7] => sls_8bit_upcnt_vhdl:mycnt.D[7]
Q_out[0] <= sls_4bit_reg_vhdl:my_l.Q[0]
Q_out[1] <= sls_4bit_reg_vhdl:my_l.Q[1]
Q_out[2] <= sls_4bit_reg_vhdl:my_l.Q[2]
Q_out[3] <= sls_4bit_reg_vhdl:my_l.Q[3]
Q_out[4] <= sls_4bit_reg_vhdl:my_h.Q[0]
Q_out[5] <= sls_4bit_reg_vhdl:my_h.Q[1]
Q_out[6] <= sls_4bit_reg_vhdl:my_h.Q[2]
Q_out[7] <= sls_4bit_reg_vhdl:my_h.Q[3]


|sls_mem_fpga_emulation_vhdl|sls_mem_vhdl:cut|sls_8bit_upcnt_vhdl:mycnt
D[0] => Count.DATAB
D[1] => Count.DATAB
D[2] => Count.DATAB
D[3] => Count.DATAB
D[4] => Count.DATAB
D[5] => Count.DATAB
D[6] => Count.DATAB
D[7] => Count.DATAB
Reset => Count.OUTPUTSELECT
Reset => Count.OUTPUTSELECT
Reset => Count.OUTPUTSELECT
Reset => Count.OUTPUTSELECT
Reset => Count.OUTPUTSELECT
Reset => Count.OUTPUTSELECT
Reset => Count.OUTPUTSELECT
Reset => Count.OUTPUTSELECT
Clock => Count[0].CLK
Clock => Count[1].CLK
Clock => Count[2].CLK
Clock => Count[3].CLK
Clock => Count[4].CLK
Clock => Count[5].CLK
Clock => Count[6].CLK
Clock => Count[7].CLK
Cnt_EN => process_0.IN0
Cnt_EN => process_0.IN0
LD_EN => process_0.IN1
LD_EN => process_0.IN1
Q[0] <= Count[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Count[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Count[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Count[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Count[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Count[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Count[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Count[7].DB_MAX_OUTPUT_PORT_TYPE


|sls_mem_fpga_emulation_vhdl|sls_mem_vhdl:cut|sls_rom_vhdl:myrom
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
clock => altsyncram:altsyncram_component.clock0
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]


|sls_mem_fpga_emulation_vhdl|sls_mem_vhdl:cut|sls_rom_vhdl:myrom|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_ghs3:auto_generated.address_a[0]
address_a[1] => altsyncram_ghs3:auto_generated.address_a[1]
address_a[2] => altsyncram_ghs3:auto_generated.address_a[2]
address_a[3] => altsyncram_ghs3:auto_generated.address_a[3]
address_a[4] => altsyncram_ghs3:auto_generated.address_a[4]
address_a[5] => altsyncram_ghs3:auto_generated.address_a[5]
address_a[6] => altsyncram_ghs3:auto_generated.address_a[6]
address_a[7] => altsyncram_ghs3:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_ghs3:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_ghs3:auto_generated.q_a[0]
q_a[1] <= altsyncram_ghs3:auto_generated.q_a[1]
q_a[2] <= altsyncram_ghs3:auto_generated.q_a[2]
q_a[3] <= altsyncram_ghs3:auto_generated.q_a[3]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|sls_mem_fpga_emulation_vhdl|sls_mem_vhdl:cut|sls_rom_vhdl:myrom|altsyncram:altsyncram_component|altsyncram_ghs3:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT


|sls_mem_fpga_emulation_vhdl|sls_mem_vhdl:cut|sls_4bit_reg_vhdl:my_m
D[0] => int_val.DATAB
D[1] => int_val.DATAB
D[2] => int_val.DATAB
D[3] => int_val.DATAB
Reset => int_val.OUTPUTSELECT
Reset => int_val.OUTPUTSELECT
Reset => int_val.OUTPUTSELECT
Reset => int_val.OUTPUTSELECT
Clock => int_val[0].CLK
Clock => int_val[1].CLK
Clock => int_val[2].CLK
Clock => int_val[3].CLK
LD_EN => int_val.OUTPUTSELECT
LD_EN => int_val.OUTPUTSELECT
LD_EN => int_val.OUTPUTSELECT
LD_EN => int_val.OUTPUTSELECT
Q[0] <= int_val[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= int_val[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= int_val[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= int_val[3].DB_MAX_OUTPUT_PORT_TYPE


|sls_mem_fpga_emulation_vhdl|sls_mem_vhdl:cut|sls_ram_vhdl:my_ram
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
clock => altsyncram:altsyncram_component.clock0
data[0] => altsyncram:altsyncram_component.data_a[0]
data[1] => altsyncram:altsyncram_component.data_a[1]
data[2] => altsyncram:altsyncram_component.data_a[2]
data[3] => altsyncram:altsyncram_component.data_a[3]
wren => altsyncram:altsyncram_component.wren_a
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]


|sls_mem_fpga_emulation_vhdl|sls_mem_vhdl:cut|sls_ram_vhdl:my_ram|altsyncram:altsyncram_component
wren_a => altsyncram_sup3:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_sup3:auto_generated.data_a[0]
data_a[1] => altsyncram_sup3:auto_generated.data_a[1]
data_a[2] => altsyncram_sup3:auto_generated.data_a[2]
data_a[3] => altsyncram_sup3:auto_generated.data_a[3]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_sup3:auto_generated.address_a[0]
address_a[1] => altsyncram_sup3:auto_generated.address_a[1]
address_a[2] => altsyncram_sup3:auto_generated.address_a[2]
address_a[3] => altsyncram_sup3:auto_generated.address_a[3]
address_a[4] => altsyncram_sup3:auto_generated.address_a[4]
address_a[5] => altsyncram_sup3:auto_generated.address_a[5]
address_a[6] => altsyncram_sup3:auto_generated.address_a[6]
address_a[7] => altsyncram_sup3:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_sup3:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_sup3:auto_generated.q_a[0]
q_a[1] <= altsyncram_sup3:auto_generated.q_a[1]
q_a[2] <= altsyncram_sup3:auto_generated.q_a[2]
q_a[3] <= altsyncram_sup3:auto_generated.q_a[3]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|sls_mem_fpga_emulation_vhdl|sls_mem_vhdl:cut|sls_ram_vhdl:my_ram|altsyncram:altsyncram_component|altsyncram_sup3:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE


|sls_mem_fpga_emulation_vhdl|sls_mem_vhdl:cut|sls_4bit_reg_vhdl:my_l
D[0] => int_val.DATAB
D[1] => int_val.DATAB
D[2] => int_val.DATAB
D[3] => int_val.DATAB
Reset => int_val.OUTPUTSELECT
Reset => int_val.OUTPUTSELECT
Reset => int_val.OUTPUTSELECT
Reset => int_val.OUTPUTSELECT
Clock => int_val[0].CLK
Clock => int_val[1].CLK
Clock => int_val[2].CLK
Clock => int_val[3].CLK
LD_EN => int_val.OUTPUTSELECT
LD_EN => int_val.OUTPUTSELECT
LD_EN => int_val.OUTPUTSELECT
LD_EN => int_val.OUTPUTSELECT
Q[0] <= int_val[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= int_val[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= int_val[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= int_val[3].DB_MAX_OUTPUT_PORT_TYPE


|sls_mem_fpga_emulation_vhdl|sls_mem_vhdl:cut|sls_4bit_reg_vhdl:my_h
D[0] => int_val.DATAB
D[1] => int_val.DATAB
D[2] => int_val.DATAB
D[3] => int_val.DATAB
Reset => int_val.OUTPUTSELECT
Reset => int_val.OUTPUTSELECT
Reset => int_val.OUTPUTSELECT
Reset => int_val.OUTPUTSELECT
Clock => int_val[0].CLK
Clock => int_val[1].CLK
Clock => int_val[2].CLK
Clock => int_val[3].CLK
LD_EN => int_val.OUTPUTSELECT
LD_EN => int_val.OUTPUTSELECT
LD_EN => int_val.OUTPUTSELECT
LD_EN => int_val.OUTPUTSELECT
Q[0] <= int_val[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= int_val[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= int_val[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= int_val[3].DB_MAX_OUTPUT_PORT_TYPE


|sls_mem_fpga_emulation_vhdl|sls_mem_cu_vhdl:mem_cu
Reset => Cnt_EN.OUTPUTSELECT
Reset => LD_EN_upcnt.OUTPUTSELECT
Reset => LD_EN_H.OUTPUTSELECT
Reset => LD_EN_L.OUTPUTSELECT
Reset => LD_EN_M.OUTPUTSELECT
Reset => intcnt.OUTPUTSELECT
Reset => intcnt.OUTPUTSELECT
Reset => intcnt.OUTPUTSELECT
Reset => intcnt.OUTPUTSELECT
Reset => intcnt.OUTPUTSELECT
Reset => intcnt.OUTPUTSELECT
Reset => state.OUTPUTSELECT
Reset => state.OUTPUTSELECT
Reset => state.OUTPUTSELECT
Clock => state[0].CLK
Clock => state[1].CLK
Clock => state[2].CLK
Clock => intcnt[0].CLK
Clock => intcnt[1].CLK
Clock => intcnt[2].CLK
Clock => intcnt[3].CLK
Clock => intcnt[4].CLK
Clock => intcnt[5].CLK
Clock => WR_EN~reg0.CLK
Clock => LD_EN_M~reg0.CLK
Clock => LD_EN_L~reg0.CLK
Clock => LD_EN_H~reg0.CLK
Clock => LD_EN_upcnt~reg0.CLK
Clock => Cnt_EN~reg0.CLK
Cnt_EN <= Cnt_EN~reg0.DB_MAX_OUTPUT_PORT_TYPE
LD_EN_upcnt <= LD_EN_upcnt~reg0.DB_MAX_OUTPUT_PORT_TYPE
LD_EN_H <= LD_EN_H~reg0.DB_MAX_OUTPUT_PORT_TYPE
LD_EN_L <= LD_EN_L~reg0.DB_MAX_OUTPUT_PORT_TYPE
LD_EN_M <= LD_EN_M~reg0.DB_MAX_OUTPUT_PORT_TYPE
WR_EN <= WR_EN~reg0.DB_MAX_OUTPUT_PORT_TYPE


