|sls_nbit_mux2to1_v
d1[0] => f.IN0
d1[1] => f.IN0
d1[2] => f.IN0
d1[3] => f.IN0
d1[4] => f.IN0
d1[5] => f.IN0
d1[6] => f.IN0
d1[7] => f.IN0
d0[0] => f.IN0
d0[1] => f.IN0
d0[2] => f.IN0
d0[3] => f.IN0
d0[4] => f.IN0
d0[5] => f.IN0
d0[6] => f.IN0
d0[7] => f.IN0
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
f[0] << f.DB_MAX_OUTPUT_PORT_TYPE
f[1] << f.DB_MAX_OUTPUT_PORT_TYPE
f[2] << f.DB_MAX_OUTPUT_PORT_TYPE
f[3] << f.DB_MAX_OUTPUT_PORT_TYPE
f[4] << f.DB_MAX_OUTPUT_PORT_TYPE
f[5] << f.DB_MAX_OUTPUT_PORT_TYPE
f[6] << f.DB_MAX_OUTPUT_PORT_TYPE
f[7] << f.DB_MAX_OUTPUT_PORT_TYPE


