|sls_alu_fpga_emulation
pb[0] => pb[0].IN8
pb[1] => pb[1].IN8
sw[0] => sw[0].IN1
sw[1] => sw[1].IN1
sw[2] => sw[2].IN1
sw[3] => sw[3].IN1
leds[0] <= sls_4bit_alu_beh_v:mut.ALU_Result
leds[1] <= sls_4bit_alu_beh_v:mut.ALU_Result
leds[2] <= sls_4bit_alu_beh_v:mut.ALU_Result
leds[3] <= sls_4bit_alu_beh_v:mut.ALU_Result
leds[4] <= sls_4bit_alu_beh_v:mut.ALU_CNVZ
leds[5] <= sls_4bit_alu_beh_v:mut.ALU_CNVZ
leds[6] <= sls_4bit_alu_beh_v:mut.ALU_CNVZ
leds[7] <= sls_4bit_alu_beh_v:mut.ALU_CNVZ


|sls_alu_fpga_emulation|sls_4bit_alu_beh_v:mut
Func_Sel[0] => Add1.IN16
Func_Sel[0] => Add3.IN18
Func_Sel[0] => Add5.IN4
Func_Sel[0] => Add7.IN18
Func_Sel[0] => Equal0.IN3
Func_Sel[0] => Equal1.IN0
Func_Sel[0] => Equal2.IN3
Func_Sel[0] => Equal3.IN1
Func_Sel[0] => Equal4.IN3
Func_Sel[0] => Equal5.IN1
Func_Sel[0] => Equal6.IN3
Func_Sel[0] => Equal7.IN2
Func_Sel[0] => Equal8.IN3
Func_Sel[0] => Equal9.IN1
Func_Sel[0] => Equal10.IN3
Func_Sel[0] => Equal15.IN2
Func_Sel[0] => Equal16.IN3
Func_Sel[0] => Equal17.IN2
Func_Sel[0] => Equal18.IN3
Func_Sel[0] => Equal19.IN3
Func_Sel[1] => Equal0.IN2
Func_Sel[1] => Equal1.IN3
Func_Sel[1] => Equal2.IN0
Func_Sel[1] => Equal3.IN0
Func_Sel[1] => Equal4.IN2
Func_Sel[1] => Equal5.IN3
Func_Sel[1] => Equal6.IN1
Func_Sel[1] => Equal7.IN1
Func_Sel[1] => Equal8.IN2
Func_Sel[1] => Equal9.IN3
Func_Sel[1] => Equal10.IN1
Func_Sel[1] => Equal15.IN1
Func_Sel[1] => Equal16.IN2
Func_Sel[1] => Equal17.IN3
Func_Sel[1] => Equal18.IN2
Func_Sel[1] => Equal19.IN2
Func_Sel[2] => Equal0.IN1
Func_Sel[2] => Equal1.IN2
Func_Sel[2] => Equal2.IN2
Func_Sel[2] => Equal3.IN3
Func_Sel[2] => Equal4.IN0
Func_Sel[2] => Equal5.IN0
Func_Sel[2] => Equal6.IN0
Func_Sel[2] => Equal7.IN0
Func_Sel[2] => Equal8.IN1
Func_Sel[2] => Equal9.IN2
Func_Sel[2] => Equal10.IN2
Func_Sel[2] => Equal15.IN3
Func_Sel[2] => Equal16.IN1
Func_Sel[2] => Equal17.IN1
Func_Sel[2] => Equal18.IN1
Func_Sel[2] => Equal19.IN1
Func_Sel[3] => Equal0.IN0
Func_Sel[3] => Equal1.IN1
Func_Sel[3] => Equal2.IN1
Func_Sel[3] => Equal3.IN2
Func_Sel[3] => Equal4.IN1
Func_Sel[3] => Equal5.IN2
Func_Sel[3] => Equal6.IN2
Func_Sel[3] => Equal7.IN3
Func_Sel[3] => Equal8.IN0
Func_Sel[3] => Equal9.IN0
Func_Sel[3] => Equal10.IN0
Func_Sel[3] => Equal15.IN0
Func_Sel[3] => Equal16.IN0
Func_Sel[3] => Equal17.IN0
Func_Sel[3] => Equal18.IN0
Func_Sel[3] => Equal19.IN0
Operand_X[0] => Add0.IN8
Operand_X[0] => Add2.IN16
Operand_X[0] => Add4.IN14
Operand_X[0] => Add6.IN16
Operand_X[0] => ALU_Result.IN0
Operand_X[0] => ALU_Result.IN0
Operand_X[0] => ALU_Result.IN0
Operand_X[0] => WideNor7.IN0
Operand_X[0] => ALU_Result.DATAB
Operand_X[0] => ALU_Result.DATAB
Operand_X[0] => ALU_Result.DATAB
Operand_X[0] => ALU_Result.DATAB
Operand_X[0] => ALU_Result.DATAB
Operand_X[0] => ALU_Result.DATAB
Operand_X[1] => Add0.IN7
Operand_X[1] => Add2.IN15
Operand_X[1] => Add4.IN13
Operand_X[1] => Add6.IN15
Operand_X[1] => ALU_Result.IN0
Operand_X[1] => ALU_Result.IN0
Operand_X[1] => ALU_Result.IN0
Operand_X[1] => WideNor7.IN1
Operand_X[1] => ALU_Result.DATAB
Operand_X[1] => ALU_Result.DATAB
Operand_X[1] => ALU_Result.DATAB
Operand_X[1] => ALU_Result.DATAB
Operand_X[1] => ALU_Result.DATAB
Operand_X[1] => ALU_Result.DATAB
Operand_X[1] => ALU_Result.DATAB
Operand_X[2] => Add0.IN6
Operand_X[2] => Add2.IN14
Operand_X[2] => Add4.IN12
Operand_X[2] => Add6.IN14
Operand_X[2] => ALU_Result.IN0
Operand_X[2] => ALU_Result.IN0
Operand_X[2] => ALU_Result.IN0
Operand_X[2] => WideNor7.IN2
Operand_X[2] => ALU_Result.DATAB
Operand_X[2] => ALU_Result.DATAB
Operand_X[2] => ALU_Result.DATAB
Operand_X[2] => ALU_Result.DATAB
Operand_X[2] => ALU_Result.DATAB
Operand_X[2] => ALU_Result.DATAB
Operand_X[2] => ALU_Result.DATAB
Operand_X[2] => ALU_Result.DATAB
Operand_X[3] => Add0.IN5
Operand_X[3] => Add2.IN13
Operand_X[3] => Add4.IN11
Operand_X[3] => Add6.IN13
Operand_X[3] => ALU_Result.IN0
Operand_X[3] => ALU_Result.IN0
Operand_X[3] => ALU_Result.IN0
Operand_X[3] => WideNor7.IN3
Operand_X[3] => ALU_Result.DATAB
Operand_X[3] => ALU_Result.DATAB
Operand_X[3] => ALU_Result.DATAB
Operand_X[3] => ALU_Result.DATAB
Operand_X[3] => ALU_Result.DATAB
Operand_X[3] => ALU_Result.DATAB
Operand_X[3] => ALU_Result.DATAB
Operand_X[3] => ALU_Result.DATAB
Operand_X[4] => Add0.IN4
Operand_X[4] => Add2.IN12
Operand_X[4] => Add4.IN10
Operand_X[4] => Add6.IN12
Operand_X[4] => ALU_Result.IN0
Operand_X[4] => ALU_Result.IN0
Operand_X[4] => ALU_Result.IN0
Operand_X[4] => WideNor7.IN4
Operand_X[4] => ALU_Result.DATAB
Operand_X[4] => ALU_Result.DATAB
Operand_X[4] => ALU_Result.DATAB
Operand_X[4] => ALU_Result.DATAB
Operand_X[4] => ALU_Result.DATAB
Operand_X[4] => ALU_Result.DATAB
Operand_X[4] => ALU_Result.DATAB
Operand_X[4] => ALU_Result.DATAB
Operand_X[5] => Add0.IN3
Operand_X[5] => Add2.IN11
Operand_X[5] => Add4.IN9
Operand_X[5] => Add6.IN11
Operand_X[5] => ALU_Result.IN0
Operand_X[5] => ALU_Result.IN0
Operand_X[5] => ALU_Result.IN0
Operand_X[5] => WideNor7.IN5
Operand_X[5] => ALU_Result.DATAB
Operand_X[5] => ALU_Result.DATAB
Operand_X[5] => ALU_Result.DATAB
Operand_X[5] => ALU_Result.DATAB
Operand_X[5] => ALU_Result.DATAB
Operand_X[5] => ALU_Result.DATAB
Operand_X[5] => ALU_Result.DATAB
Operand_X[5] => ALU_Result.DATAB
Operand_X[5] => ALU_Result.DATAB
Operand_X[5] => ALU_CNVZ[3].DATAA
Operand_X[6] => Add0.IN2
Operand_X[6] => Add2.IN10
Operand_X[6] => Add4.IN8
Operand_X[6] => Add6.IN10
Operand_X[6] => ALU_Result.IN0
Operand_X[6] => ALU_Result.IN0
Operand_X[6] => ALU_Result.IN0
Operand_X[6] => WideNor7.IN6
Operand_X[6] => ALU_Result.DATAB
Operand_X[6] => ALU_Result.DATAB
Operand_X[6] => ALU_Result.DATAB
Operand_X[6] => ALU_Result.DATAB
Operand_X[6] => ALU_Result.DATAB
Operand_X[6] => ALU_Result.DATAB
Operand_X[6] => ALU_Result.DATAB
Operand_X[6] => ALU_Result.DATAB
Operand_X[6] => ALU_Result.DATAB
Operand_X[6] => ALU_CNVZ[3].DATAB
Operand_X[7] => Add0.IN1
Operand_X[7] => Add2.IN9
Operand_X[7] => overflow.IN1
Operand_X[7] => Add4.IN7
Operand_X[7] => Add6.IN9
Operand_X[7] => overflow.IN1
Operand_X[7] => ALU_Result.IN0
Operand_X[7] => ALU_Result.IN0
Operand_X[7] => ALU_Result.IN0
Operand_X[7] => WideNor7.IN7
Operand_X[7] => ALU_Result.DATAB
Operand_X[7] => ALU_Result.DATAB
Operand_X[7] => ALU_Result.DATAB
Operand_X[7] => ALU_Result.DATAB
Operand_X[7] => ALU_Result.DATAB
Operand_X[7] => ALU_Result.DATAB
Operand_X[7] => ALU_Result.DATAB
Operand_X[7] => ALU_Result.DATAB
Operand_X[7] => ALU_Result.DATAB
Operand_X[7] => ALU_Result.DATAB
Operand_X[7] => ALU_CNVZ[3].DATAB
Operand_X[7] => overflow.IN1
Operand_X[7] => overflow.IN1
Operand_X[7] => overflow.IN1
Operand_X[7] => overflow.IN0
Operand_Y[0] => Add0.IN16
Operand_Y[0] => ALU_Result.IN1
Operand_Y[0] => ALU_Result.IN1
Operand_Y[0] => ALU_Result.IN1
Operand_Y[0] => WideNor11.IN0
Operand_Y[0] => ALU_Result.DATAB
Operand_Y[0] => Add2.IN8
Operand_Y[0] => Add1.IN15
Operand_Y[1] => Add0.IN15
Operand_Y[1] => ALU_Result.IN1
Operand_Y[1] => ALU_Result.IN1
Operand_Y[1] => ALU_Result.IN1
Operand_Y[1] => WideNor11.IN1
Operand_Y[1] => ALU_Result.DATAB
Operand_Y[1] => Add2.IN7
Operand_Y[1] => Add1.IN14
Operand_Y[2] => Add0.IN14
Operand_Y[2] => ALU_Result.IN1
Operand_Y[2] => ALU_Result.IN1
Operand_Y[2] => ALU_Result.IN1
Operand_Y[2] => WideNor11.IN2
Operand_Y[2] => ALU_Result.DATAB
Operand_Y[2] => Add2.IN6
Operand_Y[2] => Add1.IN13
Operand_Y[3] => Add0.IN13
Operand_Y[3] => ALU_Result.IN1
Operand_Y[3] => ALU_Result.IN1
Operand_Y[3] => ALU_Result.IN1
Operand_Y[3] => WideNor11.IN3
Operand_Y[3] => ALU_Result.DATAB
Operand_Y[3] => Add2.IN5
Operand_Y[3] => Add1.IN12
Operand_Y[4] => Add0.IN12
Operand_Y[4] => ALU_Result.IN1
Operand_Y[4] => ALU_Result.IN1
Operand_Y[4] => ALU_Result.IN1
Operand_Y[4] => WideNor11.IN4
Operand_Y[4] => ALU_Result.DATAB
Operand_Y[4] => Add2.IN4
Operand_Y[4] => Add1.IN11
Operand_Y[5] => Add0.IN11
Operand_Y[5] => ALU_Result.IN1
Operand_Y[5] => ALU_Result.IN1
Operand_Y[5] => ALU_Result.IN1
Operand_Y[5] => WideNor11.IN5
Operand_Y[5] => ALU_Result.DATAB
Operand_Y[5] => Add2.IN3
Operand_Y[5] => Add1.IN10
Operand_Y[6] => Add0.IN10
Operand_Y[6] => ALU_Result.IN1
Operand_Y[6] => ALU_Result.IN1
Operand_Y[6] => ALU_Result.IN1
Operand_Y[6] => WideNor11.IN6
Operand_Y[6] => ALU_Result.DATAB
Operand_Y[6] => Add2.IN2
Operand_Y[6] => Add1.IN9
Operand_Y[7] => Add0.IN9
Operand_Y[7] => ALU_Result.IN1
Operand_Y[7] => ALU_Result.IN1
Operand_Y[7] => ALU_Result.IN1
Operand_Y[7] => WideNor11.IN7
Operand_Y[7] => ALU_Result.DATAB
Operand_Y[7] => Add2.IN1
Operand_Y[7] => Add1.IN8
Operand_Y[7] => overflow.IN1
Const_K[0] => Add4.IN16
Const_K[0] => Add6.IN8
Const_K[0] => Add5.IN3
Const_K[0] => Equal11.IN1
Const_K[0] => Equal12.IN0
Const_K[0] => Equal13.IN1
Const_K[0] => Equal14.IN1
Const_K[1] => Add4.IN15
Const_K[1] => Add6.IN7
Const_K[1] => Add5.IN2
Const_K[1] => Equal11.IN0
Const_K[1] => Equal12.IN1
Const_K[1] => Equal13.IN0
Const_K[1] => Equal14.IN0
C_in => ALU_Result.DATAB
C_in => ALU_Result.DATAB
C_in => ALU_Result.DATAB
ALU_Result[0] <= ALU_Result.DB_MAX_OUTPUT_PORT_TYPE
ALU_Result[1] <= ALU_Result.DB_MAX_OUTPUT_PORT_TYPE
ALU_Result[2] <= ALU_Result.DB_MAX_OUTPUT_PORT_TYPE
ALU_Result[3] <= ALU_Result.DB_MAX_OUTPUT_PORT_TYPE
ALU_Result[4] <= ALU_Result.DB_MAX_OUTPUT_PORT_TYPE
ALU_Result[5] <= ALU_Result.DB_MAX_OUTPUT_PORT_TYPE
ALU_Result[6] <= ALU_Result.DB_MAX_OUTPUT_PORT_TYPE
ALU_Result[7] <= ALU_Result.DB_MAX_OUTPUT_PORT_TYPE
ALU_CNVZ[0] <= ALU_CNVZ.DB_MAX_OUTPUT_PORT_TYPE
ALU_CNVZ[1] <= ALU_CNVZ.DB_MAX_OUTPUT_PORT_TYPE
ALU_CNVZ[2] <= ALU_CNVZ.DB_MAX_OUTPUT_PORT_TYPE
ALU_CNVZ[3] <= ALU_CNVZ[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU_CNVZ[4] <= <GND>
ALU_CNVZ[5] <= <GND>
ALU_CNVZ[6] <= <GND>
ALU_CNVZ[7] <= <GND>


