# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 15:14:43  March 21, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		slsRISC_vhdl_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY slsRISC_vhdl
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:14:43  MARCH 21, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH slsRISC_vhdl_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME slsRISC_vhdl_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id slsRISC_vhdl_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME slsRISC_vhdl_tb -section_id slsRISC_vhdl_tb
set_global_assignment -name EDA_TEST_BENCH_FILE slsRISC_vhdl_tb.vhd -section_id slsRISC_vhdl_tb
set_global_assignment -name MIF_FILE test.mif
set_global_assignment -name MIF_FILE sls_MUL_mmiop.mif
set_global_assignment -name VHDL_FILE sls_8bit_sr_unit_vhdl.vhd
set_global_assignment -name VHDL_FILE sls_8bit_arith_unit_vhdl.vhd
set_global_assignment -name MIF_FILE sls_MM.mif
set_global_assignment -name VHDL_FILE slsRISC_vhdl_tb.vhd
set_global_assignment -name VHDL_FILE slsRISC_vhdl.vhd
set_global_assignment -name VHDL_FILE slsRISC_DP_vhdl.vhd
set_global_assignment -name VHDL_FILE slsRISC_CU_vhdl.vhd
set_global_assignment -name VHDL_FILE sls_RISC_package.vhd
set_global_assignment -name VHDL_FILE sls_package.vhd
set_global_assignment -name VHDL_FILE sls_nbit_upcnt_vhdl.vhd
set_global_assignment -name VHDL_FILE sls_nbit_reg_vhdl.vhd
set_global_assignment -name VHDL_FILE sls_nbit_mux4to1_vhdl.vhd
set_global_assignment -name VHDL_FILE sls_nbit_mux2to1_vhdl.vhd
set_global_assignment -name VHDL_FILE sls_MM_vhdl.vhd
set_global_assignment -name VHDL_FILE sls_IW2ASCII_vhdl.vhd
set_global_assignment -name VHDL_FILE sls_alu_package.vhd
set_global_assignment -name VHDL_FILE sls_8bit_logic_unit_vhdl.vhd
set_global_assignment -name VHDL_FILE sls_8bit_const_unit_vhdl.vhd
set_global_assignment -name VHDL_FILE sls_8bit_alu_struc_vhdl.vhd
set_global_assignment -name VHDL_FILE sls_8bit_add_sub_vhdl.vhd
set_global_assignment -name VHDL_FILE sls_8bit_4loc_stack_vhdl.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top