|dxpRISC_vNMMIOP_vhdl
Reset => dxpRISC_vNMMIOP_DP_vhdl:DP.Reset
Reset => dxpRISC_vNMMIOP_CU_vhdl:CU.Reset
Reset => dxp_IW2ASCII_vhdl:ICdecode.Reset
Clock => dxpRISC_vNMMIOP_DP_vhdl:DP.Clock
Clock => dxpRISC_vNMMIOP_CU_vhdl:CU.Clock
Clock => dxp_IW2ASCII_vhdl:ICdecode.Clock
PB1 => dxpRISC_vNMMIOP_DP_vhdl:DP.PB1
SW[0] => dxpRISC_vNMMIOP_DP_vhdl:DP.SW[0]
SW[1] => dxpRISC_vNMMIOP_DP_vhdl:DP.SW[1]
SW[2] => dxpRISC_vNMMIOP_DP_vhdl:DP.SW[2]
SW[3] => dxpRISC_vNMMIOP_DP_vhdl:DP.SW[3]
LEDs[0] << dxpRISC_vNMMIOP_DP_vhdl:DP.LEDs[0]
LEDs[1] << dxpRISC_vNMMIOP_DP_vhdl:DP.LEDs[1]
LEDs[2] << dxpRISC_vNMMIOP_DP_vhdl:DP.LEDs[2]
LEDs[3] << dxpRISC_vNMMIOP_DP_vhdl:DP.LEDs[3]
LEDs[4] << dxpRISC_vNMMIOP_DP_vhdl:DP.LEDs[4]
LEDs[5] << dxpRISC_vNMMIOP_DP_vhdl:DP.LEDs[5]
LEDs[6] << dxpRISC_vNMMIOP_DP_vhdl:DP.LEDs[6]
LEDs[7] << dxpRISC_vNMMIOP_DP_vhdl:DP.LEDs[7]
ICis[0] << dxp_IW2ASCII_vhdl:ICdecode.ICis[0]
ICis[1] << dxp_IW2ASCII_vhdl:ICdecode.ICis[1]
ICis[2] << dxp_IW2ASCII_vhdl:ICdecode.ICis[2]
ICis[3] << dxp_IW2ASCII_vhdl:ICdecode.ICis[3]
ICis[4] << dxp_IW2ASCII_vhdl:ICdecode.ICis[4]
ICis[5] << dxp_IW2ASCII_vhdl:ICdecode.ICis[5]
ICis[6] << dxp_IW2ASCII_vhdl:ICdecode.ICis[6]
ICis[7] << dxp_IW2ASCII_vhdl:ICdecode.ICis[7]
ICis[8] << dxp_IW2ASCII_vhdl:ICdecode.ICis[8]
ICis[9] << dxp_IW2ASCII_vhdl:ICdecode.ICis[9]
ICis[10] << dxp_IW2ASCII_vhdl:ICdecode.ICis[10]
ICis[11] << dxp_IW2ASCII_vhdl:ICdecode.ICis[11]
ICis[12] << dxp_IW2ASCII_vhdl:ICdecode.ICis[12]
ICis[13] << dxp_IW2ASCII_vhdl:ICdecode.ICis[13]
ICis[14] << dxp_IW2ASCII_vhdl:ICdecode.ICis[14]
ICis[15] << dxp_IW2ASCII_vhdl:ICdecode.ICis[15]
ICis[16] << dxp_IW2ASCII_vhdl:ICdecode.ICis[16]
ICis[17] << dxp_IW2ASCII_vhdl:ICdecode.ICis[17]
ICis[18] << dxp_IW2ASCII_vhdl:ICdecode.ICis[18]
ICis[19] << dxp_IW2ASCII_vhdl:ICdecode.ICis[19]
ICis[20] << dxp_IW2ASCII_vhdl:ICdecode.ICis[20]
ICis[21] << dxp_IW2ASCII_vhdl:ICdecode.ICis[21]
ICis[22] << dxp_IW2ASCII_vhdl:ICdecode.ICis[22]
ICis[23] << dxp_IW2ASCII_vhdl:ICdecode.ICis[23]
ICis[24] << dxp_IW2ASCII_vhdl:ICdecode.ICis[24]
ICis[25] << dxp_IW2ASCII_vhdl:ICdecode.ICis[25]
ICis[26] << dxp_IW2ASCII_vhdl:ICdecode.ICis[26]
ICis[27] << dxp_IW2ASCII_vhdl:ICdecode.ICis[27]
ICis[28] << dxp_IW2ASCII_vhdl:ICdecode.ICis[28]
ICis[29] << dxp_IW2ASCII_vhdl:ICdecode.ICis[29]
ICis[30] << dxp_IW2ASCII_vhdl:ICdecode.ICis[30]
ICis[31] << dxp_IW2ASCII_vhdl:ICdecode.ICis[31]
ICis[32] << dxp_IW2ASCII_vhdl:ICdecode.ICis[32]
ICis[33] << dxp_IW2ASCII_vhdl:ICdecode.ICis[33]
ICis[34] << dxp_IW2ASCII_vhdl:ICdecode.ICis[34]
ICis[35] << dxp_IW2ASCII_vhdl:ICdecode.ICis[35]
ICis[36] << dxp_IW2ASCII_vhdl:ICdecode.ICis[36]
ICis[37] << dxp_IW2ASCII_vhdl:ICdecode.ICis[37]
ICis[38] << dxp_IW2ASCII_vhdl:ICdecode.ICis[38]
ICis[39] << dxp_IW2ASCII_vhdl:ICdecode.ICis[39]
ICis[40] << dxp_IW2ASCII_vhdl:ICdecode.ICis[40]
ICis[41] << dxp_IW2ASCII_vhdl:ICdecode.ICis[41]
ICis[42] << dxp_IW2ASCII_vhdl:ICdecode.ICis[42]
ICis[43] << dxp_IW2ASCII_vhdl:ICdecode.ICis[43]
ICis[44] << dxp_IW2ASCII_vhdl:ICdecode.ICis[44]
ICis[45] << dxp_IW2ASCII_vhdl:ICdecode.ICis[45]
ICis[46] << dxp_IW2ASCII_vhdl:ICdecode.ICis[46]
ICis[47] << dxp_IW2ASCII_vhdl:ICdecode.ICis[47]
ICis[48] << dxp_IW2ASCII_vhdl:ICdecode.ICis[48]
ICis[49] << dxp_IW2ASCII_vhdl:ICdecode.ICis[49]
ICis[50] << dxp_IW2ASCII_vhdl:ICdecode.ICis[50]
ICis[51] << dxp_IW2ASCII_vhdl:ICdecode.ICis[51]
ICis[52] << dxp_IW2ASCII_vhdl:ICdecode.ICis[52]
ICis[53] << dxp_IW2ASCII_vhdl:ICdecode.ICis[53]
ICis[54] << dxp_IW2ASCII_vhdl:ICdecode.ICis[54]
ICis[55] << dxp_IW2ASCII_vhdl:ICdecode.ICis[55]
ICis[56] << dxp_IW2ASCII_vhdl:ICdecode.ICis[56]
ICis[57] << dxp_IW2ASCII_vhdl:ICdecode.ICis[57]
ICis[58] << dxp_IW2ASCII_vhdl:ICdecode.ICis[58]
ICis[59] << dxp_IW2ASCII_vhdl:ICdecode.ICis[59]
ICis[60] << dxp_IW2ASCII_vhdl:ICdecode.ICis[60]
ICis[61] << dxp_IW2ASCII_vhdl:ICdecode.ICis[61]
ICis[62] << dxp_IW2ASCII_vhdl:ICdecode.ICis[62]
ICis[63] << dxp_IW2ASCII_vhdl:ICdecode.ICis[63]
ICis[64] << dxp_IW2ASCII_vhdl:ICdecode.ICis[64]
ICis[65] << dxp_IW2ASCII_vhdl:ICdecode.ICis[65]
ICis[66] << dxp_IW2ASCII_vhdl:ICdecode.ICis[66]
ICis[67] << dxp_IW2ASCII_vhdl:ICdecode.ICis[67]
ICis[68] << dxp_IW2ASCII_vhdl:ICdecode.ICis[68]
ICis[69] << dxp_IW2ASCII_vhdl:ICdecode.ICis[69]
ICis[70] << dxp_IW2ASCII_vhdl:ICdecode.ICis[70]
ICis[71] << dxp_IW2ASCII_vhdl:ICdecode.ICis[71]
ICis[72] << dxp_IW2ASCII_vhdl:ICdecode.ICis[72]
ICis[73] << dxp_IW2ASCII_vhdl:ICdecode.ICis[73]
ICis[74] << dxp_IW2ASCII_vhdl:ICdecode.ICis[74]
ICis[75] << dxp_IW2ASCII_vhdl:ICdecode.ICis[75]
ICis[76] << dxp_IW2ASCII_vhdl:ICdecode.ICis[76]
ICis[77] << dxp_IW2ASCII_vhdl:ICdecode.ICis[77]
ICis[78] << dxp_IW2ASCII_vhdl:ICdecode.ICis[78]
ICis[79] << dxp_IW2ASCII_vhdl:ICdecode.ICis[79]
ICis[80] << dxp_IW2ASCII_vhdl:ICdecode.ICis[80]
ICis[81] << dxp_IW2ASCII_vhdl:ICdecode.ICis[81]
ICis[82] << dxp_IW2ASCII_vhdl:ICdecode.ICis[82]
ICis[83] << dxp_IW2ASCII_vhdl:ICdecode.ICis[83]
ICis[84] << dxp_IW2ASCII_vhdl:ICdecode.ICis[84]
ICis[85] << dxp_IW2ASCII_vhdl:ICdecode.ICis[85]
ICis[86] << dxp_IW2ASCII_vhdl:ICdecode.ICis[86]
ICis[87] << dxp_IW2ASCII_vhdl:ICdecode.ICis[87]
ICis[88] << dxp_IW2ASCII_vhdl:ICdecode.ICis[88]
ICis[89] << dxp_IW2ASCII_vhdl:ICdecode.ICis[89]
ICis[90] << dxp_IW2ASCII_vhdl:ICdecode.ICis[90]
ICis[91] << dxp_IW2ASCII_vhdl:ICdecode.ICis[91]
ICis[92] << dxp_IW2ASCII_vhdl:ICdecode.ICis[92]
ICis[93] << dxp_IW2ASCII_vhdl:ICdecode.ICis[93]
ICis[94] << dxp_IW2ASCII_vhdl:ICdecode.ICis[94]
ICis[95] << dxp_IW2ASCII_vhdl:ICdecode.ICis[95]
crtMCis[0] << dxpRISC_vNMMIOP_CU_vhdl:CU.crtMCis[0]
crtMCis[1] << dxpRISC_vNMMIOP_CU_vhdl:CU.crtMCis[1]
crtMCis[2] << dxpRISC_vNMMIOP_CU_vhdl:CU.crtMCis[2]


|dxpRISC_vNMMIOP_vhdl|dxpRISC_vNMMIOP_DP_vhdl:DP
Reset => dxp_nbit_reg_vhdl:R0.reset
Reset => dxp_nbit_reg_vhdl:R1.reset
Reset => dxp_nbit_reg_vhdl:R2.reset
Reset => dxp_nbit_reg_vhdl:R3.reset
Reset => dxp_nbit_reg_vhdl:TXR.reset
Reset => dxp_nbit_reg_vhdl:TYR.reset
Reset => dxp_nbit_reg_vhdl:TKR.reset
Reset => dxp_nbit_reg_vhdl:SR.reset
Reset => dxp_nbit_reg_vhdl:IR.reset
Reset => dxp_nbit_reg_vhdl:MABR.reset
Reset => dxp_nbit_reg_vhdl:MAXR.reset
Reset => dxp_nbit_reg_vhdl:MAR.reset
Reset => dxp_nbit_reg_vhdl:IPDR.reset
Reset => dxp_nbit_reg_vhdl:OPDR.reset
Reset => dxp_8bit_4loc_stack_vhdl:hwstack.Reset
Clock => dxp_nbit_reg_vhdl:R0.clock
Clock => dxp_nbit_reg_vhdl:R1.clock
Clock => dxp_nbit_reg_vhdl:R2.clock
Clock => dxp_nbit_reg_vhdl:R3.clock
Clock => dxp_nbit_reg_vhdl:TXR.clock
Clock => dxp_nbit_reg_vhdl:TYR.clock
Clock => dxp_nbit_reg_vhdl:TKR.clock
Clock => dxp_nbit_reg_vhdl:SR.clock
Clock => dxp_nbit_cntup_vhdl:PC.clock
Clock => dxp_nbit_reg_vhdl:IR.clock
Clock => dxp_nbit_reg_vhdl:MABR.clock
Clock => dxp_nbit_reg_vhdl:MAXR.clock
Clock => dxp_nbit_reg_vhdl:MAR.clock
Clock => dxp_nbit_reg_vhdl:IPDR.clock
Clock => dxp_nbit_reg_vhdl:OPDR.clock
Clock => dxp_8bit_4loc_stack_vhdl:hwstack.Clock
Clock => dxp_MM_vNMMIOP_vhdl:MM.clock
PB1 => dxp_nbit_reg_vhdl:IPDR.d[4]
RST_PC => dxp_nbit_cntup_vhdl:PC.reset
LD_PC => dxp_nbit_cntup_vhdl:PC.ld
CNT_PC => dxp_nbit_cntup_vhdl:PC.cntup
LD_IR => dxp_nbit_reg_vhdl:IR.ld
LD_R0 => dxp_nbit_reg_vhdl:R0.ld
LD_R1 => dxp_nbit_reg_vhdl:R1.ld
LD_R2 => dxp_nbit_reg_vhdl:R2.ld
LD_R3 => dxp_nbit_reg_vhdl:R3.ld
LD_TXR => dxp_nbit_reg_vhdl:TXR.ld
LD_TYR => dxp_nbit_reg_vhdl:TYR.ld
LD_TK => dxp_nbit_reg_vhdl:TKR.ld
LD_SR => dxp_nbit_reg_vhdl:SR.ld
LD_MABR => dxp_nbit_reg_vhdl:MABR.ld
LD_MAXR => dxp_nbit_reg_vhdl:MAXR.ld
LD_MAR => dxp_nbit_reg_vhdl:MAR.ld
RW => dxp_MM_vNMMIOP_vhdl:MM.wren
MMASel => MMAin[9].OUTPUTSELECT
MMASel => MMAin[8].OUTPUTSELECT
MMASel => MMAin[7].OUTPUTSELECT
MMASel => MMAin[6].OUTPUTSELECT
MMASel => MMAin[5].OUTPUTSELECT
MMASel => MMAin[4].OUTPUTSELECT
MMASel => MMAin[3].OUTPUTSELECT
MMASel => MMAin[2].OUTPUTSELECT
MMASel => MMAin[1].OUTPUTSELECT
MMASel => MMAin[0].OUTPUTSELECT
LD_IPDR => dxp_nbit_reg_vhdl:IPDR.ld
LD_OPDR => dxp_nbit_reg_vhdl:OPDR.ld
push => dxp_8bit_4loc_stack_vhdl:hwstack.push
pop => dxp_8bit_4loc_stack_vhdl:hwstack.pop
ipstksel => dxp_nbit_mux2to1_vhdl:ipstkmux.s
RF_OS[0] => dxp_nbit_mux4to1_vhdl:RFoutMUX.s[0]
RF_OS[1] => dxp_nbit_mux4to1_vhdl:RFoutMUX.s[1]
IB_SEL[0] => dxp_nbit_mux4to1_vhdl:IntBusMUX.s[0]
IB_SEL[1] => dxp_nbit_mux4to1_vhdl:IntBusMUX.s[1]
SW[0] => dxp_nbit_reg_vhdl:IPDR.d[0]
SW[1] => dxp_nbit_reg_vhdl:IPDR.d[1]
SW[2] => dxp_nbit_reg_vhdl:IPDR.d[2]
SW[3] => dxp_nbit_reg_vhdl:IPDR.d[3]
ALU_FS[0] => dxp_8bit_alu_beh_vhdl:ALU.Func_Sel[0]
ALU_FS[1] => dxp_8bit_alu_beh_vhdl:ALU.Func_Sel[1]
ALU_FS[2] => dxp_8bit_alu_beh_vhdl:ALU.Func_Sel[2]
ALU_FS[3] => dxp_8bit_alu_beh_vhdl:ALU.Func_Sel[3]
LEDs[0] <= dxp_nbit_reg_vhdl:OPDR.q[0]
LEDs[1] <= dxp_nbit_reg_vhdl:OPDR.q[1]
LEDs[2] <= dxp_nbit_reg_vhdl:OPDR.q[2]
LEDs[3] <= dxp_nbit_reg_vhdl:OPDR.q[3]
LEDs[4] <= dxp_nbit_reg_vhdl:OPDR.q[4]
LEDs[5] <= dxp_nbit_reg_vhdl:OPDR.q[5]
LEDs[6] <= dxp_nbit_reg_vhdl:OPDR.q[6]
LEDs[7] <= dxp_nbit_reg_vhdl:OPDR.q[7]
IW[0] <= dxp_nbit_reg_vhdl:IR.q[0]
IW[1] <= dxp_nbit_reg_vhdl:IR.q[1]
IW[2] <= dxp_nbit_reg_vhdl:IR.q[2]
IW[3] <= dxp_nbit_reg_vhdl:IR.q[3]
IW[4] <= dxp_nbit_reg_vhdl:IR.q[4]
IW[5] <= dxp_nbit_reg_vhdl:IR.q[5]
IW[6] <= dxp_nbit_reg_vhdl:IR.q[6]
IW[7] <= dxp_nbit_reg_vhdl:IR.q[7]
SR_CNVZ[0] <= dxp_nbit_reg_vhdl:SR.q[0]
SR_CNVZ[1] <= dxp_nbit_reg_vhdl:SR.q[1]
SR_CNVZ[2] <= dxp_nbit_reg_vhdl:SR.q[2]
SR_CNVZ[3] <= dxp_nbit_reg_vhdl:SR.q[3]
MARout[0] <= dxp_nbit_reg_vhdl:MAR.q[0]
MARout[1] <= dxp_nbit_reg_vhdl:MAR.q[1]
MARout[2] <= dxp_nbit_reg_vhdl:MAR.q[2]
MARout[3] <= dxp_nbit_reg_vhdl:MAR.q[3]
MARout[4] <= dxp_nbit_reg_vhdl:MAR.q[4]
MARout[5] <= dxp_nbit_reg_vhdl:MAR.q[5]
MARout[6] <= dxp_nbit_reg_vhdl:MAR.q[6]
MARout[7] <= dxp_nbit_reg_vhdl:MAR.q[7]
MARout[8] <= dxp_nbit_reg_vhdl:MAR.q[8]
MARout[9] <= dxp_nbit_reg_vhdl:MAR.q[9]


|dxpRISC_vNMMIOP_vhdl|dxpRISC_vNMMIOP_DP_vhdl:DP|dxp_nbit_mux4to1_vhdl:IntBusMUX
d3[0] => f.IN1
d3[1] => f.IN1
d3[2] => f.IN1
d3[3] => f.IN1
d3[4] => f.IN1
d3[5] => f.IN1
d3[6] => f.IN1
d3[7] => f.IN1
d2[0] => f.IN1
d2[1] => f.IN1
d2[2] => f.IN1
d2[3] => f.IN1
d2[4] => f.IN1
d2[5] => f.IN1
d2[6] => f.IN1
d2[7] => f.IN1
d1[0] => f.IN1
d1[1] => f.IN1
d1[2] => f.IN1
d1[3] => f.IN1
d1[4] => f.IN1
d1[5] => f.IN1
d1[6] => f.IN1
d1[7] => f.IN1
d0[0] => f.IN1
d0[1] => f.IN1
d0[2] => f.IN1
d0[3] => f.IN1
d0[4] => f.IN1
d0[5] => f.IN1
d0[6] => f.IN1
d0[7] => f.IN1
s[0] => f.IN0
s[0] => f.IN0
s[0] => f.IN0
s[0] => f.IN0
s[1] => f.IN1
s[1] => f.IN1
s[1] => f.IN1
s[1] => f.IN1
f[0] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[4] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[5] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[6] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[7] <= f.DB_MAX_OUTPUT_PORT_TYPE


|dxpRISC_vNMMIOP_vhdl|dxpRISC_vNMMIOP_DP_vhdl:DP|dxp_nbit_reg_vhdl:R0
d[0] => q.DATAB
d[1] => q.DATAB
d[2] => q.DATAB
d[3] => q.DATAB
d[4] => q.DATAB
d[5] => q.DATAB
d[6] => q.DATAB
d[7] => q.DATAB
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
clock => q[0]~reg0.CLK
clock => q[1]~reg0.CLK
clock => q[2]~reg0.CLK
clock => q[3]~reg0.CLK
clock => q[4]~reg0.CLK
clock => q[5]~reg0.CLK
clock => q[6]~reg0.CLK
clock => q[7]~reg0.CLK
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|dxpRISC_vNMMIOP_vhdl|dxpRISC_vNMMIOP_DP_vhdl:DP|dxp_nbit_reg_vhdl:R1
d[0] => q.DATAB
d[1] => q.DATAB
d[2] => q.DATAB
d[3] => q.DATAB
d[4] => q.DATAB
d[5] => q.DATAB
d[6] => q.DATAB
d[7] => q.DATAB
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
clock => q[0]~reg0.CLK
clock => q[1]~reg0.CLK
clock => q[2]~reg0.CLK
clock => q[3]~reg0.CLK
clock => q[4]~reg0.CLK
clock => q[5]~reg0.CLK
clock => q[6]~reg0.CLK
clock => q[7]~reg0.CLK
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|dxpRISC_vNMMIOP_vhdl|dxpRISC_vNMMIOP_DP_vhdl:DP|dxp_nbit_reg_vhdl:R2
d[0] => q.DATAB
d[1] => q.DATAB
d[2] => q.DATAB
d[3] => q.DATAB
d[4] => q.DATAB
d[5] => q.DATAB
d[6] => q.DATAB
d[7] => q.DATAB
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
clock => q[0]~reg0.CLK
clock => q[1]~reg0.CLK
clock => q[2]~reg0.CLK
clock => q[3]~reg0.CLK
clock => q[4]~reg0.CLK
clock => q[5]~reg0.CLK
clock => q[6]~reg0.CLK
clock => q[7]~reg0.CLK
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|dxpRISC_vNMMIOP_vhdl|dxpRISC_vNMMIOP_DP_vhdl:DP|dxp_nbit_reg_vhdl:R3
d[0] => q.DATAB
d[1] => q.DATAB
d[2] => q.DATAB
d[3] => q.DATAB
d[4] => q.DATAB
d[5] => q.DATAB
d[6] => q.DATAB
d[7] => q.DATAB
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
clock => q[0]~reg0.CLK
clock => q[1]~reg0.CLK
clock => q[2]~reg0.CLK
clock => q[3]~reg0.CLK
clock => q[4]~reg0.CLK
clock => q[5]~reg0.CLK
clock => q[6]~reg0.CLK
clock => q[7]~reg0.CLK
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|dxpRISC_vNMMIOP_vhdl|dxpRISC_vNMMIOP_DP_vhdl:DP|dxp_nbit_mux4to1_vhdl:RFoutMUX
d3[0] => f.IN1
d3[1] => f.IN1
d3[2] => f.IN1
d3[3] => f.IN1
d3[4] => f.IN1
d3[5] => f.IN1
d3[6] => f.IN1
d3[7] => f.IN1
d2[0] => f.IN1
d2[1] => f.IN1
d2[2] => f.IN1
d2[3] => f.IN1
d2[4] => f.IN1
d2[5] => f.IN1
d2[6] => f.IN1
d2[7] => f.IN1
d1[0] => f.IN1
d1[1] => f.IN1
d1[2] => f.IN1
d1[3] => f.IN1
d1[4] => f.IN1
d1[5] => f.IN1
d1[6] => f.IN1
d1[7] => f.IN1
d0[0] => f.IN1
d0[1] => f.IN1
d0[2] => f.IN1
d0[3] => f.IN1
d0[4] => f.IN1
d0[5] => f.IN1
d0[6] => f.IN1
d0[7] => f.IN1
s[0] => f.IN0
s[0] => f.IN0
s[0] => f.IN0
s[0] => f.IN0
s[1] => f.IN1
s[1] => f.IN1
s[1] => f.IN1
s[1] => f.IN1
f[0] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[4] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[5] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[6] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[7] <= f.DB_MAX_OUTPUT_PORT_TYPE


|dxpRISC_vNMMIOP_vhdl|dxpRISC_vNMMIOP_DP_vhdl:DP|dxp_nbit_reg_vhdl:TXR
d[0] => q.DATAB
d[1] => q.DATAB
d[2] => q.DATAB
d[3] => q.DATAB
d[4] => q.DATAB
d[5] => q.DATAB
d[6] => q.DATAB
d[7] => q.DATAB
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
clock => q[0]~reg0.CLK
clock => q[1]~reg0.CLK
clock => q[2]~reg0.CLK
clock => q[3]~reg0.CLK
clock => q[4]~reg0.CLK
clock => q[5]~reg0.CLK
clock => q[6]~reg0.CLK
clock => q[7]~reg0.CLK
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|dxpRISC_vNMMIOP_vhdl|dxpRISC_vNMMIOP_DP_vhdl:DP|dxp_nbit_reg_vhdl:TYR
d[0] => q.DATAB
d[1] => q.DATAB
d[2] => q.DATAB
d[3] => q.DATAB
d[4] => q.DATAB
d[5] => q.DATAB
d[6] => q.DATAB
d[7] => q.DATAB
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
clock => q[0]~reg0.CLK
clock => q[1]~reg0.CLK
clock => q[2]~reg0.CLK
clock => q[3]~reg0.CLK
clock => q[4]~reg0.CLK
clock => q[5]~reg0.CLK
clock => q[6]~reg0.CLK
clock => q[7]~reg0.CLK
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|dxpRISC_vNMMIOP_vhdl|dxpRISC_vNMMIOP_DP_vhdl:DP|dxp_nbit_reg_vhdl:TKR
d[0] => q.DATAB
d[1] => q.DATAB
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
clock => q[0]~reg0.CLK
clock => q[1]~reg0.CLK
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|dxpRISC_vNMMIOP_vhdl|dxpRISC_vNMMIOP_DP_vhdl:DP|dxp_8bit_alu_beh_vhdl:ALU
Func_Sel[0] => Equal4.IN7
Func_Sel[0] => Equal5.IN7
Func_Sel[0] => Equal6.IN7
Func_Sel[0] => Equal7.IN7
Func_Sel[0] => Equal8.IN7
Func_Sel[0] => Equal9.IN7
Func_Sel[0] => Equal10.IN7
Func_Sel[0] => Equal11.IN7
Func_Sel[0] => Equal12.IN7
Func_Sel[0] => Equal13.IN7
Func_Sel[0] => Equal14.IN7
Func_Sel[0] => Equal15.IN7
Func_Sel[0] => Equal16.IN7
Func_Sel[0] => Equal17.IN7
Func_Sel[0] => Equal18.IN7
Func_Sel[0] => Equal19.IN7
Func_Sel[1] => Equal4.IN6
Func_Sel[1] => Equal5.IN6
Func_Sel[1] => Equal6.IN6
Func_Sel[1] => Equal7.IN6
Func_Sel[1] => Equal8.IN6
Func_Sel[1] => Equal9.IN6
Func_Sel[1] => Equal10.IN6
Func_Sel[1] => Equal11.IN6
Func_Sel[1] => Equal12.IN6
Func_Sel[1] => Equal13.IN6
Func_Sel[1] => Equal14.IN6
Func_Sel[1] => Equal15.IN6
Func_Sel[1] => Equal16.IN6
Func_Sel[1] => Equal17.IN6
Func_Sel[1] => Equal18.IN6
Func_Sel[1] => Equal19.IN6
Func_Sel[2] => Equal4.IN5
Func_Sel[2] => Equal5.IN5
Func_Sel[2] => Equal6.IN5
Func_Sel[2] => Equal7.IN5
Func_Sel[2] => Equal8.IN5
Func_Sel[2] => Equal9.IN5
Func_Sel[2] => Equal10.IN5
Func_Sel[2] => Equal11.IN5
Func_Sel[2] => Equal12.IN5
Func_Sel[2] => Equal13.IN5
Func_Sel[2] => Equal14.IN5
Func_Sel[2] => Equal15.IN5
Func_Sel[2] => Equal16.IN5
Func_Sel[2] => Equal17.IN5
Func_Sel[2] => Equal18.IN5
Func_Sel[2] => Equal19.IN5
Func_Sel[3] => Equal4.IN4
Func_Sel[3] => Equal5.IN4
Func_Sel[3] => Equal6.IN4
Func_Sel[3] => Equal7.IN4
Func_Sel[3] => Equal8.IN4
Func_Sel[3] => Equal9.IN4
Func_Sel[3] => Equal10.IN4
Func_Sel[3] => Equal11.IN4
Func_Sel[3] => Equal12.IN4
Func_Sel[3] => Equal13.IN4
Func_Sel[3] => Equal14.IN4
Func_Sel[3] => Equal15.IN4
Func_Sel[3] => Equal16.IN4
Func_Sel[3] => Equal17.IN4
Func_Sel[3] => Equal18.IN4
Func_Sel[3] => Equal19.IN4
Operand_X[0] => Add2.IN8
Operand_X[0] => Add3.IN8
Operand_X[0] => Add4.IN14
Operand_X[0] => Add5.IN8
Operand_X[0] => shra[0].DATAB
Operand_X[0] => ALU_Result.IN0
Operand_X[0] => ALU_Result.IN0
Operand_X[0] => ALU_Result.IN0
Operand_X[0] => ALU_Result.DATAB
Operand_X[1] => Add2.IN7
Operand_X[1] => Add3.IN7
Operand_X[1] => Add4.IN13
Operand_X[1] => Add5.IN7
Operand_X[1] => shra.DATAB
Operand_X[1] => shra[1].DATAB
Operand_X[1] => ALU_Result.IN0
Operand_X[1] => ALU_Result.IN0
Operand_X[1] => ALU_Result.IN0
Operand_X[1] => ALU_Result.DATAB
Operand_X[2] => Add2.IN6
Operand_X[2] => Add3.IN6
Operand_X[2] => Add4.IN12
Operand_X[2] => Add5.IN6
Operand_X[2] => shra.DATAB
Operand_X[2] => shra.DATAB
Operand_X[2] => shra[2].DATAB
Operand_X[2] => ALU_Result.IN0
Operand_X[2] => ALU_Result.IN0
Operand_X[2] => ALU_Result.IN0
Operand_X[2] => ALU_Result.DATAB
Operand_X[3] => Add2.IN5
Operand_X[3] => Add3.IN5
Operand_X[3] => Add4.IN11
Operand_X[3] => Add5.IN5
Operand_X[3] => shra.DATAB
Operand_X[3] => shra.DATAB
Operand_X[3] => shra.DATAB
Operand_X[3] => shra[3].DATAB
Operand_X[3] => ALU_Result.IN0
Operand_X[3] => ALU_Result.IN0
Operand_X[3] => ALU_Result.IN0
Operand_X[3] => ALU_Result.DATAB
Operand_X[4] => Add2.IN4
Operand_X[4] => Add3.IN4
Operand_X[4] => Add4.IN10
Operand_X[4] => Add5.IN4
Operand_X[4] => shra.DATAB
Operand_X[4] => shra.DATAB
Operand_X[4] => shra.DATAB
Operand_X[4] => shra[4].DATAB
Operand_X[4] => ALU_Result.IN0
Operand_X[4] => ALU_Result.IN0
Operand_X[4] => ALU_Result.IN0
Operand_X[4] => ALU_Result.DATAB
Operand_X[5] => Add2.IN3
Operand_X[5] => Add3.IN3
Operand_X[5] => Add4.IN9
Operand_X[5] => Add5.IN3
Operand_X[5] => shra.DATAB
Operand_X[5] => shra.DATAB
Operand_X[5] => shra.DATAB
Operand_X[5] => shra[5].DATAB
Operand_X[5] => ALU_Result.IN0
Operand_X[5] => ALU_Result.IN0
Operand_X[5] => ALU_Result.IN0
Operand_X[5] => ALU_Result.DATAB
Operand_X[6] => Add2.IN2
Operand_X[6] => Add3.IN2
Operand_X[6] => Add4.IN8
Operand_X[6] => Add5.IN2
Operand_X[6] => shra.DATAB
Operand_X[6] => shra.DATAB
Operand_X[6] => shra.DATAB
Operand_X[6] => shra[6].DATAB
Operand_X[6] => ALU_Result.IN0
Operand_X[6] => ALU_Result.IN0
Operand_X[6] => ALU_Result.IN0
Operand_X[6] => ALU_Result.DATAB
Operand_X[7] => Add2.IN1
Operand_X[7] => Add3.IN1
Operand_X[7] => Add4.IN7
Operand_X[7] => Add5.IN1
Operand_X[7] => shra.DATAB
Operand_X[7] => shra.DATAB
Operand_X[7] => shra.DATAB
Operand_X[7] => shra[7].DATAB
Operand_X[7] => overflow.IN1
Operand_X[7] => overflow.IN1
Operand_X[7] => ALU_Result.IN0
Operand_X[7] => ALU_Result.IN0
Operand_X[7] => ALU_Result.IN0
Operand_X[7] => ALU_Result.DATAB
Operand_X[7] => overflow.IN1
Operand_Y[0] => Add2.IN16
Operand_Y[0] => ALU_Result.IN1
Operand_Y[0] => ALU_Result.IN1
Operand_Y[0] => ALU_Result.IN1
Operand_Y[0] => ALU_Result.DATAB
Operand_Y[0] => Add0.IN16
Operand_Y[1] => Add2.IN15
Operand_Y[1] => ALU_Result.IN1
Operand_Y[1] => ALU_Result.IN1
Operand_Y[1] => ALU_Result.IN1
Operand_Y[1] => ALU_Result.DATAB
Operand_Y[1] => Add0.IN15
Operand_Y[2] => Add2.IN14
Operand_Y[2] => ALU_Result.IN1
Operand_Y[2] => ALU_Result.IN1
Operand_Y[2] => ALU_Result.IN1
Operand_Y[2] => ALU_Result.DATAB
Operand_Y[2] => Add0.IN14
Operand_Y[3] => Add2.IN13
Operand_Y[3] => ALU_Result.IN1
Operand_Y[3] => ALU_Result.IN1
Operand_Y[3] => ALU_Result.IN1
Operand_Y[3] => ALU_Result.DATAB
Operand_Y[3] => Add0.IN13
Operand_Y[4] => Add2.IN12
Operand_Y[4] => ALU_Result.IN1
Operand_Y[4] => ALU_Result.IN1
Operand_Y[4] => ALU_Result.IN1
Operand_Y[4] => ALU_Result.DATAB
Operand_Y[4] => Add0.IN12
Operand_Y[5] => Add2.IN11
Operand_Y[5] => ALU_Result.IN1
Operand_Y[5] => ALU_Result.IN1
Operand_Y[5] => ALU_Result.IN1
Operand_Y[5] => ALU_Result.DATAB
Operand_Y[5] => Add0.IN11
Operand_Y[6] => Add2.IN10
Operand_Y[6] => ALU_Result.IN1
Operand_Y[6] => ALU_Result.IN1
Operand_Y[6] => ALU_Result.IN1
Operand_Y[6] => ALU_Result.DATAB
Operand_Y[6] => Add0.IN10
Operand_Y[7] => Add2.IN9
Operand_Y[7] => ALU_Result.IN1
Operand_Y[7] => ALU_Result.IN1
Operand_Y[7] => ALU_Result.IN1
Operand_Y[7] => ALU_Result.DATAB
Operand_Y[7] => Add0.IN9
Const_K[0] => Add4.IN16
Const_K[0] => Equal0.IN3
Const_K[0] => Equal1.IN3
Const_K[0] => Equal2.IN3
Const_K[0] => Equal3.IN3
Const_K[0] => Add1.IN4
Const_K[1] => Add4.IN15
Const_K[1] => Equal0.IN2
Const_K[1] => Equal1.IN2
Const_K[1] => Equal2.IN2
Const_K[1] => Equal3.IN2
Const_K[1] => Add1.IN3
ALU_Result[0] <= ALU_Result.DB_MAX_OUTPUT_PORT_TYPE
ALU_Result[1] <= ALU_Result.DB_MAX_OUTPUT_PORT_TYPE
ALU_Result[2] <= ALU_Result.DB_MAX_OUTPUT_PORT_TYPE
ALU_Result[3] <= ALU_Result.DB_MAX_OUTPUT_PORT_TYPE
ALU_Result[4] <= ALU_Result.DB_MAX_OUTPUT_PORT_TYPE
ALU_Result[5] <= ALU_Result.DB_MAX_OUTPUT_PORT_TYPE
ALU_Result[6] <= ALU_Result.DB_MAX_OUTPUT_PORT_TYPE
ALU_Result[7] <= ALU_Result.DB_MAX_OUTPUT_PORT_TYPE
ALU_CNVZ[0] <= zero.DB_MAX_OUTPUT_PORT_TYPE
ALU_CNVZ[1] <= overflow.DB_MAX_OUTPUT_PORT_TYPE
ALU_CNVZ[2] <= negative.DB_MAX_OUTPUT_PORT_TYPE
ALU_CNVZ[3] <= carryout.DB_MAX_OUTPUT_PORT_TYPE


|dxpRISC_vNMMIOP_vhdl|dxpRISC_vNMMIOP_DP_vhdl:DP|dxp_nbit_reg_vhdl:SR
d[0] => q.DATAB
d[1] => q.DATAB
d[2] => q.DATAB
d[3] => q.DATAB
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
clock => q[0]~reg0.CLK
clock => q[1]~reg0.CLK
clock => q[2]~reg0.CLK
clock => q[3]~reg0.CLK
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|dxpRISC_vNMMIOP_vhdl|dxpRISC_vNMMIOP_DP_vhdl:DP|dxp_nbit_cntup_vhdl:PC
d[0] => q.DATAB
d[1] => q.DATAB
d[2] => q.DATAB
d[3] => q.DATAB
d[4] => q.DATAB
d[5] => q.DATAB
d[6] => q.DATAB
d[7] => q.DATAB
d[8] => q.DATAB
d[9] => q.DATAB
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
cntup => q.OUTPUTSELECT
cntup => q.OUTPUTSELECT
cntup => q.OUTPUTSELECT
cntup => q.OUTPUTSELECT
cntup => q.OUTPUTSELECT
cntup => q.OUTPUTSELECT
cntup => q.OUTPUTSELECT
cntup => q.OUTPUTSELECT
cntup => q.OUTPUTSELECT
cntup => q.OUTPUTSELECT
clock => q[0]~reg0.CLK
clock => q[1]~reg0.CLK
clock => q[2]~reg0.CLK
clock => q[3]~reg0.CLK
clock => q[4]~reg0.CLK
clock => q[5]~reg0.CLK
clock => q[6]~reg0.CLK
clock => q[7]~reg0.CLK
clock => q[8]~reg0.CLK
clock => q[9]~reg0.CLK
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|dxpRISC_vNMMIOP_vhdl|dxpRISC_vNMMIOP_DP_vhdl:DP|dxp_nbit_reg_vhdl:IR
d[0] => q.DATAB
d[1] => q.DATAB
d[2] => q.DATAB
d[3] => q.DATAB
d[4] => q.DATAB
d[5] => q.DATAB
d[6] => q.DATAB
d[7] => q.DATAB
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
clock => q[0]~reg0.CLK
clock => q[1]~reg0.CLK
clock => q[2]~reg0.CLK
clock => q[3]~reg0.CLK
clock => q[4]~reg0.CLK
clock => q[5]~reg0.CLK
clock => q[6]~reg0.CLK
clock => q[7]~reg0.CLK
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|dxpRISC_vNMMIOP_vhdl|dxpRISC_vNMMIOP_DP_vhdl:DP|dxp_nbit_reg_vhdl:MABR
d[0] => q.DATAB
d[1] => q.DATAB
d[2] => q.DATAB
d[3] => q.DATAB
d[4] => q.DATAB
d[5] => q.DATAB
d[6] => q.DATAB
d[7] => q.DATAB
d[8] => q.DATAB
d[9] => q.DATAB
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
clock => q[0]~reg0.CLK
clock => q[1]~reg0.CLK
clock => q[2]~reg0.CLK
clock => q[3]~reg0.CLK
clock => q[4]~reg0.CLK
clock => q[5]~reg0.CLK
clock => q[6]~reg0.CLK
clock => q[7]~reg0.CLK
clock => q[8]~reg0.CLK
clock => q[9]~reg0.CLK
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|dxpRISC_vNMMIOP_vhdl|dxpRISC_vNMMIOP_DP_vhdl:DP|dxp_nbit_reg_vhdl:MAXR
d[0] => q.DATAB
d[1] => q.DATAB
d[2] => q.DATAB
d[3] => q.DATAB
d[4] => q.DATAB
d[5] => q.DATAB
d[6] => q.DATAB
d[7] => q.DATAB
d[8] => q.DATAB
d[9] => q.DATAB
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
clock => q[0]~reg0.CLK
clock => q[1]~reg0.CLK
clock => q[2]~reg0.CLK
clock => q[3]~reg0.CLK
clock => q[4]~reg0.CLK
clock => q[5]~reg0.CLK
clock => q[6]~reg0.CLK
clock => q[7]~reg0.CLK
clock => q[8]~reg0.CLK
clock => q[9]~reg0.CLK
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|dxpRISC_vNMMIOP_vhdl|dxpRISC_vNMMIOP_DP_vhdl:DP|dxp_nbit_reg_vhdl:MAR
d[0] => q.DATAB
d[1] => q.DATAB
d[2] => q.DATAB
d[3] => q.DATAB
d[4] => q.DATAB
d[5] => q.DATAB
d[6] => q.DATAB
d[7] => q.DATAB
d[8] => q.DATAB
d[9] => q.DATAB
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
clock => q[0]~reg0.CLK
clock => q[1]~reg0.CLK
clock => q[2]~reg0.CLK
clock => q[3]~reg0.CLK
clock => q[4]~reg0.CLK
clock => q[5]~reg0.CLK
clock => q[6]~reg0.CLK
clock => q[7]~reg0.CLK
clock => q[8]~reg0.CLK
clock => q[9]~reg0.CLK
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|dxpRISC_vNMMIOP_vhdl|dxpRISC_vNMMIOP_DP_vhdl:DP|dxp_MM_vNMMIOP_vhdl:MM
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
address[8] => altsyncram:altsyncram_component.address_a[8]
address[9] => altsyncram:altsyncram_component.address_a[9]
clock => altsyncram:altsyncram_component.clock0
data[0] => altsyncram:altsyncram_component.data_a[0]
data[1] => altsyncram:altsyncram_component.data_a[1]
data[2] => altsyncram:altsyncram_component.data_a[2]
data[3] => altsyncram:altsyncram_component.data_a[3]
data[4] => altsyncram:altsyncram_component.data_a[4]
data[5] => altsyncram:altsyncram_component.data_a[5]
data[6] => altsyncram:altsyncram_component.data_a[6]
data[7] => altsyncram:altsyncram_component.data_a[7]
wren => altsyncram:altsyncram_component.wren_a
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]


|dxpRISC_vNMMIOP_vhdl|dxpRISC_vNMMIOP_DP_vhdl:DP|dxp_MM_vNMMIOP_vhdl:MM|altsyncram:altsyncram_component
wren_a => altsyncram_r6t3:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_r6t3:auto_generated.data_a[0]
data_a[1] => altsyncram_r6t3:auto_generated.data_a[1]
data_a[2] => altsyncram_r6t3:auto_generated.data_a[2]
data_a[3] => altsyncram_r6t3:auto_generated.data_a[3]
data_a[4] => altsyncram_r6t3:auto_generated.data_a[4]
data_a[5] => altsyncram_r6t3:auto_generated.data_a[5]
data_a[6] => altsyncram_r6t3:auto_generated.data_a[6]
data_a[7] => altsyncram_r6t3:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_r6t3:auto_generated.address_a[0]
address_a[1] => altsyncram_r6t3:auto_generated.address_a[1]
address_a[2] => altsyncram_r6t3:auto_generated.address_a[2]
address_a[3] => altsyncram_r6t3:auto_generated.address_a[3]
address_a[4] => altsyncram_r6t3:auto_generated.address_a[4]
address_a[5] => altsyncram_r6t3:auto_generated.address_a[5]
address_a[6] => altsyncram_r6t3:auto_generated.address_a[6]
address_a[7] => altsyncram_r6t3:auto_generated.address_a[7]
address_a[8] => altsyncram_r6t3:auto_generated.address_a[8]
address_a[9] => altsyncram_r6t3:auto_generated.address_a[9]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_r6t3:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_r6t3:auto_generated.q_a[0]
q_a[1] <= altsyncram_r6t3:auto_generated.q_a[1]
q_a[2] <= altsyncram_r6t3:auto_generated.q_a[2]
q_a[3] <= altsyncram_r6t3:auto_generated.q_a[3]
q_a[4] <= altsyncram_r6t3:auto_generated.q_a[4]
q_a[5] <= altsyncram_r6t3:auto_generated.q_a[5]
q_a[6] <= altsyncram_r6t3:auto_generated.q_a[6]
q_a[7] <= altsyncram_r6t3:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|dxpRISC_vNMMIOP_vhdl|dxpRISC_vNMMIOP_DP_vhdl:DP|dxp_MM_vNMMIOP_vhdl:MM|altsyncram:altsyncram_component|altsyncram_r6t3:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


|dxpRISC_vNMMIOP_vhdl|dxpRISC_vNMMIOP_DP_vhdl:DP|dxp_nbit_reg_vhdl:IPDR
d[0] => q.DATAB
d[1] => q.DATAB
d[2] => q.DATAB
d[3] => q.DATAB
d[4] => q.DATAB
d[5] => q.DATAB
d[6] => q.DATAB
d[7] => q.DATAB
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
clock => q[0]~reg0.CLK
clock => q[1]~reg0.CLK
clock => q[2]~reg0.CLK
clock => q[3]~reg0.CLK
clock => q[4]~reg0.CLK
clock => q[5]~reg0.CLK
clock => q[6]~reg0.CLK
clock => q[7]~reg0.CLK
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|dxpRISC_vNMMIOP_vhdl|dxpRISC_vNMMIOP_DP_vhdl:DP|dxp_nbit_reg_vhdl:OPDR
d[0] => q.DATAB
d[1] => q.DATAB
d[2] => q.DATAB
d[3] => q.DATAB
d[4] => q.DATAB
d[5] => q.DATAB
d[6] => q.DATAB
d[7] => q.DATAB
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
clock => q[0]~reg0.CLK
clock => q[1]~reg0.CLK
clock => q[2]~reg0.CLK
clock => q[3]~reg0.CLK
clock => q[4]~reg0.CLK
clock => q[5]~reg0.CLK
clock => q[6]~reg0.CLK
clock => q[7]~reg0.CLK
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|dxpRISC_vNMMIOP_vhdl|dxpRISC_vNMMIOP_DP_vhdl:DP|dxp_8bit_4loc_stack_vhdl:hwstack
push => tos.OUTPUTSELECT
push => tos.OUTPUTSELECT
push => tos.OUTPUTSELECT
push => tos.OUTPUTSELECT
push => tos.OUTPUTSELECT
push => tos.OUTPUTSELECT
push => tos.OUTPUTSELECT
push => tos.OUTPUTSELECT
push => tos1.OUTPUTSELECT
push => tos1.OUTPUTSELECT
push => tos1.OUTPUTSELECT
push => tos1.OUTPUTSELECT
push => tos1.OUTPUTSELECT
push => tos1.OUTPUTSELECT
push => tos1.OUTPUTSELECT
push => tos1.OUTPUTSELECT
push => tos2.OUTPUTSELECT
push => tos2.OUTPUTSELECT
push => tos2.OUTPUTSELECT
push => tos2.OUTPUTSELECT
push => tos2.OUTPUTSELECT
push => tos2.OUTPUTSELECT
push => tos2.OUTPUTSELECT
push => tos2.OUTPUTSELECT
push => tos3.OUTPUTSELECT
push => tos3.OUTPUTSELECT
push => tos3.OUTPUTSELECT
push => tos3.OUTPUTSELECT
push => tos3.OUTPUTSELECT
push => tos3.OUTPUTSELECT
push => tos3.OUTPUTSELECT
push => tos3.OUTPUTSELECT
push => dout.OUTPUTSELECT
push => dout.OUTPUTSELECT
push => dout.OUTPUTSELECT
push => dout.OUTPUTSELECT
push => dout.OUTPUTSELECT
push => dout.OUTPUTSELECT
push => dout.OUTPUTSELECT
push => dout.OUTPUTSELECT
pop => tos.OUTPUTSELECT
pop => tos.OUTPUTSELECT
pop => tos.OUTPUTSELECT
pop => tos.OUTPUTSELECT
pop => tos.OUTPUTSELECT
pop => tos.OUTPUTSELECT
pop => tos.OUTPUTSELECT
pop => tos.OUTPUTSELECT
pop => tos1.OUTPUTSELECT
pop => tos1.OUTPUTSELECT
pop => tos1.OUTPUTSELECT
pop => tos1.OUTPUTSELECT
pop => tos1.OUTPUTSELECT
pop => tos1.OUTPUTSELECT
pop => tos1.OUTPUTSELECT
pop => tos1.OUTPUTSELECT
pop => tos2.OUTPUTSELECT
pop => tos2.OUTPUTSELECT
pop => tos2.OUTPUTSELECT
pop => tos2.OUTPUTSELECT
pop => tos2.OUTPUTSELECT
pop => tos2.OUTPUTSELECT
pop => tos2.OUTPUTSELECT
pop => tos2.OUTPUTSELECT
pop => tos3.OUTPUTSELECT
pop => tos3.OUTPUTSELECT
pop => tos3.OUTPUTSELECT
pop => tos3.OUTPUTSELECT
pop => tos3.OUTPUTSELECT
pop => tos3.OUTPUTSELECT
pop => tos3.OUTPUTSELECT
pop => tos3.OUTPUTSELECT
Reset => tos.OUTPUTSELECT
Reset => tos.OUTPUTSELECT
Reset => tos.OUTPUTSELECT
Reset => tos.OUTPUTSELECT
Reset => tos.OUTPUTSELECT
Reset => tos.OUTPUTSELECT
Reset => tos.OUTPUTSELECT
Reset => tos.OUTPUTSELECT
Reset => tos1.OUTPUTSELECT
Reset => tos1.OUTPUTSELECT
Reset => tos1.OUTPUTSELECT
Reset => tos1.OUTPUTSELECT
Reset => tos1.OUTPUTSELECT
Reset => tos1.OUTPUTSELECT
Reset => tos1.OUTPUTSELECT
Reset => tos1.OUTPUTSELECT
Reset => tos2.OUTPUTSELECT
Reset => tos2.OUTPUTSELECT
Reset => tos2.OUTPUTSELECT
Reset => tos2.OUTPUTSELECT
Reset => tos2.OUTPUTSELECT
Reset => tos2.OUTPUTSELECT
Reset => tos2.OUTPUTSELECT
Reset => tos2.OUTPUTSELECT
Reset => tos3.OUTPUTSELECT
Reset => tos3.OUTPUTSELECT
Reset => tos3.OUTPUTSELECT
Reset => tos3.OUTPUTSELECT
Reset => tos3.OUTPUTSELECT
Reset => tos3.OUTPUTSELECT
Reset => tos3.OUTPUTSELECT
Reset => tos3.OUTPUTSELECT
Reset => dout[0]~reg0.ENA
Reset => dout[1]~reg0.ENA
Reset => dout[2]~reg0.ENA
Reset => dout[3]~reg0.ENA
Reset => dout[4]~reg0.ENA
Reset => dout[5]~reg0.ENA
Reset => dout[6]~reg0.ENA
Reset => dout[7]~reg0.ENA
Clock => dout[0]~reg0.CLK
Clock => dout[1]~reg0.CLK
Clock => dout[2]~reg0.CLK
Clock => dout[3]~reg0.CLK
Clock => dout[4]~reg0.CLK
Clock => dout[5]~reg0.CLK
Clock => dout[6]~reg0.CLK
Clock => dout[7]~reg0.CLK
Clock => tos3[0].CLK
Clock => tos3[1].CLK
Clock => tos3[2].CLK
Clock => tos3[3].CLK
Clock => tos3[4].CLK
Clock => tos3[5].CLK
Clock => tos3[6].CLK
Clock => tos3[7].CLK
Clock => tos2[0].CLK
Clock => tos2[1].CLK
Clock => tos2[2].CLK
Clock => tos2[3].CLK
Clock => tos2[4].CLK
Clock => tos2[5].CLK
Clock => tos2[6].CLK
Clock => tos2[7].CLK
Clock => tos1[0].CLK
Clock => tos1[1].CLK
Clock => tos1[2].CLK
Clock => tos1[3].CLK
Clock => tos1[4].CLK
Clock => tos1[5].CLK
Clock => tos1[6].CLK
Clock => tos1[7].CLK
Clock => tos[0].CLK
Clock => tos[1].CLK
Clock => tos[2].CLK
Clock => tos[3].CLK
Clock => tos[4].CLK
Clock => tos[5].CLK
Clock => tos[6].CLK
Clock => tos[7].CLK
din[0] => tos.DATAB
din[0] => dout.DATAB
din[1] => tos.DATAB
din[1] => dout.DATAB
din[2] => tos.DATAB
din[2] => dout.DATAB
din[3] => tos.DATAB
din[3] => dout.DATAB
din[4] => tos.DATAB
din[4] => dout.DATAB
din[5] => tos.DATAB
din[5] => dout.DATAB
din[6] => tos.DATAB
din[6] => dout.DATAB
din[7] => tos.DATAB
din[7] => dout.DATAB
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|dxpRISC_vNMMIOP_vhdl|dxpRISC_vNMMIOP_DP_vhdl:DP|dxp_nbit_mux2to1_vhdl:ipstkmux
d1[0] => f.IN0
d1[1] => f.IN0
d1[2] => f.IN0
d1[3] => f.IN0
d1[4] => f.IN0
d1[5] => f.IN0
d1[6] => f.IN0
d1[7] => f.IN0
d0[0] => f.IN0
d0[1] => f.IN0
d0[2] => f.IN0
d0[3] => f.IN0
d0[4] => f.IN0
d0[5] => f.IN0
d0[6] => f.IN0
d0[7] => f.IN0
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
s => f.IN1
f[0] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[4] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[5] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[6] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[7] <= f.DB_MAX_OUTPUT_PORT_TYPE


|dxpRISC_vNMMIOP_vhdl|dxpRISC_vNMMIOP_CU_vhdl:CU
Reset => LD_PC.OUTPUTSELECT
Reset => CNT_PC.OUTPUTSELECT
Reset => LD_IR.OUTPUTSELECT
Reset => LD_R0.OUTPUTSELECT
Reset => LD_R1.OUTPUTSELECT
Reset => LD_R2.OUTPUTSELECT
Reset => LD_R3.OUTPUTSELECT
Reset => LD_TXR.OUTPUTSELECT
Reset => LD_TYR.OUTPUTSELECT
Reset => LD_TK.OUTPUTSELECT
Reset => LD_SR.OUTPUTSELECT
Reset => ALU_FS.OUTPUTSELECT
Reset => ALU_FS.OUTPUTSELECT
Reset => ALU_FS.OUTPUTSELECT
Reset => ALU_FS.OUTPUTSELECT
Reset => LD_MABR.OUTPUTSELECT
Reset => LD_MAR.OUTPUTSELECT
Reset => RW.OUTPUTSELECT
Reset => MMASel.OUTPUTSELECT
Reset => LD_IPDR.OUTPUTSELECT
Reset => LD_OPDR.OUTPUTSELECT
Reset => RF_OS.OUTPUTSELECT
Reset => RF_OS.OUTPUTSELECT
Reset => IB_SEL.OUTPUTSELECT
Reset => IB_SEL.OUTPUTSELECT
Reset => crtMCis.OUTPUTSELECT
Reset => crtMCis.OUTPUTSELECT
Reset => crtMCis.OUTPUTSELECT
Reset => MC.OUTPUTSELECT
Reset => MC.OUTPUTSELECT
Reset => MC.OUTPUTSELECT
Reset => RST_PC~reg0.DATAIN
Reset => pop~reg0.ENA
Reset => ipstksel~reg0.ENA
Reset => push~reg0.ENA
Clock => ipstksel~reg0.CLK
Clock => pop~reg0.CLK
Clock => push~reg0.CLK
Clock => MC[0].CLK
Clock => MC[1].CLK
Clock => MC[2].CLK
Clock => crtMCis[0]~reg0.CLK
Clock => crtMCis[1]~reg0.CLK
Clock => crtMCis[2]~reg0.CLK
Clock => IB_SEL[0]~reg0.CLK
Clock => IB_SEL[1]~reg0.CLK
Clock => RF_OS[0]~reg0.CLK
Clock => RF_OS[1]~reg0.CLK
Clock => LD_OPDR~reg0.CLK
Clock => LD_IPDR~reg0.CLK
Clock => MMASel~reg0.CLK
Clock => RW~reg0.CLK
Clock => LD_MAR~reg0.CLK
Clock => LD_MAXR~reg0.CLK
Clock => LD_MABR~reg0.CLK
Clock => ALU_FS[0]~reg0.CLK
Clock => ALU_FS[1]~reg0.CLK
Clock => ALU_FS[2]~reg0.CLK
Clock => ALU_FS[3]~reg0.CLK
Clock => LD_SR~reg0.CLK
Clock => LD_TK~reg0.CLK
Clock => LD_TYR~reg0.CLK
Clock => LD_TXR~reg0.CLK
Clock => LD_R3~reg0.CLK
Clock => LD_R2~reg0.CLK
Clock => LD_R1~reg0.CLK
Clock => LD_R0~reg0.CLK
Clock => LD_IR~reg0.CLK
Clock => CNT_PC~reg0.CLK
Clock => LD_PC~reg0.CLK
Clock => RST_PC~reg0.CLK
Clock => zero.CLK
Clock => overflow.CLK
Clock => negative.CLK
Clock => carry.CLK
Clock => IW_CNVZ[0].CLK
Clock => IW_CNVZ[1].CLK
Clock => IW_CNVZ[2].CLK
Clock => IW_CNVZ[3].CLK
Clock => Rs2[0].CLK
Clock => Rs2[1].CLK
Clock => Rsd[0].CLK
Clock => Rsd[1].CLK
Clock => OpCode[0].CLK
Clock => OpCode[1].CLK
Clock => OpCode[2].CLK
Clock => OpCode[3].CLK
IW[0] => Mux14.IN16
IW[0] => Mux14.IN17
IW[0] => Mux14.IN18
IW[0] => Mux14.IN19
IW[0] => IW_CNVZ[0].DATAIN
IW[0] => Rs2[0].DATAIN
IW[1] => Mux13.IN16
IW[1] => Mux13.IN17
IW[1] => Mux13.IN18
IW[1] => Mux13.IN19
IW[1] => IW_CNVZ[1].DATAIN
IW[1] => Rs2[1].DATAIN
IW[2] => Mux0.IN5
IW[2] => Mux1.IN5
IW[2] => Mux2.IN5
IW[2] => Mux3.IN5
IW[2] => Mux14.IN4
IW[2] => Mux14.IN5
IW[2] => Mux14.IN6
IW[2] => Mux14.IN7
IW[2] => Mux14.IN8
IW[2] => Mux14.IN9
IW[2] => Mux14.IN10
IW[2] => Mux14.IN11
IW[2] => Mux14.IN12
IW[2] => Mux14.IN13
IW[2] => Mux14.IN14
IW[2] => Mux14.IN15
IW[2] => IW_CNVZ[2].DATAIN
IW[2] => Rsd[0].DATAIN
IW[3] => Mux0.IN4
IW[3] => Mux1.IN4
IW[3] => Mux2.IN4
IW[3] => Mux3.IN4
IW[3] => Mux13.IN4
IW[3] => Mux13.IN5
IW[3] => Mux13.IN6
IW[3] => Mux13.IN7
IW[3] => Mux13.IN8
IW[3] => Mux13.IN9
IW[3] => Mux13.IN10
IW[3] => Mux13.IN11
IW[3] => Mux13.IN12
IW[3] => Mux13.IN13
IW[3] => Mux13.IN14
IW[3] => Mux13.IN15
IW[3] => IW_CNVZ[3].DATAIN
IW[3] => Rsd[1].DATAIN
IW[4] => Mux4.IN19
IW[4] => Mux5.IN19
IW[4] => Mux6.IN19
IW[4] => Mux7.IN19
IW[4] => Mux8.IN19
IW[4] => Mux9.IN19
IW[4] => Mux11.IN19
IW[4] => Mux12.IN19
IW[4] => Mux13.IN3
IW[4] => Mux14.IN3
IW[4] => OpCode[0].DATAIN
IW[5] => Mux4.IN18
IW[5] => Mux5.IN18
IW[5] => Mux6.IN18
IW[5] => Mux7.IN18
IW[5] => Mux8.IN18
IW[5] => Mux9.IN18
IW[5] => Mux10.IN10
IW[5] => Mux11.IN18
IW[5] => Mux12.IN18
IW[5] => Mux13.IN2
IW[5] => Mux14.IN2
IW[5] => OpCode[1].DATAIN
IW[6] => Mux4.IN17
IW[6] => Mux5.IN17
IW[6] => Mux6.IN17
IW[6] => Mux7.IN17
IW[6] => Mux8.IN17
IW[6] => Mux9.IN17
IW[6] => Mux10.IN9
IW[6] => Mux11.IN17
IW[6] => Mux12.IN17
IW[6] => Mux13.IN1
IW[6] => Mux14.IN1
IW[6] => OpCode[2].DATAIN
IW[7] => Mux4.IN16
IW[7] => Mux5.IN16
IW[7] => Mux6.IN16
IW[7] => Mux7.IN16
IW[7] => Mux8.IN16
IW[7] => Mux9.IN16
IW[7] => Mux10.IN8
IW[7] => Mux11.IN16
IW[7] => Mux12.IN16
IW[7] => Mux13.IN0
IW[7] => Mux14.IN0
IW[7] => OpCode[3].DATAIN
SR_CNVZ[0] => zero.DATAIN
SR_CNVZ[1] => overflow.DATAIN
SR_CNVZ[2] => negative.DATAIN
SR_CNVZ[3] => carry.DATAIN
MARout[0] => LessThan0.IN24
MARout[1] => LessThan0.IN23
MARout[2] => LessThan0.IN22
MARout[3] => LessThan0.IN21
MARout[4] => LessThan0.IN20
MARout[5] => LessThan0.IN19
MARout[6] => LessThan0.IN18
MARout[7] => LessThan0.IN17
MARout[8] => LessThan0.IN16
MARout[9] => LessThan0.IN13
MARout[9] => LessThan0.IN14
MARout[9] => LessThan0.IN15
MAR_din[0] => ~NO_FANOUT~
MAR_din[1] => ~NO_FANOUT~
MAR_din[2] => ~NO_FANOUT~
MAR_din[3] => ~NO_FANOUT~
MAR_din[4] => ~NO_FANOUT~
MAR_din[5] => ~NO_FANOUT~
MAR_din[6] => ~NO_FANOUT~
MAR_din[7] => ~NO_FANOUT~
MAR_din[8] => ~NO_FANOUT~
MAR_din[9] => ~NO_FANOUT~
RST_PC <= RST_PC~reg0.DB_MAX_OUTPUT_PORT_TYPE
LD_PC <= LD_PC~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNT_PC <= CNT_PC~reg0.DB_MAX_OUTPUT_PORT_TYPE
LD_IR <= LD_IR~reg0.DB_MAX_OUTPUT_PORT_TYPE
LD_R0 <= LD_R0~reg0.DB_MAX_OUTPUT_PORT_TYPE
LD_R1 <= LD_R1~reg0.DB_MAX_OUTPUT_PORT_TYPE
LD_R2 <= LD_R2~reg0.DB_MAX_OUTPUT_PORT_TYPE
LD_R3 <= LD_R3~reg0.DB_MAX_OUTPUT_PORT_TYPE
LD_TXR <= LD_TXR~reg0.DB_MAX_OUTPUT_PORT_TYPE
LD_TYR <= LD_TYR~reg0.DB_MAX_OUTPUT_PORT_TYPE
LD_TK <= LD_TK~reg0.DB_MAX_OUTPUT_PORT_TYPE
LD_SR <= LD_SR~reg0.DB_MAX_OUTPUT_PORT_TYPE
LD_MABR <= LD_MABR~reg0.DB_MAX_OUTPUT_PORT_TYPE
LD_MAXR <= LD_MAXR~reg0.DB_MAX_OUTPUT_PORT_TYPE
LD_MAR <= LD_MAR~reg0.DB_MAX_OUTPUT_PORT_TYPE
RW <= RW~reg0.DB_MAX_OUTPUT_PORT_TYPE
MMASel <= MMASel~reg0.DB_MAX_OUTPUT_PORT_TYPE
LD_IPDR <= LD_IPDR~reg0.DB_MAX_OUTPUT_PORT_TYPE
LD_OPDR <= LD_OPDR~reg0.DB_MAX_OUTPUT_PORT_TYPE
push <= push~reg0.DB_MAX_OUTPUT_PORT_TYPE
pop <= pop~reg0.DB_MAX_OUTPUT_PORT_TYPE
ipstksel <= ipstksel~reg0.DB_MAX_OUTPUT_PORT_TYPE
RF_OS[0] <= RF_OS[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RF_OS[1] <= RF_OS[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IB_SEL[0] <= IB_SEL[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IB_SEL[1] <= IB_SEL[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALU_FS[0] <= ALU_FS[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALU_FS[1] <= ALU_FS[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALU_FS[2] <= ALU_FS[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALU_FS[3] <= ALU_FS[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
crtMCis[0] <= crtMCis[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
crtMCis[1] <= crtMCis[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
crtMCis[2] <= crtMCis[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|dxpRISC_vNMMIOP_vhdl|dxp_IW2ASCII_vhdl:ICdecode
IW[0] => Mux50.IN9
IW[0] => Mux50.IN10
IW[0] => Mux50.IN11
IW[0] => Mux50.IN12
IW[0] => Mux50.IN13
IW[0] => Mux50.IN14
IW[0] => Mux50.IN15
IW[0] => Mux50.IN16
IW[0] => Mux50.IN17
IW[0] => Mux50.IN18
IW[0] => Mux50.IN19
IW[0] => Equal0.IN7
IW[0] => Equal1.IN7
IW[0] => Equal2.IN7
IW[0] => Equal3.IN7
IW[0] => Equal4.IN7
IW[1] => Mux49.IN9
IW[1] => Mux49.IN10
IW[1] => Mux49.IN11
IW[1] => Mux49.IN12
IW[1] => Mux49.IN13
IW[1] => Mux49.IN14
IW[1] => Mux49.IN15
IW[1] => Mux49.IN16
IW[1] => Mux49.IN17
IW[1] => Mux49.IN18
IW[1] => Mux49.IN19
IW[1] => Equal0.IN6
IW[1] => Equal1.IN6
IW[1] => Equal2.IN6
IW[1] => Equal3.IN6
IW[1] => Equal4.IN6
IW[2] => Mux28.IN19
IW[2] => Mux31.IN6
IW[2] => Mux31.IN7
IW[2] => Mux31.IN8
IW[2] => Mux31.IN9
IW[2] => Mux31.IN10
IW[2] => Mux31.IN11
IW[2] => Mux31.IN12
IW[2] => Mux31.IN13
IW[2] => Mux31.IN14
IW[2] => Mux31.IN15
IW[2] => Mux31.IN16
IW[2] => Mux31.IN17
IW[2] => Mux31.IN18
IW[2] => Mux31.IN19
IW[2] => Equal0.IN5
IW[2] => Equal1.IN5
IW[2] => Equal2.IN5
IW[2] => Equal3.IN5
IW[2] => Equal4.IN5
IW[3] => Mux27.IN19
IW[3] => Mux30.IN6
IW[3] => Mux30.IN7
IW[3] => Mux30.IN8
IW[3] => Mux30.IN9
IW[3] => Mux30.IN10
IW[3] => Mux30.IN11
IW[3] => Mux30.IN12
IW[3] => Mux30.IN13
IW[3] => Mux30.IN14
IW[3] => Mux30.IN15
IW[3] => Mux30.IN16
IW[3] => Mux30.IN17
IW[3] => Mux30.IN18
IW[3] => Mux30.IN19
IW[3] => Equal0.IN4
IW[3] => Equal1.IN4
IW[3] => Equal2.IN4
IW[3] => Equal3.IN4
IW[3] => Equal4.IN4
IW[4] => Mux0.IN19
IW[4] => Mux1.IN19
IW[4] => Mux2.IN19
IW[4] => Mux3.IN19
IW[4] => Mux4.IN19
IW[4] => Mux5.IN19
IW[4] => Mux6.IN19
IW[4] => Mux7.IN19
IW[4] => Mux8.IN19
IW[4] => Mux9.IN19
IW[4] => Mux10.IN19
IW[4] => Mux11.IN19
IW[4] => Mux12.IN19
IW[4] => Mux13.IN19
IW[4] => Mux14.IN19
IW[4] => Mux15.IN19
IW[4] => Mux16.IN19
IW[4] => Mux17.IN19
IW[4] => Mux18.IN19
IW[4] => Mux19.IN19
IW[4] => Mux20.IN19
IW[4] => Mux21.IN19
IW[4] => Mux22.IN19
IW[4] => Mux23.IN19
IW[4] => Mux24.IN19
IW[4] => Mux25.IN19
IW[4] => Mux26.IN19
IW[4] => Mux27.IN18
IW[4] => Mux28.IN18
IW[4] => Mux29.IN19
IW[4] => Mux30.IN5
IW[4] => Mux31.IN5
IW[4] => Mux32.IN19
IW[4] => Mux33.IN18
IW[4] => Mux34.IN18
IW[4] => Mux35.IN18
IW[4] => Mux36.IN18
IW[4] => Mux37.IN18
IW[4] => Mux38.IN18
IW[4] => Mux39.IN18
IW[4] => Mux40.IN19
IW[4] => Mux41.IN19
IW[4] => Mux42.IN19
IW[4] => Mux43.IN19
IW[4] => Mux44.IN19
IW[4] => Mux46.IN19
IW[4] => Mux47.IN19
IW[4] => Mux48.IN19
IW[4] => Mux49.IN8
IW[4] => Mux50.IN8
IW[5] => Mux0.IN18
IW[5] => Mux1.IN18
IW[5] => Mux2.IN18
IW[5] => Mux3.IN18
IW[5] => Mux4.IN18
IW[5] => Mux5.IN18
IW[5] => Mux6.IN18
IW[5] => Mux7.IN18
IW[5] => Mux8.IN18
IW[5] => Mux9.IN18
IW[5] => Mux10.IN18
IW[5] => Mux11.IN18
IW[5] => Mux12.IN18
IW[5] => Mux13.IN18
IW[5] => Mux14.IN18
IW[5] => Mux15.IN18
IW[5] => Mux16.IN18
IW[5] => Mux17.IN18
IW[5] => Mux18.IN18
IW[5] => Mux19.IN18
IW[5] => Mux20.IN18
IW[5] => Mux21.IN18
IW[5] => Mux22.IN18
IW[5] => Mux23.IN18
IW[5] => Mux24.IN18
IW[5] => Mux25.IN18
IW[5] => Mux26.IN18
IW[5] => Mux27.IN17
IW[5] => Mux28.IN17
IW[5] => Mux29.IN18
IW[5] => Mux30.IN4
IW[5] => Mux31.IN4
IW[5] => Mux32.IN18
IW[5] => Mux33.IN17
IW[5] => Mux34.IN17
IW[5] => Mux35.IN17
IW[5] => Mux36.IN17
IW[5] => Mux37.IN17
IW[5] => Mux38.IN17
IW[5] => Mux39.IN17
IW[5] => Mux40.IN18
IW[5] => Mux41.IN18
IW[5] => Mux42.IN18
IW[5] => Mux43.IN18
IW[5] => Mux44.IN18
IW[5] => Mux45.IN10
IW[5] => Mux46.IN18
IW[5] => Mux47.IN18
IW[5] => Mux48.IN18
IW[5] => Mux49.IN7
IW[5] => Mux50.IN7
IW[5] => Mux51.IN10
IW[6] => Mux0.IN17
IW[6] => Mux1.IN17
IW[6] => Mux2.IN17
IW[6] => Mux3.IN17
IW[6] => Mux4.IN17
IW[6] => Mux5.IN17
IW[6] => Mux6.IN17
IW[6] => Mux7.IN17
IW[6] => Mux8.IN17
IW[6] => Mux9.IN17
IW[6] => Mux10.IN17
IW[6] => Mux11.IN17
IW[6] => Mux12.IN17
IW[6] => Mux13.IN17
IW[6] => Mux14.IN17
IW[6] => Mux15.IN17
IW[6] => Mux16.IN17
IW[6] => Mux17.IN17
IW[6] => Mux18.IN17
IW[6] => Mux19.IN17
IW[6] => Mux20.IN17
IW[6] => Mux21.IN17
IW[6] => Mux22.IN17
IW[6] => Mux23.IN17
IW[6] => Mux24.IN17
IW[6] => Mux25.IN17
IW[6] => Mux26.IN17
IW[6] => Mux27.IN16
IW[6] => Mux28.IN16
IW[6] => Mux29.IN17
IW[6] => Mux30.IN3
IW[6] => Mux31.IN3
IW[6] => Mux32.IN17
IW[6] => Mux33.IN16
IW[6] => Mux34.IN16
IW[6] => Mux35.IN16
IW[6] => Mux36.IN16
IW[6] => Mux37.IN16
IW[6] => Mux38.IN16
IW[6] => Mux39.IN16
IW[6] => Mux40.IN17
IW[6] => Mux41.IN17
IW[6] => Mux42.IN17
IW[6] => Mux43.IN17
IW[6] => Mux44.IN17
IW[6] => Mux45.IN9
IW[6] => Mux46.IN17
IW[6] => Mux47.IN17
IW[6] => Mux48.IN17
IW[6] => Mux49.IN6
IW[6] => Mux50.IN6
IW[6] => Mux51.IN9
IW[7] => Mux0.IN16
IW[7] => Mux1.IN16
IW[7] => Mux2.IN16
IW[7] => Mux3.IN16
IW[7] => Mux4.IN16
IW[7] => Mux5.IN16
IW[7] => Mux6.IN16
IW[7] => Mux7.IN16
IW[7] => Mux8.IN16
IW[7] => Mux9.IN16
IW[7] => Mux10.IN16
IW[7] => Mux11.IN16
IW[7] => Mux12.IN16
IW[7] => Mux13.IN16
IW[7] => Mux14.IN16
IW[7] => Mux15.IN16
IW[7] => Mux16.IN16
IW[7] => Mux17.IN16
IW[7] => Mux18.IN16
IW[7] => Mux19.IN16
IW[7] => Mux20.IN16
IW[7] => Mux21.IN16
IW[7] => Mux22.IN16
IW[7] => Mux23.IN16
IW[7] => Mux24.IN16
IW[7] => Mux25.IN16
IW[7] => Mux26.IN16
IW[7] => Mux27.IN15
IW[7] => Mux28.IN15
IW[7] => Mux29.IN16
IW[7] => Mux30.IN2
IW[7] => Mux31.IN2
IW[7] => Mux32.IN16
IW[7] => Mux33.IN15
IW[7] => Mux34.IN15
IW[7] => Mux35.IN15
IW[7] => Mux36.IN15
IW[7] => Mux37.IN15
IW[7] => Mux38.IN15
IW[7] => Mux39.IN15
IW[7] => Mux40.IN16
IW[7] => Mux41.IN16
IW[7] => Mux42.IN16
IW[7] => Mux43.IN16
IW[7] => Mux44.IN16
IW[7] => Mux45.IN8
IW[7] => Mux46.IN16
IW[7] => Mux47.IN16
IW[7] => Mux48.IN16
IW[7] => Mux49.IN5
IW[7] => Mux50.IN5
IW[7] => Mux51.IN8
Reset => ICis.OUTPUTSELECT
Reset => ICis.OUTPUTSELECT
Reset => ICis.OUTPUTSELECT
Reset => ICis.OUTPUTSELECT
Reset => ICis.OUTPUTSELECT
Reset => ICis.OUTPUTSELECT
Reset => ICis.OUTPUTSELECT
Reset => ICis.OUTPUTSELECT
Reset => ICis.OUTPUTSELECT
Reset => ICis.OUTPUTSELECT
Reset => ICis.OUTPUTSELECT
Reset => ICis.OUTPUTSELECT
Reset => ICis.OUTPUTSELECT
Reset => ICis.OUTPUTSELECT
Reset => ICis.OUTPUTSELECT
Reset => ICis.OUTPUTSELECT
Reset => ICis.OUTPUTSELECT
Reset => ICis.OUTPUTSELECT
Reset => ICis.OUTPUTSELECT
Reset => ICis.OUTPUTSELECT
Reset => ICis.OUTPUTSELECT
Reset => ICis.OUTPUTSELECT
Reset => ICis.OUTPUTSELECT
Reset => ICis.OUTPUTSELECT
Reset => ICis.OUTPUTSELECT
Reset => ICis.OUTPUTSELECT
Reset => ICis.OUTPUTSELECT
Reset => ICis.OUTPUTSELECT
Reset => ICis.OUTPUTSELECT
Reset => ICis.OUTPUTSELECT
Reset => ICis.OUTPUTSELECT
Reset => ICis.OUTPUTSELECT
Reset => ICis.OUTPUTSELECT
Reset => ICis.OUTPUTSELECT
Reset => ICis.OUTPUTSELECT
Reset => ICis.OUTPUTSELECT
Reset => ICis.OUTPUTSELECT
Reset => ICis.OUTPUTSELECT
Reset => ICis.OUTPUTSELECT
Reset => ICis.OUTPUTSELECT
Reset => ICis.OUTPUTSELECT
Reset => ICis.OUTPUTSELECT
Reset => ICis.OUTPUTSELECT
Reset => ICis.OUTPUTSELECT
Reset => ICis.OUTPUTSELECT
Reset => ICis.OUTPUTSELECT
Reset => ICis.OUTPUTSELECT
Reset => ICis.OUTPUTSELECT
Reset => ICis.OUTPUTSELECT
Reset => ICis.OUTPUTSELECT
Reset => ICis.OUTPUTSELECT
Reset => ICis.OUTPUTSELECT
Reset => ICis.OUTPUTSELECT
Clock => ICis[0]~reg0.CLK
Clock => ICis[1]~reg0.CLK
Clock => ICis[2]~reg0.CLK
Clock => ICis[3]~reg0.CLK
Clock => ICis[4]~reg0.CLK
Clock => ICis[5]~reg0.CLK
Clock => ICis[6]~reg0.CLK
Clock => ICis[7]~reg0.CLK
Clock => ICis[8]~reg0.CLK
Clock => ICis[9]~reg0.CLK
Clock => ICis[10]~reg0.CLK
Clock => ICis[11]~reg0.CLK
Clock => ICis[12]~reg0.CLK
Clock => ICis[13]~reg0.CLK
Clock => ICis[14]~reg0.CLK
Clock => ICis[15]~reg0.CLK
Clock => ICis[16]~reg0.CLK
Clock => ICis[17]~reg0.CLK
Clock => ICis[18]~reg0.CLK
Clock => ICis[19]~reg0.CLK
Clock => ICis[20]~reg0.CLK
Clock => ICis[21]~reg0.CLK
Clock => ICis[22]~reg0.CLK
Clock => ICis[23]~reg0.CLK
Clock => ICis[24]~reg0.CLK
Clock => ICis[25]~reg0.CLK
Clock => ICis[26]~reg0.CLK
Clock => ICis[27]~reg0.CLK
Clock => ICis[28]~reg0.CLK
Clock => ICis[29]~reg0.CLK
Clock => ICis[30]~reg0.CLK
Clock => ICis[31]~reg0.CLK
Clock => ICis[32]~reg0.CLK
Clock => ICis[33]~reg0.CLK
Clock => ICis[34]~reg0.CLK
Clock => ICis[35]~reg0.CLK
Clock => ICis[36]~reg0.CLK
Clock => ICis[37]~reg0.CLK
Clock => ICis[38]~reg0.CLK
Clock => ICis[39]~reg0.CLK
Clock => ICis[40]~reg0.CLK
Clock => ICis[41]~reg0.CLK
Clock => ICis[42]~reg0.CLK
Clock => ICis[43]~reg0.CLK
Clock => ICis[44]~reg0.CLK
Clock => ICis[45]~reg0.CLK
Clock => ICis[46]~reg0.CLK
Clock => ICis[47]~reg0.CLK
Clock => ICis[48]~reg0.CLK
Clock => ICis[49]~reg0.CLK
Clock => ICis[50]~reg0.CLK
Clock => ICis[51]~reg0.CLK
Clock => ICis[52]~reg0.CLK
Clock => ICis[53]~reg0.CLK
Clock => ICis[54]~reg0.CLK
Clock => ICis[55]~reg0.CLK
Clock => ICis[56]~reg0.CLK
Clock => ICis[57]~reg0.CLK
Clock => ICis[58]~reg0.CLK
Clock => ICis[59]~reg0.CLK
Clock => ICis[60]~reg0.CLK
Clock => ICis[61]~reg0.CLK
Clock => ICis[62]~reg0.CLK
Clock => ICis[63]~reg0.CLK
Clock => ICis[64]~reg0.CLK
Clock => ICis[65]~reg0.CLK
Clock => ICis[66]~reg0.CLK
Clock => ICis[67]~reg0.CLK
Clock => ICis[68]~reg0.CLK
Clock => ICis[69]~reg0.CLK
Clock => ICis[70]~reg0.CLK
Clock => ICis[71]~reg0.CLK
Clock => ICis[72]~reg0.CLK
Clock => ICis[73]~reg0.CLK
Clock => ICis[74]~reg0.CLK
Clock => ICis[75]~reg0.CLK
Clock => ICis[76]~reg0.CLK
Clock => ICis[77]~reg0.CLK
Clock => ICis[78]~reg0.CLK
Clock => ICis[79]~reg0.CLK
Clock => ICis[80]~reg0.CLK
Clock => ICis[81]~reg0.CLK
Clock => ICis[82]~reg0.CLK
Clock => ICis[83]~reg0.CLK
Clock => ICis[84]~reg0.CLK
Clock => ICis[85]~reg0.CLK
Clock => ICis[86]~reg0.CLK
Clock => ICis[87]~reg0.CLK
Clock => ICis[88]~reg0.CLK
Clock => ICis[89]~reg0.CLK
Clock => ICis[90]~reg0.CLK
Clock => ICis[91]~reg0.CLK
Clock => ICis[92]~reg0.CLK
Clock => ICis[93]~reg0.CLK
Clock => ICis[94]~reg0.CLK
Clock => ICis[95]~reg0.CLK
ICis[0] <= ICis[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ICis[1] <= ICis[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ICis[2] <= ICis[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ICis[3] <= ICis[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ICis[4] <= ICis[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ICis[5] <= ICis[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ICis[6] <= ICis[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ICis[7] <= ICis[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ICis[8] <= ICis[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ICis[9] <= ICis[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ICis[10] <= ICis[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ICis[11] <= ICis[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ICis[12] <= ICis[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ICis[13] <= ICis[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ICis[14] <= ICis[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ICis[15] <= ICis[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ICis[16] <= ICis[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ICis[17] <= ICis[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ICis[18] <= ICis[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ICis[19] <= ICis[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ICis[20] <= ICis[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ICis[21] <= ICis[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ICis[22] <= ICis[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ICis[23] <= ICis[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ICis[24] <= ICis[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ICis[25] <= ICis[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ICis[26] <= ICis[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ICis[27] <= ICis[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ICis[28] <= ICis[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ICis[29] <= ICis[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ICis[30] <= ICis[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ICis[31] <= ICis[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ICis[32] <= ICis[32]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ICis[33] <= ICis[33]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ICis[34] <= ICis[34]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ICis[35] <= ICis[35]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ICis[36] <= ICis[36]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ICis[37] <= ICis[37]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ICis[38] <= ICis[38]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ICis[39] <= ICis[39]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ICis[40] <= ICis[40]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ICis[41] <= ICis[41]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ICis[42] <= ICis[42]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ICis[43] <= ICis[43]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ICis[44] <= ICis[44]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ICis[45] <= ICis[45]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ICis[46] <= ICis[46]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ICis[47] <= ICis[47]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ICis[48] <= ICis[48]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ICis[49] <= ICis[49]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ICis[50] <= ICis[50]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ICis[51] <= ICis[51]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ICis[52] <= ICis[52]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ICis[53] <= ICis[53]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ICis[54] <= ICis[54]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ICis[55] <= ICis[55]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ICis[56] <= ICis[56]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ICis[57] <= ICis[57]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ICis[58] <= ICis[58]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ICis[59] <= ICis[59]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ICis[60] <= ICis[60]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ICis[61] <= ICis[61]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ICis[62] <= ICis[62]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ICis[63] <= ICis[63]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ICis[64] <= ICis[64]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ICis[65] <= ICis[65]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ICis[66] <= ICis[66]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ICis[67] <= ICis[67]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ICis[68] <= ICis[68]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ICis[69] <= ICis[69]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ICis[70] <= ICis[70]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ICis[71] <= ICis[71]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ICis[72] <= ICis[72]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ICis[73] <= ICis[73]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ICis[74] <= ICis[74]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ICis[75] <= ICis[75]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ICis[76] <= ICis[76]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ICis[77] <= ICis[77]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ICis[78] <= ICis[78]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ICis[79] <= ICis[79]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ICis[80] <= ICis[80]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ICis[81] <= ICis[81]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ICis[82] <= ICis[82]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ICis[83] <= ICis[83]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ICis[84] <= ICis[84]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ICis[85] <= ICis[85]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ICis[86] <= ICis[86]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ICis[87] <= ICis[87]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ICis[88] <= ICis[88]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ICis[89] <= ICis[89]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ICis[90] <= ICis[90]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ICis[91] <= ICis[91]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ICis[92] <= ICis[92]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ICis[93] <= ICis[93]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ICis[94] <= ICis[94]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ICis[95] <= ICis[95]~reg0.DB_MAX_OUTPUT_PORT_TYPE


