|sls_fpga_emulation
pb[0] => sls_nbit_add_sub_vhdl:cut.cin
pb[1] => ~NO_FANOUT~
sw[0] => sls_nbit_add_sub_vhdl:cut.y[6]
sw[0] => sls_nbit_add_sub_vhdl:cut.y[4]
sw[0] => sls_nbit_add_sub_vhdl:cut.y[2]
sw[0] => sls_nbit_add_sub_vhdl:cut.y[0]
sw[1] => sls_nbit_add_sub_vhdl:cut.y[7]
sw[1] => sls_nbit_add_sub_vhdl:cut.y[5]
sw[1] => sls_nbit_add_sub_vhdl:cut.y[3]
sw[1] => sls_nbit_add_sub_vhdl:cut.y[1]
sw[2] => sls_nbit_add_sub_vhdl:cut.x[6]
sw[2] => sls_nbit_add_sub_vhdl:cut.x[4]
sw[2] => sls_nbit_add_sub_vhdl:cut.x[2]
sw[2] => sls_nbit_add_sub_vhdl:cut.x[0]
sw[3] => sls_nbit_add_sub_vhdl:cut.x[7]
sw[3] => sls_nbit_add_sub_vhdl:cut.x[5]
sw[3] => sls_nbit_add_sub_vhdl:cut.x[3]
sw[3] => sls_nbit_add_sub_vhdl:cut.x[1]
leds[0] << sls_nbit_add_sub_vhdl:cut.sum[0]
leds[1] << sls_nbit_add_sub_vhdl:cut.sum[1]
leds[2] << sls_nbit_add_sub_vhdl:cut.sum[2]
leds[3] << sls_nbit_add_sub_vhdl:cut.sum[3]
leds[4] << sls_nbit_add_sub_vhdl:cut.sum[4]
leds[5] << sls_nbit_add_sub_vhdl:cut.sum[5]
leds[6] << sls_nbit_add_sub_vhdl:cut.sum[6]
leds[7] << sls_nbit_add_sub_vhdl:cut.sum[7]


|sls_fpga_emulation|sls_nbit_add_sub_vhdl:cut
x[0] => sum.IN1
x[0] => c.IN1
x[0] => c.IN0
x[1] => sum.IN1
x[1] => c.IN1
x[1] => c.IN1
x[2] => sum.IN1
x[2] => c.IN1
x[2] => c.IN1
x[3] => sum.IN1
x[3] => c.IN1
x[3] => c.IN1
x[4] => sum.IN1
x[4] => c.IN1
x[4] => c.IN1
x[5] => sum.IN1
x[5] => c.IN1
x[5] => c.IN1
x[6] => sum.IN1
x[6] => c.IN1
x[6] => c.IN1
x[7] => sum.IN1
x[7] => c.IN1
x[7] => c.IN1
y[0] => c.IN0
y[1] => c.IN0
y[2] => c.IN0
y[3] => c.IN0
y[4] => c.IN0
y[5] => c.IN0
y[6] => c.IN0
y[7] => sum.IN0
cin => c.IN1
cin => c.IN1
cin => c.IN1
cin => c.IN1
cin => c.IN1
cin => c.IN1
cin => c.IN1
cin => sum.IN1
cin => sum.IN1
cin => c.IN1
cin => c.IN1
sum[0] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[4] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[5] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[6] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[7] <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= c.DB_MAX_OUTPUT_PORT_TYPE


